A2ML1
AC079341.1
ADSS
AGR3
ARF6
ARHGAP29
ARHGAP40
ART4
ASZ1
ATP1A2
ATP8B1
BEAN1
C10ORF67
C10ORF95
C1ORF115
C1ORF116
C1ORF172
C1ORF226
C4BPB
C8ORF4
CAPS
CAV1
CAV2
CD22
CDKN1C
CLIC5
CNEP1R1
CNKSR1
CPXM2
CWC27
CYP26B1
DNAJB6
DSC3
DSCR4
DSCR8
EIF4A3
EPN3
ERVFRD-1
ERVW-1
EVPL
FAM25A
FAM26D
FAM83F
FAM98C
FBF1
FBXO24
FOXH1
FXYD3
GPC3
GPHA2
GPRC5A
GPRC5D
GRHL2
HBA1
HES5
IGSF8
IGSF9
IL18BP
IL2RB
IL36RN
ITIH5
JPH2
KCNH5
KDM2A
KRT15
KRT17
KRT24
KRT5
KRT6B
KRTDAP
LEMD1
LGI1
LSM4
MDFI
MISP
MPRIP
MRE11A
MRGPRE
MRPS28
MSLN
MUC1
MYOZ1
NOD2
NOG
OR7A5
OVOL2
PAPD5
PDIA2
PEA15
PERP
PIGM
PITX3
PIWIL2
PLEKHG6
POLR2J2
PRKCZ
PRR15
PSG8
PTGES
PTHLH
RANBP17
RARG
RFX2
RIBC2
RPN2
RPS6KA4
SCOC
SERPINB7
SH3GLB2
SLC39A4
SMCO3
SMYD2
SOWAHB
SPIN1
SRP68
ST3GAL4
STPG1
STX8
SYNPO2L
TAS1R3
TES
TMEM179B
TMEM208
TMEM30B
TMEM43
TMEM99
TMOD3
TMOD4
TMPRSS6
TNNT3
TPRG1
UPK1B
URGCP
VSIG8
WDR65
YBX2
YOD1
ZNF287
ZNF436
ZNF468
ZNF501
ZNF704
