ABCB11
ACOT1
ACTN1
ADCY5
AHSG
AKAP14
ALOX12
ALOX15
ANKUB1
ATP4A
B3GNT6
BCAS1
C10ORF71
C11ORF16
C1ORF110
C1ORF158
C1ORF189
C1ORF222
C1QB
C1QTNF9
C20ORF85
C9ORF117
C9ORF152
CACNA1C
CAPSL
CCDC42B
CCDC60
CCDC64
CCDC81
CD5L
CELA2A
CEP170B
CLEC3B
COL15A1
CORO2B
CTCFL
CTRC
CYP2A6
CYP2B6
DNAH10
DRC1
ERF
FAM179A
FBXL22
FRK
FTO
GPRC5D
GPX2
GSTA2
HSD17B13
IL36A
KCNRG
LEFTY2
LIPF
MAP3K7CL
MEDAG
MIOX
MUC4
MYH10
MYL7
MYO7B
NUP210L
NXPE1
PRELP
PRPH
PSD4
RASSF3
RBPJL
RILPL2
RTP3
SCGB3A2
SERPINB3
SFTPA2
SFTPC
SHE
SLA2
SLC39A14
SLC39A5
SPIC
SSUH2
STAB2
SYCE2
SYCN
TBATA
TCTE1
TEKT2
TFF1
TFF2
TGM4
TMEM212
TNK2
UCP1
VWA3A
ZFHX3
