AAAS
ABHD10
ADNP
AIFM1
AK2
ALDH18A1
ANGPTL6
ANKRD40
ANKRD46
ANKS4B
APOBEC3H
ARRB2
ATP2A3
ATP5J2-PTCD1
B3GNT2
BCAT1
BLNK
BRCC3
BUB3
C12ORF5
C12ORF77
C17ORF75
C3ORF67
C5ORF63
C6ORF106
CACNA1E
CCAR2
CCDC28B
CCDC58
CCNB2
CCND2
CCNF
CD53
CDCA3
CDCA8
CDKN2AIPNL
CENPU
CKS1B
CMC1
CMKLR1
COX5A
CYP7B1
DARS
DENND2D
DFFB
DLL3
DNASE1L3
DPH2
DPH5
DPM1
DTX1
DUSP4
EARS2
EBI3
EFCAB4B
EIF1AX
EME1
EOMES
ESF1
ETV6
EXOSC3
FAM207A
FASLG
FBXO46
FCRL5
FHIT
FIGNL1
FNBP1
FTSJ2
GPATCH4
GPR114
GPR125
GRHPR
HELB
HIC1
HMG20A
HNRNPAB
HNRNPR
HPDL
HSPD1
ID2
IDH3A
IFNGR1
IGSF3
IKZF5
IL2RB
IRF2
KDM8
KIF14
KIF18B
KIF23
KIF3A
KIN
KREMEN2
KRT222
LGALS9
LHX2
MACC1
MAP7D2
MCM2
MCM3
MCM6
MCM8
MED11
MEF2D
MELK
METTL25
MKS1
MND1
MR1
MRPL27
MRPL35
MRPL39
MRPL4
NDUFAB1
NDUFAF5
NEK8
NMT1
NOP16
NUP37
OLA1
OXA1L
PA2G4
PACSIN1
PAQR8
PARP15
PARPBP
PBX3
PCBP2
PDCD11
PIF1
PLK1
POLD3
POLE2
POLR1E
POM121C
POU2F2
PPP1CC
PPP1R8
PRPS2
PRR13
PSMB7
PTTG2
PVRIG
QRSL1
RAD51AP1
RAD51B
RASGRP1
RGS14
RHOBTB2
RNF43
RNF8
RPIA
RPL26L1
RPL7L1
RPP30
RQCD1
SELPLG
SERPINA10
SF3B3
SH3KBP1
SLAMF1
SLC10A7
SLC25A23
SLX4IP
SMARCA2
SMARCE1
SMC3
SMYD4
SP140
SPAG1
SRSF1
TBCCD1
TCOF1
THADA
TLR7
TMEM201
TMEM72
TMSB4X
TNFRSF17
TNFRSF18
TOMM5
TRAF3IP3
TRIT1
TTC9
UBE2G1
UBE2G2
USP37
VASH2
VIL1
WDR41
ZBTB5
ZNF142
ZNF263
ZNF365
ZNF526
ZSCAN32
