AAMP
AATK
ADRA1D
AKR1C4
AMFR
ANAPC7
APOA5
APOB
ASGR1
ASTN2
B3GNT4
BRI3BP
BTBD2
C11ORF84
C17ORF96
C19ORF80
C1ORF95
C2ORF61
C5
C5ORF55
C8A
C8G
C9
CAMK2A
CAMKK1
CAMKV
CCDC103
CDC42EP1
CECR6
CHGA
CHGB
CHST12
CLN8
CNRIP1
CNTNAP1
COL20A1
COX5A
CPLX3
CREG2
CRHR1
CSF1
CYP1A2
CYP4A11
DNMT1
DPY19L1
DSCAML1
EEF1A2
EMC6
F12
F13B
FAM187A
FBXL15
FXYD6
FXYD6-FXYD2
GALNT15
GCGR
GCK
GFAP
GLRA1
GNA14
GNG4
GPR62
HHIPL1
HPX
IL34
INHBC
IQCE
KANSL1
KATNB1
KCND3
KCNH4
KLHL26
LBP
LDHD
LRRC43
LTBP3
LZTS2
MAPK4
MAPK8IP2
MCCC1
MEGF8
MFSD4
MMP28
MPV17L2
MYBPC2
NAT14
NAT8L
NWD1
PAMR1
PAQR6
PLEKHG5
PNKD
PPM1F
PPP2R2B
PRKCG
PRODH2
PRPSAP1
PSAT1
PSEN2
RAB11FIP4
RAB14
RASGEF1A
RNF157
RNF175
RPP25
RXRA
SBK2
SCAMP5
SCN2B
SCRT2
SLC1A2
SLC22A8
SLC25A47
SLC28A1
SPATA4
TAPBP
TBC1D13
THEM6
THTPA
TMEM145
TMEM160
TMEM235
TMPRSS6
TRIM16
TSPAN5
TUBG2
U2AF2
VPS51
WDR13
ZNF487
ZNF554
