ANKRD60
APOA1BP
ATPAF2
B9D1
C15ORF40
C3ORF14
C6ORF223
C9ORF169
CALML5
CCDC69
CCNG2
CHCHD1
CIB1
CKS1B
COL17A1
COQ4
CTDSPL
CYP24A1
DDX49
DHPS
DLK2
DNAJC17
DYNLL2
ECT2
EDC3
EPCAM
FABP6
FBXO2
FBXW9
G0S2
GADD45GIP1
GIPC1
GPHA2
GPN2
H2AFX
HES2
HLA-G
HSD17B8
IGFL1
ITPK1
KCNK4
KIFC1
KLHL25
KRT14
KRT15
KRT19
KRT34
KRT6A
KRT6B
KRT7
KRT75
LAMB3
LCN2
LIN9
MFSD6L
MRPL13
MRPL22
MRPS18B
MTFMT
NAA20
NACC1
NET1
NUDT19
PDGFA
PKP1
POLR2F
PREP
PRKAR1B
PRMT5
PYGL
R3HDM4
RHOD
RNASEH2A
RPL29
RPS29
S100A14
SH2D2A
SHROOM2
SIVA1
SLBP
SLC4A11
SLC7A7
SOX15
SPDEF
SRSF1
ST6GALNAC1
STAT4
STC2
TACSTD2
TBC1D22B
TGM1
TP53AIP1
TTC38
UQCR11
VARS2
VDAC2
