ABCG4
AK8
ALS2CR12
AMFR
ANKRD55
ATG16L1
ATP13A4
AZIN1
BAALC
BBS2
BMI1
BTBD17
C11ORF1
C12ORF4
C19ORF69
C8ORF56
C9ORF171
CACNG2
CALB1
CALY
CCDC105
CCDC13
CCDC153
CCDC42B
CCDC84
CDC40
CDHR4
CEACAM6
CERS1
CHST3
CNOT1
CNTN2
COLCA2
CORT
CPLX3
CREG2
CTIF
CTNNA1
CTNNA2
DAB2IP
DDN
DGCR6
DLK2
DLX4
DMTN
DNAH9
DRD2
DYRK4
EFHC2
FAM101A
FAM81A
FDX1L
FGFR3
FOXJ1
GALNT11
GALNT15
GDF1
GNAL
GNG7
GNRH1
GOLM1
GPR158
GPR37L1
GPT
HCN2
HEY1
HTR1D
ICAM5
IFRD1
IFT27
IP6K1
ISLR2
KCNF1
KCNH4
KCTD17
KIAA1161
KLHL26
LENEP
LRRC71
MASP1
MGAT3
MORN5
MT1H
MT1M
MT3
MYO7A
NARFL
NENF
NPAS3
NR1I3
OMA1
OPRM1
OSCP1
OXA1L
OXNAD1
PCDHA3
PCDHB3
PCDHB4
PCDHGA1
PCSK1N
PDE1B
PDHA1
PDYN
PEAK1
PHACTR1
PIANP
POU2F1
PPARGC1A
PPP1R3E
PPP2R5D
PRKAG1
PTPLB
RBM23
REPS2
RGS14
RGS8
RIBC1
RSPH3
SCAPER
SEC23IP
SENP2
SFXN4
SGIP1
SIK3
SLC26A8
SLC39A12
SLIT1
SMARCD3
SSPN
STEAP2
STK32C
SURF2
SURF6
SV2C
TMEM186
TMEM235
TMEM59L
TNRC6C
TRIM66
ULK1
USP25
XKR7
ZBTB4
ZFP36L1
ZMYND10
ZNF555
ZNF749
