A2ML1
AAAS
ABCA1
ABCA7
ABCB5
ABCC3
ABCF1
ABCG1
ABHD16A
ABHD17B
ABI1
ABR
ABTB1
ABTB2
AC007956.1
AC010441.1
AC040160.1
AC132192.1
ACAP2
ACBD3
ACIN1
ACOT13
ACOT4
ACP5
ACRBP
ACSL1
ACSL3
ACSL4
ACSL5
ACTL8
ACTN1
ACTR1B
ACTR3C
ACVR2A
ADA
ADAM10
ADAM15
ADAM17
ADAM19
ADAM8
ADAM9
ADAMDEC1
ADAMTS10
ADAP1
ADAR
ADC
ADCK2
ADCY7
ADIPOR2
ADM
ADNP
ADO
ADORA2A
ADORA2B
ADPRH
ADRB1
ADSS
ADTRP
AFF1
AFG3L2
AGA
AGFG1
AGO2
AGPAT4
AGPAT6
AGPAT9
AGPS
AGR2
AGTRAP
AHCTF1
AHNAK
AHR
AHSA2
AIF1
AIM1
AIM2
AIRE
AK2
AK4
AKIRIN2
AKT1
AKT3
AL121761.2
AL590452.1
ALDH1A2
ALDH2
ALDH3A1
ALDH3A2
ALDH8A1
ALG2
ALKBH6
ALOX15
ALPI
ALPK1
ALS2CL
AMD1
AMDHD2
AMPD2
AMPD3
AMZ2
ANGEL2
ANGPTL6
ANKHD1
ANKHD1-EIF4EBP3
ANKLE1
ANKRD12
ANKRD13A
ANKRD22
ANKRD28
ANKRD32
ANKRD33
ANKRD34B
ANKRD53
ANKRD6
ANKRD66
ANKRD7
ANO5
ANO6
ANPEP
ANTXR2
ANXA1
ANXA2
ANXA4
ANXA5
ANXA7
AP003733.1
AP1AR
AP1B1
AP3B1
AP4E1
AP4S1
AP5S1
APBB1IP
APBB2
APBB3
APIP
APLF
APOBEC3A
APOBEC3F
APOBEC3G
APOBR
APOE
APOL1
APOL4
APOL6
APOM
AQP9
ARAF
ARAP2
ARCN1
AREL1
ARFGAP3
ARFGEF2
ARHGAP10
ARHGAP26
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP4
ARHGEF1
ARHGEF10L
ARHGEF2
ARID4B
ARID5A
ARID5B
ARIH1
ARL5B
ARL6IP5
ARL8B
ARMC5
ARMC7
ARPC1A
ARPC2
ARPC3
ARPC5
ARRB2
ARRDC3
ARRDC5
ARSG
ASB7
ASGR2
ASMTL
ASNS
ASPH
ASRGL1
ASUN
ASXL1
ASXL2
ATAT1
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATG14
ATG16L2
ATG3
ATG5
ATG7
ATL2
ATP11B
ATP13A3
ATP1A1
ATP1B2
ATP1B3
ATP1B4
ATP2A2
ATP2B1
ATP5J
ATP6AP1
ATP6AP2
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1E2
ATP6V1G1
ATP6V1H
ATP8A1
ATP8B2
ATRN
ATXN1
ATXN1L
ATXN3
ATXN7L2
AUP1
AVP
AVPR1B
AXDND1
AZIN1
B3GNT2
B3GNT3
B3GNT5
B4GALT5
BACH1
BAG3
BAG4
BAG5
BAIAP3
BANK1
BANP
BASP1
BATF
BATF2
BATF3
BBIP1
BBX
BCAR3
BCAS1
BCAS2
BCAT1
BCL10
BCL2A1
BCL2L10
BCL2L11
BCL2L13
BCL2L14
BCL3
BCL6
BCLAF1
BCO2
BCOR
BDP1
BECN1
BEGAIN
BET1
BHLHE40
BICD2
BIK
BIN3
BIRC2
BIRC3
BLMH
BLOC1S1
BLOC1S3
BLOC1S6
BLZF1
BMF
BNIP3L
BOD1L1
BPI
BPIFB2
BRCA2
BRD9
BRE
BRF1
BRI3
BRK1
BROX
BST1
BTAF1
BTBD19
BTBD7
BTD
BTG1
BTNL8
BZW1
C10ORF128
C10ORF32
C10ORF54
C10ORF91
C11ORF1
C11ORF21
C11ORF24
C11ORF42
C11ORF63
C11ORF74
C12ORF36
C12ORF4
C12ORF44
C12ORF49
C12ORF61
C12ORF74
C14ORF142
C14ORF159
C14ORF166
C14ORF166B
C14ORF178
C14ORF93
C15ORF26
C15ORF37
C15ORF38
C15ORF38-AP3S2
C15ORF39
C15ORF48
C15ORF54
C16ORF52
C16ORF74
C17ORF105
C17ORF107
C17ORF66
C17ORF67
C17ORF85
C17ORF99
C18ORF25
C18ORF32
C18ORF42
C18ORF8
C19ORF35
C19ORF38
C19ORF54
C19ORF59
C1GALT1C1
C1ORF100
C1ORF101
C1ORF115
C1ORF122
C1ORF162
C1ORF167
C1ORF21
C1ORF27
C1ORF43
C1ORF52
C1ORF63
C1RL
C20ORF166
C20ORF195
C20ORF196
C20ORF24
C20ORF27
C21ORF49
C22ORF34
C2ORF42
C2ORF68
C2ORF76
C3
C3AR1
C3ORF17
C3ORF20
C3ORF38
C4BPA
C4BPB
C4ORF22
C4ORF46
C5AR1
C5AR2
C5ORF46
C5ORF52
C5ORF55
C6ORF1
C6ORF195
C6ORF211
C6ORF223
C6ORF62
C6ORF89
C6ORF99
C7ORF31
C7ORF57
C8G
C8ORF4
C8ORF56
C8ORF76
C9ORF156
C9ORF66
C9ORF72
C9ORF85
C9ORF89
C9ORF91
C9ORF96
CA1
CA13
CA4
CA7
CABLES1
CACNA2D4
CAGE1
CALCOCO2
CALHM2
CALM1
CALM2
CALML4
CAMK2G
CAMKK1
CAMKK2
CAMP
CAMSAP2
CANT1
CAPN7
CAPZA2
CARD16
CARD17
CARD6
CARD9
CARS
CARS2
CASP1
CASP10
CASP3
CASP5
CASP7
CASP8
CASP9
CASR
CAST
CAT
CAV3
CBL
CBLN3
CBX3
CBX6
CC2D1B
CCBL2
CCDC117
CCDC13
CCDC130
CCDC142
CCDC147
CCDC15
CCDC157
CCDC174
CCDC19
CCDC41
CCDC43
CCDC47
CCDC53
CCDC54
CCDC62
CCDC69
CCDC73
CCDC82
CCDC88B
CCDC93
CCDC94
CCDC97
CCL1
CCL11
CCL13
CCL14
CCL15
CCL18
CCL19
CCL2
CCL20
CCL22
CCL23
CCL24
CCL3
CCL3L1
CCL4
CCL5
CCL7
CCL8
CCM2L
CCND3
CCNE2
CCNH
CCNL1
CCNYL1
CCR1
CCR2
CCR3
CCR5
CCR7
CCR9
CCRL2
CCRN4L
CCSAP
CCT2
CCT8
CCZ1
CD109
CD14
CD164
CD177
CD180
CD2
CD22
CD244
CD274
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD302
CD33
CD38
CD40
CD44
CD47
CD48
CD52
CD53
CD55
CD58
CD6
CD63
CD68
CD72
CD74
CD80
CD83
CD84
CD93
CDADC1
CDC16
CDC20B
CDC25B
CDC37
CDC37L1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE2
CDC5L
CDCA4
CDH23
CDH26
CDK13
CDK16
CDK19
CDK20
CDK5RAP2
CDK5RAP3
CDK9
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CEACAM21
CEACAM3
CEACAM5
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CECR2
CECR5
CECR6
CELF1
CELF5
CENPB
CEP19
CEP89
CERS6
CES1
CETN1
CFP
CGGBP1
CH25H
CHAC1
CHCHD5
CHCHD7
CHD2
CHD3
CHGB
CHIC2
CHKB
CHMP1B
CHMP4A
CHMP4B
CHMP4C
CHMP7
CHP1
CHPT1
CHRAC1
CHST11
CHST15
CHST7
CHSY1
CIAO1
CIB1
CIC
CIITA
CISD1
CISH
CITED2
CITED4
CKAP2L
CKAP4
CKB
CKS2
CLASP2
CLC
CLCN3
CLCN6
CLCN7
CLDN14
CLDND1
CLEC10A
CLEC12A
CLEC16A
CLEC17A
CLEC2B
CLEC4D
CLEC4E
CLEC5A
CLEC6A
CLEC7A
CLECL1
CLGN
CLIC4
CLINT1
CLIP4
CLK1
CLK3
CLN3
CLPTM1L
CLTC
CLVS1
CMC2
CMC4
CMIP
CMKLR1
CMTM1
CMTR1
CMYA5
CNBP
CNDP2
CNFN
CNGA1
CNIH1
CNIH4
CNOT11
CNOT2
CNPPD1
CNR2
COA1
COL23A1
COL4A3BP
COLQ
COMMD4
COMMD9
COPA
COPB1
COPE
COPS4
COQ10A
COQ10B
COQ2
CORO1C
CORO2A
CORO6
COTL1
COX17
COX19
COX4I1
COX6A2
COX7A2L
CPA6
CPAMD8
CPEB2
CPEB4
CPM
CPNE2
CPNE5
CPPED1
CPSF2
CPSF6
CR1
CREB1
CREB5
CREBBP
CREBL2
CREG1
CRELD1
CRIP1
CRISPLD2
CRK
CRLF2
CRLF3
CRTC2
CRTC3
CRYBA1
CRYM
CS
CSAD
CSF1R
CSF2
CSF3
CSF3R
CSGALNACT2
CSNK1G1
CSRNP1
CST6
CSTA
CTBS
CTCF
CTNNB1
CTNS
CTR9
CTSA
CTSB
CTSD
CTSL
CTSW
CTU1
CTXN2
CUL1
CUL4A
CUX1
CWF19L1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL9
CXCR1
CXCR2
CXCR6
CXORF38
CXXC5
CYB561D1
CYB5A
CYB5R3
CYBA
CYFIP2
CYLD
CYP1A1
CYP1B1
CYP24A1
CYP27A1
CYP27B1
CYP2R1
CYP2S1
CYSTM1
CYTH1
CYTH4
DAB2
DAGLA
DAPK1
DBI
DCAF11
DCAF13
DCAF15
DCAF7
DCDC1
DCP1A
DCSTAMP
DCTN4
DCTN6
DCUN1D2
DCUN1D3
DDA1
DDI2
DDIT4
DDIT4L
DDX18
DDX20
DDX24
DDX39A
DDX3X
DDX41
DDX42
DDX43
DDX47
DDX5
DDX52
DDX54
DDX59
DDX60
DDX60L
DEDD
DEFA1B
DEFA3
DEFA4
DEFB1
DEGS1
DEK
DENND1A
DENND1B
DENND5A
DENR
DFNA5
DFNB31
DGAT2
DGKA
DGKH
DHPS
DHX16
DHX34
DHX38
DHX40
DHX58
DIAPH1
DICER1
DIDO1
DIRC2
DKC1
DKFZP779L1853
DLX1
DLX2
DMAP1
DMBT1
DMKN
DMRTB1
DMXL2
DNAI2
DNAJA1
DNAJA2
DNAJB12
DNAJB6
DNAJC14
DNAJC15
DNAJC21
DNAJC6
DNAJC8
DNASE1L1
DNASE2
DNLZ
DNM1L
DNM2
DNMBP
DNMT1
DNTTIP1
DNTTIP2
DOCK4
DOK1
DOT1L
DPEP2
DPH3
DPM1
DPP9
DPPA5
DQX1
DRAM1
DRAXIN
DRG1
DSE
DTNB
DTNBP1
DTX3L
DUOX2
DUOXA2
DUSP1
DUSP10
DUSP14
DUSP15
DUSP16
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP8
DYM
DYNC1LI1
DYNLT1
DYNLT3
DYRK3
DYRK4
E2F2
E2F3
E2F4
E2F6
EAF1
EAF2
EAPP
EBI3
ECHDC1
ECT2
EDEM1
EDEM2
EDEM3
EDF1
EDN1
EDN2
EEA1
EED
EEPD1
EFCAB13
EFCAB5
EFHC2
EFHD2
EFNB3
EFR3A
EGR2
EGR3
EGR4
EHBP1L1
EHD1
EHD4
EID2
EID2B
EID3
EIF1
EIF1AX
EIF2A
EIF2B5
EIF2D
EIF2S3
EIF3H
EIF4A1
EIF4A3
EIF4B
EIF4E3
EIF4EBP3
EIF4G3
EIF5AL1
ELAC1
ELF1
ELK1
ELK3
ELL2
ELMO2
ELMO3
ELMSAN1
ELOF1
ELOVL7
EMC8
EMD
EMILIN2
EML3
EML4
EMP1
EMR1
EMR2
ENDOU
ENG
ENGASE
ENO1
ENTPD4
ENTPD6
ENTPD7
ENY2
EPB41L3
EPG5
EPHB3
EPM2AIP1
EPS15L1
EPSTI1
EPT1
ERBB2IP
ERCC6
EREG
ERG
ERI1
ERI2
ERLIN1
ERLIN2
ERN1
ERN2
ERO1L
ERO1LB
ERP44
ERVFRD-1
ESF1
ESPL1
ESR1
ETFDH
ETHE1
ETS2
ETV2
ETV3
ETV3L
ETV6
ETV7
EVI2B
EWSR1
EXOC3
EXOSC4
EYA3
EZH2
EZR
F11R
F13A1
F2RL2
F3
F5
FABP5
FADD
FAIM3
FAM101A
FAM109A
FAM117A
FAM126A
FAM129A
FAM129B
FAM151B
FAM160A2
FAM177A1
FAM177B
FAM20A
FAM20C
FAM210A
FAM211B
FAM214B
FAM21A
FAM221B
FAM227B
FAM26F
FAM32A
FAM3B
FAM43A
FAM46B
FAM50A
FAM63B
FAM65B
FAM76A
FAM83G
FAM89B
FAM9C
FANCD2
FANK1
FAS
FASLG
FASTKD5
FAU
FBRSL1
FBXL3
FBXL5
FBXL8
FBXO30
FBXO34
FBXO38
FBXO48
FBXO6
FBXW11
FBXW2
FCAR
FCER1G
FCER2
FCF1
FCGR1B
FCGR2A
FCGR3B
FCHSD1
FCRL6
FCRLB
FDX1
FDXR
FEM1A
FEM1B
FEM1C
FES
FFAR2
FGD2
FGF12
FGFBP1
FGFBP2
FGFR1OP2
FGGY
FGL2
FGR
FH
FIP1L1
FKBP15
FKBP1C
FKBP8
FKRP
FLCN
FLNA
FLOT1
FLT1
FLT3
FLVCR1
FLVCR2
FMN1
FMNL1
FMNL3
FMO4
FMOD
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC5
FNIP2
FOLR3
FOSL1
FOSL2
FOXO3
FOXP1
FPGS
FPR1
FPR2
FPR3
FRAT1
FRG1
FRMD8
FRS2
FSD1L
FSIP1
FTH1
FTSJ3
FUCA1
FURIN
FUS
FUT4
FXYD2
FXYD3
FXYD4
FXYD5
FYCO1
G0S2
G6PD
GAA
GABARAP
GABARAPL1
GABPA
GADD45G
GAL3ST2
GALNT11
GALNT4
GALNT7
GAPT
GAPVD1
GAREML
GARS
GART
GAS7
GAST
GATA2
GATAD1
GATAD2A
GATSL3
GBA
GBA2
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBX1
GCH1
GCKR
GCLC
GDA
GDF11
GDF15
GDI2
GDPD5
GDPGP1
GFOD1
GGA2
GGA3
GGCT
GGH
GGPS1
GIMAP1
GIMAP2
GIMAP5
GIMAP6
GINS4
GIPR
GJA3
GJB2
GJB6
GK5
GLIPR1
GLRX
GLRX2
GLS
GLTP
GLTPD2
GLTSCR1L
GM2A
GMDS
GMEB1
GMFB
GMFG
GMIP
GMNC
GNA12
GNA15
GNAI3
GNB2
GNG10
GNG4
GNG5
GNG5P2
GNG8
GNL2
GNLY
GNRH2
GOLGA2
GOLGA5
GOLGA7
GOSR1
GP9
GPATCH2L
GPATCH3
GPBAR1
GPCPD1
GPD2
GPN1
GPR113
GPR132
GPR137B
GPR155
GPR156
GPR17
GPR25
GPR27
GPR3
GPR35
GPR84
GPR88
GPR97
GPRC5A
GPRC5C
GPX1
GPX3
GRAMD1A
GRAMD3
GRASP
GRB2
GRB7
GRHL2
GRINA
GRM4
GRN
GSAP
GSDMC
GSG1
GSG2
GSK3A
GSK3B
GSN
GSTCD
GSTK1
GSTO1
GSTO2
GSTP1
GTDC1
GTF2A1
GTF2B
GTF2E2
GTF2H1
GTF3C3
GTF3C6
GTPBP1
GTPBP2
GUCA1B
GZF1
GZMA
H1FX
H3F3C
HACL1
HADHA
HADHB
HAL
HAMP
HAPLN3
HAS1
HAT1
HAUS3
HAUS8
HAVCR1
HAVCR2
HBEGF
HBS1L
HCAR2
HCAR3
HCCS
HCK
HCLS1
HDAC10
HDAC2
HDAC4
HDAC5
HDAC9
HECA
HELB
HELQ
HELZ
HERC1
HERC5
HES4
HESX1
HEXA
HEXB
HHLA2
HIF1A
HILPDA
HIPK2
HIVEP1
HIVEP2
HK1
HK2
HK3
HLA-B
HLA-DMA
HLA-DQB1
HLA-DRA
HLA-DRB5
HLA-E
HM13
HMGA1
HMGN2
HMGXB3
HMHA1
HNF1B
HNF4A
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPF
HNRNPH3
HNRNPLL
HNRNPM
HOMER3
HORMAD1
HP
HPCAL1
HPSE
HRH1
HSBP1L1
HSD3B7
HSDL1
HSP90AB1
HSPA13
HSPA1B
HSPA5
HSPA6
HSPA8
HSPA9
HSPBAP1
HTR7
HTRA4
HUS1
HVCN1
IBSP
ICAM1
ICAM4
ICOS
ICOSLG
ID2
IDH3B
IDI1
IDO1
IDO2
IDUA
IER3
IER5
IFI30
IFI44
IFI6
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM10
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNGR2
IFNL1
IFT20
IFT57
IFT88
IGFLR1
IGSF6
IKBKE
IKBKG
IKZF4
IL10
IL10RA
IL10RB
IL12A
IL12B
IL13
IL13RA1
IL15
IL15RA
IL18
IL18BP
IL18RAP
IL1A
IL1B
IL1R1
IL1R2
IL1RL2
IL1RN
IL23A
IL24
IL27RA
IL2RA
IL31RA
IL36A
IL36G
IL36RN
IL3RA
IL4
IL6
IL6R
IL6ST
IL7R
IL8
ILDR1
IMMP2L
IMPA1
IMPDH1
ING1
INHBA
INO80
INO80D
INPP1
INPP5B
INPP5D
INPP5K
INSIG1
INSL4
INSM2
INSR
INTS10
INTS12
IPMK
IPO7
IQCD
IQGAP1
IQGAP2
IRAK1
IRAK2
IRAK3
IRF1
IRF2
IRF2BPL
IRF8
IRF9
IRG1
IRGQ
IRS2
ISCA1
ISG15
ISG20L2
IST1
ITGA4
ITGA5
ITGA7
ITGAD
ITGAM
ITGAV
ITGB7
ITGB8
ITIH1
ITIH3
ITK
ITLN1
ITPKC
ITPR1
ITPR2
ITPRIP
IVNS1ABP
IWS1
IZUMO4
JAG1
JAGN1
JAK1
JAK3
JAKMIP2
JARID2
JDP2
JMJD1C
JMJD6
JRKL
JUN
JUNB
KANK1
KANSL3
KCNB1
KCNE1
KCNE1L
KCNH3
KCNJ15
KCNJ2
KCNK13
KCNK7
KCNMB1
KCNN4
KCTD12
KCTD2
KCTD20
KCTD6
KDM2A
KDM5C
KDM7A
KEAP1
KHNYN
KIAA0141
KIAA0195
KIAA0196
KIAA0226L
KIAA0247
KIAA0319
KIAA0368
KIAA0513
KIAA0895
KIAA0895L
KIAA0922
KIAA0930
KIAA1147
KIAA1239
KIAA1279
KIAA1432
KIAA1467
KIAA1468
KIAA1551
KIAA1683
KIAA1919
KIF13A
KIF13B
KIF19
KIF1C
KIF21B
KIN
KIR2DL1
KIR3DX1
KLC1
KLF13
KLF2
KLF4
KLF6
KLHL24
KLHL6
KLHL9
KLK3
KLRC2
KLRD1
KMO
KMT2B
KPNA1
KPNA3
KPNB1
KRCC1
KRT24
KRT4
KRTAP3-1
KRTAP3-2
KRTAP4-11
KRTAP4-6
KSR1
KTN1
KYNU
L3MBTL3
LACC1
LACTB
LACTB2
LAIR1
LAIR2
LAMB3
LAMP1
LAMP3
LAMTOR3
LAMTOR5
LANCL3
LAPTM4A
LAT
LAT2
LAX1
LBX2
LCK
LCN1
LCOR
LCP1
LCP2
LDHAL6B
LDHD
LDLR
LDLRAD1
LDLRAD3
LDLRAD4
LECT1
LEKR1
LELP1
LEMD3
LENG8
LENG9
LEPR
LEPROT
LGALS1
LGALS2
LGALS9
LGI4
LGMN
LHFPL2
LHPP
LHX4
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIM2
LIMD1
LIMK1
LIN54
LINS
LIPA
LITAF
LLPH
LMAN1L
LMNB1
LMTK2
LOH12CR1
LONRF3
LOXL3
LPIN1
LPL
LPO
LRCH1
LRCH3
LRIF1
LRIG2
LRMP
LRP10
LRP12
LRP3
LRRC25
LRRC29
LRRC8B
LRRC8C
LRRC8D
LRRFIP1
LRRFIP2
LRRK1
LRTM2
LSG1
LSM11
LSM3
LSMEM1
LSP1
LTA4H
LTB
LTF
LY6K
LY75
LY75-CD302
LY86
LY9
LYN
LYPD3
LYPD5
LYPLA1
LYSMD2
LYST
LYZ
LZTFL1
M6PR
MACC1
MACROD2
MAD2L1BP
MAF
MAFB
MAFK
MALT1
MAML1
MAML2
MAMLD1
MAN1A1
MAN2A2
MAN2B1
MAN2C1
MANBA
MANBAL
MAOA
MAOB
MAP1LC3B2
MAP1LC3C
MAP2K1
MAP2K6
MAP3K2
MAP3K4
MAP3K8
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK1
MAPK13
MAPK1IP1L
MAPK6
MAPK8
MAPKAPK2
MARC1
MARCH6
MARCKS
MAT2A
MAT2B
MATK
MAU2
MB21D1
MB21D2
MBLAC1
MBOAT7
MBP
MCFD2
MCM9
MCOLN1
MCOLN2
MCOLN3
MCTP2
MCTS1
MDM1
MDM2
MECP2
MED13
MED13L
MED18
MED21
MED7
MEF2A
MEFV
MEGF9
MEIG1
MEN1
MERTK
MESDC1
METAP1
METRNL
METTL12
METTL14
METTL21A
METTL25
METTL2B
METTL4
METTL6
METTL7B
METTL9
MFAP4
MFAP5
MFN2
MFNG
MFSD1
MFSD5
MFSD6
MFSD7
MGARP
MGAT4B
MGLL
MICU1
MIDN
MIER1
MINK1
MIOS
MITD1
MITF
MKKS
MKRN1
MKRN2
MLH1
MLLT11
MLTK
MMAB
MMP1
MMP10
MMP17
MMP19
MMP25
MMP8
MMP9
MN1
MNDA
MOAP1
MOB1A
MOB3B
MOGAT1
MOGAT2
MON2
MOV10L1
MPC2
MPEG1
MPHOSPH6
MPND
MPP1
MPP7
MPZL1
MR1
MRAS
MREG
MRGBP
MRPL14
MRPL21
MRPL33
MRPL45
MRPL47
MRPL54
MRPS18C
MRPS28
MRRF
MS4A1
MS4A7
MSMB
MSRB1
MSRB2
MTCH1
MTCP1
MTF1
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTMR10
MTMR3
MTPAP
MTRF1
MTRF1L
MTRNR2L8
MTRR
MTSS1
MUC21
MVK
MX1
MX2
MYBPC1
MYCBP2
MYEOV
MYF6
MYH8
MYH9
MYL12B
MYL2
MYLK2
MYO1F
MYO1G
MYO9B
MYOZ1
MYSM1
N4BP2L1
N4BP2L2
NAA15
NAA50
NAAA
NAB1
NACA
NACA2
NACC2
NAMPT
NANP
NANS
NAP1L1
NAPA
NAPG
NARG2
NAT9
NBEAL2
NCAPH2
NCBP1
NCEH1
NCF2
NCKAP1L
NCKAP5L
NCLN
NCOA2
NCOA5
NCOR1
NCR1
NCSTN
NDP
NDRG1
NDST1
NDST2
NDUFA1
NDUFA2
NDUFAF2
NDUFB5
NDUFB9
NEDD4L
NEDD9
NEK4
NEK7
NEK8
NEU3
NEURL1
NEURL1B
NEURL2
NF1
NF2
NFAM1
NFAT5
NFATC2IP
NFE2
NFE2L3
NFIL3
NFKB1
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NFX1
NFXL1
NGRN
NHLH1
NHLRC1
NID1
NINJ1
NIPA1
NIPAL4
NIPSNAP3A
NIPSNAP3B
NIT1
NKAP
NKG7
NKIRAS1
NKTR
NKX1-2
NKX3-1
NLRP2
NLRP3
NMI
NMUR1
NNAT
NOD1
NOD2
NOL11
NOP56
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NPC1
NPC2
NPEPPS
NPPB
NPTXR
NQO2
NR1D2
NR1I3
NR2C1
NR2C2
NR3C1
NR4A1
NR4A2
NR4A3
NRAP
NRBF2
NRDE2
NRF1
NRGN
NRIP1
NRIP3
NRM
NRP1
NRP2
NSD1
NSFL1C
NSMCE2
NSRP1
NSUN2
NSUN6
NT5C2
NTN1
NTRK1
NTSR1
NUBP1
NUDT14
NUMB
NUP153
NUP210L
NUP214
NUP54
NUP62
NUP98
NUPL1
NXT1
NXT2
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OAZ3
OCSTAMP
ODF3L1
OFD1
OGFR
OLFM4
OLIG1
OLIG2
OLR1
OMA1
OPA3
OPN3
ORAI1
ORAI2
ORAOV1
ORC4
ORMDL2
OS9
OSBPL3
OSGIN1
OSGIN2
OTUB2
OTUD4
OTUD5
OXA1L
OXER1
OXSM
OXTR
P2RX1
P2RX4
P2RX5
P2RY1
P2RY11
P2RY2
PABPC1
PABPC3
PABPC4
PACS2
PADI1
PADI4
PAEP
PAF1
PAG1
PAK2
PAN2
PAN3
PANK2
PAPOLG
PAPSS2
PARP11
PARP14
PARP15
PARP4
PARP6
PARP9
PATL1
PATZ1
PAX1
PAX3
PAXBP1
PBLD
PBX2
PBX4
PCBP1
PCED1B
PCGF5
PCIF1
PCK2
PCNP
PCYT1A
PDCD10
PDCD1LG2
PDCD6IP
PDE4C
PDE4DIP
PDE6G
PDE7A
PDGFB
PDHX
PDLIM7
PDPR
PDRG1
PDSS1
PDYN
PDZD4
PEA15
PEAK1
PEAR1
PEF1
PELI2
PELI3
PEPD
PET100
PEX1
PEX11G
PF4
PFDN2
PFDN4
PFDN5
PFKFB2
PFKFB3
PFKL
PFN1
PFN3
PGA3
PGBD3
PGD
PGGT1B
PGS1
PHACTR1
PHF11
PHF19
PHF20L1
PHLDB3
PHOSPHO1
PHTF2
PHYKPL
PI4K2B
PI4KB
PIAS3
PICALM
PID1
PIGF
PIGR
PIK3AP1
PIK3C2A
PIK3C3
PIK3CG
PIK3R1
PIK3R5
PIK3R6
PILRA
PIM1
PIP
PIPOX
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PKD2
PKP1
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G7
PLAA
PLAC8
PLAGL1
PLAU
PLAUR
PLB1
PLCB1
PLCB2
PLCD3
PLCG2
PLCL2
PLD1
PLEK
PLEKHA2
PLEKHB2
PLEKHH2
PLEKHM1
PLEKHM2
PLEKHN1
PLEKHO2
PLGRKT
PLIN2
PLIN5
PLK2
PLK3
PLSCR1
PLXNB2
PLXNB3
PMEL
PNLDC1
PNP
PNPLA8
PNRC1
POC1B
POC1B-GALNT4
POFUT1
POLE3
POLE4
POLN
POLR2A
POLR2J
POM121
POMC
POMP
POR
POU2AF1
POU2F2
POU3F1
PP13439
PPAPDC1B
PPARD
PPARG
PPARGC1B
PPBP
PPEF2
PPFIA1
PPID
PPIF
PPIL6
PPM1F
PPM1M
PPM1N
PPP1CB
PPP1R10
PPP1R15A
PPP1R15B
PPP1R17
PPP1R18
PPP1R3B
PPP2CA
PPP2R3C
PPP2R5A
PPP2R5C
PPP3CA
PPP3CC
PPP4R2
PPP4R4
PPP6C
PPP6R2
PPTC7
PPWD1
PQLC1
PRCC
PRDM1
PRDM10
PRDM4
PRELID1
PREP
PRIMPOL
PRKAA1
PRKACA
PRKAG2
PRKAG3
PRKAR1A
PRKCG
PRKCI
PRKCQ
PRKD3
PRKRIP1
PRKRIR
PRLR
PRM1
PRMT10
PRND
PRNP
PROC
PROK2
PROM1
PRPF4
PRPF40A
PRPS2
PRR13
PRR16
PRR9
PRRC2B
PRRC2C
PRRT3
PRSS21
PRSS37
PSAP
PSCA
PSD3
PSD4
PSEN1
PSEN2
PSMA1
PSMA2
PSMA4
PSMA6
PSMB4
PSMB8
PSMB9
PSMC6
PSMD1
PSMD12
PSMD5
PSME2
PSPC1
PSTPIP1
PSTPIP2
PTAFR
PTBP2
PTCHD2
PTDSS1
PTEN
PTGDR
PTGER2
PTGER4
PTGES3
PTGS2
PTK2B
PTK6
PTMA
PTPN1
PTPN12
PTPN2
PTPRC
PTPRJ
PTPRU
PTX3
PTX4
PURB
PVRIG
PVRL2
PVRL4
PWWP2A
PWWP2B
PXK
QPCT
QRICH1
QSOX1
QTRTD1
RAB10
RAB12
RAB14
RAB18
RAB1A
RAB20
RAB24
RAB31
RAB32
RAB33B
RAB38
RAB3C
RAB3GAP1
RAB3IP
RAB4A
RAB5A
RAB5B
RAB7A
RAB8A
RAB9A
RABGAP1L
RABGEF1
RABL2A
RAD18
RAD9A
RAF1
RALGAPA2
RANBP9
RAP1B
RAP1GAP2
RAP2B
RAP2C
RAPGEF1
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RASAL1
RASGEF1B
RASL11A
RASSF2
RASSF5
RASSF6
RAVER1
RB1
RB1CC1
RBBP8
RBKS
RBL1
RBM12B
RBM14
RBM14-RBM4
RBM17
RBM18
RBM22
RBM23
RBM25
RBM34
RBM4
RBM42
RBM43
RBM47
RBM48
RBM5
RBM8A
RBMS1
RBMX2
RBMXL1
RBP7
RCBTB2
RCC1
RCC2
RCSD1
RDX
REEP5
REL
RELA
RELT
RENBP
REPIN1
REV3L
RFTN1
RFX8
RFXANK
RGCC
RGL1
RGS10
RGS18
RGS2
RHBDD2
RHBDD3
RHBDF2
RHBG
RHCG
RHEB
RHOH
RHOQ
RHOT1
RHOU
RIF1
RILP
RILPL2
RIN2
RIN3
RINT1
RIOK3
RIPK1
RIPK2
RIPK3
RIT1
RMDN2
RMI2
RNASE2
RNASE3
RNASEK
RNF111
RNF114
RNF115
RNF13
RNF130
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF168
RNF169
RNF181
RNF185
RNF19B
RNF2
RNF213
RNF222
RNF24
RNF31
RNF38
RNF41
RNF44
RNF7
RNFT1
RNGTT
RNPEPL1
RP2
RPL10
RPL15
RPL17
RPL17-C18ORF32
RPL21
RPL23
RPL24
RPL26L1
RPL27A
RPL3
RPL31
RPL35A
RPL36AL
RPL38
RPL4
RPL6
RPL7L1
RPLP1
RPLP2
RPN2
RPRD1B
RPS13
RPS16
RPS19BP1
RPS20
RPS24
RPS27
RPS27L
RPS3
RPS6KA3
RPS6KC1
RPS7
RPS9
RQCD1
RRAGC
RRAGD
RREB1
RRNAD1
RRP1
RRP12
RRP7A
RSBN1L
RSL24D1
RSPH3
RSRC2
RTCB
RTKN2
RTN4
RTP4
RTTN
RUFY1
RUFY4
RUNX1
RUNX2
RUNX3
RWDD1
RWDD3
RXFP1
RXRA
RYBP
S100A10
S100A11
S100A12
S100A3
S100A4
S100A6
S100A9
S100PBP
S100Z
S1PR3
S1PR4
S1PR5
SACM1L
SAG
SAMD9
SAMD9L
SAMSN1
SAP25
SARNP
SART3
SASH1
SAT1
SAT2
SATB1
SBF2
SBSN
SCAF8
SCAMP1
SCAMP2
SCARB2
SCARF1
SCGB1A1
SCGB2A1
SCGB2A2
SCGB3A2
SCN1B
SCNM1
SCNN1A
SCPEP1
SCRN3
SCUBE1
SCYL3
SDCBP2
SDF2
SDHA
SDHAF2
SDHD
SDS
SDSL
SEC24A
SEC24D
SEC31A
SEC62
SECTM1
SEL1L
SELK
SELO
SELPLG
SELT
SELV
SEMA3C
SEMA4A
SEMA4B
SEMA4D
SEMA6B
SEMG2
SENP2
SENP3
SENP8
SEP15
SEPT2
SEPT4
SERINC1
SERINC3
SERP1
SERPINA11
SERPINA9
SERPINB1
SERPINB10
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERTAD1
SERTAD2
SESN1
SESN2
SESTD1
SETX
SEZ6
SF3A1
SF3B1
SF3B5
SFI1
SFMBT2
SFN
SFR1
SFRP2
SFRP4
SFT2D1
SFT2D3
SFTPD
SGIP1
SGK3
SGPL1
SGPP2
SGSM2
SH2B2
SH2D2A
SH2D3C
SH3BGRL3
SH3BP5
SH3D21
SH3GL1
SH3GLB1
SH3KBP1
SH3PXD2B
SH3RF1
SHBG
SHC1
SHE
SHF
SHKBP1
SHOC2
SHQ1
SIAH1
SIGLEC12
SIGLEC15
SIGLEC7
SIK1
SIK3
SIN3A
SIRPA
SIRPB1
SIRPB2
SIRPG
SIRT1
SIRT6
SKIL
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A3
SLC11A1
SLC11A2
SLC12A3
SLC12A7
SLC15A2
SLC15A3
SLC16A1
SLC16A10
SLC16A11
SLC16A13
SLC16A6
SLC16A7
SLC17A5
SLC17A9
SLC1A4
SLC1A5
SLC20A1
SLC22A18AS
SLC22A4
SLC24A3
SLC24A4
SLC25A12
SLC25A19
SLC25A20
SLC25A24
SLC25A25
SLC25A27
SLC25A32
SLC25A37
SLC25A44
SLC25A45
SLC25A5
SLC26A11
SLC26A2
SLC26A9
SLC28A3
SLC29A1
SLC29A3
SLC2A12
SLC2A9
SLC31A1
SLC31A2
SLC35A4
SLC35A5
SLC35C2
SLC35E3
SLC35F5
SLC36A2
SLC36A4
SLC37A3
SLC38A6
SLC38A9
SLC39A11
SLC39A8
SLC41A2
SLC43A3
SLC44A1
SLC46A2
SLC46A3
SLC4A1AP
SLC50A1
SLC51B
SLC6A3
SLC7A11
SLC7A5
SLC7A7
SLC8B1
SLC9A3R1
SLC9A8
SLC9B1
SLCO3A1
SLFN12
SLFN5
SLK
SLTM
SLURP1
SLX4
SLX4IP
SMAD3
SMAD4
SMAP2
SMCHD1
SMCO1
SMG6
SMG9
SMIM13
SMIM15
SMIM4
SMNDC1
SMOX
SMPD2
SMPDL3A
SMPDL3B
SNAI1
SNAI3
SNAPC1
SNAPIN
SNN
SNRK
SNRNP27
SNRPB
SNX1
SNX10
SNX11
SNX18
SNX30
SNX6
SNX9
SOAT1
SOAT2
SOCS1
SOCS3
SOD2
SON
SORT1
SOS2
SOX15
SOX30
SP100
SP110
SP2
SP3
SP7
SPAG7
SPAG9
SPARC
SPATA12
SPATA2
SPATA24
SPATA5L1
SPATA6
SPATC1
SPATS1
SPEN
SPG21
SPG7
SPHK1
SPI1
SPIB
SPINK1
SPINK13
SPINK5
SPINK6
SPINK7
SPINK9
SPNS1
SPPL2A
SPRED1
SPRY1
SQRDL
SQSTM1
SRC
SRCAP
SRD5A1
SREK1
SRGAP1
SRGN
SRL
SRMS
SRP54
SRRM1
SRRM2
SRRM5
SRSF2
SRSF5
SRSF7
SRXN1
SSBP1
SSTR2
SSTR5
ST3GAL1
ST3GAL6
ST6GALNAC1
ST6GALNAC2
ST6GALNAC6
ST7
STAB1
STAR
STARD3NL
STAT1
STAT4
STEAP3
STEAP4
STK17B
STK35
STK36
STK38
STK38L
STK40
STRIP1
STRN3
STX11
STX12
STX17
STX5
STX6
STXBP5
SUB1
SUCNR1
SUGP1
SUGP2
SULF2
SULT1A1
SUMF1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SUSD1
SUZ12
SVIL
SWAP70
SWT1
SYF2
SYK
SYNDIG1L
SYNGR1
SYNGR2
SYNGR4
SYNJ1
SYNJ2
SYNPO2L
SYNRG
SYPL1
SYTL2
TACR2
TACSTD2
TAF10
TAF1B
TAF1C
TAF1D
TAF4B
TAF7
TAGAP
TAGLN2
TALDO1
TANK
TAP1
TAP2
TASP1
TATDN1
TATDN2
TATDN3
TAZ
TBC1D1
TBC1D10A
TBC1D2
TBC1D22A
TBC1D22B
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCC
TBK1
TBKBP1
TBRG1
TBX21
TBXAS1
TCEA1
TCEB1
TCEB3
TCF15
TCF25
TCF7L2
TCP1
TCTA
TCTE3
TCTEX1D1
TDG
TDP2
TDRD12
TEC
TEN1
TERF2
TES
TESPA1
TET2
TEX10
TEX19
TEX261
TFB1M
TFDP1
TFEC
TFF1
TFF3
TG
TGFBR1
TGIF1
TGM3
TGOLN2
TGS1
THAP4
THAP8
THAP9
THBD
THBS1
THEM5
THEMIS2
THG1L
THOC6
THUMPD3
TICAM1
TICAM2
TIFA
TIGD3
TIGD6
TIMM23B
TIMM50
TIMMDC1
TIMP1
TINF2
TIPARP
TKT
TKTL1
TLE3
TLE4
TLE6
TLN1
TLR1
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM2D2
TM2D3
TM4SF19
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA7
TMBIM1
TMBIM4
TMC4
TMC8
TMCC3
TMED2
TMED4
TMEM104
TMEM106A
TMEM109
TMEM110
TMEM123
TMEM127
TMEM131
TMEM138
TMEM140
TMEM144
TMEM147
TMEM150B
TMEM167A
TMEM170B
TMEM176A
TMEM176B
TMEM184A
TMEM184C
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM194A
TMEM194B
TMEM199
TMEM200C
TMEM206
TMEM213
TMEM217
TMEM230
TMEM251
TMEM26
TMEM30A
TMEM38B
TMEM39A
TMEM43
TMEM45B
TMEM50A
TMEM50B
TMEM51
TMEM52B
TMEM60
TMEM63B
TMEM65
TMEM66
TMEM69
TMEM71
TMEM86B
TMEM9B
TMIGD2
TMOD3
TMOD4
TMPRSS13
TMPRSS4
TMSB4X
TMX4
TNC
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF1A
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF8
TNIP1
TNIP2
TNK2
TNNT3
TNPO1
TNS1
TNS3
TNS4
TOM1
TOMM20
TOR1B
TOR2A
TOR3A
TOX4
TP53AIP1
TP53BP2
TP53INP1
TPCN1
TPCN2
TPD52
TPD52L2
TPI1
TPP1
TPR
TPRG1
TPSD1
TPST1
TPT1
TRAF1
TRAF2
TRAF3IP2
TRAF3IP3
TRAPPC10
TRAPPC13
TRAPPC5
TRAPPC6A
TRDMT1
TREM1
TREML4
TREX1
TRIB1
TRIM11
TRIM13
TRIM21
TRIM25
TRIM29
TRIM3
TRIM33
TRIM34
TRIM4
TRIM5
TRIM56
TRMT12
TRMT1L
TRMT5
TRMT61A
TRPC4AP
TRPM2
TRPM7
TRPS1
TRPV6
TSC22D2
TSEN15
TSEN34
TSHZ1
TSNARE1
TSPAN17
TSPAN32
TSPO
TSPYL1
TSSC4
TTC19
TTC31
TTC32
TTC33
TTC4
TTC40
TTC7A
TTLL13
TTLL2
TTLL4
TTYH2
TTYH3
TUBB
TUBE1
TUBGCP2
TWF2
TXLNB
TXNDC11
TXNDC16
TXNL1
TXNL4B
TYK2
TYROBP
TYW1B
U2AF1
UAP1L1
UBA1
UBA52
UBAC2
UBAP2L
UBASH3B
UBC
UBE2B
UBE2D3
UBE2E3
UBE2J1
UBE2N
UBE2O
UBE2Q1
UBE2V1
UBE2Z
UBE4A
UBFD1
UBLCP1
UBN1
UBOX5
UBR4
UBTD2
UBXN11
UBXN2B
UBXN7
UCHL5
UCK1
UCN2
UCP1
UCP2
UGP2
UIMC1
ULK1
ULK3
UMODL1
UNC119
UNC50
UNC79
UPF2
UPF3B
UPK2
UPK3A
UPP1
UPP2
UQCRB
USF1
USF2
USO1
USP11
USP16
USP24
USP3
USP35
USP36
USP37
USP38
USP39
USP49
USP53
USP8
USP9X
USPL1
UST
UTP11L
UTP23
UTRN
UXT
VAMP3
VAMP5
VAMP8
VAPA
VASH1
VAV1
VAV2
VAV3
VCAN
VCPIP1
VEGFA
VENTX
VHL
VIM
VIMP
VMAC
VMO1
VMP1
VOPP1
VPS26A
VPS29
VPS37C
VPS4B
VPS54
VSIG4
VTI1A
VWA3B
WAC
WAPAL
WARS
WAS
WASF2
WBP4
WDFY1
WDFY4
WDHD1
WDR25
WDR26
WDR55
WDR7
WDR81
WDR82
WDR86
WDR96
WIBG
WNT5A
WRAP53
WSB1
WTAP
XAB2
XCR1
XIAP
XKR9
XPC
XPNPEP1
XPOT
XRCC4
XRN1
XXYLT1
XYLT1
YBX1
YEATS2
YIPF6
YOD1
YPEL2
YPEL4
YRDC
YTHDC2
YTHDF2
YTHDF3
YWHAB
YY1
YY1AP1
ZADH2
ZAP70
ZAR1L
ZBTB1
ZBTB11
ZBTB14
ZBTB17
ZBTB21
ZBTB32
ZBTB33
ZBTB38
ZBTB43
ZBTB5
ZBTB8OS
ZC3H10
ZC3H12C
ZC3H13
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H8
ZCCHC2
ZDHHC11
ZDHHC17
ZDHHC20
ZDHHC5
ZDHHC7
ZEB2
ZFAND1
ZFAND2A
ZFAND5
ZFAND6
ZFHX3
ZFP36L2
ZFX
ZFYVE16
ZFYVE27
ZKSCAN4
ZMAT5
ZMIZ1
ZMYM2
ZMYM5
ZMYND15
ZNF142
ZNF143
ZNF155
ZNF202
ZNF207
ZNF217
ZNF222
ZNF224
ZNF230
ZNF267
ZNF277
ZNF281
ZNF302
ZNF326
ZNF330
ZNF335
ZNF354A
ZNF365
ZNF366
ZNF407
ZNF410
ZNF428
ZNF438
ZNF440
ZNF467
ZNF496
ZNF512
ZNF513
ZNF516
ZNF565
ZNF572
ZNF576
ZNF589
ZNF597
ZNF613
ZNF615
ZNF646
ZNF649
ZNF652
ZNF669
ZNF670
ZNF674
ZNF683
ZNF684
ZNF691
ZNF703
ZNF705A
ZNF706
ZNF710
ZNF740
ZNF746
ZNF775
ZNF787
ZNHIT1
ZNRF2
ZRSR1
ZRSR2
ZSCAN2
ZSCAN5A
ZSWIM3
ZSWIM4
ZSWIM7
ZSWIM8
ZUFSP
