ABCA7
ABCG1
ABHD17B
AC011484.1
AC018755.1
ADAM28
AGBL2
AKAP13
ALDH16A1
ANGPTL6
ANKRD12
ASCC1
ATG12
ATP9B
BACH2
BAG4
BANP
BCL2
BCL2L11
BLK
BRD2
BTBD2
BTG1
BTLA
C12ORF74
C16ORF74
C5ORF45
CARD11
CCDC41
CCR7
CD40
CD52
CD79A
CDK12
CDK5R1
CHPT1
CIITA
CNPPD1
CPT1A
CR2
CXCR4
DCAF8
DIRAS1
DMXL1
DRAM2
EBF1
EFHC1
EIF2AK3
ELP5
FAM167A
FAM194A
FAM76A
FAM76B
FAM98B
FANCD2
FBXO10
FBXW8
FCER2
FCRL1
FCRL3
FKRP
FOXN3
GADD45B
GALNS
GEMIN4
GINM1
GINS2
GNA12
GNG8
GPR146
GPR18
GRK5
GTPBP8
HAUS5
HINT1
HLA-DOA
HLA-DOB
HLA-DRB5
HRASLS2
HRK
IGLL5
IKZF1
IKZF3
IL12RB1
INTS4
ISCA2
ITPR3
JMJD6
KDM8
KIAA0556
KLF2
KLHL24
LCN8
LHX5
LONP2
LRRC61
LTV1
LY9
LYRM9
MAD1L1
MAN2B1
MAP4K2
MAST3
METTL23
MICAL1
MSL3
MTOR
MTRNR2L3
MYLIP
MZB1
NAA38
NAPSA
NCOA3
NEK8
NEMF
NOL10
NSUN2
NUDT1
ORAI1
OSBPL10
OSER1
P2RX1
PAPOLB
PARP1
PARP15
PARP8
PAX5
PDLIM1
PFKM
PIGB
PIK3CG
PLAG1
PLEKHG1
POC1B
POC1B-GALNT4
POLD4
PPAPDC1B
PPP5D1
PPTC7
PRKD2
PTMA
PUM2
RBM38
RECQL5
RHOF
RNASEH2B
RPL11
RPS18
RPTOR
RRAS2
SAV1
SEL1L3
SETD1B
SMNDC1
SNX22
SNX8
SNX9
SOCS1
SPIB
SREBF2
SRMS
SRSF10
SRSF5
ST6GALNAC4
STRBP
SUN1
TESK2
TIMM10B
TLR10
TMEM156
TMEM2
TMEM243
TNFRSF13C
TOMM20
TRPV3
TSTD1
USP34
USP6NL
USP8
VPS11
VPS52
WDR5B
WDR89
WHSC1L1
WNT10A
YOD1
ZBP1
ZBTB32
ZBTB5
ZCCHC7
ZDHHC23
ZFP3
ZNF318
ZNF554
ZNF619
ZNF639
ZPBP2
ZRSR2
