AC011484.1
AGMAT
AHI1
AKTIP
ANP32B
APOBEC3H
ARRB2
BACH2
BCDIN3D
BLOC1S1
C1ORF226
C20ORF196
C21ORF33
C22ORF39
C3ORF18
C9ORF78
CD2
CD27
CD5
CD6
CD97
CDC25B
CDKL3
CEP68
CHI3L2
CHMP4A
CHRNA6
CLDN9
CMTM3
COA5
DDX17
DNAH6
DNAJA3
DNTT
EDAR
ENGASE
ENOX2
EPHA4
ERMARD
ESPL1
ESYT1
EVX1
FAM229B
FAM9C
FASLG
FBXO8
FIGNL1
FXYD2
GALK1
GGCT
GIMAP2
GIMAP5
GLIPR1L1
GP5
GPR18
GPR55
HEMK1
ICOS
IFRD2
IGSF9B
IL5
INPP4A
KCNC4
KCNRG
KIAA1524
KIFC1
KLRB1
KLRG1
KRI1
MGAT4A
MID2
MLH3
MRI1
MRPL28
MRPL52
MTBP
MTERFD2
N6AMT1
NAT9
NEK7
NEK8
NEK9
NKG7
NOG
NUP43
OXLD1
PCSK7
PDE3B
PDE9A
PDHX
PMPCB
POLQ
PRMT7
RAB19
RAD21L1
RBL1
RBL2
RCAN3
RGCC
RHPN1
RNF214
RPF1
RPL24
RPS10
RPS25
S1PR1
SC5D
SCRN3
SDR42E1
SERPINA9
SIT1
SKP1
SLA
SLA2
SLC16A11
SNX32
SOS1
ST3GAL1
STK38
TBC1D15
TCF19
TCF7
TDRD1
THAP8
THEMIS
TK1
TM9SF1
TMEM143
TMEM99
TOP3B
TSEN54
TSPYL4
TYW3
UBAC2
UBE2D2
UBQLN4
UQCC1
VPS11
WDR46
ZBTB25
ZFP69
ZNF259
ZNF335
ZNF557
ZPBP
