ADAT2
ADCY7
AES
ALDH3A2
ANKRD60
ANP32B
APOLD1
ARID5B
ASCC2
ASIC3
ATP5C1
ATP5E
ATP5L
BAK1
BATF
BIRC3
BLM
BLZF1
BRS3
BTLA
C11ORF30
C15ORF53
C19ORF12
C20ORF173
CCDC138
CCDC38
CCR10
CCR2
CCR3
CCR6
CD3E
CD3G
CD52
CD84
CDC25B
CDKN1B
CENPK
CEP44
CEP57
CERK
CHRNB3
CISH
CLYBL
CSF2RB
CTLA4
DCP1B
DENND2D
DNAI2
DUSP10
DUSP16
EIF3K
F5
FAM115C
FAM219B
FAM65B
FAM96A
FAM9C
FBXO3
FGF8
FOXP3
GLB1
GMPR2
GP5
GPR155
GPR19
GPR55
GPRIN3
GRAP2
HAUS3
HDDC3
HIST4H4
ICAM3
ICT1
IL17A
IL26
IL5
ITGB1
KRR1
LIME1
LIPT1
LNPEP
LOH12CR1
LRRC32
LSM1
MAN1A2
MAP4K1
MDS2
MED24
MTFP1
NDC80
NKX6-1
NT5C
OASL
OLIG3
OVCA2
PECR
PIK3C3
PMCH
POLN
POLR2C
POP4
PPAPDC2
PPP2R5C
PPWD1
PQBP1
PRSS1
PTTG2
PYHIN1
RABAC1
RABGAP1L
RAP1B
RASGRP1
RBPJ
RCCD1
RCSD1
RGS19
RLN2
RNASEH2B
RNASET2
RYR1
SASS6
SCGB2B2
SLAMF6
SLC14A2
SLC24A1
SLC25A52
SLC35E3
SNRPA1
SNX20
SP140L
SSMEM1
TAB2
TAZ
TEX264
TIGIT
TMCO2
TMEM244
TMEM63A
TNFRSF13B
TNFSF13B
TNIK
TPT1
TRAF1
TRAPPC4
TRIP13
TTC12
TUBD1
UBASH3A
UNC45A
USP16
VWA8
WISP3
ZBTB32
ZBTB44
ZBTB9
ZFAND1
ZNF331
ZNF492
