ANKRD54
APOBEC3D
ARPP19
ATP2B4
BAP1
BTBD6
C14ORF1
C14ORF166
C1ORF27
C22ORF43
C2ORF42
C6ORF99
C9ORF43
C9ORF78
CALY
CCDC176
CCDC38
CCDC84
CCND3
CCNK
CD6
CDK12
CDK17
CDKN1B
COQ6
DDHD2
DOCK9
DYNLT1
ECD
EED
EFCAB13
ERLEC1
EZR
FAM161B
FGGY
FYCO1
G3BP2
GATA6
GLMN
GLS
GLTSCR1L
GSDMA
IKZF3
IL3
INTS2
JMJD6
KANSL3
KDM2B
KIAA1683
KIF13B
KLRC1
KLRC2
KRTAP16-1
LTBP4
MDS2
METTL10
MYLIP
NBPF3
NCOR1
NFATC3
NLRC5
NUFIP1
ORAI1
ORMDL1
PARP11
PCSK1N
PHC3
PIFO
PTCH1
RAB6A
REXO4
RHOF
RNASEH1
RPAP2
RPL5
RPL7A
RTDR1
S1PR1
SAMD3
SEL1L3
SLC38A1
SLC4A1AP
SPEF2
SPON2
SPTBN5
SSR2
STYK1
SYF2
SYTL3
TBC1D19
TRIM71
UBASH3A
UBE2B
USP20
VDAC1
WDR3
XYLT1
ZBED4
ZMYM5
ZNF574
