AATK
ABCG4
AC018755.1
ACAD8
ACSBG2
ACTL6B
ADAM22
ADAT3
ADCK5
ANKRD35
ANP32A
APC2
APLP1
APOL2
APPBP2
ARFRP1
ARHGAP21
ARHGAP23
ARHGDIG
ARMC7
AS3MT
ASPDH
ATP5G2
ATP6V1C1
AXIN1
B3GNT4
B4GALNT1
BAD
BAI3
BAP1
BARHL1
BCORL1
BEGAIN
BEST3
BMPR1A
BOP1
BRSK2
BTBD17
BTBD2
C11ORF85
C16ORF95
C17ORF67
C18ORF42
C1ORF86
C1QTNF4
C20ORF196
C6ORF1
C6ORF47
C8ORF82
CACNA1D
CACNA1G
CACNB4
CADM2
CADPS
CALCOCO1
CAMKK2
CAPS2
CASKIN1
CATSPER2
CATSPERD
CCDC175
CCDC24
CCDC41
CCDC84
CCNB1IP1
CDCA3
CDH15
CDH18
CDH22
CDR2L
CDYL2
CELF5
CERKL
CERS1
CHD7
CHGB
CHRNA2
CHRNA6
CHRNB3
CLIP3
CNOT2
CNTD2
CNTFR
COL13A1
CPT1C
CPVL
CRTAM
CSNK1G2
CTRB2
CTU1
DAO
DCTN5
DENND6B
DGKE
DHPS
DMKN
DNAJB1
DNAJC17
DOC2A
DOPEY2
DPYSL2
DYNLL2
EDN1
EIF4E1B
ENPP4
ERMN
ESPNL
FADS6
FAM13B
FAM156A
FAM184A
FAM71E1
FAM98B
FAT2
FDXR
FGF14
FGF20
FKBP4
FNDC9
GABRA1
GABRA6
GABRD
GABRG2
GAL3ST3
GCHFR
GDF1
GET4
GGA2
GGA3
GJB3
GLI1
GLRA1
GNA11
GNG7
GOLT1A
GPALPP1
GPANK1
GPER1
GPR146
GPR176
GPR179
GPR19
GPRC5C
GPRIN1
GRIA4
GRIK5
GRIN2C
GRM4
GTF3C5
HEATR6
HID1
HIRIP3
HNRNPU
HRH3
HSPA8
HTR5A
IGIP
IGLON5
IGSF9B
ING3
INSIG2
IQSEC3
IRGQ
ITFG2
IZUMO2
JPH3
KBTBD3
KCND2
KCNJ12
KCNJ3
KCNJ9
KCNK1
KCNK9
KCNMB4
KIAA0087
KIAA0907
KIF19
KIF3B
KIF5A
KIFC2
KLHDC8A
KLHL26
KLK6
KLK8
LBX1
LCN8
LEMD2
LGALS13
LINGO3
LMAN1L
LRRC14
LURAP1
MAGI1
MAP3K12
MAP4K3
MAPK8IP2
MAST1
MESDC1
METTL17
MGAT3
MKS1
MLK4
MPP3
MRI1
MRPL30
MRPL38
MRPS30
MSI2
MSRA
MTMR7
MUM1
MXD4
N6AMT1
NALCN
NAPA
NAPEPLD
NEBL
NGDN
NHSL2
NINJ2
NISCH
NME5
NMNAT2
NOP58
NOTUM
NRDE2
NRIP2
NSMF
NTM
NYAP1
OPCML
OPRM1
OSGEP
PACSIN1
PAK6
PANK4
PAQR6
PCDHA5
PDZD4
PDZK1
PHF7
PIH1D1
PIK3C3
PIP5K1C
PKIB
PLCD4
PLCH2
PLK5
PPFIA3
PPM1H
PPP3CA
PRKCZ
PRMT8
PRPF18
PRPF40B
PSMC1
PSMC6
RAB15
RAB26
RAB30
RAB33B
RAB37
RAD9B
RB1
RBCK1
RELL2
RELN
RFX1
RGS11
RHBG
RIMBP2
RIMKLA
RIMS1
RP11-1407O15.2
RSG1
RTBDN
SAMD10
SCG5
SCRN1
SCRT1
SEH1L
SEMA3G
SEPT3
SERF2
SGCA
SHANK2
SHPK
SKI
SLC1A6
SLC26A5
SLC26A9
SLC2A11
SLC35C2
SLC38A7
SLC6A7
SLC7A6OS
SNRNP70
SOCS7
SOGA2
SPARCL1
SPEN
SPIB
SPOCK1
SPRYD3
SPTBN2
SRCIN1
STMN4
SYNE4
SYNGR1
SYT1
SYT12
SYT2
TFAP4
THUMPD2
THY1
TIAM1
TIMP4
TLL1
TMEM145
TMEM161B
TMEM178A
TMEM255A
TMEM63C
TNFSF12
TNFSF12-TNFSF13
TOB2
TONSL
TRIM72
TRPM3
TSPAN17
TSPAN5
TSPYL2
TTLL11
TVP23C
UBASH3B
UBFD1
UNC13B
USH1G
USP32
USP34
USP45
VAT1L
VPS33B
VPS45
VSX1
WDR24
WFIKKN1
WSCD2
XKR7
ZBTB45
ZDHHC2
ZDHHC22
ZFYVE19
ZGPAT
ZIC1
ZIC2
ZIC4
ZIC5
ZKSCAN8
ZNF175
ZNF219
ZNF230
ZNF250
ZNF283
ZNF30
ZNF337
ZNF346
ZNF442
ZNF471
ZNF484
ZNF551
ZNF556
ZNF57
ZNF575
ZNF576
ZNF589
ZNF599
ZNF608
ZNF627
ZNF799
ZNF823
ZP2
