AADAC
ACVRL1
ADAM12
ADPRHL1
AGRN
AL356356.1
ALG8
ALPP
AP1M2
ARHGAP29
ARHGDIB
ARHGEF16
ARID3A
ARMS2
ART4
ASCL2
BAIAP2L2
C10ORF67
C1ORF159
C3ORF52
C9ORF141
CAPS
CCDC33
CCDC80
CCR3
CD59
CDSN
CHRNA9
CLDN19
CLIC4
CMTM4
CNKSR1
COL17A1
COL27A1
CORO6
CSPP1
CSRP2
CST6
CYP11A1
CYP19A1
CYP26A1
DCAF8
DLX4
DNASE1
DSCR4
DSCR8
EDN2
EGLN3
EGR4
ELF3
ELMO3
ENTPD1
EPYC
ERVW-1
F11R
FAM159B
FNDC3B
GAA
GCM1
GH1
GKN1
GNLY
GPR35
GPSM2
GRHL2
GUCA2A
HBZ
HOOK2
HRCT1
HSD3B1
HTR1D
HTRA4
IGFBP1
IL12RB2
IL22RA2
INF2
INSL6
ISG15
ISLR
ISLR2
ITGB6
KCNJ16
KIF12
KRT24
KRT31
KRT40
KRT78
KRT8
KRT85
LAMB4
LGALS13
LGALS14
LGALS3BP
LHX5
LRTM1
LY6G6C
MACC1
MDFI
MISP
MME
MORN3
MTHFD1L
NEURL1
NTF4
PAX8
PDE6H
PEX19
PIP4K2C
PLAC8
PLEKHG6
PNMT
PROK1
PRRG2
PRSS8
PSG6
PSG9
PTPRR
RAD51C
RASA1
RLN2
RMND1
RNF223
RPS6KA1
SCGB1D4
SCUBE2
SERPINB11
SLC16A4
SLC1A6
SLC39A8
SLC3A2
SLCO4A1
SMAD7
SMG7
SNRPA1
SPDYC
ST3GAL5
SUPT3H
SYT12
SYTL5
TEAD1
TM4SF4
TMEM170A
TMEM179B
TMEM252
TMEM31
TMEM45A
TMPRSS6
TNS4
TP53I13
TRIB1
TRIML2
TRIP4
UPK1B
URAD
URGCP
VIT
WHSC1L1
WNT1
XAGE2
XCR1
ZBED2
ZBTB10
ZFP42
ZNF217
