ABHD3
ACOT8
ACY3
ALDH18A1
AMN
BAIAP2L2
BGLAP
BMP3
BRPF3
C11ORF86
C14ORF142
C6ORF222
CAMK1G
CDH15
CHGA
COL18A1
COL28A1
COL6A2
CR1L
CUBN
CYP2S1
CYP2W1
CYP3A5
DNASE1
EFNA2
EMR1
ENTPD8
EVX1
EXD1
FBL
FTCD
FUT3
FUT6
FXYD3
GFER
GGT1
HMGN2
HMHA1
HPN
HS3ST6
HSD17B2
ITLN1
KRT20
LCT
LGALS14
LMOD1
MACC1
MAPK13
MIDN
MMP28
MOGAT2
MPO
MRPS34
MUC20
MYO5C
MYO7B
NAALADL1
NCMAP
NGB
NXPE1
OVOL1
PHGR1
PLA2G12B
PLA2G2A
PLB1
PLS1
PLVAP
PRELID2
PRKAR1B
RAB26
RAVER2
RCAN3
SDHA
SERINC2
SH2D3A
SLC17A4
SLC30A2
SLC39A4
SLC6A19
SLC7A9
SPINK1
SPZ1
ST6GALNAC1
STAP2
STMND1
SYNGR3
TCF7L2
TEAD3
TERT
TLL2
TM4SF20
TMEM125
TMPRSS4
TNFRSF25
TPPP
TPSD1
UCN3
ZG16
ZNF780A
