ABCA7
ACACA
AKR7A2
AP1M2
ATL3
ATP8B1
BAIAP2L1
BANK1
BEST2
BTNL3
C17ORF78
C19ORF69
C7
CACNA1G
CDC42BPG
CDX1
CHP2
CHST5
CKS1B
COL15A1
CPT1A
CYP1A2
CYP2C19
CYP2D6
CYP4F2
DAND5
DDC
DECR2
DMWD
DPM3
EFNA3
EFNA4
ENPP7
ENTPD8
EPHX2
EPN3
EPS8L3
ERN2
FAM169B
FAM3D
FAM83G
FERMT3
GDPGP1
GHRH
GLOD5
GLYATL3
GMDS
GNG13
GPR119
HDHD3
INPP5E
INTS1
ITLN2
JPH2
KCNC4
KCNK16
KRT20
LCN15
LRRC31
MDH2
MGAM
MLN
MRPS24
MUC17
MYO1A
NAALADL1
NDUFAB1
NLRP6
NOVA2
NXN
NXPE1
NXPE4
OTOP3
PAK6
PDZD3
PI4KB
PLEKHA7
PLEKHG6
PLIN1
PNLIPRP2
PRAP1
PTGES3L
PTGES3L-AARSD1
PTH1R
PTPRH
RAB17
RNF186
RNPEP
RP11-1407O15.2
SLC26A3
SLC2A7
SLC37A3
SLC38A4
SLC39A4
SLC44A4
SLC51B
SLC5A4
SLC9C1
SMPDL3B
SNX15
SOWAHB
STAP2
STYXL1
SULT2B1
SYT13
TCL1A
TFF3
TM4SF5
TMCO4
TMEM221
TMPRSS2
TNN
TPSG1
TUSC5
UGT1A4
VIL1
VSIG10
ZDHHC3
ZNF688
