ABL1
ADAT3
AGPAT2
ALOX5AP
ANGEL2
ANKRD11
ANKRD36
ARID3A
ARL4C
C12ORF44
C1ORF109
C9ORF142
CCR2
CCR5
CLIC3
CLN8
CMKLR1
COL26A1
CRYM
DERL3
EIF2AK4
ENTPD3
FAM167A
FAM175B
FBXO18
FCHSD2
FOXK1
FUT7
GLI4
HAUS3
HIVEP1
INO80E
IRF8
ITGAL
IVD
KCNK10
KLF10
KLHDC4
KLRF2
LIME1
LRRC26
LRRC36
MARS
MAST3
MED30
MMP11
MNAT1
MZB1
NADK
NCOA1
NCOA3
NCR2
NEK8
NOTCH4
NUDT1
NXT1
P2RX1
P2RX2
PACS2
PANX2
PARP10
PFKFB2
PLCB3
PLD4
PLEKHD1
PMEPA1
POLN
PPP1R14B
PRKACG
PSMG3
PTCRA
PTPN22
PTRHD1
RAB15
RAE1
REPIN1
RMDN3
RNLS
RPA1
RUNX1
SCAMP4
SCAMP5
SCO2
SEPT6
SIGLEC6
SLC32A1
SLC35E1
SMIM6
SPIB
ST14
ST3GAL4
SULF2
SYNGR2
TCL1A
TCL1B
TM9SF2
TMED10
TMEM141
TMIGD2
TRIM14
TRPT1
TSTA3
UBE2D2
UBE2G2
UBL7
UGCG
UNC119
VASH2
VEGFB
VIMP
ZNF175
ZNF556
ZNF775
