ABCA9
ABCB6
ABLIM3
ACAD9
ACTA1
AFF1
ARHGAP36
ARHGEF17
ATP1A2
BNC1
BTNL9
C10ORF71
CACNA1S
CACNG1
CALML6
CASQ1
CLTCL1
COL15A1
COL27A1
CORO6
COX4I1
COX4I2
CXORF64
DHH
DLC1
EMILIN3
EPDR1
F10
FAM198A
FLT4
FNDC1
FNDC5
FOXE3
GADL1
GIPC3
GPR20
HRC
IL12RB2
IL17B
JSRP1
KAZALD1
KBTBD12
KLHL34
KLHL40
KRT25
KRT27
KRT71
KRT75
KRT84
KRTAP1-1
KRTAP3-1
KRTAP3-3
KRTAP4-1
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-5
KRTAP4-8
KRTAP9-3
KRTAP9-8
LDHD
LOR
LRPPRC
LYPLA1
MDH2
MLYCD
MSL1
MYH1
MYH8
MYL2
MYLK2
MYOM1
MYOZ1
MYOZ3
NEU3
NMRK2
NTN1
ORMDL3
PAX7
PHLDB1
PLCD4
PODXL
PPARGC1B
PRDX3
PRKAG3
PRND
PRR9
RABL5
RAVER2
RNF139
SCUBE2
SFTPC
SH2D1B
SLC36A2
SLC45A3
SMPX
SNX4
SOD1
SPTB
SSH1
SYNC
SYNPO2L
SYPL2
TBC1D1
TCF15
TLE2
TMEM52
TMOD4
TUBA8
UCP1
UHRF1BP1
UNC45B
VSTM4
