ACSL6
ADAM7
ADTRP
AGR2
ANO1
ARHGAP40
ARHGEF37
ATP6V1G3
BCAN
BET1
BMPR1B
C9ORF141
C9ORF152
CLPSL1
CLPSL2
CNKSR1
COL4A3
CPO
CRLS1
DEFB126
DEFB127
DEFB131
DEFB134
EDDM3A
EDDM3B
EIF5AL1
ENPP4
FAM171A2
FAM26D
FKBP2
GFRA3
GYLTL1B
HOXB3
HOXB7
HOXB8
HOXB9
IRF5
ITGA2B
KCNJ5
KCNS1
KRT222
LAD1
LAMB4
LCN10
LCN15
LCN8
LY6G6D
MGAM
MREG
MUSTN1
NAALADL2
NARG2
PGC
PKHD1
POPDC2
PPP1R1B
PRR15L
RAPGEF3
RHBDL1
RNF186
RSPH1
SBSPON
SEMG1
SEMG2
SLC18A1
SLC22A11
SLC26A3
SLC38A11
SLC4A9
STMND1
SYNE4
TBC1D1
TCF20
TDRD12
TEDDM1
TIGD4
TMC3
TMED6
TRMT6
UGGT1
WFDC6
ZBTB42
ZBTB7C
ZFAND2B
