A4GNT
ABCG5
ABCG8
AC136297.1
ACTRT3
ADAM33
AKNA
AKR1B10
AMN
ANXA10
AOC1
AP2A2
APLNR
APOA1
APOL4
AQP10
ARHGEF38
ASGR1
ASPA
ATP12A
ATP4A
ATP5SL
BCAS1
BHMT
BTNL3
C12ORF74
C19ORF69
C1ORF116
C1ORF168
C1ORF172
C1QL1
C22ORF42
C8A
CA6
CBR4
CCKAR
CCL15
CCL21
CDHR5
CEBPA
CELA2B
CELA3B
CERKL
CFTR
CHST8
CHST9
CLDN18
CRH
CRYBA2
CTRB1
CTRB2
CUBN
CYP2C9
DCDC2
DDC
DEFA6
DIABLO
DMBT1
DPCR1
DQX1
DSC1
DUT
EFNA2
ENTPD7
EPHX2
FAIM3
FAM109A
FAM159B
FBP2
FBXO42
FEV
FOXA3
FOXP1
FOXS1
FUT3
FUT6
FXYD2
GALNT8
GALR2
GATA4
GCG
GGT6
GHRH
GKN1
GKN2
GLI3
GOLT1A
GPA33
GPR119
GPR124
GPR128
GPR35
GPR83
GSDMB
HAP1
HEPACAM2
HKDC1
HNF4A
IHH
INS
INS-IGF2
KCNE2
KCNH2
KCNJ5
KHK
KRT20
KRT86
KRTAP4-11
LCN6
LCT
LIPH
LRRC16A
LRRC17
LRRC19
LRRC31
LRRC55
LRTM1
LY6H
MACC1
MAMDC4
MAP3K15
MCOLN3
MED9
MISP
MLN
MNT
MRAP2
MS4A10
MS4A8
MT1H
MUC13
MUC3A
MUM1
MYL1
NAALADL1
NEUROD1
NKX2-3
NKX2-6
NKX6-3
NLRP6
NOS2
NPAS4
NPC1L1
NPW
NR0B2
NSUN7
NUP54
ONECUT2
OXER1
PARP10
PARP11
PCK1
PDZD3
PGC
PIGF
PIGR
PKP3
PLA2G2D
PLA2R1
POGK
POMC
POMT1
PPCS
PPY
PRDM16
PRICKLE4
PRR15
PTGES3
PXMP2
REG4
REP15
SAMD5
SBK2
SCT
SEPT1
SERPINI2
SLC22A18AS
SLC23A1
SLC26A1
SLC28A2
SLC2A2
SLC2A7
SLC51B
SLC5A10
SLC7A9
SLC9A3
SMIM20
SMIM6
SOSTDC1
SPINK1
SULT1E1
SULT2A1
TFF1
TFF2
TFF3
THBS4
TLDC2
TLX2
TM6SF2
TMEM45B
TMEM86B
TMIGD2
TREH
TRIM71
UGT3A1
UGT3A2
UNC93A
UPB1
VAV2
VSIG1
VWA2
WDYHV1
ZBTB42
ZFP36L2
ZG16
