AARS2
AATF
ACTL8
ALKBH2
ANAPC10
ANKRD26
ANKS1A
ASCC3
ATF3
ATOH7
ATP7B
ATXN7L2
BCS1L
BIRC5
BRSK1
C10ORF95
C16ORF71
C17ORF100
C17ORF104
C1ORF112
C21ORF33
C22ORF23
C2ORF43
CAD
CCDC108
CCDC11
CCDC138
CCNT1
CCT4
CCT5
CDC5L
CDC6
CDK5R2
CDK5RAP1
CDKL2
CES3
CHAF1A
CHMP7
CNNM3
COX5A
CSNK2A2
CYB5D1
CYB5RL
DCAF4
DDN
DDX50
DDX55
DNMT1
DNMT3B
DOHH
DONSON
DTL
DUSP8
EIF4EBP1
ENTHD2
EPRS
EXOSC2
EXOSC3
FAM149A
FAM57A
FBF1
FBXW9
FEM1A
FGF21
FKBPL
FNDC7
FUT1
FUT5
GEMIN2
GLB1L2
GMNN
GOT2
GPATCH1
GPR108
GPR137C
GSG2
GSK3A
HDDC3
HEATR1
HES4
HIST1H2AM
HIST1H2BA
HIST1H2BO
HIST1H3H
HIST3H3
HOXA13
HOXC13
HOXD12
ICT1
IFNL1
INTS7
IQCF1
IQGAP2
IRS4
ITGA2B
KLHL11
KLHL7
KNOP1
LAMB3
LAS1L
LEMD2
LMBRD2
LRRC8E
MACROD1
MANEAL
MAP3K15
MARC2
MAZ
MBD3
MCAT
MCCD1
MCM3
MEPCE
METTL18
METTL23
MIF4GD
MLST8
MMS22L
MPI
MRPL14
MRPL45
MRPS18A
MRPS7
MSH5
MSH6
MTF2
MTFR2
MTIF2
MX1
NAT10
NCAPH
NKD2
NKX1-2
NOB1
NOC2L
NOS3
NSUN5
NT5C3B
NUAK1
NUP133
NUP155
NUP43
PADI3
PAK1IP1
PARK7
PARP1
PARP6
PCNT
PCSK6
PDCD2
PDF
PFKM
PIGM
PNN
POLE
POLG2
POLR1D
POLR2F
POU4F3
PPAPDC2
PPT2
PRRC2A
PSMG3
PTGES2
PUS1
RANBP1
RAX
RDH13
REPIN1
RFC2
RFC5
RFX6
RHEBL1
RHPN2
RIPPLY3
RNASEH2A
RPF2
RPL19
RPP21
RPRD1B
RPRML
RRP1B
RUVBL2
SAAL1
SEPT9
SETD4
SLC25A19
SLC25A21
SMC6
SNRPA
SPAG4
SRSF1
SRSF2
STK36
STMND1
TADA2A
TAF8
TBCE
TCEB3
TCF24
TGFBR3L
TGM4
TIGD1
TIMM44
TIMM50
TLCD1
TMEM147
TMEM194A
TMEM63B
TPGS1
TRIM27
TRMT1
TRMT10B
TRMT11
TROAP
TRPT1
TTC9C
UBE3D
UNC119B
UNCX
USP17L2
UTS2
VPS33B
WDR83
WNT10B
XRCC3
XRCC6
ZNF155
ZNF205
ZNF283
ZNF354B
ZNF48
ZNF501
ZNF502
ZNF574
ZNF579
ZNF689
ZRANB3
