ACVR1B
ACVRL1
AEBP2
AGPAT2
AK1
ANKRD55
ARF1
ARMC6
ARVCF
B4GALT3
BCAR1
BIRC5
C17ORF75
C1ORF159
C1ORF213
C21ORF67
C4ORF48
C7ORF50
C9ORF43
CAPN11
CBY1
CCND1
CD151
CDC42EP5
CEP104
CEP170B
CLP1
CNOT7
COX4I1
CSF3
DNAJC17
DNAJC30
DPP9
DUSP23
EEF1G
EFNA3
EFNA4
EGFL7
EGLN2
EME1
EPHB4
ERCC3
ETHE1
EVA1B
FAM124B
FAM207A
FAM83D
FMNL3
FN3KRP
GDF3
GMPPB
GNPDA1
GPR143
HMGA2
HSPG2
HYI
IFRD2
IFT27
INCENP
INPP5E
KDELR3
KIAA0141
KIF11
KLHL17
KSR2
LAS1L
LSM2
MAN1B1
ME3
MED23
MEPCE
MET
MFNG
MICALL1
MOSPD3
MRPL15
MSMP
MTX1
NDUFA9
NDUFS3
NFKBIL1
NLRP11
NOC2L
NOL12
NOTCH1
NR5A2
OAZ3
PDXP
PHACTR2
PIF1
PITRM1
PLAUR
POLR1B
POLR2F
PSKH1
PSMC5
PSMD3
PTRH1
PUM2
RAB4B
RABL6
RAI14
REM2
RHOB
RPA1
RPL26L1
RPL37
RRM2
SDCCAG3
SEMA3F
SFTPB
SH3GL1
SIVA1
SLC16A13
SLC25A3
SLC35A4
SLC7A7
SRRT
STIL
STK38L
SUZ12
SYDE2
TADA2A
TGFBRAP1
THBS1
TINAGL1
TK1
TMCC1
TMEM141
TOE1
TOMM40L
TPX2
TRAF2
TRAPPC2L
TRDMT1
TRIM46
TRNP1
TSPAN18
TUBA1C
TUSC2
TXNDC5
TYMS
ZZEF1
