ABCA6
ABCD4
ABHD12
ACACA
ACRV1
ADAM7
ADIG
ADRB3
AGRP
ASB11
ASB9
BEX2
BEX4
BMX
BRS3
C10ORF62
C11ORF88
C17ORF64
C17ORF74
C19ORF45
C1ORF167
C1ORF213
C2ORF15
C2ORF53
C6ORF201
C8ORF31
C8ORF74
C9
C9ORF117
C9ORF135
C9ORF141
C9ORF173
C9ORF9
CACNA1H
CAMK1G
CAPN11
CASP16
CCDC17
CCDC42
CCDC64
CCDC78
CCDC80
CHRND
CHRNG
CLPSL2
CLRN3
CMTM2
CNBD2
CPA5
CPO
CRISP1
CRISP2
CRP
CST11
CTCFL
CUBN
CYP4F2
CYYR1
DAZL
DEFB110
DEFB114
DEFB118
DEFB119
DEFB121
DEFB123
DLEU7
DNAAF3
DNAJC5B
DYDC1
ELANE
EPPIN
EPPIN-WFDC6
EQTN
FAM166A
FAM186B
FAM217A
FAM71B
FAM71F2
FNDC3B
FSCN2
GABRR2
GAPDHS
GFPT2
GNPTG
GNRH2
GPR143
GREB1
GUCA1A
HABP2
HNF4A
HOXD3
HOXD4
HOXD8
HOXD9
HSPB9
IQCF1
JMJD8
JTB
KAZALD1
KCNJ1
KIN
KLHL10
KLK4
KRT71
LCN12
LCN8
LIPI
LPIN3
LTBP2
MAP2K6
MCOLN2
MFSD4
MGAM
MMP24
MOB3C
MYOZ3
NAPSA
NARFL
NEURL1B
NWD1
ODF1
OVCH2
OVGP1
PATE1
PATE2
PATE3
PATE4
PAX8
PCBP3
PCP2
PDE6A
PEBP4
PEMT
PMFBP1
POU5F2
PP2D1
PRM1
PRSS50
PRSS54
PYGB
RAB17
RAB40A
RGS12
RIMS4
RNASE11
RNASE13
RNF151
ROBO3
RP11-1407O15.2
RXFP2
SCGB1C1
SCGB1D2
SCGB1D4
SCUBE2
SEPT12
SERPINA6
SERPINF2
SFXN3
SLC10A1
SLC25A27
SLC47A2
SLC51B
SLC5A12
SNED1
SOAT2
SPACA3
SPATA3
SPATA8
SPEM1
SPINT3
STAC2
TCEAL4
TCF23
TCP11
TEDDM1
TKTL2
TMC3
TMCO2
TMEM210
TMEM27
TMEM8A
TMEM95
TNP2
TP53AIP1
TPPP2
TPSD1
TSSK1B
TTC36
TTLL10
TTLL2
TULP2
TXNDC2
VPREB3
VRTN
WDR63
WDR64
WFDC8
WFDC9
ZBTB42
ZDHHC19
ZNRF4
ZPBP2
