A4GNT
ADRB3
AMN
AQP5
ATP7B
AVIL
BCL11B
C1QTNF7
C5ORF55
CASR
CD300LB
CRB3
CYP2B6
CYP4F11
DNAJC22
DPCR1
EGFL6
ENTPD8
EPS8L3
ETFB
F11
GAL3ST1
GAL3ST2
GATA5
GCNT3
GDA
GKN2
GLOD5
HEG1
HPSE2
HRASLS5
IGFALS
KCNJ13
KIAA1614
KIF12
KRT20
LCN2
LGR6
MFAP4
MIOX
MUC13
MUC5B
MUC6
MYO1A
NKX2-3
NTMT1
OTC
PHLDB2
PLA2G16
PPP1R14D
PRAP1
PTRH1
REP15
SERPINA4
SERPINA6
SFTA2
SHH
SLC17A4
SLC2A2
SLC38A10
SLC6A19
SLC7A13
SLC9A4
SMIM6
SOWAHB
STK32C
SYCN
SYT8
TBC1D22A
TLL2
TMEM54
TNNT2
TPSB2
USH1C
VSIG1
WNT7B
ZBTB7C
ZNF148
ZNF365
