ABHD10
ACSBG1
B3GNT4
B3GNT7
BCAS4
BTBD17
C19ORF71
C1QTNF7
C5ORF64
CA7
CACNA2D3
CAMK1G
CAMKV
CARNS1
CASKIN2
CH25H
CISD3
CMTM5
COX6B2
CTXN2
CYB5R2
DAW1
DGKI
DOCK9
FAIM2
FAM159B
FAM196B
FAM81A
FOXB1
FRMD5
GABRR2
GLIPR1L2
GPR55
GPR62
GPR88
GTF3C1
HAPLN2
HCN2
HDAC11
HOXD12
HRH3
HTR4
IFFO1
IQSEC1
KCNAB1
KCTD6
KIAA1755
KLHL35
LGALS13
LINGO3
MRPL45
MYL3
NCMAP
NNAT
NUBPL
PAQR6
PCP4L1
PDHX
PDYN
PPM1N
PTDSS1
ROM1
SCN2B
SCN4B
SELV
SERP2
SERPINA3
SFXN1
SLC12A8
SLC1A6
SLC35D3
SNX15
STK33
TMEM147
TMEM150B
TMEM217
TMEM235
TRIM65
TRMT61A
UNC79
UNK
WDR73
ZNF365
