ACOT13
ACTB
ACVR1C
ADTRP
AGK
ALAS1
ARMC9
ARPP19
ARRB2
C10ORF76
C11ORF86
C12ORF77
C3ORF52
C5ORF15
CA6
CACNA1G
CASR
CCDC28B
CCM2
CD207
CENPJ
CEP68
CHMP5
CLEC12B
CLEC16A
CLEC4F
CNFN
COTL1
CRHR1
DCAKD
DDX17
DQX1
DRC1
FAM178B
FAM220A
FKBP6
FLT3
GCSAM
GIPC3
GLTPD2
GPR133
GPR157
GPR160
GYS1
HLA-DQB2
HOXB6
HTR2B
IDO2
IGFBPL1
IL23R
INSM1
ITIH1
ITM2C
KPRP
KRT12
LAD1
LCE1C
LCE1D
LCE1E
LCE2A
LCE2D
LCE3D
LCE3E
LCE6A
MAATS1
MALT1
MFSD9
MIA
MRPS27
MXI1
NCCRP1
NEDD8
NEDD8-MDP1
NMT1
NUBP1
NUGGC
NXT2
PELP1
PEX14
RAPGEF1
RB1CC1
RBBP9
RFTN1
S100A5
SCLY
SEC61B
SHPK
SLC24A5
SLC9A2
SPIB
SWAP70
TAF5L
TM4SF5
TMEM120B
TNFSF4
TRPM1
TTC1
TVP23A
UAP1L1
VMO1
XRCC5
ZFP69B
ZMYND15
ZNF263
