AACS
AADACL2
AAR2
ABCA5
AC022400.2
ACER1
ACN9
ADAM28
AFF4
AGRN
AK8
AKR1D1
AL807752.1
ALDH3A2
ALG2
ALOX12
ALOX12B
ALOX15
ALOXE3
AMN
ANKK1
ANKLE2
ANKRD35
ANKRD46
ANXA2
ANXA4
AP1M2
AP4E1
APOL4
ARHGEF12
ARHGEF5
ARHGEF7
ARL4C
ATAT1
ATF7IP2
ATG16L2
ATG9B
ATOX1
ATP13A5
ATP6V1H
ATP8B4
ATPAF2
B3GALNT2
B4GALNT3
BARD1
BAZ2A
BCDIN3D
BEST2
BNIP1
BPIFC
BTBD1
C12ORF77
C15ORF38
C15ORF38-AP3S2
C15ORF61
C17ORF105
C19ORF60
C1ORF167
C1ORF192
C1ORF63
C21ORF2
C21ORF49
C2CD2L
C3ORF17
C3ORF52
C6ORF48
C9ORF169
CA12
CACNA1G
CAMSAP2
CARD18
CASP14
CBLC
CBX3
CCDC107
CCDC157
CCDC41
CCDC89
CCL22
CCL27
CCRN4L
CD163L1
CD4
CDC6
CDH1
CDH22
CDHR4
CENPP
CEP170B
CEP68
CHAD
CHODL
CHST8
CHTF18
CIITA
CISD2
CLCA4
CLDN8
CLEC2A
CLNK
CLUH
CNOT2
COL11A2
COL21A1
COL27A1
COQ10B
CPED1
CRB3
CRYGB
CRYM
CTNND1
CXCL16
CYP2S1
CYP2W1
CYP3A5
CYP4F12
CYTIP
DACT3
DAPP1
DDX39A
DEF6
DEGS2
DHTKD1
DMKN
DNAAF2
DNAJB6
DNASE1L3
DOK7
DQX1
DR1
DRAP1
DSC1
DSN1
DSP
DUOX1
DUOXA1
EDN2
EFHC1
EFS
EFTUD2
EGLN3
EIF1AX
EML4
EMP1
EMP2
ENDOU
EPCAM
EPPK1
ERC1
ERCC6L
ESCO2
ESPN
ESYT3
ETF1
ETV2
EVI5
EXOC2
EXOC3
EXOSC7
EXOSC9
FAM105A
FAM105B
FAM13A
FAM160A1
FAM162A
FAM208B
FAM210A
FAM221A
FAM81A
FAM83F
FBXO2
FBXO44
FBXO6
FBXW7
FCGBP
FDXR
FFAR4
FGD6
FGFBP1
FGFR1OP
FLG
FLJ45079
FNDC4
FOSL1
FUT2
FZD5
GADD45A
GAN
GAPVD1
GCGR
GMEB2
GPR108
GPR141
GPR17
GPR183
GPR55
GPR87
GRIPAP1
GSDMC
GSN
GSTA3
GTF2A2
H6PD
HCAR1
HEXIM2
HGFAC
HIP1R
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB2
HLA-DRA
HLA-DRB1
HMGN4
HMSD
HNRNPA1
HOOK1
HOOK2
HOXC13
HS3ST6
HSD17B8
ICAM1
IDO1
IDO2
IGSF8
IL17A
IL18RAP
IL1RN
IRF6
ITFG2
ITGB7
ITPR3
IVL
JADE3
JARID2
JUN
KCMF1
KCNK7
KCNRG
KCTD17
KIAA0907
KIF23
KLC1
KLHDC2
KLK11
KLK8
KLRG2
KNTC1
KRT1
KRT10
KRT2
KRT77
KRT80
KRTDAP
LAD1
LAMB4
LARS2
LEPREL1
LGALS7B
LGALSL
LHPP
LMBR1
LPAR3
LPAR5
LPIN3
LRMP
LRP4
LRR1
LRRC16A
LRRC8E
LRRFIP2
LRRK1
LSR
LTBR
MAFF
MAL2
MALT1
MANBAL
MARS2
MAST4
MBOAT4
MCCC1
MCOLN2
MDN1
MECR
MEF2D
METTL12
METTL16
METTL17
MLXIP
MOB4
MPZL2
MRPL23
MRTO4
MT4
MTSS1
MYB
MYO1C
NAA15
NAPB
NDUFB11
NFKBIE
NKD2
NOM1
NOS1
NOXO1
NQO2
NRBP1
NSMAF
NUDT1
NUFIP1
NUP107
NUP85
OCSTAMP
OPHN1
OVOL1
OVOL2
PAPSS2
PARM1
PCSK9
PCYT1A
PDE4A
PDGFA
PDXK
PECR
PERP
PEX13
PFDN2
PFDN5
PFKM
PGLYRP4
PGP
PHACTR4
PHF1
PHYKPL
PICK1
PIK3R5
PLA2G3
PLA2G4D
PLD4
PLEK2
PLEKHG5
PLEKHG6
PNPLA7
POGLUT1
POLE
POMC
PPCDC
PPFIA1
PPP1R13L
PPT2
PRCP
PRICKLE3
PRMT10
PRPF4B
PRR13
PRR14L
PSAPL1
PTK6
PTMS
PTPN13
PTPN3
PTPN9
PTPRM
PTTG2
PVR
PVRL2
PVRL4
QPCTL
QTRT1
RAB3IP
RACGAP1
RAET1E
RAMP1
RAPGEFL1
RAPH1
RBM3
RBM34
RBM5
RFESD
RFWD3
RGS1
RGS12
RGS19
RING1
RIOK1
RNF125
RNF138
RNF24
RNF5
RPL37
RPP14
RPRD1B
RPS18
RPTN
RREB1
RSRC2
S100A7A
S1PR2
SBSN
SCAP
SDCBP
SDCCAG3
SDE2
SDR16C5
SDR9C7
SEC61A2
SENP5
SERINC5
SERPINB4
SERPINB5
SERPINF1
SFI1
SGK1
SH2D3A
SH3RF2
SIK1
SKIL
SLAMF8
SLC10A6
SLC12A5
SLC20A1
SLC25A25
SLC25A38
SLC27A2
SLC2A3
SLC30A4
SLC39A2
SLC52A3
SLC6A12
SLCO4A1
SLK
SMG6
SMNDC1
SMPDL3B
SMUG1
SMURF2
SNRK
SNX21
SNX8
SOCS3
SPG7
SPPL2A
SPRED1
SQLE
SSFA2
ST14
STK19
STX19
STX7
SUCNR1
SULT1C4
SUMO3
SUSD3
SYAP1
SYNGR2
TBC1D4
TCTN3
TERT
TFAP2C
TGIF2
THEM4
THEM5
TIFAB
TMBIM1
TMCO5A
TMEM40
TMEM61
TMPRSS13
TMPRSS4
TMSB10
TNFRSF18
TNFSF11
TNFSF18
TNFSF9
TOB1
TPPP3
TRA2A
TRDMT1
TRIM29
TRIP10
TRMT10A
TTC22
TTC32
TTLL2
TUBB2A
TUBB4B
TVP23A
UBE2C
UBE2E2
UCHL5
UGT1A7
UNC13B
USP21
USP43
VDAC2
VPS33B
VPS54
VSIG8
VSTM2L
WDR44
WDR62
WEE1
WFDC5
WISP3
WNT1
WNT10B
YTHDC2
YWHAH
ZBTB42
ZBTB7C
ZC3H12D
ZCWPW2
ZDHHC19
ZFP30
ZMYND15
ZNF165
ZNF211
ZNF300
ZNF324
ZNF350
ZNF426
ZNF497
ZNF540
ZNF546
ZNF555
ZNF587
ZNF706
ZNF740
ZUFSP
