AC079210.1
ADAMTS8
AGER
AGR3
ALDH3B1
ALOX15
ALS2CR12
ANKRD29
ANKUB1
APH1B
APOBEC4
ARHGAP40
ARHGEF15
C10ORF107
C19ORF33
C1ORF110
C1ORF116
C1ORF162
C2CD2
C4BPA
C5
C5ORF58
C6ORF58
C9ORF117
C9ORF135
CALCRL
CAMSAP3
CCDC141
CCDC146
CCDC151
CCDC33
CD302
CDC42BPB
CDHR4
CERKL
CHIT1
CLCA1
CPB2
CPXM2
CST6
CYP2F1
DHRS4
DNAH7
DUOXA1
ECT2L
EFCAB12
ENO4
EPDR1
ERG
ESRP2
F2RL3
FABP6
FAM110D
FAM179A
FAM92B
FASLG
FBXL22
FBXO7
FMO3
FOXI1
FTO
GIT1
GKN2
GLOD5
GNLY
GPR116
GPX2
GRASP
GRM8
HERC1
HIGD1B
IFFO1
IGFALS
IRX3
KANK3
KCNRG
KCTD14
KL
KLHL8
KLRG2
LCN15
LRRC46
LRRC8E
MAFF
MAMDC2
MAPK10
MATN3
MFAP4
MFNG
MFSD6L
MMP28
MS4A15
MUC20
MYLK
NAPSA
NR0B2
NTN4
PARVG
PIGR
PKDCC
PPP1R8
PRR15
RALGAPA2
RAP1GAP
RIIAD1
RNF13
ROS1
RSPH1
RSPO1
RUFY4
S1PR4
SDR16C5
SEL1L3
SEMA3F
SFRP5
SFTA2
SFTPA1
SFTPA2
SFTPB
SIGLEC1
SLC35E1
SMCO3
SP6
SPATS1
SPIB
SSPN
SYDE2
TCTE1
TEKT2
TJP3
TMC5
TMEM100
TMEM150A
TMEM212
TMEM61
TMPRSS3
TREML4
TSPEAR
UBTD1
UGT2A1
VSIG10
VSIG4
VWA2
VWA3B
WFDC1
XCR1
ZMYND10
ZSWIM5
