ABCA7
ABHD1
ABHD14B
AC010441.1
AC079210.1
ACAD11
ACBD3
ACBD4
ACD
ACER2
ACOT7
ACPL2
ACSL6
ACSM3
ACVR1B
ADAM11
ADAM12
AFF1
AFF2
AGO3
AGPS
AKAP5
AKNAD1
ALAD
ALAS1
ALOX5
AMHR2
ANKLE2
ANKRD16
ANKRD27
ANP32E
AP000974.1
AP003733.1
AP1AR
AP1S3
AQP10
AQP2
AQP5
AQP6
ARFGEF1
ARFGEF2
ARHGAP18
ARHGEF2
ARL8B
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ARSG
ARSK
ASPHD2
ASRGL1
ATP1A4
ATP2B2
ATP5F1
ATP6AP1
ATP6V0A4
ATP8B4
AUH
AXIN1
B3GALT2
B3GALT4
BACE2
BATF
BATF3
BCCIP
BCOR
BEGAIN
BGLAP
BHLHE40
BHLHE41
BIK
BIRC7
BLM
BLOC1S2
BLOC1S4
BLVRA
BMPR2
BMS1
BPTF
BRAP
BSPRY
C10ORF25
C11ORF21
C16ORF13
C16ORF58
C16ORF86
C17ORF49
C17ORF58
C1ORF21
C20ORF195
C22ORF34
C4ORF32
C5ORF22
C5ORF30
C7ORF31
C7ORF61
C8G
C8ORF44
C9ORF43
CACNA2D4
CAPN3
CAPN5
CASK
CASP2
CAST
CBFB
CBLN3
CCDC104
CCDC15
CCDC157
CCDC47
CCDC88A
CCDC96
CCL1
CCL2
CCND3
CCR8
CD200R1
CD300A
CD300LB
CD300LF
CD4
CD9
CD97
CDC16
CDC23
CDC6
CDHR3
CDK15
CDK6
CDKN1A
CDKN1B
CDV3
CEACAM1
CENPI
CENPK
CEP128
CEP44
CEP57
CEP68
CEP85
CERS4
CES4A
CETN1
CHD1L
CHD7
CHD8
CHM
CHMP4A
CHPT1
CHRM5
CHRNE
CHST12
CHTF18
CIDEB
CITED2
CLCC1
CLEC12B
CLEC2A
CLEC2B
CLIP2
CLNK
CMA1
CNRIP1
CNST
CNTROB
COG5
COG6
COL13A1
COPZ2
CPA3
CPB1
CPEB4
CPNE1
CPNE5
CPVL
CREBZF
CRLF2
CSF1
CSF2RA
CSF2RB
CSNK2A2
CSNK2B
CTNNBL1
CTSC
CTSD
CTSG
CXCL14
CYBA
CYSLTR1
DAPK2
DCBLD2
DCD
DCTN4
DDAH2
DDX20
DDX27
DDX46
DDX6
DEFB118
DEXI
DGCR14
DHX32
DLC1
DNAI2
DNAJB1
DNAJC1
DNAJC13
DNM3
DPEP3
DPP4
DPT
DPYSL2
DROSHA
DUSP10
DUSP7
E2F8
EDARADD
EDEM1
EEF1A2
EEFSEC
EFCAB13
EGR3
EID1
EIF1AX
ELFN2
ELL2
ELMO1
EMD
EMID1
EML3
EMR2
ENDOD1
ENKD1
EPB41L1
EPS8L3
ERGIC2
ERVFRD-1
ESR2
ETF1
ETV7
EVI2A
EVPL
EXOSC10
F10
F2RL2
F2RL3
FADS1
FADS3
FAIM2
FAM117A
FAM129B
FAM170A
FAM173A
FAM175A
FAM186A
FAM208A
FAM216B
FAM58A
FAM65A
FASLG
FAT1
FBXO48
FBXW8
FEN1
FHOD1
FLVCR1
FMN1
FN3KRP
FOPNL
FOS
FOSB
FOXE3
FOXI1
FOXI2
FOXL2
FRMD4B
FTH1
FTSJ1
FUT11
FYB
FYCO1
GABPB1
GADD45A
GADD45B
GALNT11
GALR2
GAS2L1
GAS7
GATA2
GDF15
GFI1B
GFRA3
GHRL
GMCL1
GMPR
GNAI1
GNAI3
GNL2
GOLIM4
GP5
GPN2
GPR141
GPRC5C
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTT2
GZMB
HAGHL
HAUS6
HBS1L
HDC
HDHD3
HMGXB3
HMHA1
HOXB7
HPGD
HPS4
HS2ST1
HSF4
HSP90AB1
HSPA9
HVCN1
HYI
ICAM4
ICAM5
IDI1
IFITM10
IFT122
IFT27
IKZF3
IL13
IL18RAP
IL1RL1
IL3
IL31
IL4
IL4R
IL5
IMP3
INPP1
IRAK4
IREB2
ITGA3
ITM2C
ITPR1
JARID2
JUND
KBTBD6
KCND1
KCNIP1
KCNJ5
KCTD19
KIAA0232
KIAA0391
KIAA0907
KIAA1279
KIAA1919
KIF13B
KIT
KLF6
KLF7
KLF9
KLRF2
KNDC1
KREMEN1
KRIT1
KRT222
KRT6B
KRT77
L2HGDH
L3MBTL3
LAGE3
LAMTOR2
LAT
LAT2
LAX1
LCAT
LCN6
LCP1
LDLRAD3
LENG1
LENG8
LEO1
LEPROTL1
LGALS3
LGALS8
LIF
LMO4
LNPEP
LONP2
LRRC18
LRRC41
LSG1
LSR
LTB4R
LTC4S
LTV1
LXN
LYL1
LYPD4
MAK16
MAPK1
MAPK14
MAPK1IP1L
MAPRE3
MARCH6
MAT2A
MAX
MBD4
MCF2L2
MCTP2
MED22
MED26
MEGF11
MFI2
MFSD2B
MFSD6
MGAT4B
MGP
MIA3
MIER3
MLPH
MMGT1
MPG
MPP1
MR1
MRGPRX2
MRPL44
MS4A2
MUCL1
MUL1
MYB
MYO1D
MYRIP
NABP1
NACAD
NANS
NAPRT1
NBEAL1
NCKAP5L
NCL
NCOA3
NCR2
NDUFA5
NEK6
NFATC3
NFKBIA
NHLRC4
NICN1
NIN
NIPBL
NIPSNAP3A
NISCH
NKD1
NLRX1
NME4
NMT2
NOL11
NPHP3
NR0B1
NR1D1
NR4A1
NUDT19
NUP54
OAF
OPA3
OSBPL3
OSM
PAG1
PALB2
PAQR3
PAQR5
PBX1
PCM1
PCNXL4
PDCD10
PDCL
PDE4A
PDE8A
PDLIM5
PDP2
PEX3
PFKP
PGBD4
PHF13
PIGC
PIGN
PIGQ
PIGW
PIK3C2B
PKIG
PLA2G4A
PLGRKT
PLP2
PLXNB3
PLXNC1
PMS1
PNMT
POLE3
POLH
PORCN
PPARD
PPM1H
PPP1R15B
PPP1R36
PPP3CB
PPTC7
PPWD1
PRAF2
PRDM8
PRF1
PRKAR1A
PRKG2
PSEN2
PSMD12
PSMD5
PTGDR
PTGR2
PTK2B
PTMA
PTOV1
PTPN7
PTPN9
PTRH2
PUM1
PVALB
RAB11FIP3
RAB1B
RAB21
RAB7A
RAD21
RAD21L1
RAD50
RANBP3
RAP1A
RBBP7
RBM12
RBM12B
RBM15
RBM28
RBM3
RBM44
RD3
RELB
RERE
RFC2
RFESD
RFX2
RGS11
RGS13
RGS19
RGS2
RHBDF1
RHOBTB3
RHOT2
RINL
RIPK3
RNF170
RNF25
RNGTT
ROMO1
RPN1
RPS6KA3
RPS6KA5
RQCD1
RREB1
RSL1D1
RSPH9
RSPO1
RSU1
RUNX2
RYR3
SAMD13
SAMD4A
SAMD9L
SAYSD1
SCAF1
SCG2
SCGB1D2
SCGB2A1
SCGB2A2
SCYL2
SDF4
SDPR
SDR39U1
SEC13
SEC14L2
SECISBP2
SEH1L
SELE
SERBP1
SERINC3
SERPINB1
SERPINB5
SERPINI1
SESN3
SF3A1
SF3A2
SGIP1
SGK1
SGPL1
SH3BGRL3
SHPK
SHPRH
SIGLEC10
SIGLEC12
SIGLEC6
SIGLEC8
SKAP1
SLAIN2
SLC17A2
SLC19A2
SLC22A7
SLC25A29
SLC25A35
SLC25A38
SLC26A11
SLC26A2
SLC29A1
SLC30A2
SLC35D1
SLC38A11
SLC39A10
SLC39A3
SLC41A1
SLC52A3
SLC6A3
SLC8A3
SLC9A1
SLC9B2
SLC9C2
SLTM
SLX4IP
SMARCA2
SMARCAD1
SMIM13
SMIM3
SNAI3
SNAPC1
SNRNP27
SNRPD1
SNRPE
SNX33
SOCS4
SORBS1
SPAG6
SPATA2
SPATA7
SPRTN
SPRY1
SPTB
SQLE
SQSTM1
SRD5A3
SRMS
SRP14
SRP54
SRRM2
SRSF3
SSFA2
STAM
STAMBPL1
STARD10
STARD4
STAU1
STK38
STK4
STX3
STXBP5
STXBP6
SUCO
SUPT16H
SUPT20H
SYNGR2
SYNGR4
SYP
SYTL3
TACR2
TAF15
TAF5
TAF7L
TANK
TATDN2
TBC1D10A
TBC1D14
TBC1D20
TCEA1
TCTN2
TDRD7
TEC
TEKT1
TESK2
TFAP2B
TFB1M
TFG
TGFB1I1
TGM5
THAP2
THRA
TIAM2
TINF2
TLDC2
TLK1
TM9SF1
TMBIM6
TMCC2
TMEM104
TMEM107
TMEM173
TMEM212
TMEM233
TMEM255B
TMEM44
TNFAIP8L1
TNFRSF14
TNFRSF9
TOP2A
TOX4
TPCN1
TPPP
TPRXL
TPSAB1
TPSB2
TPSD1
TRADD
TRAF5
TRAPPC13
TRDMT1
TRIB2
TRIM24
TRIM47
TRIM63
TRMT2B
TRPM7
TSC22D3
TSEN54
TSKU
TSSC4
TTC14
TTC33
TTC7B
TTF1
TTLL5
TTYH2
TUBA1A
TUBE1
TUBGCP2
TUT1
TYSND1
UBA3
UBE2D3
UBE2Q2
UBN2
UBR5
UBR7
UBXN10
UBXN7
UNC13B
UPK2
USP10
USP54
UTS2
VAC14
VAPA
VASH2
VAX1
VCPIP1
VCPKMT
VHL
VIM
VMAC
VPS29
VPS37B
VPS4B
VRTN
VWA5A
VWA9
WARS
WDFY1
WDR13
WDR25
WDR3
WDR31
WDR35
WDR53
WDR75
WDR77
WDR78
WDR83
WIPF2
WNT1
XCL1
XPR1
XRN2
YLPM1
YY1
YY1AP1
ZBED4
ZBTB10
ZBTB3
ZBTB33
ZBTB38
ZBTB48
ZBTB7A
ZC3HAV1
ZC3HAV1L
ZDHHC13
ZMYM2
ZMYM6
ZNF121
ZNF175
ZNF195
ZNF202
ZNF221
ZNF24
ZNF321P
ZNF33A
ZNF396
ZNF45
ZNF451
ZNF487
ZNF491
ZNF511
ZNF554
ZNF577
ZNF618
ZNF622
ZNF623
ZNF704
ZNF778
ZNF800
ZNF816
ZNF843
ZNFX1
ZNRF1
