ACN9
ADAMTS13
AHNAK2
ARNT2
C14ORF79
C1ORF64
CACNA1E
CALB1
CCDC108
CDK5R1
CDX1
CREG2
CYP24A1
DET1
DPP10
DYNC1H1
ELAVL2
FAM43B
FBXO27
FEV
FGF14
FKBP11
GARNL3
GDA
GDPD1
GPR137C
GPRASP2
GRIN2B
HRH3
HTR3B
IER2
ITM2C
KCNA2
KCND1
KCTD16
KSR2
LBX1
LIMK1
LRFN3
LRRC43
LSM7
MLXIPL
MTURN
NDFIP1
NDUFB8
NKX1-2
NKX6-2
NMNAT2
OTOS
PDZD7
PFDN6
PKD2L1
PMM1
PMS2
POU6F2
PRR24
RELL2
RHOF
RNF182
RUSC1
SAFB
SARS2
SCRN1
SEC31B
SEPT3
SHISA9
SLC12A8
SLC1A1
SLC1A2
SLC4A10
SPPL2C
STOX1
SUSD5
SYN1
SYNJ1
SYT1
TBPL1
TCF23
TMEM235
TMEM242
WIPF3
XKR4
ZFAND1
