ABCG4
ACSBG1
ALDH1A1
ALDH6A1
AMER2
AP5M1
ARMC3
ATP1A2
ATP2B3
ATP8A2
BAI1
BCAS1
BHMT2
BTG4
BZRAP1
C10ORF53
C11ORF88
C12ORF60
C14ORF180
C15ORF26
C15ORF27
C16ORF70
C19ORF84
C1ORF194
C1ORF64
C1ORF87
C21ORF62
C2ORF61
C6ORF136
C6ORF163
C8ORF37
C8ORF56
C9ORF9
CCDC160
CCDC176
CCDC33
CCDC90B
CCL26
CERKL
CHRNA9
CHRNB4
CIB2
CPLX4
CPT2
CRTAM
CYP24A1
DAND5
DEFA1B
DEFA3
DNAL1
DTHD1
DUSP15
DYNLRB2
EFHB
ENTPD2
FAM179A
FAM26D
FBP2
FBXO47
FCN3
FEV
FN3KRP
FNDC7
FOXJ1
FRMPD2
GJC1
GOLGA2
GPIHBP1
GPR107
GPR20
GPR83
GYG2
HIP1R
IFT172
ITGA10
ITGB7
KCNE2
KCNG3
KIAA0087
KL
KRT83
LGI1
LIN9
LINGO1
LPAR3
LRP6
LRRC16A
LRRC71
M1AP
MAP3K15
MAP7
MAP7D2
MFRP
MPV17L
MRGPRE
MS4A8
MSI2
MT1E
MT1H
MVB12B
MYOM2
NAPSA
NRG4
ODF2
OR7A5
PADI2
PAQR6
PDE4DIP
PDLIM4
PIH1D3
PLP1
PNMA3
PNMAL1
PPA1
PPP1R32
PPP2R1B
PRAP1
PRND
PSD3
PSEN2
PTPN5
RAMP3
RASA3
RASGRF1
RASGRP3
RIIAD1
RNF182
RSPH1
RYR1
SAA4
SCGB1A1
SCGB1D2
SEPT2
SERINC4
SERPINA5
SERPIND1
SKIL
SLC16A12
SLC1A7
SLC25A52
SLC30A10
SLC47A2
SOD3
SPATA13
SPEF1
SUN1
TBC1D14
TEX26
TMC5
TMEM235
TMEM238
TMEM63C
TMEM67
TNNC1
TRIM29
TRPM3
TTLL10
TULP4
UBE3B
UBR4
USH1G
UTS2
VAT1L
WBP11
WDR16
WNK1
WNT3
