ABCB5
AC117395.1
AC136297.1
ACOT4
ALYREF
ANAPC11
AOC3
AP5S1
ARHGDIA
ARL6IP4
ARMC9
ATP7B
ATXN7L1
ATXN7L3
AZI1
B3GALT6
BCAN
BOLA1
BRAT1
C11ORF68
C12ORF44
C15ORF52
C1ORF233
C1QTNF2
C7ORF50
C8ORF58
CCAR2
CCNJL
CHCHD6
CHEK2
CIB2
CLCN7
CLN6
COASY
COPZ2
CPN1
CYC1
CYGB
DIRAS1
DLL3
DOCK6
DPP9
DUS1L
ELMOD3
ERCC2
EXOSC4
FARSA
FCRLA
FEM1A
FUOM
GADD45GIP1
GALNT5
GCNT2
GDF15
GGCT
GIPC3
GNAL
GPAA1
GPNMB
GPR124
HACL1
HES2
HES5
HIST2H2AB
HIST2H2AC
HIST2H2BF
HMG20B
HOXB13
HOXB7
HSD11B1
IFI27L1
IFI27L2
IFT140
IMMT
IP6K3
KCNAB2
KPTN
KRT6B
LAGE3
LYST
MAP3K12
MARK4
MCAT
MED24
METTL23
MFI2
MFSD12
MRGPRF
MRPL12
MRPL44
MTHFD1
MTMR2
MYEOV
MYL1
MYO1D
MYO5A
NACC1
NDUFAB1
NF2
NGFR
NNAT
NUP93
OCEL1
PCNA
PHB
PLCD4
PLEKHO1
PLK1
PLXNA3
PRICKLE4
PRKD3
PRPF8
PVRL4
QPCT
RAB3D
RAD23A
RAD51C
RASD1
RASL10B
RBP4
RETSAT
REXO1
RFNG
RNF19B
S100A6
SCARB1
SCRN2
SDC1
SEMA4F
SERTAD3
SETD4
SF3B2
SF3B3
SLC22A18
SLC24A5
SLC25A10
SLC25A43
SLC2A8
SLC35D2
SLC38A10
SLC38A8
SLC43A3
SLC7A5
SMG9
SNAPIN
SOX10
SSH1
SSU72
ST3GAL4
ST6GALNAC2
TBC1D16
TBXA2R
TCF7L1
TFAP2A
TMED1
TMEM150A
TMEM169
TMEM201
TMEM97
TMEM98
TNFRSF14
TPCN2
TRIB2
TRPM1
TSN
TSSC4
TTLL12
TUBB4B
TUBGCP6
UBE2S
UBL4A
UNC79
USP39
WFDC1
WIPI1
ZC3H13
ZNF581
