ALDH16A1
ALDH4A1
ALG12
ANAPC2
AOC2
APOBEC3C
ASB1
ATP13A1
B3GNT9
BABAM1
BANF1
BCL2L12
BIRC5
BLVRB
C11ORF83
C12ORF57
C14ORF93
C15ORF61
C16ORF91
C17ORF89
C19ORF54
C19ORF60
C19ORF66
CAPG
CBX8
CCAR2
CCDC142
CD68
CDC42EP2
CDKN2AIPNL
CGB7
CHMP2A
CISD3
CLEC3B
COL6A1
COPZ2
CTDNEP1
DCAKD
DDIT4L
DEF8
DGAT1
DIRC1
DKKL1
DNAJC11
DNPEP
DOHH
EIF5AL1
ETAA1
EXOSC4
FAM109B
FAM134A
FAM229B
FBXL14
FKBP8
FLT3LG
FOSL1
FPGS
GAS2L1
GLI4
GLRX3
GLTSCR1
GRINA
GSTM5
GTDC1
H2AFJ
HAAO
HCFC1R1
HIST1H2BD
HIST1H2BH
HIST4H4
HOXC5
IFT140
IGFBP6
IL17RE
INPP5K
INTS3
KCNK15
KLHL26
LBX2
LIN37
LZTS2
MAP2K2
MATR3
MAU2
MDK
MGRN1
MLLT1
MON1A
MPDU1
MPV17L2
MRPL10
MRPL24
MRPL4
MTERFD1
MTFP1
MTX1
MYO1C
NAT14
NCLN
NCOA1
NFIC
NME1
NME1-NME2
NME2
NOSIP
NPR1
NR2F6
NUDT16L1
OCEL1
PEF1
PEMT
PIN1
PLEKHG4
PLXNB2
POMGNT2
PRDX2
PRIM2
PRRT3
PTMS
PTRHD1
PYGO2
RAB3D
RCE1
RNH1
RPL10A
RPL12
RPL13A
RPS28
RPS8
RTN4RL1
S100A3
SCRN2
SEPT5
SLC16A12
SLC16A5
SLC25A1
SLC43A2
SLC7A8
SLC9A5
SORBS3
SP1
STARD3
STK11IP
STK16
STX10
TBC1D17
TBC1D2B
TCIRG1
TGFB1I1
TIMM13
TLR9
TM9SF1
TMCO6
TMEM129
TMEM150A
TMEM158
TMEM173
TMEM205
TMEM53
TNFSF12
TNFSF12-TNFSF13
TRAF7
TRMT2A
TRPM4
TSPO
TTC38
TWF2
URM1
VAMP5
VARS
VASN
VEPH1
VPS25
WBP1
WDR55
WISP1
XYLT1
YIF1B
ZBTB4
ZDHHC3
ZFP36L2
ZFP41
ZNF296
ZNF687
ZWILCH
