ACAP1
ACSS1
ADAMTS10
ANKMY2
AOAH
ARL4C
ASCL2
ATG5
B3GAT3
BFSP1
BHLHE40
BRAT1
BRF2
BTG2
C20ORF24
C3ORF17
C5ORF15
C7ORF31
CCDC102A
CCDC116
CCDC88C
CCR8
CD160
CD164
CD244
CD247
CD69
CD96
CDKL3
CGRRF1
CHI3L2
CIR1
CLEC4C
CLIC3
COG1
CRADD
CRCP
CSNK1G1
CX3CR1
CYTH4
DAPK2
EEF1G
EML3
ERN1
ERO1LB
ESYT2
ETV3
FAM118A
FAM53B
FAM65B
FBXO47
FGF9
FGFBP2
FNIP1
GIMAP4
GIPC1
GLYCTK
GPR114
GPR68
GRK5
GSC
GZMH
GZMK
HLA-B
HOMEZ
HOXB9
HTT
HYAL3
IFNG
IL12RB1
IL12RB2
IL21R
IQGAP2
IRF1
ITK
JMJD6
JUN
KATNB1
KIAA0391
KIFC3
KLC4
KLF13
KLF2
KLHL25
KLRB1
KLRF1
KMT2E
LAG3
LBH
LDOC1L
LRRC16B
LRRC23
LUC7L
MATK
MDGA1
MED31
MFSD11
MGAT4A
MLC1
MOB4
MRPL10
NAT6
NCALD
NCR3
NDE1
NDUFB11
NFATC2
NFKBIA
NFYA
NUP133
ORAI1
OSBPL7
PARP4
PBX4
PEX14
PIFO
PIP4K2A
PITPNC1
PLA2G16
PLCXD2
PODN
PPAN
PPAN-P2RY11
PPM1M
PRSS57
PTGDR
PTPLAD1
RAPGEF6
RBM23
RFFL
RFX1
RPL35
RPL39L
RPRD1B
RSL24D1
RTTN
S1PR5
SCRN2
SKI
SLAMF7
SLC24A1
SLFN13
SMC3
SNAP29
SPAG1
SPATA22
SPDYA
SPSB2
STAT4
STYK1
SUGP1
SURF6
SUZ12
SYCP2
TBC1D19
TBX21
TCP11
THTPA
TIRAP
TMEM170A
TMEM194B
TMEM41A
TMPRSS3
TNFAIP3
TRMT12
TSPAN2
UBR5
URI1
UST
VRK3
WDR3
WDR53
WDSUB1
WIPF1
WIPF2
YTHDF2
ZC3H11A
ZCCHC2
ZCWPW1
ZNF557
ZNF575
ZNF683
ZNF93
ZPBP2
