ABI2
AC019171.1
ACBD7
ACPL2
ACTR3B
ADAM11
ADAMTS3
ADRA2A
AFAP1
AFF2
AFM
AFP
AGPAT5
AKAP6
ALB
ALDH18A1
ALG8
AMOTL2
ANK3
ANKFN1
ANKRD34B
ANKRD53
AP3M1
APC
APOO
APP
ARHGEF4
ASPHD2
ATCAY
ATL1
ATOX1
ATP5E
ATP5J
ATP5O
B4GALT3
BARHL1
BATF3
BCL11A
BCS1L
BEND3
BEND4
BHLHE23
BLOC1S1
BLOC1S2
BOD1
BOD1L2
BRD3
BRD7
BRS3
BTBD3
C12ORF43
C12ORF68
C14ORF1
C17ORF49
C19ORF24
C19ORF57
C1ORF112
C1ORF131
C1QL1
C20ORF26
C21ORF62
C21ORF67
C2CD4C
C2ORF47
C2ORF50
C2ORF69
C3ORF14
C3ORF17
C5ORF54
C7ORF26
C7ORF33
C7ORF50
C8ORF22
C8ORF34
C9ORF117
CABP7
CACFD1
CACNG5
CACNG7
CACYBP
CCDC126
CCDC132
CCDC157
CCDC40
CCDC43
CCDC58
CCDC65
CCDC86
CCNB1
CCSER1
CCT8
CDC42EP3
CDCA5
CDCP1
CDH17
CDK1
CDK5R2
CDRT4
CELF3
CELF5
CENPU
CEP89
CEP97
CETN3
CHAMP1
CHRD
CHRNB2
CIAPIN1
CIB2
CLDN12
CLVS1
CLVS2
CNFN
CNGA3
CNN3
CNR1
CNTN2
COL22A1
COMMD2
COMMD6
COPS2
CORO2B
CORT
CPEB3
CR1L
CRABP1
CRB2
CRH
CRHR1
CRMP1
CTDNEP1
CTNNAL1
CUL4A
CWF19L1
DCBLD2
DCHS1
DCLK2
DCP1B
DCTN3
DDC
DDX47
DDX49
DGKI
DLEU7
DLL3
DLX1
DLX2
DLX5
DNAJC7
DNM1
DOK5
DPF1
DPY19L3
DPYSL3
DPYSL4
DTD1
DTD2
DYDC2
DZIP1
EBF4
EBNA1BP2
EGF
EID2B
EIF5A
ELAVL3
ELP3
ELP5
EMC8
EMX1
EN1
ENHO
ENY2
EPHA8
EPHB1
ERBB4
ERH
ESCO2
EXO5
EXOC7
EXOSC8
FABP7
FAM103A1
FAM135B
FAM171A2
FAM179A
FAM181A
FAM206A
FAM229B
FAM49A
FAM49B
FAM64A
FAM84B
FAM98B
FANCF
FBN3
FEZF2
FGB
FGF3
FGFBP3
FGFR2
FKBP1C
FNTB
FOXJ1
FRMD4A
FXYD6
FXYD6-FXYD2
G3BP1
GABRG1
GALP
GAREML
GCG
GDAP1L1
GEMIN7
GLI3
GLIPR1L2
GMNN
GNG2
GNG5
GNPAT
GPC1
GPR137C
GPR156
GPR176
GPSM1
GRIA2
GRIA4
GRIK3
GRIK5
GRM2
GRPEL2
GSX1
GSX2
GTF2A2
GTSE1
HAS2
HCFC2
HDAC3
HDAC9
HDGF
HEBP2
HEPACAM2
HIST1H1E
HIST1H2AK
HIST1H2AM
HIST1H2BD
HIVEP3
HMG20A
HOXB13
HPCA
HSD17B10
HSP90AA1
HSPA13
HSPA14
HUNK
HYPK
IDH3A
IFI27L1
IGDCC3
IGFBPL1
IGLON5
IKBKAP
IL1RAP
IL8
ING3
INTS12
INTS7
IQCB1
ITGB8
JAM2
JPH4
KATNB1
KCNA2
KCNJ6
KCNK10
KCNK12
KCTD6
KIAA0101
KIAA0895L
KIAA1211L
KIAA1244
KIAA1586
KIAA1614
KIAA1841
KIDINS220
KIF11
KIF21B
KIF5C
KIT
KLHDC8A
KLHL7
KRT20
KRT75
KRTAP3-1
KRTAP3-2
LDOC1L
LHX1
LIG3
LINGO1
LINS
LMBR1L
LMNB1
LPAR4
LPPR1
LRP6
LRRC4
LRRC46
LRTM2
LSM1
LSM5
LSM7
LY6G6D
LY6H
LZTS3
MAD2L1BP
MAL2
MANEAL
MAOB
MAP6D1
MAPK8
MARCH1
MARCH6
MBIP
MCRS1
MEAF6
MED20
MED4
MEGF6
MEPCE
METAP1D
METRN
MEX3A
MFF
MFHAS1
MGAT3
MIS12
MIS18A
MIS18BP1
MMADHC
MMP24
MORN2
MOXD1
MPP2
MPP3
MRPL13
MRPL38
MRPL39
MRPL48
MRPL50
MRPS18C
MSI1
MTHFR
MTTP
MYCN
MYEF2
MYL6B
MYO1B
MZT1
NAA38
NAP1L5
NAT16
NCAN
NCAPG
NDUFAF6
NDUFC2
NETO1
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROG1
NGDN
NHLH1
NHLH2
NHSL1
NIF3L1
NMNAT2
NNAT
NODAL
NOL11
NOP9
NOV
NOVA1
NPAS1
NPB
NPM3
NPPA
NPRL2
NSA2
NSG2
NSL1
NTN1
NUBPL
NUDCD1
NUDT15
NUPL2
NXPH1
OPALIN
PAM16
PAPD5
PAX2
PBX1
PCDHA4
PCDHB7
PCDHGA11
PCDHGA3
PCSK1
PDC
PDE2A
PDF
PDLIM4
PDRG1
PDZD4
PEG10
PES1
PFDN4
PHACTR1
PLEKHG4
PLXNA2
POLH
POLR1C
POLR1E
POLR2C
POLR2K
POU2F3
PPFIA2
PPIL1
PPIL3
PPME1
PPP1R8
PRDM10
PRDM2
PRKCG
PRLHR
PRM1
PROM1
PRPS1
PSMC3
PSMD3
PTAR1
PTF1A
PTPRO
PTRH2
PTS
PTTG2
PUM2
PXMP2
QRFPR
R3HCC1
RAE1
RALYL
RAN
RANBP6
RBFOX1
RBM15B
RCN2
REEP1
RELL2
REM2
RFC3
RFC4
RGR
RGS7
RHOBTB1
RIMBP2
RIMS3
RING1
RNF122
RNF182
RNF215
RNFT2
ROBO3
RPL26L1
RPL30
RPL9
RPP38
RPRML
RPS14
RPS28
RPUSD1
RRM1
RRP15
RSPO2
RTN1
RTN4R
RUNDC3A
SALL1
SALL3
SAMD11
SATB2
SAYSD1
SBSPON
SCARA3
SCG3
SCG5
SCGN
SCHIP1
SCNM1
SCRT2
SEC13
SEH1L
SEMA4F
SEMA6D
SEPT5
SERP2
SERTAD4
SEZ6
SGK223
SHROOM3
SIGMAR1
SKA2
SKAP2
SKIL
SLA
SLC12A8
SLC22A17
SLC25A11
SLC32A1
SLC35A1
SLC35A5
SLC35B4
SLC39A1
SLC39A13
SLC9A4
SLCO5A1
SLIT1
SMAD9
SMARCA1
SMG8
SMPD3
SNAP25
SNCAIP
SNF8
SNRPB2
SNX27
SOGA3
SP8
SPATA5L1
SPC24
SPERT
SPIRE2
SPRYD7
SPSB4
SRI
SRR
SRRM4
SRSF12
SSR4
SST
SSX2IP
ST3GAL6
STMN2
STOX2
SUMO1
SUV39H2
SVIP
SYNRG
TAF1A
TAGLN3
TARBP2
TBC1D16
TCP10L
TCTEX1D2
TENM4
TGFBR1
TGIF2
TGIF2-C20ORF24
TH
THNSL1
THUMPD2
TIAM2
TIMM10
TIMM44
TLE2
TM4SF20
TM6SF2
TMCC1
TMEM147
TMEM150B
TMEM158
TMEM169
TMEM196
TMEM208
TMEM212
TMEM237
TMEM258
TMEM33
TMEM98
TMPO
TNC
TNFRSF9
TNIK
TNKS2
TNP1
TPRKB
TRA2B
TRAIP
TRAPPC13
TRIAP1
TRIM2
TRIM47
TRMT10C
TSPAN12
TSPAN5
TTC5
TTI1
TTL
TTLL1
TTYH1
TUBB2B
TVP23A
UBR7
UBXN2B
USP22
UTP15
VANGL2
VASH2
VAX2
VCAM1
VPS26B
VSTM5
VWA9
WBSCR17
WDR70
WDR77
WDYHV1
WIPF3
WSB2
XKR7
XPOT
YPEL4
YTHDF1
YWHAQ
ZBTB18
ZBTB2
ZDHHC9
ZFP69
ZMAT2
ZNF131
ZNF180
ZNF189
ZNF287
ZNF300
ZNF354A
ZNF397
ZNF561
ZNF574
ZNF599
ZNF616
ZNF662
ZNF664
ZNF670
ZNF695
ZNF730
ZNF74
ZNF770
ZNF827
ZNF93
ZRSR1
