AARD
ABHD2
ABHD5
ABHD8
ACAT2
ACOX1
ACP6
ACTN1
ACTR2
ADAM8
ADAMTSL4
ADD3
ADM
AFTPH
AGBL2
AGO3
AKAP8
AKT1
AL590560.1
ALOX15
ALOX5
ALOX5AP
ALPL
AMICA1
ANKRD13A
ANO10
ANPEP
ANXA11
AOAH
AP3S2
APH1B
APOLD1
ARAP1
ARFGAP2
ARFGAP3
ARFIP1
ARHGAP15
ARHGAP25
ARHGAP26
ARID4A
ARPC2
ARRDC3
ARSG
ASB6
ASB8
ATG16L2
ATP2C2
ATP6V0E1
ATPIF1
B3GNTL1
BANP
BASP1
BAZ2B
BBC3
BCAS3
BCL2L1
BCORL1
BIK
BIN3
BMX
BRAT1
BRE
BST1
C10ORF54
C15ORF37
C15ORF39
C17ORF107
C17ORF85
C19ORF38
C19ORF40
C1ORF162
C1ORF74
C20ORF112
C20ORF197
C20ORF24
C2ORF68
C4BPA
C5AR2
C6ORF195
C6ORF47
C6ORF89
C9ORF156
C9ORF89
CA4
CAGE1
CALR3
CANT1
CARS
CASC3
CASC4
CBL
CBX7
CC2D1B
CCBL2
CCDC153
CCDC157
CCDC69
CCDC77
CCNG2
CCNJL
CCNK
CCPG1
CCR3
CD177
CD46
CDC123
CDC73
CDK2AP2
CDKN1B
CDKN2D
CEACAM1
CEACAM21
CEACAM4
CEACAM6
CEACAM8
CEBPB
CEP19
CFD
CHD4
CHERP
CHI3L1
CHMP5
CHST11
CHST15
CHSY1
CIC
CKAP4
CKLF
CKLF-CMTM1
CLEC4A
CMIP
CNBP
CNOT3
CNOT6L
CNPY3
COMMD5
CPNE1
CPQ
CREBRF
CRIPT
CRISPLD2
CRTAM
CSF2RB
CSF3R
CSK
CSNK1G2
CTDP1
CTDSP1
CUTC
CXCL16
CXCL6
CXCR1
CXCR2
CXCR4
CYB561D1
CYFIP2
CYP11A1
CYTH1
DAPK2
DAPK3
DCUN1D2
DDIT4
DDX6
DERL2
DHX34
DLST
DNAH7
DOCK11
DOCK4
DSTYK
DYX1C1
EFCAB5
EIF4E3
EIF4ENIF1
EIF4G2
EIF4G3
EIF5
ELMO1
EMR3
ENSG00000198743
EPG5
EPS15L1
ERGIC1
ERLIN2
ERN1
EXOSC3
FAM129A
FAM174A
FAM175B
FAM212B
FAM217B
FAM49B
FANCD2
FAR2
FBXL18
FCGR2A
FCGR3B
FGR
FKBP1A
FLOT2
FNBP1
FOSL2
FOXP1
FPR1
FZR1
G6PD
GABARAPL1
GALNS
GFAP
GLRX
GMCL1
GMFG
GNAI2
GNG7
GON4L
GP6
GPANK1
GPR162
GPR27
GPX3
GRAMD1C
GRPEL1
GSK3A
GUCD1
H3F3A
HAL
HDAC7
HERPUD2
HIF1A
HNRNPF
HOOK1
HSPBAP1
IFI16
IFNAR2
IFRD1
IFT88
IL17C
IL18R1
IL18RAP
IL1R2
IL1RAP
IL1RL1
IL26
IL2RG
INO80D
INSIG2
INTS10
IQCE
IRS2
ISL2
ITM2B
ITPRIP
KATNB1
KBTBD4
KCNJ6
KDM5A
KIAA0232
KIAA0319
KIAA0430
KIAA0513
KIAA2013
KIF3B
KISS1R
KLF3
KLHL28
KLHL36
KMT2C
KPTN
LIMK2
LITAF
LOH12CR1
LOXHD1
LPCAT1
LPCAT3
LPP
LRCH4
LRMP
LRRC25
LRRC4
LRRK1
LUC7L
LY6G6F
LYN
MAML3
MANSC1
MAP2K2
MAP3K5
MAP3K9
MAP7D1
MAPK14
MAX
MBLAC1
MBNL1
MBOAT2
MCAT
MCRS1
MED13L
MED4
MEF2D
MEGF9
MFSD9
MGRN1
MLF2
MMP25
MOB3A
MPL
MPZL1
MPZL3
MRPS6
MSL1
MSRA
MTHFS
MTMR10
MTMR3
MTMR4
MVD
MXD1
MYL12A
MYL12B
MYO1F
N4BP2L2
NABP1
NCAPD2
NDUFB3
NECAP1
NEDD9
NOL12
NPL
NRBF2
NUFIP2
NUP98
OAT
OPLAH
OSBPL8
OXER1
P2RY2
PACSIN2
PAQR5
PBXIP1
PCBP1
PCBP2
PCBP3
PELI1
PEX11G
PF4
PF4V1
PFKFB2
PGAP2
PHC2
PHF20
PHF20L1
PHIP
PHLPP1
PHOSPHO1
PICALM
PIGN
PIK3R6
PILRB
PKNOX1
PLAGL1
PLB1
PLCG2
PLP2
PLXNC1
POT1
PPBP
PPIF
PPM1A
PPM1D
PPP1CB
PPP1R10
PPP2R5A
PPP3R1
PPP4R1
PRAM1
PREX1
PRKAR1A
PRKCB
PROK2
PROSC
PRPF8
PRR13
PSAP
PSME3
PTAFR
PTEN
PTGS2
PTPRC
PYGL
RAB11B
RAB35
RAB5A
RAB8A
RAB8B
RABAC1
RAF1
RALB
RALBP1
RAP1A
RARS2
RASSF3
RASSF5
RB1
RBBP4
RBKS
RBM11
RBM12
RBM23
RBM47
RBM48
RBM5
RBM8A
RBMS1
RBMXL1
RBP7
RCBTB2
RFFL
RFX5
RGL1
RHOG
RIN3
RNASEL
RNF10
RNF139
RNF149
RNF167
RNF19B
ROPN1L
RPA2
RPAP3
RPS6KA1
RPS6KA3
RYBP
S100A13
S100A2
S1PR4
SAMSN1
SAP130
SAP25
SASH3
SBNO2
SCAMP2
SDF2
SEC13
SEC14L1
SEC61A2
SEMA4B
SEMG1
SEPT7
SERHL2
SERTAD2
SESN1
SESN2
SF1
SF3B4
SFI1
SH3RF3
SHKBP1
SHOC2
SIAH1
SIGLEC10
SIGLEC8
SIN3A
SIPA1
SIPA1L1
SIRPB2
SLAMF6
SLC16A3
SLC19A1
SLC22A1
SLC22A15
SLC23A2
SLC25A14
SLC26A8
SLC2A3
SLC35E1
SLC37A3
SLC44A2
SLC5A3
SLC9A1
SLC9A2
SLC9A4
SLC9A8
SLPI
SMCHD1
SMG7
SMNDC1
SNAI3
SNIP1
SNRNP200
SNW1
SNX1
SNX10
SNX6
SOD2
SON
SORL1
SPAG9
SPATA2
SPI1
SPNS3
SPOCK2
SPTLC2
SRI
SRPK1
SRXN1
ST20
ST20-MTHFS
ST3GAL2
ST6GALNAC2
ST8SIA4
STAT5B
STK10
STK17B
STK40
STRN4
STX4
SUDS3
SUN2
SYTL3
SYVN1
TADA2B
TAF12
TAGLN2
TAOK1
TAPBPL
TATDN3
TBC1D1
TBC1D25
TBPL1
TCN1
THAP5
THBD
TIGD3
TLE3
TLR6
TLR8
TM9SF2
TMCC3
TMCO3
TMEM164
TMEM170B
TMEM185B
TMEM222
TMEM45B
TMEM63C
TMEM71
TMUB2
TNFAIP8L1
TNFRSF10C
TNFRSF1B
TNFRSF8
TOB2
TOR1A
TRAF3IP3
TRAF6
TRAPPC3L
TREM1
TREML1
TREML2
TRIP4
TRMT1L
TSC22D2
TSEN54
TTC1
TTC9
TTI1
TUSC2
TYK2
UBAC2
UBE2R2
UBE4A
UBTD1
UBXN2B
UBXN4
USP15
USP32
USP9X
USPL1
VAPA
VMP1
VPS26A
VPS37C
VPS39
VPS4B
VPS8
WAS
WASF2
WDR45
WDR5B
WDTC1
WFDC3
WIPI1
WIZ
XKR7
XPC
XPO6
YPEL5
YWHAB
ZC3H13
ZC3H7A
ZC3HAV1
ZDHHC18
ZFP36L1
ZFPL1
ZFYVE16
ZMPSTE24
ZMYND15
ZMYND8
ZNF142
ZNF277
ZNF319
ZNF350
ZNF362
ZNF493
ZNF516
ZNF564
ZNF574
ZNF652
ZZEF1
