ACBD7
ACSBG1
AKAP12
ALDH1A1
AMER2
ANKRD18B
ANKRD34C
ANXA6
APOBEC3D
BZRAP1
CA11
CALM2
CAMK1G
CLASP1
CNDP1
CYP27A1
DAO
DDN
DGKI
DLGAP1
DOCK3
DPP6
DUSP8
ELFN2
FAM175B
FAM184A
FAM212A
FAM212B
FASTKD1
FECH
FGF12
FSTL4
FXYD7
GDF9
GFRA2
GJA9
GLCCI1
GPR62
H1F0
HCN3
HIVEP2
HLF
HPCA
INPP4A
ITCH
KBTBD11
KCNH3
KCNT1
KDM3B
KNDC1
KSR2
L3MBTL4
LGI4
LMTK3
LYRM5
MAMSTR
MAP2K5
MAP3K12
MAST1
MBP
MGAT5B
MOV10L1
MSH2
NGB
NGEF
NLN
NMNAT2
NRXN1
NSL1
NTSR2
NUFIP2
OMG
PACRGL
PDIA2
PDZD9
PLA2G4C
PPARA
PPFIA1
PPP1R1B
PVALB
RAB15
RGS7BP
RP11-192H23.4
RPAP2
RPH3A
SAGE1
SCN4B
SELV
SGK494
SHROOM1
SLC1A2
SLC23A3
SLC4A10
SLC6A7
SLC7A6OS
SNRNP27
TCN1
TCOF1
TMEM155
TMEM178A
TNFRSF6B
TNR
TRIM46
USP20
VAMP1
XKR7
ZBTB34
ZCCHC12
ZNF34
ZNF444
ZNF740
