ABCA4
ABCB7
ABTB1
AC016757.3
AC021860.1
ACAN
ACBD4
ACOT11
ACTA1
ACTL7A
ACVRL1
ACYP2
ADAM10
ADAMTS4
ADARB2
ADCK2
ADCY3
ADCY5
ADSSL1
AFM
AFMID
AGBL3
AGO3
AHCYL1
AIRE
AK1
AKAP10
AKAP11
AKAP2
AKAP6
AKNAD1
AL078585.1
ALAD
ALB
ALDH6A1
ALS2CR11
ALX3
AMIGO1
AMOTL2
AMPD3
ANKMY1
ANKRA2
ANKRD13B
ANKRD16
ANKRD55
ANO10
ANP32A
ANP32B
APBB2
APC2
APLN
APLP1
APOC1
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP33
ARHGEF1
ARHGEF18
ARHGEF37
ART3
ASAP3
ASH2L
ASPHD1
ASTN2
ATCAY
ATF7
ATG3
ATL3
ATOH8
ATP10B
ATP11A
ATP2C1
ATP5G2
ATP6V0A1
B3GAT1
BAIAP3
BAMBI
BBS2
BBX
BCAN
BCAS1
BCL2L2
BEST1
BMP7
BMP8A
BOK
BROX
BUD13
BVES
C10ORF105
C10ORF76
C12ORF55
C12ORF60
C14ORF1
C17ORF97
C19ORF73
C1ORF101
C1ORF194
C1ORF64
C1QL1
C1QTNF1
C2CD2
C2ORF68
C2ORF82
C4ORF22
C4ORF3
C4ORF48
C5ORF38
C5ORF64
C6ORF203
C7ORF55-LUC7L2
CA14
CA8
CALB1
CALCA
CALCB
CAMSAP1
CAPSL
CASC3
CASP12
CBX4
CCDC130
CCDC142
CCDC144NL
CCDC174
CCDC40
CCDC43
CCDC67
CDC42EP1
CDH5
CDK18
CDK19
CDK2AP1
CDK5RAP1
CDR2L
CENPBD1
CEP104
CEP57L1
CEP95
CERS1
CHAD
CHADL
CHGA
CHMP7
CHRNA4
CHST3
CHST6
CHST8
CIPC
CISD3
CLCC1
CLCN6
CLDN10
CLDND1
CLIP2
CLIP4
CMTM4
CMTM5
CNNM2
CNTN2
CNTRL
COA5
COL20A1
COL26A1
COL4A3
COL9A2
COMMD1
CORO2B
CRYAB
CRYZL1
CSF1
CSNK1G3
CSRP1
CTBP1
CUL9
CXXC5
CYP2J2
CYP7B1
CYTH1
DAPK2
DARS
DBX2
DCDC2B
DDHD2
DDR1
DDX42
DEPTOR
DFFB
DHFR
DIXDC1
DNAJC18
DNAJC27
DNAJC6
DNAL1
DNALI1
DOCK1
DOCK6
DOHH
DPYSL2
DRC1
DSCAML1
DSCR4
DTNB
DUSP15
DUSP16
DUSP23
DYNC1H1
DYNC1I1
DYNC1I2
EEA1
EEF1A2
EFHB
EFHD1
EFNA1
EGFL8
EIF2S2
ELAVL3
ELFN2
ELMO1
ELMO2
EML2
ENO4
ENOSF1
ENPP6
EOGT
EOMES
EPHA10
ERBB3
ERCC4
ERMN
ETF1
EXOC7
EXOSC10
EZH1
FABP4
FAM101A
FAM131B
FAM131C
FAM134B
FAM161A
FAM168A
FAM169A
FAM181A
FAM196B
FAM198A
FAM19A4
FAM20C
FAM222B
FAM3A
FAM98B
FAXDC2
FBXL14
FBXL2
FBXL20
FBXL4
FBXO15
FBXO2
FBXW4
FCF1
FEM1B
FEN1
FGF1
FIS1
FLNB
FMNL2
FNTB
FOXO3
FRZB
FUT8
GAA
GAB2
GALNT14
GALNT7
GATAD1
GCA
GDF1
GFAP
GINM1
GIPC1
GJB2
GLDN
GLIPR1L2
GLTP
GLTSCR1
GOLGB1
GPALPP1
GPANK1
GPR107
GPR124
GPR146
GPR37L1
GPR62
GPR87
GPSM2
GREB1
GRHPR
GRIA3
GRID1
GRIN2A
GSTZ1
HAGH
HAPLN2
HAVCR1
HDAC1
HDAC11
HEATR6
HEPACAM
HERC5
HHATL
HIBCH
HIGD1A
HIP1R
HKDC1
HMCN1
HMGXB4
HOGA1
HOMER2
HOOK3
HOXB13
HOXC13
HOXD1
HSCB
HSD17B6
HSPB2
HTRA3
IGFBP4
IGSF11
IGSF8
IL11
ILKAP
INSRR
INVS
IP6K3
IQSEC1
IQUB
IRF1
ISOC2
ITIH4
ITPRIPL1
JADE1
JARID2
JOSD2
KAT2B
KAT7
KAZN
KBTBD4
KCNA2
KCNE4
KCNH1
KCNH8
KCNJ10
KCNJ9
KCNMB4
KCTD21
KDM4A
KDM4C
KIAA0141
KIAA0247
KIAA1199
KIAA1244
KIAA1614
KIAA1755
KIF1B
KIF3A
KIFC3
KLC1
KLF9
KLHDC1
KLHL42
KLHL8
KLK2
KLK3
KLK6
KMT2B
KRBOX4
KRT9
LACC1
LAMC3
LANCL2
LDLRAP1
LGALS3BP
LGALSL
LGI3
LHCGR
LILRA4
LIMCH1
LIN52
LIPA
LPAR1
LPGAT1
LRP2
LRRC10B
LRRC57
LRRC63
LSM3
LYRM5
LYSMD1
LZTS2
MAG
MAL
MAN2A1
MAN2A2
MAN2C1
MAP3K12
MAP4
MARK4
MBOAT2
MCM9
MECR
MEF2A
MEFV
MESDC2
MESP1
METAP2
METTL10
METTL22
MFSD4
MGA
MGP
MLLT10
MMP25
MOBP
MOG
MON2
MPP2
MPST
MRI1
MRVI1
MSMB
MTIF2
MTMR2
MTMR4
MTMR7
MTRNR2L2
MTSS1L
MUC12
MUC3A
MUSTN1
MVB12B
MYH14
MYL3
MYLPF
MYO18A
MYO1D
MYRF
MYSM1
NAA35
NACC2
NADK2
NAGS
NALCN
NAP1L4
NDEL1
NDUFA10
NDUFA11
NDUFB10
NDUFB2
NDUFS2
NEFM
NEIL2
NEK5
NEMF
NENF
NEU4
NFE2L1
NKX2-2
NKX6-2
NMNAT2
NMT1
NMT2
NNMT
NPEPL1
NPEPPS
NPL
NPM2
NPRL2
NQO2
NR0B1
NR2C1
NR2C2
NRXN2
NSL1
NT5DC1
NTN3
NTNG2
NTRK3
NUP85
NXPE3
OLIG1
OLIG2
OMG
OPALIN
OPTN
OR7A5
OSBPL5
OTUD7B
OXT
P2RX7
P2RY12
PAAF1
PACS2
PACSIN3
PAIP2B
PAPSS2
PAQR8
PCBP4
PCDH9
PCDHGA9
PCM1
PCSK1
PDE4C
PDHB
PDK2
PDK4
PEA15
PEAR1
PECR
PEX1
PFDN2
PFKL
PHACTR3
PHF3
PHF7
PHKG2
PHLDA3
PHYKPL
PI4K2A
PIGM
PIR
PKN2
PLA1A
PLBD2
PLCL1
PLLP
PMEL
PMP22
PNPLA6
POLDIP3
POLR3G
POMT1
POP7
PPARA
PPIE
PPP1R1A
PPP2R2B
PREX2
PRIMA1
PRKACB
PRL
PRMT2
PRPSAP1
PRR15L
PRR18
PSRC1
PTGDR2
PTGDS
PTGER1
PTPRN
PXK
QRSL1
R3HCC1
RAB40B
RABAC1
RAD23B
RAG2
RALGPS1
RANBP3
RAPGEF3
RASGEF1C
RASSF1
RASSF4
RBBP4
RDH11
RGS22
RGS3
RHBDL2
RHOB
RILPL1
RIMKLB
RIMS4
RNASE1
RNF157
RNF34
RNF40
RNLS
RP11-1407O15.2
RPL28
RPS6KA2
RRP9
RSAD1
RSPH1
SACM1L
SAMD4A
SAPCD2
SARS
SBDS
SCCPDH
SCD
SCD5
SCG5
SCGB1A1
SCHIP1
SCRG1
SEMG2
SEPT4
SEPW1
SERP2
SESN1
SESTD1
SEZ6L2
SGK2
SGK3
SGPP1
SGSM1
SGTA
SH3BP4
SH3KBP1
SH3PXD2A
SH3TC2
SHISA4
SHISA7
SHROOM2
SKAP2
SKIL
SLC13A3
SLC22A23
SLC22A5
SLC25A27
SLC25A42
SLC25A48
SLC26A11
SLC29A3
SLC35D2
SLC35E3
SLC39A11
SLC45A1
SLC45A3
SLC46A1
SLC48A1
SLC51A
SLC52A3
SLC5A11
SLC6A13
SLC6A17
SLC6A20
SLC7A14
SLC7A2
SMARCAL1
SMIM5
SMPD1
SNAPIN
SNRNP27
SNRNP48
SNX1
SNX22
SOGA1
SORT1
SOX10
SPECC1
SPNS2
SPOCK1
SPTB
SS18L1
ST13
ST18
STK39
STMN3
STON2
STOX2
STX16
SUSD2
SUV420H2
SYNGR2
SYNJ2
SYNRG
SZT2
TAB1
TAB2
TACC1
TAF13
TARSL2
TBCEL
TBX18
TCF20
TCF25
TENC1
TEX2
TFEB
THRA
TJAP1
TLL2
TLX2
TM2D1
TMC6
TMEFF2
TMEM136
TMEM151A
TMEM169
TMEM178A
TMEM179
TMEM200C
TMEM204
TMEM219
TMEM229A
TMEM230
TMEM235
TMEM37
TMEM50B
TMEM63A
TMPRSS5
TNFRSF21
TNFRSF6B
TNNT1
TNRC6A
TNS4
TP53INP2
TP53TG5
TRIM46
TRIM59
TRMU
TRPM1
TSEN2
TSPAN15
TTBK1
TTC31
TTLL5
TTLL9
TTYH1
TUBG2
TUBGCP5
UAP1L1
UBAC1
UBE4B
UFSP1
ULK2
UNC5B
URI1
USP20
USP5
VAPA
VAPB
VAX1
VGLL4
VMAC
VPS13D
VPS37B
VRK2
VSTM4
WBP2NL
WDR20
WDR83
WDYHV1
WIPI2
WRAP73
XRCC4
YPEL4
ZC2HC1C
ZCCHC24
ZDHHC22
ZFP37
ZKSCAN3
ZMYND10
ZNF160
ZNF205
ZNF283
ZNF343
ZNF365
ZNF451
ZNF483
ZNF536
ZNF554
ZNF608
ZNF613
ZNF621
ZNF625
ZNF649
ZNF652
ZNF662
ZNF704
ZNF707
ZNF785
ZSCAN30
ZSCAN32
ZZEF1
ZZZ3
