AATK
ACADM
AFF3
ANKFN1
APC2
ATP8A2
B3GALT2
BHMT
BMP7
C10ORF35
C12ORF68
C1ORF192
C20ORF196
CACNA1E
CACNG2
CALR3
CCDC81
CDK5R1
CHIT1
CNTNAP2
COX20
CPNE4
DCAF6
DCLK1
DGKI
DHRS13
DLGAP4
DLK2
DLL3
DMTN
DNAI1
EFNB3
FAM210A
FCHO2
FOXN3
FRMD4A
FUZ
GAD2
GAL3ST3
GALP
GNRH1
HAS3
HBQ1
HBZ
HCRTR2
HIATL2
HS2ST1
HS3ST4
IAH1
IGSF3
ITIH2
IZUMO4
JAKMIP2
KCNB2
KCNH7
KIAA1024L
KIAA1551
KLHL35
LDB1
LRRC7
MMS22L
MND1
MUM1
MYO18A
MYT1
MZF1
NARS2
NDRG3
NXPH1
OLA1
OSBP2
PAQR6
PARP16
PCDHGA5
PCMTD1
PCSK4
PCYT1B
PDK1
POLA1
PPP2R2B
PPP2R5A
PROCA1
PSD2
RASA1
RBFOX1
RFX2
RNF215
RSPH9
RTN4RL1
SELV
SHISA9
SIX3
SLC22A8
SNX32
SOX5
SRR
SYCE2
SYN3
TAC3
TBR1
TCF20
TMEM14A
TMEM161B
TSNAXIP1
TTC9B
WDR12
ZNF579
ZNF777
