ABCC10
ADAMTS19
ADAMTS8
ARMC4
ARSI
C16ORF74
C7ORF50
CASC10
CASZ1
CCDC121
CCL19
CCL25
CD200R1
CHGA
CHP2
CILP
COQ2
CYP2W1
CYS1
DNMT3B
DOC2A
EGFL6
EPX
ETS2
FABP5
FAM101A
FAM162B
FAM175A
FAM83D
FNDC1
FOXN4
FRMPD1
FUT4
GALK1
GALT
GAS8
GLI1
GNG8
GOLM1
GPC3
H2AFY2
HEPACAM2
HNF4A
HOXB13
IRF8
KLC4
KRT20
LTBP4
MAPRE1
MARC2
MED22
MEP1A
MFSD6L
MRPS26
MUC13
MUC5AC
MUC5B
NCOA6
NDUFA11
NEUROG3
NFU1
NID2
NPY1R
NPY5R
NXPH3
PADI1
PCDHB15
PPP1R14D
PRAC1
PRIMA1
PSMG1
PTTG2
R3HDM2
RAVER1
RBFOX2
RBM20
RGR
RSPH3
RSPH9
SDHA
SLC30A10
SLC44A3
SLC9A3
SMARCA4
SOAT2
SRSF1
SYDE2
SYT5
THBS3
TMEM59L
TRAPPC2
UBXN11
WNT3
ZNF433
ZNF700
