ACOT1
AIP
AL121761.2
APOBEC3F
ARHGAP23
ARHGEF18
ATP13A2
ATP5D
ATP5G1
AURKAIP1
B3GALT5
B4GALNT2
BAIAP2L2
BCAS4
C19ORF60
CCDC134
CD151
CDH16
CDK2AP2
CEP250
CHAMP1
CLCF1
CNIH4
COPS7B
COX7A2
CUL7
DAP
DDX52
DIRAS2
ECHDC3
EDN2
EMC6
ERGIC3
FOXP4
FZD9
GALR2
GINS2
GOLT1A
GPANK1
GSE1
GSS
GTF3C2
HES4
HLCS
HORMAD2
IGF2BP1
IMPA2
ISYNA1
KIF21B
KLHDC8A
KRT80
LRRC45
LSM2
MISP
MMP7
MTFP1
MXRA8
NOX3
NR2F6
NSUN7
NUDT1
PCNXL3
PITRM1
PLA2G2F
PMM1
PODXL2
POLE3
POLR2E
POLR2L
PTBP1
PTGR2
PTK7
PTMS
PUSL1
RAD9A
RAVER1
RBPMS
RLN2
RNASEH2C
RTN4R
SBNO2
SH3GL1
SHPK
SLC2A8
SNF8
SPSB1
SUV420H2
TIMM22
TSPAN4
UBE2J2
UBE2M
WBSCR27
XKR6
ZFP64
ZNF608
