ABHD12
ABTB2
ACSF2
ACSL6
ADAM32
AKNAD1
ALDH1A2
ALS2CL
ANAPC16
ANXA13
APOA1BP
APOBEC3C
APOBEC3D
ARHGEF16
ARHGEF37
ATP13A4
ATP1A4
ATP6V1G3
C11ORF35
C14ORF180
C15ORF52
C6ORF106
C8ORF44
CACNA1C
CALD1
CAMK1D
CAMK1G
CARKD
CBX7
CBY1
CCDC135
CD81
CLCC1
COPS7A
CPNE6
CRISPLD2
CUEDC1
CYP11A1
CYP8B1
DDX42
DEFB118
DEFB126
DEFB132
DGKH
DLG5
DNAJB9
DNAL4
EHF
ENPP5
ENPP6
ETNK2
EYA2
FAM227A
FAM3B
FBXL22
FERMT1
FOXRED1
FUT3
FUT6
GFRA3
GPR107
GPR158
GSTO2
HM13
HOMEZ
HOOK2
HOXB6
HUNK
IER2
IL1R1
IL20
IRX3
JADE2
KCNJ13
KCNJ5
KCNMA1
KIAA1467
KRT7
LAG3
LGALS4
LIPC
LYPD6B
MAGI1
MBD6
MERTK
MESDC2
MGST2
MKS1
MRGPRF
MTAP
NCAPD2
NIPSNAP1
NOX1
NSUN7
NWD1
P2RX2
PC
PDDC1
PDK4
PHGR1
PIFO
PIK3C2A
PNMT
POR
PPAP2B
PRM2
PSORS1C2
RAB17
RAB25
RAPGEF4
RASD1
RASSF6
RBBP8NL
RBPMS2
RGN
RHBDD2
RMI2
RNF208
ROS1
RTN4RL1
SCNN1A
SCRG1
SERPINF1
SERPINF2
SERPING1
SETBP1
SH3BP4
SKAP1
SLC10A1
SLC13A2
SLC15A2
SLC25A35
SLC26A2
SLC2A9
SLC31A1
SLC34A2
SLC6A2
SLC7A4
SLC9A2
SLC9A4
SLMAP
SORD
SPATS2L
SRPR
STPG2
STRADB
SWI5
SYPL2
SYT12
TCP11
TDRD12
TGM5
TH
TIGD6
TIRAP
TJP3
TLCD1
TMED6
TMEM125
TMEM213
TMEM30B
TMPRSS2
TOR1A
TPRN
TTLL13
TULP4
WFDC12
WISP2
WNT9B
ZFHX2
ZMYND8
