AARS2
ACER1
ADIPOQ
AFAP1L2
ART1
ART5
BEST3
C10ORF129
C20ORF166
CCDC105
CELA2A
CELA2B
CLCA2
CLCN1
CPNE5
CTRC
DCP2
DEFB1
DIRC1
DLC1
DLX4
EBF1
FABP9
FAM25A
FARP2
HOXC13
KCNK7
KCNRG
KRT2
KRT25
KRT27
KRT28
KRT33A
KRT35
KRT39
KRT6B
KRT71
KRT72
KRT74
KRT75
KRT77
KRT79
KRT81
KRT83
KRT84
KRT85
KRT86
KRTAP10-3
KRTAP16-1
KRTAP17-1
KRTAP24-1
KRTAP4-1
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP8-1
KRTAP9-3
KRTAP9-8
LACRT
LAMB4
LEFTY1
LEFTY2
MAT1A
MEGF6
MGMT
MLYCD
MPL
MYBPC1
MYH13
MYLK2
MYOM2
NMU
NRAP
PCDHGA5
PCK1
PIGV
PNLIPRP3
PPY
PVALB
PYGM
RAVER2
RIBC2
SACS
SCEL
SCGB3A2
SERPINB3
SGCG
SLC35B2
SLC39A2
SOX10
SPINK1
SPINK5
TAPT1
TFF3
TIFAB
TMEM253
TMEM254
TMIGD1
TNFRSF19
TOMM20
TTC5
UCMA
USP6NL
VWA2
WNT16
