ADAM33
ADRA1A
ANKRD34C
APLNR
ARHGEF10
ARHGEF37
BAALC
BCAS1
BTBD8
C10ORF90
C11ORF88
C17ORF72
C22ORF42
C8ORF56
CDO1
CEPT1
CHD2
CHP2
CLEC17A
CNN3
CSE1L
DBX2
DCHS2
DPEP3
ECEL1
ECSCR
EEF1A1
ENPP6
ERMN
EXD1
FAM198A
FZD9
GAB4
GFAP
GPM6B
GPR37L1
GRP
HEPACAM
HRASLS5
HSCB
HSPE1
IL20RA
INA
IP6K3
IPCEF1
ITPKB
KCNA2
KLK6
KRT31
LAMP5
LGI3
LINGO3
LMO4
LRRC38
LZTS3
MAP6D1
MCMDC2
METTL24
MOBP
MT1H
MYO10
MYO1A
NPFF
NR5A2
NUFIP2
NUP93
NXPE3
OAZ2
OXR1
PAMR1
PAQR6
PARP1
PDE8B
PLD4
PRCD
PRRG1
PTK2
RBM8A
RNASEL
SCUBE2
SHISA7
SKOR1
SLAIN1
SLC25A18
SLC25A48
SMARCC2
SMIM5
ST18
STEAP1B
SYPL1
SYT2
TEPP
TMEM178A
TMEM235
TMEM249
TP53I13
TP53TG5
TREM2
UGT8
UTS2
VRK2
WFIKKN2
YAF2
ZDHHC11
ZFR2
ZNF555
ZSWIM2
