AC117395.1
ACTL6B
AP2A2
APAF1
BCL11A
BHLHE22
BTBD2
BZRAP1
C12ORF45
C14ORF37
C14ORF93
C19ORF57
C2CD4C
C9ORF171
CACNA1A
CCDC106
CHGB
CRHR1
DACT1
DNAH7
DNER
DRAXIN
DSCAML1
DYDC2
ERC2
FAM135B
FBXL4
FIZ1
FRMD4A
GARNL3
GLB1L2
GNG3
GNG8
GPR135
GSG1L
HIF3A
HPCA
KCNB2
KCNK4
KIAA1191
KIF3C
KLF1
KLHL35
LCN9
LMTK3
LPPR1
LPPR3
MARCH4
MARK4
MB21D2
MEF2C
NAT16
NCAM2
NEURL1B
NEUROD2
NF1
NHLH1
NODAL
NPY5R
OLFM2
PCBP4
PCDHA11
PCDHA3
PCDHB11
PCDHB3
PCDHGA10
PCDHGA11
PCDHGB3
PDE9A
PGA3
PHYHIP
POU2F1
POU6F2
PRKAR2B
PROKR2
PRPH
PSMG4
RABGAP1
RNF112
RPL7L1
RTBDN
RTN4R
SAA4
SEMA6C
SEMA6D
SEZ6
SKIDA1
SLC6A4
SLC7A5
SMPD3
SNCB
SPAST
SPTBN2
ST8SIA2
STRBP
SUV420H2
SV2B
SVOP
TCF15
TMEM181
TMEM200C
TTC9B
WNT7B
ZDHHC22
ZFP69B
ZNF215
ZNF579
ZNRF4
