ABAT
ABCB5
ABCC12
ABHD2
ABHD8
AC005841.1
AC025278.1
ACAT1
ACBD7
ACD
ACPL2
ACR
ACRBP
ACRC
ACRV1
ACSBG2
ACSL6
ACTL7A
ACTL8
ACTL9
ACTR2
ACTRT2
ADAD1
ADAD2
ADAM2
ADAM29
ADAM30
ADAM32
ADAM7
ADAT1
ADCY10
ADIG
AFF3
AGPAT3
AIDA
AIMP2
AK8
AKAP4
AKNAD1
AKR1CL1
ALDOB
ALKBH7
ALLC
ALS2CL
ALS2CR12
AMH
AMHR2
AMIGO3
ANGEL1
ANKRD13A
ANKRD16
ANKRD2
ANKRD27
ANKRD62
ANO1
AP4E1
APCS
APEH
APITD1
APITD1-CORT
APOBEC4
AQP2
AQP5
ARFGAP1
ARFGAP3
ARHGAP23
ARL1
ARMC12
ARMC3
ARMC4
ARRDC5
ART3
ASAH2B
ASAP2
ASB17
ASGR1
ASTE1
ASXL1
ATF7IP
ATG4D
ATG9A
ATP1A4
ATP8B3
ATP9B
ATXN3L
ATXN7L3
AUNIP
AZI1
B3GALT4
BAG5
BANF2
BAP1
BARHL1
BBS4
BBX
BCL2L14
BCORL1
BEND2
BLZF1
BNIP1
BOD1L2
BOLL
BPIFA3
BPTF
BRD3
BRD8
BRDT
BRF2
BRICD5
BSCL2
BTBD16
BTD
BTF3L4
BTG4
BUB3
C10ORF10
C10ORF25
C10ORF62
C10ORF82
C10ORF90
C11ORF16
C11ORF42
C11ORF63
C11ORF68
C11ORF70
C11ORF85
C11ORF91
C11ORF94
C12ORF43
C12ORF54
C14ORF166B
C14ORF39
C14ORF79
C15ORF60
C16ORF71
C16ORF78
C16ORF86
C16ORF90
C16ORF92
C16ORF95
C16ORF96
C17ORF105
C17ORF47
C17ORF50
C17ORF53
C17ORF64
C17ORF66
C17ORF74
C17ORF96
C18ORF63
C19ORF18
C19ORF45
C19ORF48
C19ORF71
C19ORF84
C1ORF105
C1ORF111
C1ORF146
C1ORF158
C1ORF159
C1ORF167
C1ORF168
C1ORF185
C1ORF189
C1ORF194
C1ORF228
C1QL4
C1QTNF2
C20ORF141
C20ORF144
C20ORF173
C20ORF195
C21ORF2
C21ORF49
C21ORF62
C22ORF29
C22ORF42
C22ORF43
C2CD4B
C2ORF42
C2ORF53
C2ORF57
C2ORF61
C2ORF76
C2ORF88
C3ORF20
C3ORF22
C4ORF17
C4ORF40
C4ORF45
C4ORF47
C5ORF45
C5ORF47
C5ORF48
C5ORF52
C5ORF58
C6ORF10
C6ORF48
C6ORF89
C7ORF34
C7ORF61
C7ORF72
C8ORF74
C8ORF82
C9ORF135
C9ORF171
C9ORF173
C9ORF24
C9ORF41
C9ORF43
C9ORF57
C9ORF84
CA8
CABLES2
CABS1
CACUL1
CAMK1G
CAMKK2
CAMSAP1
CAMSAP3
CAPG
CAPN11
CAPN6
CARF
CARHSP1
CASC5
CATSPER1
CATSPER3
CATSPERD
CBX1
CBY3
CCDC105
CCDC108
CCDC110
CCDC112
CCDC116
CCDC126
CCDC134
CCDC150
CCDC155
CCDC172
CCDC181
CCDC183
CCDC27
CCDC30
CCDC36
CCDC38
CCDC42
CCDC54
CCDC62
CCDC63
CCDC65
CCDC67
CCDC70
CCDC77
CCDC79
CCDC83
CCDC86
CCDC87
CCDC92
CCDC97
CCER1
CCIN
CCL21
CCNT1
CCNYL1
CCT2
CD79A
CDC6
CDCA2
CDCA3
CDH5
CDHR4
CDIPT
CDK16
CDKN3
CDX1
CDYL
CELA2B
CELA3A
CELA3B
CEP112
CEP152
CEP85
CEP85L
CERS3
CES5A
CETN1
CFL1
CGRRF1
CHCHD5
CHODL
CHST3
CIB4
CLDN6
CLDND2
CLEC12B
CLEC16A
CLEC3B
CLEC4C
CLEC5A
CLPSL1
CLPSL2
CMTM2
CNBD2
CNTD1
CNTROB
COG8
COL12A1
COMT
COPS8
COX6B2
COX8C
CPA5
CPSF1
CPSF3
CPSF3L
CPSF4
CREG1
CREM
CRTAC1
CSE1L
CSN3
CST2
CST3
CST5
CSTF1
CT62
CTCFL
CTNS
CTRB1
CTRB2
CUL4B
CXORF27
CYB5RL
CYP17A1
CYP2E1
CYP46A1
DAXX
DAZL
DCAF4L2
DCAF8L2
DCDC2
DCDC2B
DCP1B
DDX25
DDX39A
DDX4
DDX53
DEFB118
DEFB119
DEFB121
DEFB123
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB134
DEFB135
DEPDC1B
DEPDC7
DGAT1
DHX30
DHX33
DIAPH1
DIS3
DISP2
DKFZP779L1853
DKKL1
DLG4
DLGAP2
DMRT1
DMRTC2
DMXL2
DNAH17
DNAH2
DNAI2
DNAJB2
DNAJB7
DNAJC28
DNAJC5G
DND1
DNMT3B
DNTTIP1
DOLK
DPCD
DPEP1
DPEP3
DPF2
DPP8
DPPA5
DRAP1
DRC1
DSCR8
DSN1
DTL
DUSP11
DUSP13
DVL2
DYDC1
DYNLRB2
DYRK3
DYRK4
DYX1C1
ECM2
EDDM3A
EEF1A1
EEF1E1
EFHB
EGLN2
EIF1AD
ELP5
ELSPBP1
EML4
ENKD1
ENTHD1
EPHA10
EPPIN
EPPIN-WFDC6
EPS8L3
EQTN
ERGIC1
ERMARD
ERVW-1
ESR2
ETV2
EVX1
EXOC3L1
EXOSC4
EXOSC7
EXTL1
FAM124B
FAM149A
FAM154A
FAM166A
FAM170A
FAM181A
FAM186B
FAM187B
FAM192A
FAM198A
FAM207A
FAM211A
FAM216A
FAM221B
FAM71A
FAM71E1
FAM71F1
FAM71F2
FAM92A1
FAM92B
FANCA
FANCD2OS
FANK1
FASTK
FBXO24
FBXO39
FBXO47
FGA
FGFR1OP
FKBP6
FNDC3B
FNDC8
FNTB
FOXH1
FOXJ1
FOXN4
FOXR1
FRS3
FSCN3
FTHL17
FTMT
FXR2
GALNTL5
GAPDHS
GATAD1
GFPT1
GID4
GJA9
GLDN
GLOD5
GLTPD1
GMCL1
GNB1L
GNMT
GNPNAT1
GOT1L1
GPD2
GPR182
GREB1
GRM4
GSTA3
GSTM1
GSTM3
GSTM4
GSTM5
GSX2
GTF2A1L
GTF2A2
GTF2F1
GTSF1
GTSF1L
GUCA1A
H1FNT
H3F3C
HACL1
HDAC6
HDGFRP2
HDLBP
HEMGN
HIGD2B
HIPK4
HIST1H2BA
HLA-G
HMGB3
HMOX2
HNRNPD
HNRNPF
HNRNPH1
HNRNPR
HOMEZ
HORMAD1
HORMAD2
HOXA13
HOXB8
HPX
HRASLS5
HRG
HS3ST6
HSD17B3
HSPA2
HSPB7
HSPB9
HTN1
HTR7
HVCN1
HYAL3
IGFLR1
IGJ
IHH
INO80C
INSL3
INSL6
IPO13
IQCA1
IQCF1
IQCF2
IQCF3
IQCF5
IQCF6
IQCH
IRGC
ISM2
ITPRIPL1
IZUMO2
KANSL2
KARS
KAT5
KCMF1
KCNU1
KCTD19
KDM1A
KDM4D
KEL
KHSRP
KIAA0586
KIAA1257
KIAA1430
KIAA1598
KIAA1683
KIF5C
KIF9
KLC1
KLF11
KLF17
KLHDC3
KLHL10
KLK13
KNSTRN
KPNA2
KPNA6
KPNB1
KRT222
KRT23
KRT72
LARGE
LARP1B
LCA5L
LCAT
LCN6
LDHAL6A
LDHAL6B
LELP1
LEMD1
LENG8
LETM2
LIN28A
LIN54
LIPE
LNPEP
LRR1
LRRC1
LRRC2
LRRC27
LRRC3
LRRC36
LRRC37B
LRRC3B
LRRC46
LRRC48
LRRC52
LRRC71
LSM12
LSM14B
LTC4S
LUM
LUZP4
LYAR
LYPD4
LYPD6B
LYRM7
LYVE1
LYZL1
LYZL2
LYZL4
LYZL6
MAEL
MAGEA1
MAMDC4
MAP1LC3B
MARCH10
MARCH3
MARCH8
MARCO
MC2R
MCOLN1
MEA1
MED24
MED27
MEDAG
MEIG1
MEIOB
METTL22
MFSD6L
MGAM
MKRN2
MMEL1
MMP11
MORN1
MORN3
MOSPD3
MOV10L1
MPP2
MRGBP
MRO
MROH7
MRPL21
MS4A13
MS4A5
MST1R
MTFR1
MTL5
MTRNR2L2
MUC7
MUSK
MYBPHL
MYL3
MYOT
MZT2B
NAIF1
NANOS2
NAT6
NBEAL2
NDUFAF3
NECAP2
NEK2
NEUROG1
NF1
NFXL1
NGLY1
NHEJ1
NICN1
NISCH
NKD1
NKX2-4
NME5
NMNAT3
NOM1
NOX5
NOXRED1
NPAP1
NPTN
NPW
NR5A1
NSA2
NSUN4
NTMT1
NUCB2
NUP188
NUP214
NUP98
NUTM1
OARD1
ODF1
ODF2
ODF4
OLFM4
OPRL1
OTUD6A
OVGP1
OVOL1
OXNAD1
P2RX3
P2RX4
P2RX7
PAAF1
PABPC1
PACS1
PAFAH2
PAGE1
PAGE2B
PAN2
PANK2
PAPOLB
PARD6A
PARS2
PBK
PCBP2
PCDP1
PCNXL3
PCP2
PCSK4
PDCD2L
PDCL2
PDPR
PDZD9
PEX16
PFN3
PFN4
PGLYRP2
PHF23
PHF7
PHKG2
PHLDB3
PHOSPHO1
PICALM
PIWIL1
PIWIL2
PIWIL4
PKD2L2
PKDREJ
PKMYT1
PLAC8L1
PLCZ1
PLEKHM2
PMM1
POC1A
POLA2
POLG2
POLH
POLR2A
POLR2D
POM121L2
POU5F2
PP2D1
PPM1A
PPM1J
PPP1R36
PPP2R2C
PPP2R5A
PPP3R2
PRCP
PRDM14
PRDM15
PRKAA1
PRKACG
PRM1
PRM2
PRM3
PRMT7
PRMT8
PRND
PRPF6
PRPS1L1
PRR22
PRSS21
PRSS37
PRSS50
PRSS54
PRSS55
PRTG
PSKH1
PSMF1
PTCH2
PTCHD3
PTDSS2
PTGFRN
PTH1R
PTPN7
PTRHD1
PTTG1IP
PYGM
PYGO1
RAB3D
RABIF
RAD51L3-RFFL
RAD54L
RAG2
RANBP1
RANBP3
RANGRF
RASSF8
RB1CC1
RBM46
RBM6
RCOR3
RDM1
REEP6
REG1B
REG3G
RGS22
RGSL1
RHOA
RHOXF1
RIBC2
RIIAD1
RMDN2
RMI2
RNASE9
RND2
RNF123
RNF148
RNF151
RNF32
RNF4
RPA1
RPL3L
RPL7L1
RPP38
RPS6KC1
RPS7
RPUSD3
RSG1
RSPH6A
RUFY1
RUFY3
RXFP2
SAMD15
SAP25
SCGB2B2
SCRG1
SDR42E1
SEC63
SEL1L2
SENP6
SEPT12
SEPT14
SEPT2
SERPINA5
SETD2
SETD9
SF1
SF3B2
SHARPIN
SHBG
SIGLECL1
SIMC1
SIPA1L1
SKAP1
SKAP2
SKOR1
SLC16A5
SLC16A7
SLC22A11
SLC25A2
SLC25A21
SLC25A38
SLC25A4
SLC25A41
SLC26A8
SLC2A14
SLC30A1
SLC30A3
SLC30A4
SLC36A1
SLC36A3
SLC41A3
SLC47A2
SLC6A16
SLC9A3R2
SLC9C1
SLCO6A1
SLFNL1
SMAD5
SMC1B
SMG6
SMR3B
SMYD3
SNAPC1
SNRPA1
SOCS7
SOHLH1
SOX30
SPACA1
SPACA3
SPACA4
SPATA19
SPATA25
SPATA3
SPATA31E1
SPATA32
SPATA8
SPATA9
SPATS1
SPATS2
SPDYA
SPDYE4
SPECC1L
SPEM1
SPEN
SPERT
SPINK2
SPO11
SPPL2C
SPPL3
SPRYD7
SPZ1
SRCIN1
SRRM5
SSMEM1
SSTR3
STAC2
STAR
STARD10
STAT4
STATH
STEAP2
STK11
STK31
STK33
STX8
SULF2
SUMO3
SUN3
SUN5
SUPT3H
SUPV3L1
SUV39H2
SYCE1
SYCE1L
SYCE2
SYCP1
SYCP3
SYNGR4
SYPL1
SYPL2
TACC1
TAF3
TAF5
TAF7L
TAF9
TBATA
TBC1D10B
TBC1D21
TBX3
TCF23
TCF24
TCF4
TCL1A
TCL1B
TCP11
TCTE1
TDRD10
TDRD12
TDRD6
TDRKH
TECPR2
TEDDM1
TEKT1
TEKT3
TEKT5
TEPP
TERF2IP
TERT
TEX101
TEX11
TEX12
TEX19
TEX2
TEX26
TEX29
TEX33
TEX35
TEX36
TEX37
TEX38
TEX40
TFAM
TFDP3
THAP11
THAP8
THEG
TKTL2
TLE6
TMCO2
TMEM115
TMEM130
TMEM150A
TMEM163
TMEM190
TMEM192
TMEM194B
TMEM200B
TMEM202
TMEM205
TMEM210
TMEM217
TMEM219
TMEM225
TMEM231
TMEM239
TMEM249
TMEM255B
TMEM31
TMEM37
TMEM50B
TMEM63C
TMEM67
TMEM95
TMPRSS12
TMX4
TNP1
TNP2
TNS4
TOM1L2
TOMM20L
TOP2A
TOPBP1
TOR1B
TP53I13
TPD52L3
TPGS2
TPPP2
TPR
TRABD2B
TRAFD1
TRIM13
TRIM14
TRIM66
TRIP13
TROAP
TSC1
TSC2
TSGA13
TSKS
TSNAXIP1
TSPAN1
TSPAN16
TSPAN18
TSPYL6
TSSK1B
TSSK2
TSSK3
TSSK4
TSTA3
TTC16
TTC21A
TTC4
TTF1
TTLL10
TTLL13
TTLL2
TTLL4
TTLL5
TTLL6
TUBA3C
TUBA3E
TULP2
TUSC2
TXNDC2
TXNDC8
TXNRD2
TYSND1
UBE2H
UBE2I
UBE2J2
UBE2N
UBE2S
UBE2T
UBE2U
UBL3
UBL4B
UBQLN3
UBXN11
UPF3A
USP44
USP50
USP54
USP6
USP7
UTF1
VASH2
VENTX
VPREB3
VPS13A
VPS45
VPS8
VRK3
WBP2NL
WBSCR28
WDR16
WDR31
WDR47
WDR5
WDR62
WDR64
WDR65
WDR72
WDR87
WFDC1
WFDC3
WIPF2
WIPF3
WISP2
WNT3A
WNT4
WNT9B
XAB2
YBX1
YBX2
ZBTB32
ZBTB4
ZBTB44
ZC3H18
ZC3HC1
ZCWPW1
ZDHHC19
ZDHHC3
ZFAND6
ZFP57
ZIK1
ZKSCAN5
ZMYM4
ZMYND10
ZNF135
ZNF165
ZNF19
ZNF280A
ZNF280B
ZNF324B
ZNF394
ZNF416
ZNF420
ZNF454
ZNF462
ZNF473
ZNF485
ZNF507
ZNF556
ZNF574
ZNF577
ZNF585A
ZNF587B
ZNF597
ZNF610
ZNF646
ZNF652
ZNF683
ZNF687
ZNF691
ZNF70
ZNRF4
ZPBP
ZPBP2
ZSCAN18
ZSWIM2
ZSWIM3
ZSWIM8
ZW10
