ABHD14A
ACY1
ADRA1D
AGAP2
AIFM3
AMMECR1
ANGPTL4
ANKFY1
APC
BRSK1
C12ORF55
C15ORF26
C1ORF95
C20ORF26
C2ORF42
C5ORF58
C9ORF117
CAMK1G
CASC4
CCDC66
CCL19
CD9
CHCHD10
CHRNA2
CNTFR
CRH
DAO
DNAJB6
DUSP16
EFHD1
EIF3J
EML1
EML2
ENKUR
ERMN
FAM102A
FAM122C
FAM184B
FAM187B
FFAR2
FGF1
FGF12
FOXRED2
FRMD5
FSTL4
GANC
GH1
GLRA1
GOLT1A
HAPLN4
HOOK2
HPR
HTR4
IDH3A
IL11RA
INPP5A
INTS12
KCNJ13
KCNMB2
KIAA0319
KIAA1407
LCN12
LIPA
MCF2L2
MIER2
MIF
MRVI1
MSI2
NDUFA7
NFASC
NMNAT2
NTS
NTSR2
PACRGL
PAPL
PHLPP1
PPEF1
PPP1R36
PPP2R5C
PSD2
RAPGEF5
RXFP1
SECISBP2
SLC17A6
SLC1A2
SLC4A8
SMIM5
SNRNP27
SP1
SPAG6
STOX2
SYT5
TAF8
TARBP2
TBC1D8
TMEM235
TMEM244
TMPRSS5
TNRC6C
TPD52L1
UBXN4
VWA3A
ZBTB7C
ZDHHC11
ZNF30
