ACER1
ACR
ALOX12B
AMPD1
ARHGAP32
ATP1A2
ATP5B
BARX2
BCAS1
C10ORF99
C6ORF15
CACNA1S
CASQ1
CCR3
CEACAM5
CEACAM7
CLDN22
COX4I2
DKK4
FABP6
FUT3
GPR182
GRHL3
HCAR2
INSL6
JSRP1
KCNJ12
KLK1
KLK12
KLK9
KRT3
KRT36
KRT4
KRT6B
KRT6C
KRT75
KRT76
KRT84
KRT85
KRTAP11-1
LDHD
LOR
LTB4R2
LY6G6C
MT4
MYH6
MYH7
MYLK4
MYOM3
NRAP
PERP
PI16
PPP1R9B
PSORS1C2
RBP2
RNF222
S100A14
S100A8
SERPINB10
SERPINB13
SIGLEC1
SLC36A2
SLC9A3
SMCO1
SNX31
SPRR2B
SPRR2E
SPRR2G
TCHHL1
TFF3
TGM1
TGM6
TLX1
TMEM45B
TMPRSS13
TNNI1
TP53AIP1
TSNARE1
