AMTN
ANKZF1
AP1M2
ARHGEF28
ARTN
ASB13
ATG9A
AVPI1
BHLHA15
C12ORF36
C16ORF74
C2ORF42
CALML4
CARD11
CARD18
CCDC103
CD164L2
CDK18
CEACAM5
CEACAM6
CISH
CNPPD1
COPE
CYP27B1
DNPEP
ECHS1
EFTUD2
EIF3K
EIF4B
EIF4EBP1
ENO1
FAM136A
FAM187A
FAM189B
FLNB
FSTL3
FUT1
G0S2
GLYCTK
GPHA2
GPR108
GPX4
HES5
HYI
IFNG
IFT46
IGFL1
IPO13
KIAA1522
KRT15
KRT23
KRT5
LAMC2
LRFN3
LRRC8E
LTB4R
LYPLA2
M1AP
MATN3
MISP
MOCOS
MREG
MRPS23
NLE1
NUDT21
NUP93
OPA3
PADI3
PAFAH1B3
PCBP1
PCDHA4
PDLIM1
PELP1
PEX6
PGF
PHLDA3
PLTP
POLR1B
POLR2C
POLRMT
PORCN
PPIL1
PRR19
PTK2
PUF60
PVRL1
R3HCC1
RAD51
RPN1
RPS19
RRP1B
SCAMP3
SEC14L2
SERPINB5
SH3BP1
SH3PXD2A
SIRPG
SLC39A3
SPINT1
SRM
SYNE4
TGFA
TIMM13
TIMM22
TLX1
TMEM223
TMEM54
TMEM99
TNS4
TRUB2
TTLL12
TUBA4A
TUBAL3
WDR18
WDR59
ZDHHC16
ZFP57
ZNF219
ZNF526
