AC018755.1
ADK
AFF3
AGMAT
AHSP
AICDA
AIM2
ANKRD34B
ANKZF1
AOAH
AOC1
AP000974.1
AP1M1
AP2A1
APBA3
APOBEC3A
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL2
ARHGAP27
ARID4A
ASB8
ASCC2
ATAD1
ATP2A3
B3GALT2
B4GALT7
BABAM1
BAG1
BAG6
BCL6
BHLHA15
BLK
BLOC1S6
BSDC1
BTLA
C11ORF21
C12ORF60
C12ORF74
C14ORF159
C16ORF86
C17ORF72
C17ORF99
C19ORF25
C19ORF52
C19ORF77
C22ORF26
C4ORF33
C6ORF222
C9ORF78
CALCOCO1
CALY
CAMTA2
CASP2
CBX7
CCDC142
CCDC146
CCDC183
CCDC96
CCND3
CCR1
CCR2
CCR3
CCR6
CCR8
CCR9
CD244
CD28
CD300A
CD300LF
CD37
CD3D
CD3E
CD79B
CD84
CDC34
CEACAM21
CEACAM3
CEACAM4
CEP78
CEP85L
CEP89
CHRNA2
CLEC10A
CLEC17A
CLEC1B
CLEC2B
CLEC2D
CLEC4C
CMTM2
CNNM3
COL10A1
CREB1
CTLA4
CTSE
CTSW
CUL9
CX3CR1
DCAF6
DCUN1D1
DDX6
DEFA4
DHDDS
DKFZP779L1853
DNM3
DPEP2
DR1
DUSP18
EFCAB5
ELMO1
ELOF1
EMR3
ENKUR
EPHX2
EPS15L1
EPX
F11R
FAM32A
FAM65C
FAM89B
FBXL19
FCRL2
FCRL3
FCRL6
FCRLA
FKBP8
FLYWCH1
FOXN3
FUT7
FYCO1
GALNT5
GCLM
GFOD2
GHRL
GIMAP6
GIPC3
GNAI2
GNAS
GNB2
GNLY
GOLPH3L
GP1BA
GP6
GPBAR1
GPR18
GPR27
GPR82
GSPT1
GSTK1
GTPBP3
HBA1
HBA2
HBM
HBQ1
HBZ
HDAC6
HEPACAM2
HMGB1
HRASLS2
HSD17B11
HSPA14
ICAM4
ICOS
IFIT1B
IFNG
IKBKE
IKZF3
IL2RB
INPP5E
IQSEC1
ITLN1
JUNB
KCNE1
KCNE1L
KEL
KIAA0195
KIAA0430
KLC3
KLF1
KLRB1
KLRC1
KLRC2
LAMTOR4
LCN10
LCN8
LGALSL
LIMD2
LIPC
LIPT2
LMF2
LRP10
LTB
LTF
LY6G6F
MAK
MAP3K15
MAP3K5
MARCH2
MATK
MAVS
MDM4
MEIS1
MIXL1
MMP9
MNDA
MOB3A
MPL
MROH7
MRPL18
MSRB1
MTPN
MZB1
NBR1
NCF4
NCR3
NLRP12
NPRL3
NQO2
NRGN
NUB1
NUDT5
NUP214
ORAI1
ORMDL3
OSGEPL1
OXER1
P2RY14
PAN3
PCGF5
PCMTD1
PDIK1L
PDZD4
PGM2
PIGM
PILRA
PIP5K1B
PLAG1
PLCG2
PM20D1
PMS2
PNMT
POLG2
POLL
PPCDC
PPOX
PPP4R2
PRIM1
PRSS21
PRSS33
PSD4
PSMF1
PTGDR2
PTX4
PYHIN1
RAB2B
RAB37
RAB3IL1
RAB8A
RANBP10
RBBP5
RBX1
RCSD1
RGS13
RGS6
RHD
RIPK3
RNF10
RUNDC3A
S100A1
SCAMP5
SCIMP
SCNM1
SDPR
SEPT9
SERPINB1
SERTAD2
SETD1B
SETDB1
SH2D3C
SIGLEC8
SIRPG
SIRT7
SLC11A1
SLC12A3
SLC16A3
SLC16A5
SLC25A2
SLC25A37
SLC2A14
SLC35E2
SLC37A2
SLC7A6
SMIM11
SMIM7
SMPD3
SMUG1
SOWAHD
SPDYC
SPNS3
SPOP
SPSB3
SPTA1
ST6GALNAC4
STK10
STK32C
STK38
STRN4
STX10
SUDS3
SUPT4H1
SYTL5
TACC1
TAF8
TBCEL
TBL1XR1
TBXA2R
TCEB2
TCN1
TFE3
TGFB1I1
TGFBRAP1
THAP11
THEM5
TIGIT
TLDC1
TLR10
TMC8
TMCC2
TMEM154
TMEM40
TMEM86B
TMIGD2
TNFRSF17
TNFSF4
TRAPPC3L
TRAPPC5
TRIM65
TSNAXIP1
TSPAN32
TSPO2
TST
TUBA4A
TUBB1
TUBD1
UBE2O
UBXN6
UTF1
VSTM1
VTI1B
WAS
WBP2
WDR93
WFDC10B
XCR1
YBX3
YIPF6
YPEL2
ZDHHC12
ZFR2
ZNF175
ZNF213
ZNF485
ZNF600
ZRSR2
