ACKR3
ADH7
AGR3
AHR
AIMP2
ALS2CR12
ANK3
AQPEP
ASNA1
ATP2C2
C11ORF63
C12ORF29
C1ORF116
C5ORF58
CCDC115
CD44
CD97
CHCHD5
CHMP2A
CLEC2B
CYS1
DDX39A
DNAJB1
EMILIN3
EN1
ERVFRD-1
FCHSD1
FGFBP1
FJX1
FOXI1
FXYD7
GALR2
GBP4
GGT6
GIPC1
GPX2
GSDMC
HADHB
HDAC3
IDO1
IGFBP3
IL12RB2
IL36RN
IQCA1
IRS2
LTBP4
MAFK
MAPK9
MED11
MYBBP1A
NHLRC1
NKX1-2
NLRX1
NUP153
PAPOLB
PDGFA
PLEKHF1
PLEKHM1
PTHLH
RAB40B
RASSF6
SLC7A10
SLC9A8
SMNDC1
SNX31
TCTE1
TECR
THUMPD2
TLDC1
TMEM30B
TMEM40
TMEM44
TRIM16
TRIM5
UBC
UBE2D3
UGT1A10
WEE1
ZBTB25
ZNF436
ZNF556
ZNF766
ZNF836
