ABCD3
ABHD13
AC018755.1
AC022400.2
ACAP1
ACAT2
ACBD3
ACOT13
ACSF2
ACSF3
ACSL3
ACTN1
ACTR1A
ADAM28
ADCY7
ADRA2A
ADSSL1
AFAP1L1
AGO1
AHCTF1
AKAP5
AKIRIN2
ALMS1
ALPK1
AMFR
ANAPC7
ANGPTL6
ANKIB1
ANKLE1
ANKRD13A
ANXA2R
AP4E1
APLF
APLN
APOBEC3H
APOC1
APOC2
APOE
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP26
ARHGEF1
ARL10
ARL15
ARL6IP4
ARNT
ARPC5
ASF1A
ASRGL1
ATG14
ATP1B2
ATPIF1
AUH
B4GALT7
B9D2
BACE2
BAZ1A
BAZ2B
BCAT2
BCL11A
BEND4
BLM
BMPR2
BRF1
BSDC1
BTAF1
BTBD10
BTBD6
C10ORF25
C11ORF73
C11ORF74
C14ORF159
C14ORF166
C16ORF86
C17ORF99
C19ORF35
C19ORF44
C19ORF53
C19ORF66
C19ORF73
C1D
C1ORF101
C1ORF56
C1ORF63
C1QTNF4
C1QTNF6
C21ORF33
C4ORF32
C5ORF27
C6ORF25
C7ORF31
C8G
C9ORF16
C9ORF41
CACYBP
CALB1
CANT1
CARKD
CARS2
CAT
CC2D1A
CCDC130
CCDC25
CCDC9
CCDC97
CCNJL
CCNY
CD34
CD36
CD44
CD53
CD59
CD68
CDC16
CDC26
CDC42SE2
CDC73
CEACAM1
CELF1
CENPK
CEP85L
CFDP1
CFP
CHAMP1
CHKB
CHPT1
CIAPIN1
CIR1
CLYBL
CNRIP1
COBLL1
COX7A2L
CPSF7
CR1
CR1L
CRELD1
CRK
CSF2RB
CSTB
CTDSP1
CTSD
CTSW
CTTNBP2
CUL4A
CXCL11
CXCR1
CYLD
CYYR1
DAP
DARC
DARS
DAXX
DCAF15
DCUN1D2
DDX20
DDX3X
DET1
DHH
DKK3
DLX3
DNAJC4
DNAJC7
DNAJC8
DNM3
DNMT1
DOCK11
DOK3
DSCR3
DTNBP1
DTX3L
DUSP10
DUSP23
DYNC1LI1
DYRK3
DYX1C1
EAPP
ECSCR
EDEM3
EEFSEC
EIF2B2
ELAVL2
ELF4
ELL
EML4
ENGASE
ENSG00000118804
EPS15L1
ERCC6L
ERF
ERG
ERI1
ERN1
ETFB
ETV6
EXOC6
EXOSC7
EXTL3
F2RL3
F8
FADS1
FADS2
FAM117A
FAM117B
FAM126B
FAM160A2
FAM177A1
FAM20B
FAM210A
FAM211B
FAM21C
FAM32A
FAM47E
FAM47E-STBD1
FARP1
FARSB
FBL
FBXL3
FBXO48
FDFT1
FDXACB1
FES
FGFR1OP
FGGY
FLCN
FPR3
FRAT1
FRAT2
FRG1
FTSJ3
FXYD5
FXYD7
GBGT1
GCSAML
GEMIN4
GIPC1
GMPR
GNS
GOLPH3L
GP1BA
GP6
GPBP1L1
GPCPD1
GPN3
GPR113
GPR155
GRAMD1A
GRIK5
GRTP1
GSE1
GSK3A
GUCD1
GZF1
H2AFY
HAT1
HAUS6
HAUS8
HCST
HDAC2
HDGFRP3
HEXIM2
HIVEP2
HNRNPM
HOOK1
HPDL
HPN
HRK
HSD17B12
HSD17B4
HSPBAP1
ICAM3
ICAM4
ICAM5
IFI16
IFITM10
IFT27
IGF2BP1
IGLL1
IL13RA1
IL16
IL27RA
IMPACT
INCENP
ING1
INTS1
ISG20
ITGA4
ITGA5
ITPR1
JAK3
JARID2
JMJD1C
KANK3
KAT7
KBTBD12
KCNK6
KDM3B
KDM4D
KIAA0391
KIAA0430
KIAA1432
KIAA1671
KIAA2018
KISS1
KIT
KLF1
KLHL13
KLHL24
KLHL6
KMT2E
KRT222
KYNU
LAMC3
LCOR
LDB1
LEPROTL1
LGALS3BP
LIG4
LMBR1L
LMO4
LOH12CR2
LOXL3
LPAR5
LPHN1
LSM7
LSP1
LTF
LTV1
LYN
LYPLA2
LYPLAL1
MAN1A1
MAP3K3
MAPK1IP1L
MARCH8
MARCKS
MAX
MBNL1
MBOAT7
MCF2L
MCF2L2
MCM6
MCM9
MDM1
MED12L
METTL13
METTL6
MGEA5
MGMT
MIER3
MMS19
MNT
MPI
MPL
MPP7
MRI1
MSL1
MST4
MT2A
MTAP
MTFR1L
MUC1
MUTYH
MYO16
MYO18B
MYRIP
N6AMT1
NAIF1
NAPB
NCAPD3
NCK2
NCL
NDE1
NDEL1
NDUFA3
NDUFAF3
NDUFS3
NFKBID
NFS1
NLRC3
NOLC1
NOP58
NRIP1
NSUN6
NUCKS1
NUDT14
NUDT21
NUFIP2
NUP107
NUP37
NXT1
OAZ1
OGFOD1
OOSP2
OSER1
P2RY11
PADI4
PAFAH1B3
PALB2
PAPD5
PAPSS1
PARP15
PARP9
PARPBP
PCGF2
PCID2
PCYT1B
PDE1B
PDE6D
PDE6G
PDK2
PEX16
PF4
PFKL
PHB
PHF12
PICALM
PIK3CB
PIN4
PIP4K2A
PIPOX
PITPNB
PKIG
PLBD2
PLEKHM1
PLEKHO2
PLVAP
PMVK
PNKD
PNMT
PODNL1
POLDIP3
POLL
PORCN
PPP1R14A
PPWD1
PRAM1
PRF1
PRKACA
PRKD2
PRMT10
PRMT2
PROSER2
PRPF18
PRPF31
PRPF40A
PRRC1
PRSS57
PSMC5
PTEN
PTGDR2
PTPRC
PTTG2
PVALB
PVRL2
PWP2
PYHIN1
RAB11A
RAB37
RAB4A
RABGAP1L
RABL2B
RAD9B
RANGRF
RAP2A
RASA1
RASA3
RASGRP4
RASIP1
RBBP6
RBPMS2
RCAN1
REEP3
REEP4
REXO2
REXO4
RFWD3
RFX1
RIPK1
RMDN2
RNASEH1
RNF114
RNF166
ROMO1
RP2
RPS19
RPS7
RPS9
RQCD1
RRP1B
RTEL1
RWDD3
RYR3
S100A1
SAAL1
SART3
SBF1
SC5D
SCO2
SDAD1
SDPR
SEC14L1
SELPLG
SEPN1
SERPINI1
SETD9
SETDB1
SF3A1
SGMS2
SGSM2
SHANK3
SHD
SLA2
SLC10A4
SLC12A5
SLC16A4
SLC24A1
SLC25A25
SLC25A35
SLC25A36
SLC2A4
SLC35D2
SLC37A1
SLC41A1
SLC44A2
SLC4A1
SLC6A19
SLC9A8
SLC9B1
SMARCA4
SMG6
SNRNP35
SNRNP70
SNRPD3
SNX1
SNX20
SON
SP2
SPAG16
SPAG6
SPATA2
SPC24
SPIN3
SPINK2
SPSB2
SPTA1
SRP14
SRP54
STARD3
STX6
STXBP5
SUFU
SUMO1
SURF1
SYCE1
SYCE2
SYF2
SYPL1
TAB1
TADA2B
TBC1D4
TCFL5
TCP1
TEC
TESK2
TFPT
TGFB1
TIFA
TIMM8B
TM6SF1
TMEM147
TMEM160
TMEM180
TMEM184B
TMEM50A
TMEM57
TMEM72
TMTC4
TNFAIP8L2
TNFRSF25
TNFSF13B
TNIP1
TNS4
TOMM40
TOR2A
TP53
TPM4
TRAPPC10
TRAPPC13
TROVE2
TSPAN18
TSSC1
TTLL1
TTLL12
TTPAL
TUBE1
UACA
UBAC1
UBAC2
UBASH3A
UBASH3B
UBE2D2
UBE2E3
UBE2Q1
UBE2S
UBL5
UPF3A
USP9X
VARS
VPS33B
VPS37C
VPS54
VSTM1
WAC
WDR59
WFDC6
WTAP
WWC1
YEATS2
YIPF2
YWHAB
YWHAE
ZBTB46
ZBTB8B
ZC3H8
ZCCHC9
ZFAND4
ZFP14
ZFP3
ZFP36L1
ZFP91
ZFPM1
ZG16B
ZMAT3
ZNF175
ZNF229
ZNF285
ZNF396
ZNF428
ZNF443
ZNF45
ZNF471
ZNF490
ZNF491
ZNF496
ZNF521
ZNF561
ZNF574
ZNF613
ZNF649
ZNF653
ZNF669
ZNF670
ZNF671
ZNF681
ZNF75A
ZNF771
ZNF791
ZNF830
ZSCAN30
ZSWIM4
