ABCD1
ABHD14A
ACACB
ACSL5
ACSM3
ACTA2
ADAM28
ADTRP
AFG3L2
AHDC1
ANGEL1
ANKRD22
ANPEP
APOBEC3D
APPL2
ARHGAP25
ARHGAP27
ARHGAP4
ARL8B
ATAT1
ATP5J
AZU1
B3GNT5
B3GNTL1
BAIAP2
BBX
BCR
BGLAP
BIK
BLM
BRD2
BRD7
BRWD1
BSPRY
C10ORF54
C10ORF91
C11ORF74
C12ORF75
C14ORF28
C16ORF74
C17ORF62
C17ORF70
C19ORF38
C19ORF69
C19ORF77
C1ORF74
C1QTNF4
C20ORF196
C20ORF197
C21ORF2
C21ORF49
C21ORF62
C22ORF34
C2ORF82
C6ORF136
C8ORF56
C9ORF16
CACNB4
CACTIN
CALHM2
CARD9
CCDC12
CCDC13
CCDC150
CCDC174
CCDC88B
CCL3
CCNB2
CCR7
CCRL2
CD2
CD300A
CD300C
CD300LB
CD72
CD79A
CD83
CD84
CD96
CDADC1
CDC14A
CEACAM21
CEACAM4
CEBPE
CEP57L1
CERK
CFD
CHCHD10
CHI3L1
CHRNE
CLEC10A
CLEC12A
CLEC14A
CLEC2B
CLECL1
CLNK
CNOT10
CNTRL
COQ6
COX4I1
CPVL
CRLS1
CRTAP
CSF1R
CSK
CTSG
CTSW
CUTA
CXCR2
CXCR4
CYFIP2
CYTH4
DAXX
DCAF17
DCAF6
DCTN5
DDX42
DENND1A
DERL3
DHX30
DIP2A
DNAJA2
DNPH1
DOC2A
DOCK11
DOK1
DOT1L
DPEP2
DUSP15
EARS2
EDC4
EEF2
EFCAB13
EFHD2
EFTUD2
EIF4H
ELANE
ELMSAN1
EMB
EMC8
EMID1
ENO3
ENTHD2
ERI3
ESPNL
ETS2
EXOSC6
FAIM3
FAM161B
FAM53B
FAM65B
FAM69B
FBXL3
FCHSD2
FCN1
FGD2
FIBCD1
FKBP1C
FLI1
FLT3
FNDC3B
FURIN
FYB
GABPB1
GATSL3
GBP4
GBP5
GCN1L1
GFI1
GGA2
GHRL
GIMAP8
GINS2
GIPC3
GIT1
GLB1
GLO1
GLP2R
GNA15
GNG7
GNLY
GOLGA8A
GPCPD1
GPR132
GPR97
GSE1
GSG2
GTSF1
GYG1
GZF1
H2AFV
HAAO
HACE1
HBD
HCFC1
HDDC3
HESX1
HEXIM2
HLA-DOA
HMG20B
HMGXB3
HRASLS5
ID2
IFITM10
IFNAR1
IFNAR2
IFNGR2
IGF2BP3
IGLL1
IGLL5
IGSF6
IKBKG
IL10RB
IL12RB2
IL18R1
IL1RL1
IL2RA
IPCEF1
IRF8
ITM2B
ITPR1
ITPRIPL2
KCNC4
KCNIP1
KCTD5
KDM4C
KIAA0100
KIAA1586
KIAA1614
KIDINS220
KIF9
KLF2
KLHDC3
KLHL18
KLHL28
L3HYPDH
LAGE3
LAIR2
LAMP3
LANCL3
LAX1
LCOR
LGALS2
LGALS9
LHFPL2
LIMK1
LIPA
LONRF3
LOXL3
LPCAT4
LPPR3
LRRC27
LRRC28
LRRC34
LRRC61
LSM3
LTA4H
LXN
LY86
LYL1
LYSMD4
MADD
MAFK
MAN2B1
MANBA
MAP3K15
MATK
MBD3
MCCC1
MCM8
MDM1
MDN1
ME2
MED4
MEF2A
METTL21A
MFN1
MKRN2
MKS1
MLH3
MOV10L1
MPG
MPO
MPST
MRPL54
MRPS27
MTHFD2L
MTL5
MXD1
MYBBP1A
MYBPH
MYO9B
N4BP2L1
NBEAL2
NCSTN
NDUFAB1
NDUFB5
NEIL3
NEK8
NFATC1
NKX2-3
NPM3
NSMCE2
NUDT15
NUP160
NUP214
NXPE3
NXT1
OLIG1
OSM
OXLD1
P2RX1
P2RX5
P2RY11
PABPC1
PATZ1
PC
PDE1B
PDSS1
PELP1
PFKL
PFN1
PGM2
PHLPP1
PIK3AP1
PISD
PLD4
PLEKHM1
PLTP
PLXNA3
PLXND1
POGLUT1
POLR2J2
POMP
PPARGC1B
PPAT
PQLC1
PRDM8
PREX1
PRIM2
PRKAG2
PRKCB
PRKCE
PRMT6
PRND
PRR11
PRSS36
PRSS57
PRTN3
PSAP
PTBP1
PTCD2
PTCRA
PTGR2
PTPN23
PTPN7
PTPRC
PTPRCAP
PTTG2
R3HDM1
RAB34
RAB4A
RAC2
RAMP1
RASA3
RB1
RBM17
RCBTB2
RCCD1
RCSD1
REEP3
REPIN1
RET
RGAG1
RHOG
RNF135
RNF166
RPS18
RPS6KA1
RPUSD4
RTCA
RTN4RL1
RUNX1
RWDD1
S100Z
S1PR4
SCAP
SCARF1
SCHIP1
SDR39U1
SELPLG
SEMA3G
SEPT12
SETD2
SETMAR
SH3BGRL
SH3PXD2A
SIRT7
SLA2
SLAIN1
SLC25A37
SLC26A2
SLC27A2
SLC2A11
SLC32A1
SLC35A1
SLC39A13
SLC39A3
SLC5A5
SLC7A6
SLTM
SMARCC1
SMG7
SMPD2
SNAI3
SPATA2
SPIB
SPNS2
SPNS3
SRF
SSTR3
ST8SIA6
STAB1
STOM
SUCLA2
SUOX
SYK
TAB1
TBC1D1
TBXA2R
TCEAL1
TCF7L2
TFR2
TGFBR1
THOP1
TIGD6
TIMMDC1
TIRAP
TM9SF3
TMC6
TMC8
TMEM104
TMEM119
TMEM173
TMEM221
TMEM258
TMEM71
TMPPE
TMSB4X
TRAF3IP3
TRAF4
TREM1
TRIM71
TRIM72
TRMT10C
TRMT6
TRMU
TSEN15
TSEN2
TSPAN15
TSPAN7
TSPYL1
TSPYL4
TTC23
TTLL9
TXN2
UBASH3A
UBE2F
UBE2J1
UBXN2B
UMODL1
UNC45A
VAMP8
VASH1
VAV3
VTI1A
VWA5A
WDFY2
WDFY4
WDR7
XIRP1
YWHAZ
ZBTB11
ZBTB24
ZBTB3
ZBTB44
ZBTB47
ZC3HAV1L
ZCCHC6
ZDHHC6
ZEB2
ZFHX3
ZFP36L2
ZNF22
ZNF277
ZNF318
ZNF33A
ZNF366
ZNF451
ZNF555
ZNF57
ZNF619
ZNF639
ZNF688
ZNF710
ZNF780B
ZNF788
ZRANB3
