ACAP1
ADA
ADAM10
ADD3
AGPAT3
ANGPT2
ANGPTL7
ANKRD11
ARAP2
ASPDH
BHLHE23
BIRC5
C17ORF58
C17ORF85
C2ORF82
C3ORF52
CCDC176
CCDC88A
CCND3
CCNK
CCR9
CD1A
CD1B
CD1C
CD1E
CD247
CD28
CD3D
CD3E
CD3G
CD5
CD6
CD72
CD79A
CD8A
CD8B
CDKL3
CDKN2AIPNL
CELF2
CEP192
CTNS
CXCR6
CYP2U1
DARS
DDC
DPF2
ELMO1
EMC6
EPG5
EPHB6
ESYT2
F5
FAM221A
FAM53B
FAM63B
FAM76A
FAM98B
FGR
FYN
GIMAP4
GIMAP5
GIMAP7
GPR171
GPR34
GPR68
GSG2
HAL
HAUS1
HMX3
HRASLS5
IFNGR1
IL7R
ITGAE
KBTBD11
KCTD19
KLF13
LDLRAD4
LEF1
LTA
LZTFL1
MCM6
MED12L
MED20
MPP7
MTERFD3
NCOA6
NRF1
P2RX1
P2RX5
PDE3B
PFKP
PGPEP1L
PPP1R12B
PRAM1
PRSS57
PSTPIP2
PTGDR2
PTP4A2
PVRIG
RAB15
RABL6
RAG1
RGS9
RMND5A
RNF133
RNMT
RPP30
SELP
SERTAD2
SH3TC1
SLA2
SLC18A2
SLC30A5
SMARCE1
SPN
SPRYD7
SRGN
SSTR3
SUSD4
SYTL3
TDRD10
THNSL1
THOC1
TLR5
TMC8
TMEM26
TMEM71
TNPO3
TOX2
TREML2
TSHR
TSPAN1
TXK
UBASH3A
UBE2B
USP15
VIPR2
XPNPEP1
ZNF385B
ZNF438
ZNF683
ZNF69
ZNF707
ZNF764
