ABHD4
ABI2
ACCS
ACKR2
ACSL4
ACTN1
ADAMTS10
AIF1
AK3
AKT1
ALX4
AMICA1
ANGPTL6
ANKLE1
ANKRD10
ANPEP
AP4S1
APLF
APOBEC3H
APRT
AQP10
AQP2
ARHGAP36
ARHGEF7
ASF1B
ATL2
ATP1B4
ATP7B
AXIN1
B4GALT2
BAG2
BAHD1
BRD8
C10ORF91
C11ORF21
C12ORF65
C14ORF159
C14ORF2
C15ORF54
C17ORF99
C19ORF48
C1ORF112
C21ORF67
C5ORF45
C6ORF25
C8G
C9ORF72
CACUL1
CALB1
CALM3
CAMK1D
CAMKK1
CAPS2
CARM1
CARS2
CBFA2T3
CC2D1B
CCAR1
CCDC12
CCDC138
CCDC157
CCDC181
CCDC47
CCDC8
CCL1
CD226
CD37
CD4
CD58
CD82
CDC25C
CDC37L1
CELA2A
CELA2B
CEP44
CERS1
CHFR
CHPT1
CHSY1
CILP
CKAP2L
CLN8
CMTM5
CNRIP1
COX6B1
CPA3
CPB1
CXXC5
CYP11A1
CYTH1
DAB2IP
DACT3
DAD1
DAPK2
DCAF15
DCAF5
DCUN1D1
DDOST
DDX21
DIAPH1
DKC1
DMP1
DOCK3
DYNC1H1
EBI3
EIF3A
EIF3B
EIF4EBP1
ELK1
ELK4
ELL2
ENY2
ERH
ERVFRD-1
ESAM
F5
F8
FAM171A1
FAM173A
FAM195A
FAM211A
FAM3A
FAR1
FARSA
FASLG
FBLN2
FBXO45
FGFR1
FH
FKBP5
FLJ45079
FLYWCH1
FOXI1
FOXS1
FPR1
FPR3
FTSJ1
FUCA2
FUOM
FURIN
FYB
FYCO1
GATA1
GATA2
GATA5
GCSAML
GDF1
GDPD5
GFI1B
GLIPR2
GLTSCR2
GOLIM4
GPR114
GPR137B
GRAMD4
GSTO2
GTDC1
GYG1
HADHA
HAGHL
HBA1
HBA2
HBQ1
HBZ
HDAC6
HIST1H2AE
HK1
HLCS
HOMER2
HPGDS
HSD17B8
HSDL1
HSP90AA1
HSPA9
HTRA2
HYPK
ICAM2
ICAM4
IHH
IL1B
IL3
INF2
ING1
ISPD
ITFG3
JAK2
KCND1
KCNQ1
KEL
KIAA0232
KIAA1279
KIAA1432
KIF20A
KIFC1
KIR3DX1
KLF1
KLHDC8A
LAIR2
LCAT
LCP2
LDHAL6B
LPAR5
LRP10
LST1
LY6G6C
LY6G6F
LYN
LYSMD3
MACC1
MAD1L1
MAD2L2
MAP3K15
MAPK9
MAPRE2
MAT1A
MBLAC2
MC2R
MEFV
MGAT3
MGST2
MIEF1
MOB3B
MON2
MPL
MPP1
MRPL28
MRPL51
MTFP1
MTG1
MTHFD2L
MTMR2
MTSS1
MTURN
MUL1
MYO1D
NCKAP1L
NDUFAF6
NDUFB9
NECAB2
NEK3
NFE2
NMRK2
NOP14
NOP2
NPRL3
NRGN
NTN1
NUDT1
NUP160
OARD1
OCSTAMP
PDGFB
PEX16
PEX26
PFDN6
PHACTR1
PIAS4
PICK1
PIK3R2
PITPNM2
PLA2G7
PLEK
PLEKHO2
PLP2
PLVAP
PODNL1
PPA2
PPP1CC
PRKACA
PRKD2
PSMD11
PSMG1
PTGDR2
PTGS1
RAB37
RAB38
RASA3
RBM42
RBM5
RBP5
RBPMS2
RCL1
RCSD1
RECK
REM2
RFESD
RFX1
RHCE
RHOBTB3
RICTOR
RILPL2
RIN3
RING1
RNF125
RNF130
RNF166
RNPS1
RPL27A
RPS20
RPSA
RSBN1L
S1PR5
SAE1
SDCCAG3
SELL
SELP
SERF2
SERPINH1
SF3A1
SH3YL1
SIGLEC10
SIGLEC6
SLC18A2
SLC1A5
SLC25A42
SLC2A13
SLC35D1
SLC38A5
SLC44A2
SLC4A1
SLCO2B1
SMARCA2
SMEK1
SMG9
SNAP23
SNX8
SPAST
SPATA6L
SPC24
SPDYC
SPEN
SPG21
SRRM1
ST3GAL2
ST6GALNAC1
STAR
STAT3
STAT5A
STON1
STON1-GTF2A1L
STOX1
STRN4
SUDS3
SURF6
SYNGAP1
TAB1
TADA2B
TAF5
TAPBP
TBC1D10A
TBC1D25
TBC1D7
TESC
TIGD7
TIMP1
TMC6
TMC8
TMED1
TMEM164
TMEM8A
TNS3
TOR2A
TP53BP1
TP53INP1
TRAPPC2L
TREML1
TRMT1L
TRPV2
TSPAN32
TSSC4
TST
TTC7B
TUBA4A
TXNDC2
UNC13A
UPF1
UPF2
UQCRH
USP32
UTF1
VAPA
VPS26A
VPS37B
WAS
WDR13
WDR5
WNK1
YWHAH
ZBTB22
ZBTB9
ZDHHC14
ZNF136
ZNF175
ZNF233
ZNF350
ZNF396
ZNF397
ZNF428
ZNF45
ZNF451
ZNF467
ZNF488
ZNF577
ZNF613
ZNF614
ZNF615
ZNF627
ZNF649
ZNF653
ZNF837
ZYG11A
