ABHD2
ACAP2
ACP2
ACTR1A
ADD1
ADK
ADORA3
AGPAT2
AIF1
AKNA
ALDH1L2
AMICA1
ANPEP
AQP2
ARFIP1
ARHGAP9
ARHGEF1
ARHGEF18
ARMC5
ARRDC2
ATP5C1
ATP6AP1
ATP8B2
ATXN2
AZI1
B9D2
BANP
BCORL1
BGLAP
BLOC1S3
BRCC3
C10ORF105
C10ORF128
C12ORF4
C12ORF45
C14ORF1
C15ORF39
C16ORF58
C20ORF112
C4ORF46
CA6
CACNA2D4
CALML4
CALR
CAMK2G
CBL
CCDC157
CCDC68
CCDC69
CCDC9
CCL1
CCNI
CCSER1
CD109
CD244
CD300A
CD300C
CD300LB
CD300LF
CD33
CD93
CDH23
CEACAM21
CEACAM3
CEACAM6
CHMP6
CLEC5A
CMTM1
COL18A1
CORO1C
CSF2
CSGALNACT2
CUX2
CYTH4
CYTL1
DAP
DEXI
DHDDS
DNAL1
DPP7
DUSP10
DYRK1A
EDF1
EFCC1
EFNA1
EFNB1
EGF
EGFL7
ELF4
ELMSAN1
ERG
ETFDH
EVPL
EXOC3
EXOC7
EYA3
FAIM3
FAM124B
FAM175B
FAM214A
FAM219B
FAM65A
FDX1L
FFAR2
FLI1
FLT1
FLVCR2
FUK
FUT7
FXN
G6PD
GAB3
GALE
GFI1B
GHRL
GIMAP1
GIMAP2
GIMAP5
GIMAP7
GIMAP8
GIPC3
GPN2
GPR176
GPR3
GPR84
GPR97
GPRC5C
GSE1
GTF3C1
GYS1
HEATR3
HMGCL
HSD3B7
HSPA2
ICAM4
IFT81
IGFBP4
IL10RA
IL10RB
IL1RL1
INPP5D
INPP5E
ITGA4
ITGAD
ITGAM
ITGAX
IVD
JDP2
KANK1
KAT8
KCNQ2
KDELR1
KIAA0087
KIN
KLF1
KLHL21
KLRG1
LFNG
LINGO3
LPAR6
LRRC8C
LTB
LTB4R
LYL1
MACC1
MAF1
MAN2C1
MATK
MBP
MCOLN1
MCTP2
MED6
MEF2A
MFNG
MRFAP1L1
MTHFD2
MVD
NDUFS8
NFATC1
NFE2
NFKB2
NKD2
NKG7
NOP14
NOTCH1
NPDC1
NR1H2
NRROS
OPRL1
OXER1
P2RX7
P2RY11
PACSIN2
PAFAH2
PARP10
PCBP3
PDCD7
PDE1B
PDE9A
PEPD
PHPT1
PIK3R6
PKN1
PLA2G6
PLB1
PLEK
PLEKHO2
PLTP
PLXNA4
PNPLA6
POLE
POLG
POM121C
POMP
POU2F2
PPCDC
PPFIA1
PPOX
PPP3CA
PRAM1
PRDM16
PRDM8
PREX1
PRF1
PRKAG2
PRKCH
PRKD2
PRM1
PRSS57
PSD4
PSEN2
PSMD14
PSTPIP2
PYCARD
RABAC1
RAG2
RANBP3
RARA
RASGRP4
RBM23
RGS19
RHOQ
RIPK3
ROPN1L
RPL28
RPL38
RPN1
RPP25
RPS6KA5
S100Z
SDCCAG3
SELPLG
SEMA4A
SEMA6B
SF3B3
SIGLEC10
SLC10A3
SLC19A1
SLC25A24
SLC38A1
SLC38A2
SLC46A3
SLC52A3
SLC9A1
SLC9A3R1
SMAD2
SMPDL3B
SNCA
SNED1
SNX32
SORCS2
SOX18
SPINT2
SPNS2
SPNS3
SRRM2
SSC5D
STAB1
STARD8
STMN3
STRN4
SUFU
SURF6
SUV420H1
SYNGR4
TAF3
TBC1D24
TCEA2
TCEB3
TCF15
THAP8
TLE3
TMEM141
TMEM147
TMEM150B
TMEM173
TMEM194B
TMEM63A
TNFRSF14
TNFRSF1A
TOMM20
TPSD1
TRAF2
TRIM13
TRIM2
TRIM35
TRMT1
TSEN34
TTLL5
UBL4A
UMODL1
UNC13D
VASH1
VWA5A
VWF
WASF2
WDR87
WDTC1
XK
XKR7
XXYLT1
XYLT1
ZC3H12C
ZFP36L2
ZMIZ1
ZNF175
ZNF274
ZNF410
ZNF574
ZNF646
ZNF668
ZNF683
ZNF772
