AAK1
ABCG1
ABHD14A
ABHD14B
ABHD16A
ABRACL
AC016757.3
ACP2
ACPP
ACTB
ACTN1
ACTRT3
ACVR1B
ACY1
ACYP1
ADAMTSL4
ADCY2
ADGB
ADI1
ADO
ADORA1
ADORA3
ADRB2
ADSL
AGO4
AGPAT2
AGPAT4
AGPAT9
AIDA
AIF1L
AL355490.1
AL590560.1
AL807752.1
ALAD
ALAS1
ALDH9A1
ALG3
AMD1
ANKLE1
ANKRD39
ANKRD55
ANKRD66
ANLN
ANP32E
ANPEP
ANXA1
AOC1
AP1AR
AP1S2
AP3B1
AP3S2
APBB1IP
APBB2
APLP2
APOBEC3A
APOBEC3F
APOBEC3G
APOBEC3H
ARAP3
ARHGAP15
ARHGAP26
ARHGAP9
ARHGEF10L
ARHGEF2
ARID5A
ARL8B
ARMC2
ARPC5
ARRB1
ASRGL1
ATG10
ATG3
ATP5O
ATP6V1E2
ATXN3
AZU1
B3GALTL
BAP1
BASP1
BATF
BAZ1A
BCL7B
BCORL1
BEGAIN
BICD2
BMI1
BMP8B
BMX
BPI
BRCA2
BRF2
BRPF3
BST1
BTBD7
BTD
BTG1
BTNL8
C10ORF25
C10ORF54
C11ORF21
C11ORF48
C12ORF29
C14ORF142
C16ORF74
C16ORF86
C18ORF25
C19ORF35
C19ORF40
C19ORF59
C19ORF69
C1D
C1ORF115
C1ORF162
C1ORF50
C1ORF63
C1QA
C1QC
C1QTNF4
C21ORF33
C21ORF58
C2ORF43
C2ORF68
C3
C3ORF80
C4ORF32
C4ORF36
C5AR1
C5ORF55
C6ORF99
C8ORF44
CA5B
CACNA2D4
CACYBP
CALML4
CAMK2N2
CAMSAP3
CAP1
CAPNS1
CASP10
CASP7
CASS4
CATSPER2
CATSPERD
CBX3
CBX7
CCDC116
CCDC121
CCDC13
CCDC147
CCDC15
CCDC155
CCDC58
CCDC7
CCL23
CCL7
CCR1
CCR2
CCR7
CCZ1
CD209
CD244
CD300A
CD300C
CD300LB
CD300LF
CD300LG
CD38
CD48
CD53
CD68
CD81
CD84
CD93
CDC25C
CDC6
CDCA2
CDH23
CDK5RAP2
CEACAM3
CEACAM4
CEBPA
CECR1
CECR6
CELF1
CENPM
CENPU
CEP72
CEP78
CEP89
CEP95
CERS1
CHD7
CHI3L1
CHIT1
CHST12
CHSY1
CHUK
CIDEB
CITED2
CITED4
CKLF
CKLF-CMTM1
CLDN23
CLEC1B
CLEC2A
CLEC2B
CLEC5A
CLN6
CLYBL
CMA1
CMYA5
CNGA1
CNTRL
COL23A1
COL24A1
COL2A1
COL8A2
COLQ
COMMD3
COMMD9
COPE
COQ2
COTL1
COX15
COX6B1
COX8C
CPB2
CPM
CPNE2
CPSF2
CPT1B
CRELD2
CRISPLD2
CROCC
CSF1R
CSF2RA
CSF3R
CSNK1A1
CSNK1G2
CSRNP1
CSTA
CTCF
CTPS1
CTSD
CTSG
CTSW
CTU1
CX3CR1
CXCL10
CXCL11
CXCR1
CXCR2
CXCR4
CXORF21
CYBA
CYP19A1
CYP4F2
CYTH4
DAPK2
DBF4B
DCAF11
DCTN3
DDB2
DDX20
DDX49
DDX51
DDX54
DEF6
DEFA4
DEGS1
DEK
DENND1C
DENND3
DHRS7B
DISC1
DNAH8
DNAJC13
DNAJC30
DNAJC8
DOCK10
DOCK8
DPEP2
DPEP3
DPM3
DRAP1
DRG1
DTNBP1
DTWD1
DYRK3
DYRK4
ECE2
EEPD1
EFEMP1
EFHC1
EGR2
EHBP1L1
EIF4EBP3
EIF4G2
EIF5AL1
ELANE
ELOVL5
EMC8
EMILIN2
EMR1
EP400NL
EPB41L3
EPHX1
ERCC1
ERLIN1
ERMAP
ERO1LB
ETF1
EVL
EXO5
EXOC3
EXOSC1
EXOSC3
F13A1
FAM105A
FAM122A
FAM124A
FAM133B
FAM134B
FAM13B
FAM210B
FAM214B
FAM228B
FAM45A
FAM49B
FAM50A
FAM53C
FAM69B
FAM76A
FAR2
FBP1
FBXL5
FBXO24
FBXO38
FCAR
FCER1G
FCER2
FCGR1B
FCN1
FES
FFAR2
FGD2
FGL2
FGR
FIBP
FIGNL1
FKBP5
FKBP8
FLII
FLT1
FOS
FOXN2
FOXP1
FOXP2
FPR2
FRAT1
FRY
FTSJ2
FUOM
FUT7
FYB
FZD9
GALT
GAS7
GDF1
GGCX
GGT1
GHRL
GINS2
GIT2
GK
GMPPB
GNAI2
GNGT2
GNLY
GOLGB1
GOLPH3L
GPATCH1
GPBAR1
GPR124
GPR18
GPR183
GPR20
GPR34
GPR65
GRAMD4
GRIK5
GSE1
GSTM1
GTDC1
GTF3C6
GTPBP8
GUCD1
HACL1
HAL
HARS2
HBS1L
HCAR2
HDAC9
HELZ
HEYL
HGF
HILPDA
HIP1
HIPK3
HK3
HMG20A
HMGB1
HNRNPA2B1
HNRNPAB
HOMER3
HORMAD1
HOXA13
HOXC10
HSD11B1
HSP90AB1
HTR7
HYAL3
ID2
IDH3B
IDH3G
IFNGR2
IFRD1
IFT88
IGFBP4
IGSF6
IK
IKBKE
IL10RB
IL17RA
IL18RAP
IL1B
IL1RN
IL31RA
IL6R
IMPDH1
INSR
IPCEF1
IPPK
IQCE
IRAK3
IRF8
IRS2
IRX3
ISOC2
ITGA4
ITGAM
ITGB7
ITPR1
JADE3
JAG2
JDP2
JMJD1C
KBTBD11
KCNE1L
KCNH2
KCNK13
KCNMB1
KCNQ1
KCNQ4
KCTD19
KCTD20
KDM1A
KDM1B
KDM3B
KDM4A
KDM7A
KIAA0196
KIAA0226L
KIAA0513
KIAA1147
KIAA1551
KIF14
KIF20A
KIF20B
KIF23
KIR3DX1
KLF15
KLF7
KLHDC7B
KLHL26
KLHL36
KLHL6
KLK13
KLRF2
LAT
LCAT
LCP1
LCP2
LDHD
LGALS1
LGALS3
LHFPL2
LHPP
LHX2
LILRA3
LILRA6
LILRB2
LILRB3
LIMD1
LMO2
LPAR1
LPO
LRCH1
LRG1
LRRC25
LRRC34
LRRC4
LRRC63
LSP1
LST1
LTC4S
LTF
LTV1
LYAR
LYL1
LYST
MADD
MAFB
MAP3K11
MAP4
MAPK1
MAPKAPK2
MARC1
MARCH1
MARCO
MAT2A
MBNL1
MCM3
MCM3AP
MED7
MEF2D
MEGF9
MEN1
METTL2B
METTL6
MFSD2A
MGAT1
MGST2
MGST3
MIDN
MIEF2
MKRN2
MLLT10
MMP25
MMS19
MOB3B
MPEG1
MPHOSPH6
MPO
MPV17
MR1
MRPS10
MRPS27
MS4A14
MS4A4A
MS4A7
MTO1
MTPAP
MUC13
MUS81
MYB
MYBPH
MYLIP
MYOZ1
N4BP2L1
N4BP2L2
NAA16
NAAA
NACC2
NAGA
NAT6
NCAPH
NCF2
NCF4
NCKAP1L
NCOA6
NCSTN
NDC80
NDRG1
NDUFA2
NDUFAF3
NDUFB1
NDUFS3
NDUFS7
NEDD9
NEK9
NELFA
NEURL1
NFAM1
NFE2L3
NFYA
NID1
NKAIN2
NME4
NOD1
NOP56
NOP9
NR1H3
NRBF2
NRDE2
NRGN
NSUN5
NT5C1A
NT5DC2
NTSR1
NUP214
NUP54
NXPE3
NXT2
OARD1
OCRL
ODF2L
OGFR
OLIG1
ORAI3
ORC3
OST4
P2RY2
P2RY6
P2RY8
PACSIN3
PADI2
PADI3
PARP4
PARVG
PATZ1
PCDHA8
PDE1B
PDE3B
PDHA1
PEF1
PEPD
PFKFB3
PHACTR3
PHF7
PHIP
PHKA2
PHYKPL
PIAS1
PIGB
PIGF
PIGK
PIK3CG
PIK3R6
PILRA
PIM2
PIN4
PIP4K2A
PKD2L2
PKDCC
PLA2G4A
PLAC8
PLAGL1
PLB1
PLD3
PLD4
PLEK
POC1A
POLG2
POLR1C
PPA2
PPIE
PPP1R27
PPP1R42
PPP2R5A
PQBP1
PRDM1
PRDX3
PRKAA1
PRKAG2
PRKCA
PRKCD
PROK2
PROSC
PRPF38B
PRPF40B
PRPS2
PRRT4
PRSS36
PRSS57
PRTN3
PSAP
PSAT1
PSD4
PSMC1
PSMD1
PSMG1
PSTPIP2
PTCD2
PTGER4
PTGES3L
PTGES3L-AARSD1
PUM2
QKI
QRICH1
RAB11FIP1
RAB14
RAB27A
RAB2A
RAB3C
RAB7A
RABL6
RAC2
RAD50
RAD51
RARS2
RASGRP4
RBBP5
RBM34
RBM5
RBPJ
RCC2
RELA
RETN
RGAG4
RHOA
RICTOR
RIMS3
RIN3
RIPK3
RNASE3
RNASEH2C
RNASET2
RNF170
RNF181
RNLS
ROS1
RPA2
RPF2
RPL27
RPL29
RPL3
RPN1
RPS23
RREB1
RRP9
RSAD2
RTN4IP1
RUNDC3A
S1PR4
SACM1L
SAMHD1
SART1
SCAMP1
SCAPER
SCARF1
SCCPDH
SCIMP
SCNM1
SCUBE1
SDCBP
SDS
SEC24D
SEC62
SEMA3G
SEMA4C
SEPT8
SERP1
SERPINB1
SERPINB8
SETD3
SF3B5
SFXN1
SFXN4
SGK3
SGMS1
SH2B2
SH3BP1
SH3TC2
SHFM1
SIGLEC7
SIGLEC8
SIGLEC9
SIGMAR1
SIPA1
SIPA1L1
SIRPB1
SIRPB2
SIRPG
SLAMF1
SLAMF8
SLC10A4
SLC11A1
SLC12A3
SLC14A2
SLC17A5
SLC19A2
SLC1A3
SLC1A4
SLC25A19
SLC25A24
SLC25A44
SLC25A52
SLC26A2
SLC26A8
SLC29A3
SLC31A2
SLC35A1
SLC35B1
SLC38A10
SLC39A11
SLC39A8
SLC46A2
SLC50A1
SLC6A16
SLC7A10
SLC7A11
SLC8A1
SLU7
SMAP2
SMC1B
SNRNP200
SNRPB
SNRPD3
SNX10
SNX8
SOST
SP7
SPAG6
SPATC1
SPECC1L
SPI1
SPIB
SPINK2
SPTB
SQLE
SRGN
SRP9
SRSF3
SSR1
ST14
ST7
STAR
STARD5
STIM1
STIP1
STK35
STK38
STOX2
STRADA
STX11
STX1A
SUCNR1
SUGP2
SVIL
SYNGR1
SYPL1
SYT3
SYTL1
TAB1
TAF8
TAGAP
TAZ
TBC1D22B
TBKBP1
TCF23
TCF24
TCF7L2
TERT
TEX2
TFB2M
TGFBR3L
TGM5
THEM4
THOC6
TIMD4
TIMM17B
TKTL1
TLE3
TLR4
TLR7
TLR8
TM9SF2
TMC8
TMCO6
TMED10
TMEM105
TMEM109
TMEM110
TMEM128
TMEM14A
TMEM150B
TMEM168
TMEM170B
TMEM175
TMEM176A
TMEM176B
TMEM187
TMEM206
TMEM214
TMEM218
TMEM238
TMEM251
TMEM63C
TMEM72
TMOD3
TMSB4X
TNFAIP3
TNFAIP8L2
TNFRSF1B
TNFRSF8
TNFSF14
TOMM40L
TOP2A
TP53BP2
TP53I11
TPMT
TPP1
TPRG1
TRA2B
TRAF3IP3
TRAPPC5
TREM1
TREM2
TREML2
TRIM13
TRIM21
TRIM34
TRIM41
TRIM59
TRIT1
TRMT2A
TSC22D3
TSEN2
TSPAN32
TSPO
TTLL1
TUBA1B
TXK
U2AF2
UBA7
UBAC2
UBALD1
UBAP2
UBR7
UBXN2B
UNC50
UNC79
UPK3A
UQCR10
URGCP
USB1
USP10
USP21
USP36
USP39
USP40
USP8
UTF1
UTP14A
VAMP8
VAV3
VAX2
VCL
VCPIP1
VDR
VPS26A
VPS54
VSIG4
WASF2
WBSCR22
WDR26
WDR53
WDR92
WIPF2
WNT7B
XAB2
XBP1
XK
XYLT1
YARS2
YWHAZ
YY1
ZBBX
ZBTB14
ZBTB44
ZBTB47
ZC2HC1C
ZC3H18
ZCWPW1
ZDHHC20
ZDHHC7
ZEB2
ZFP36L2
ZFP69
ZFP69B
ZMPSTE24
ZNF148
ZNF175
ZNF22
ZNF281
ZNF34
ZNF343
ZNF366
ZNF385A
ZNF438
ZNF480
ZNF496
ZNF524
ZNF580
ZNF622
ZNF670
ZNF684
ZNF695
ZNF710
ZNF75A
ZNF784
ZRSR2
ZSCAN5A
