AAMP
ADORA3
AFMID
ANXA6
AOC1
APMAP
ARPC2
BASP1
BPI
C12ORF43
C14ORF93
C20ORF197
C21ORF58
C5ORF30
CCDC169
CCDC169-SOHLH2
CCDC69
CCL23
CCRL2
CD300LF
CEACAM6
CELF1
CLEC5A
COPS7B
COTL1
CPEB3
CTDSP1
CXCR1
CXCR2
CYLD
DDX21
DEFA1B
DEFA3
DEFA4
DIS3L2
EIF3D
ELL
FAM217B
FBXW9
FCAR
FFAR4
FGR
FNBP1
FPR2
FUT4
FYCO1
GM2A
GPATCH1
GPR107
GPR27
GPR84
GRB10
HDC
HES6
HNRNPAB
IKBKE
IPCEF1
IRAK3
KIF23
LILRB5
LPO
LTF
LZTFL1
MFSD12
MNDA
MPO
MRPL21
MSN
MSRB1
NDUFA7
NDUFS3
NHP2
OLIG2
PADI4
PDE6A
PLB1
PNKD
PPP1R3D
PSMC3
PTX4
RETN
RNF138
RNF24
ROPN1L
RPLP1
SF3A2
SLC25A39
SLC27A2
SLC39A13
SNX20
SOHLH2
SPG20
SPI1
STAMBPL1
SUPT4H1
SUPV3L1
TAGLN2
THRA
TMBIM1
TMC8
TOMM20
TRAPPC5
TRIP12
USP3
VPS33B
ZFP36L2
ZNF649
ZNF830
