ABHD6
ACVR1C
ACVRL1
ADTRP
AFTPH
AHSP
AIM2
AKAP3
AL590560.1
ALDH18A1
ALPK2
ANKFY1
ANKRD55
ANLN
AP1G1
AP1M1
AP2B1
AP3S1
APOBEC3A
APOBEC3C
APOBEC3G
APOL1
APOL4
ARHGAP33
ARHGEF18
ARL4C
ARL8B
ARMC2
ATP13A1
ATP1A4
ATXN7L1
AZU1
B3GALT4
B3GNT3
BAK1
BCL2L14
BHLHE40
BIN1
BLM
BTRC
C10ORF105
C12ORF61
C17ORF49
C19ORF55
C1GALT1C1
C22ORF29
C2ORF42
C3ORF18
C4ORF21
C5AR2
C7ORF71
C9ORF72
CACNB4
CALM2
CALN1
CAPN14
CARKD
CASP9
CBX7
CCDC157
CCDC94
CCL25
CCNJ
CCNK
CCR8
CD177
CD2
CD247
CD300C
CD300LB
CD320
CD4
CD5
CD52
CD58
CD82
CD97
CDC45
CDCA4
CDIPT
CDK18
CDKN2D
CDR2
CECR1
CEP68
CEP97
CERCAM
CES3
CHERP
CHRNA6
CHST12
CHST15
CIITA
CISH
CLEC4F
CLTCL1
CNDP1
CNOT2
COL6A1
COX10
COX5A
CPEB4
CPNE5
CPSF3
CREB3L3
CSF2RB
CSGALNACT1
CSGALNACT2
CSRNP1
CSTA
CTLA4
CYFIP2
CYP4F12
CYTIP
DDIT4L
DEXI
DFNB31
DIP2A
DMAP1
DNAJB6
DPP8
DSTYK
DYNC1H1
EEPD1
EHD4
EIF3H
EIF4E3
EMP2
EMR1
ENPP6
EPS15L1
EPX
ERMN
ETV3
ETV3L
EVI5L
EXOSC3
FABP6
FAM124B
FAM208B
FAM211A
FAM219B
FBXO48
FCER2
FCGBP
FGFR1
FLJ45079
FMNL1
FOXO3
FPR1
FPR2
FUT11
FUT6
FUT7
FXYD4
GAL3ST1
GALNT5
GATA3
GCH1
GID8
GLG1
GNA15
GNB1L
GNLY
GOLGA5
GPR20
GPR37L1
GPR97
GRASP
GTF2H4
GTF3C1
H3F3B
HAS1
HAUS5
HAVCR1
HDDC3
HHATL
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HMGN1
HRH4
HS3ST3B1
HSD11B1
HSPA1A
HYPK
ICAM3
IFNK
IGFLR1
IL12RB1
IL15RA
IL23R
IL2RA
IL2RB
ING1
INTS10
IQCF1
IRF4
ITGB1
ITGB7
ITK
ITPRIPL1
JARID2
KCNAB2
KCTD19
KIAA0556
KIF18B
KIF26A
KIFC1
KIN
KIR2DL3
KLF2
KLHL7
KMT2A
KMT2B
KSR1
KXD1
LAG3
LAX1
LBR
LEMD2
LETM2
LGALS2
LILRB4
LIME1
LIN37
LITAF
LMOD1
LPIN2
LRRC18
LRRC20
LRRC28
LRRC36
LRRC8D
LSM3
MALT1
MAP2K7
MAP3K2
MAPKAPK3
MARCH2
MCF2L2
MCFD2
MCOLN1
MED11
MED26
MFAP1
MLKL
MMP19
MOGAT2
MTFP1
MYB
MYD88
MYOM1
NANOS1
NEDD4L
NINJ2
NIPAL3
NME7
NOTCH4
NPEPPS
NPRL2
NR1D1
NR2C2AP
NRROS
NUBP1
NUP50
NXPE3
OAZ1
OCEL1
OSM
OXA1L
PAGE2
PCBD1
PCM1
PCYOX1L
PDLIM2
PDZD7
PET100
PEX11B
PFKM
PHOSPHO1
PIK3CD
PILRB
PIWIL4
PLCD1
PLGRKT
PLIN5
PMEL
POLL
POM121
PPP1R13B
PPP2R5C
PPP3CB
PRAP1
PRCC
PROK2
PSD4
PSENEN
PSMB8
PSMB9
PTPN7
PTPRC
PTTG1
PUM2
PXK
RAB11B
RAB5A
RABL2A
RAD51AP2
RAPH1
RASSF1
RBBP5
RBM14
RBM17
RBM42
RCAN3
RCCD1
RD3L
RDH10
RETN
RHOB
RIN3
RINT1
RNASE11
RNASEK
RNF139
RNF168
RNF19B
RNF4
RNF43
RNMT
RPA1
RPL32
RRM2
RRM2B
RTKN2
RUNX3
SCRN2
SEC11C
SECISBP2L
SENP1
SETD3
SF3A1
SGOL1
SGPL1
SH2D2A
SH3BGR
SH3BGRL3
SIGLECL1
SLC35D1
SLC35E1
SLC51A
SLC9A5
SLMO2
SMAD2
SMYD4
SNAPC2
SNRK
SPINK7
SPNS3
SRPR
SRSF7
SUPT5H
TADA2B
TAMM41
TAP1
TAP2
TBC1D10A
TCTEX1D2
TEKT5
TERF1
TEX101
TFF3
THEG
TICAM1
TLE2
TLR8
TMBIM6
TMEM40
TMEM43
TMEM92
TNFRSF13B
TNK2
TOX2
TP63
TPRG1
TRADD
TRAF3IP3
TREML2
TTC14
TTC17
TTC7A
TUBA3C
TUBAL3
TUSC5
TXLNB
TYW1B
U2AF1L4
UBD
UFD1L
ULK3
UQCC2
USP34
VASH2
VDR
VPS54
WDR48
WDR5
WDR53
WDR5B
WFDC5
WIPF2
WRB
WSB1
XAB2
XPO1
YPEL2
ZBP1
ZBTB32
ZC3H12D
ZCWPW2
ZFYVE28
ZNF365
ZNF414
ZNF487
ZNF556
ZNF558
ZNF683
ZNF830
ZSWIM4
ZWILCH
