ABCA13
ABHD17C
ACP1
ADAM19
ADO
AHCYL2
ALAS1
ALKBH4
ALPL
ANGEL2
ANKRD22
ANXA3
AOAH
AQP9
ARHGAP27
ARHGAP30
ARMC9
ATAD3B
ATF3
ATG14
ATG5
ATOX1
ATP5D
ATP6V1F
B4GALT7
BATF2
BATF3
BHLHE40
BIRC5
BVES
C12ORF49
C19ORF44
C1ORF112
C1ORF192
C6ORF203
C6ORF89
C9ORF89
CACNA2D2
CALR3
CAPN14
CARKD
CARS
CBL
CBLN3
CCDC71L
CCNB1
CCSAP
CD247
CD300C
CD47
CD93
CDC42EP1
CDK20
CDKN1A
CELSR3
CEP152
CEP76
CHERP
CHGB
CIITA
CLEC4F
CLN8
CPSF3L
CPT1B
CRTAC1
CTSL
CXCL10
CYTH4
DAP3
DBN1
DHPS
DICER1
DNLZ
DRG1
DYRK3
EBNA1BP2
EDN1
EEF1G
EIF4E3
EOGT
EVL
EXOC2
EXOSC3
F5
FABP5
FAM83H
FBXO34
FCER1G
FLI1
FLVCR1
FUNDC2
FUT11
FZD3
FZD9
G6PD
GABPB1
GALM
GALNT2
GBGT1
GEMIN6
GIMAP2
GIMAP5
GLCCI1
GOLPH3
GPN1
GPR183
GPR35
GPR68
GPR84
GPR85
GZMB
HDAC4
HES4
HIF1AN
HIPK2
HNRNPLL
HNRNPM
HOXC6
HSCB
HSPA6
HTRA3
IFT57
IKZF1
IL10
IL12RB2
IL18R1
IL18RAP
IL1R2
IL1RAP
IL26
IL2RA
IL2RB
IL31RA
IL6ST
IL8
INPP4A
INPP5E
IQCF1
IRF2
IRF4
ISG15
JAK3
JUNB
KBTBD11
KCTD17
KCTD3
KIAA0907
KIAA1199
KSR1
KTN1
LAGE3
LAMTOR3
LCOR
LEMD1
LHFPL2
LITAF
LRP12
LRRC48
LRRC8B
LRRC8C
LRRC8D
LRWD1
LSM11
LTB4R2
MAP3K9
MAPKAPK2
MBP
MCAM
MCF2L2
MDH2
MED10
MED6
METTL18
METTL21A
MFNG
MIOX
MRPL9
MTERFD2
MUC1
MYBPC2
MYO1G
MYT1
NAAA
NAMPT
NAPSA
NAT9
NCAPH2
NDST2
NDUFA7
NDUFS2
NENF
NFIL3
NHP2
NLRP3
NME7
NOC2L
NOL11
NPDC1
NSD1
NSL1
PALD1
PCNX
PCNXL2
PCOLCE2
PDE4DIP
PDLIM7
PDRG1
PEX1
PFKFB3
PGA3
PHACTR4
PHYKPL
PIK3AP1
PLEC
PLEKHN1
PLGRKT
PLSCR1
PMF1
PMF1-BGLAP
POLR2J
POPDC3
PPA1
PRDM1
PRF1
PRICKLE2
PROK2
PRPF40A
PSEN2
PSMB4
PSMD12
PTOV1
PTPN1
PTPN2
QSOX2
RAB4A
RABGGTA
RAC2
RASL11A
RBM17
RFTN1
RFX3
RGS14
RHOQ
RHPN1
RMI2
RNF2
RORA
RORC
RPL10A
RPL22L1
RPL26L1
RPL7A
RPS15
RPS16
RPS27
RPS6
RRM2
RUNX1
S100A10
S100A11
S100A12
S100A5
S100A8
S100A9
SAMD10
SBNO2
SCO2
SCYL3
SDF4
SDR39U1
SEC61A1
SECISBP2
SELPLG
SERPINB1
SH2B2
SH2D2A
SH3PXD2B
SH3YL1
SLA
SLAMF8
SLC10A3
SLC19A1
SLC19A2
SLC26A4
SLC9A2
SLC9A3R1
SMC1B
SMTN
SMYD3
SNAPIN
SNRPA1
SNX20
SOCS1
SOCS3
SP3
SPAG4
SPATA13
SRSF6
SRSF7
STAT3
STK10
STYXL1
SURF4
SURF6
SYCE2
SYNGR2
TADA2B
TBCA
TBCC
TBXAS1
TCHHL1
TDRKH
TEX29
THEM4
THG1L
TIMP4
TLL2
TM4SF19
TM9SF3
TMED9
TMEM104
TMEM167A
TMEM18
TMEM206
TNFRSF6B
TNPO2
TRAF3IP3
TRERF1
TRIM38
TRIM69
TRMT10A
TSEN2
TSTA3
TUFT1
TXN
TYMP
UBA52
UBAC2
UBE2V1
UBL4A
UBTD2
UPP1
UQCRC1
UQCRFS1
USF1
USP12
USP21
VCAN
VHL
WDR41
XPO7
XRCC4
YBX1
YY1AP1
ZBTB46
ZC3H11A
ZDHHC16
ZFP36L1
ZFYVE27
ZNF346
ZNF354A
ZNF484
ZNF496
ZNF700
