AASS
AATK
ABCA4
ABCD4
ABCG4
ABHD15
ABHD17C
ABI2
ACACA
ACBD4
ACD
ACOX2
ACVR1B
ADAM11
ADAMTS10
ADAT1
ADHFE1
ADTRP
AGXT
AKAP14
ALX3
AMIGO1
ANKMY1
ANKRD13B
ANKZF1
ANO7
AOAH
APLNR
ARHGAP21
ARHGAP29
ARHGEF16
ARID1A
ARNT2
ASB3
ATF7IP
ATOH8
ATP1A2
ATP6V1G2
AZI1
B3GAT1
BACH1
BEAN1
BEGAIN
BHLHE22
BNC2
BORA
BRMS1L
BTBD1
C12ORF36
C12ORF60
C15ORF26
C16ORF11
C16ORF72
C17ORF107
C1ORF106
C1ORF110
C1ORF213
C1ORF61
C20ORF26
C22ORF26
C2ORF54
C4ORF33
C7ORF31
C8ORF58
CADM1
CALCOCO1
CAMKK2
CAMSAP2
CAPSL
CARNS1
CASC10
CASC4
CBX5
CBX7
CCAR2
CCDC146
CCDC157
CCDC176
CCDC42B
CCDC82
CCDC84
CCND1
CCP110
CCRN4L
CD164L2
CD200
CDC42EP4
CDH5
CDK5RAP3
CELF1
CEP120
CEP57
CEP76
CERKL
CHCHD6
CHST6
CHST8
CLCNKA
CLIC5
CMTM1
COL8A2
COQ6
COX6B2
CPNE7
CPSF1
CPT1C
CRH
CSF3
CSNK1G1
CSRP2
CTBS
CTCFL
CTSZ
CUEDC1
CXCL14
CYCS
DACH1
DDX59
DHX15
DHX40
DHX57
DIO3
DIS3
DLGAP1
DLK1
DLX5
DMP1
DNAH2
DNAJC22
DNAL1
DNASE2B
DOCK9
DPF2
DRD4
DSCAML1
DYDC2
DYNC1I1
E2F3
EDN1
EDN3
EFCAB1
EFHD1
EFR3B
EGR3
EHBP1
EIF3A
EIF3H
ELF2
ELMO1
ELMSAN1
EMILIN3
EMP1
ENKUR
ENO3
ENPP5
ENTPD5
EPB41L5
ERBB2
ERMAP
EXOG
FAAH
FAM104A
FAM107A
FAM160B2
FAM179A
FAM69B
FAM76A
FARP2
FBN3
FBXO38
FERMT1
FGF17
FGF8
FIGN
FIZ1
FKBP10
FLOT1
FLT1
FOXP3
FXYD6
FXYD6-FXYD2
G0S2
GAL3ST3
GALM
GALNS
GALNT16
GALR2
GAREML
GATSL3
GC
GCLM
GIT1
GNG5
GNLY
GOLGA5
GOLGB1
GPATCH2L
GPR141
GPR161
GPR171
GPR75
GPR75-ASB3
GPR87
GRB14
GRIN2A
GRM2
GRP
GRSF1
HACE1
HAUS3
HHAT
HINFP
HIST4H4
HNRNPA1
HNRNPLL
HOXC11
HOXC12
HOXC13
HOXC6
HRH3
HSD17B2
IBTK
IER3
IER5L
IGFL2
IGFL3
IGHMBP2
IL11
ING3
INPP5E
IQCB1
KARS
KCND2
KCNE2
KDSR
KHDC1
KIAA0101
KIAA1407
KIAA1467
KIAA1549
KIAA1614
KIF14
KIF1A
KIF3C
KIFC1
KLHL31
KRT5
KRT7
KRT71
KRT75
KRT81
KRT84
KRT85
KRT86
KRTAP11-1
KRTAP8-1
LENG8
LIN28B
LIN52
LNPEP
LPAR3
LRIG3
LRRC41
LRRC48
LRRIQ1
LY6G6D
MAML2
MAML3
MAP3K12
MAT2A
MCM6
MCOLN2
MCOLN3
MDC1
MED12L
MEGF6
MGAT3
MGP
MID1IP1
MIPOL1
MLLT10
MMP11
MOB1B
MPZL2
MRPL33
MRPS23
MSH4
MTMR2
MUC21
MYO1E
NAPB
NCKAP5
NELFCD
NEURL1B
NEUROD1
NFE2
NKX2-1
NKX2-8
NOSIP
NPVF
NRXN1
NSUN2
NT5DC2
NTF4
NUDT12
NXT2
OXA1L
P2RY12
P2RY13
P2RY14
PAPD5
PAPOLG
PASK
PAX9
PCBP4
PCDHGA8
PCDHGC4
PCP4L1
PDCD6IP
PDE1B
PDE4B
PDE4D
PDLIM2
PELP1
PET112
PGAP3
PHACTR3
PI15
PIBF1
PIF1
PITX1
PITX3
PJA1
PKDCC
PLA2G4A
PLCG1
PLD2
PLEKHA4
PLK5
PLXNA2
PNISR
POLN
POLR2A
PON2
POPDC3
PPARGC1A
PPIP5K2
PPP2R4
PRDM16
PREP
PRKACB
PRMT10
PRR15L
PTGS2
PTPRO
RAB28
RAB33B
RAB34
RAD21
RAD51B
RBM15B
RBPJ
RHOBTB2
RHOD
RIBC1
RNF175
RNF215
RNF34
RPF1
RPGR
RPL3
RPS6KA2
RSPH4A
RSPO2
RTKN2
RWDD2B
SBK2
SCLT1
SCMH1
SCN4B
SEH1L
SEPT2
SEPT3
SERPINB5
SERPINF2
SETD1B
SF3A1
SFTPB
SGIP1
SGSH
SHFM1
SHROOM3
SKIDA1
SLBP
SLC1A2
SLC25A11
SLC25A13
SLC25A21
SLC25A48
SLC30A8
SLC39A11
SLC39A14
SLC4A3
SLC6A7
SLC7A11
SLC9C1
SMAD7
SMARCC1
SMCO3
SNED1
SNX11
SNX22
SORBS3
SP2
SP6
SPAG4
SPAG7
SPG7
SPINK13
SPINK5
SPINK6
SPINK7
SRCIN1
SRD5A1
SRR
SRSF1
SSBP4
SSFA2
SST
SSX2IP
ST5
STK33
STRIP1
STX6
TAB1
TBC1D15
TCTEX1D1
TDRP
TEAD2
THNSL1
TIFAB
TIGD1
TIGD3
TIMM22
TLN2
TMEFF2
TMEM120B
TMEM129
TMEM170A
TMEM170B
TMEM184C
TMEM190
TMEM231
TMEM26
TNFRSF10A
TNNT1
TNNT3
TOP2A
TP53I13
TPH2
TRHDE
TRIM37
TRIM55
TSPAN12
TTBK1
TTC16
TTC38
TTC7B
TTLL7
TUBB
UCP1
UTP23
VAV3
VEZF1
VWA7
WBP11
WDR25
WDR31
WDR59
WDR63
ZBTB20
ZBTB4
ZCCHC12
ZDHHC23
ZFP3
ZFP36L1
ZFYVE26
ZMYND10
ZNF34
ZNF496
ZNF517
ZNF589
ZNF669
ZNRF1
