AC019171.1
ACE
ACTA1
ACTN2
ACTRT2
ADAMTS13
ADH1A
ADH6
ALG5
AMPD2
ANGEL1
ANKS1A
ANXA13
APOA1
APOC3
ARFIP1
ARHGEF9
ARSE
ASIC5
ATP6V1C1
AVPR1B
BANP
BRAF
BRF2
BTBD17
C10ORF95
C11ORF16
C19ORF69
C20ORF195
C20ORF26
C22ORF42
C22ORF43
C2ORF15
C8ORF56
CACNA1A
CADPS
CALY
CAPSL
CASP3
CCDC108
CCDC135
CCL14
CCL15
CDC5L
CDH16
CDH17
CELF3
CENPU
CLDN4
CLIC1
CLPTM1L
CLU
CLUL1
COX10
COX4I1
CPLX3
CRTC1
CSDE1
CYP2W1
DAO
DFNB31
DMKN
DNAH12
DNAJA4
DNAJC22
DYDC1
DYNC2H1
ELP4
EMC8
ENPP5
ENSG00000118804
EPHX2
ERO1LB
ETFDH
EXD1
EYA3
F12
FADS6
FAM179A
FAM229B
FAM47E
FAM47E-STBD1
FAM91A1
FAM92B
FBP1
FBXL3
FDXR
FFAR2
FHDC1
FOXO1
FRAT1
FRK
FRMPD1
GALK2
GAREM
GCHFR
GFAP
GFRA3
GLP1R
GLTPD2
GLYATL3
GNG13
GOLT1A
GPR119
GPX4
GUCA2B
GYG2
HIVEP1
HSP90AB1
IL1R2
IL1RL2
IL20RA
IMMP1L
INS
INS-IGF2
INSM1
JSRP1
KBTBD12
KCNK16
KCNK17
KCNK5
KCNRG
KIAA0040
KIAA0895
KIAA1211L
KIF19
KIF6
KLRG2
LCN10
LCN15
LGI4
LIMS1
LIPE
LMBR1
LRRC31
MACROD2
MAG
MAPK15
MEP1A
MEP1B
METTL22
MGAM
MLYCD
MMP10
MOV10L1
MRPS33
MYO3A
NAA20
NEMF
NEURL2
NKX2-4
NSUN7
OTOP3
PAK1IP1
PAX6
PCK1
PDE1C
PDE4D
PDX1
PGAM2
PPP1R14C
PPT2
PRIMPOL
PRR15L
PRR18
PSD
RAB19
RABGAP1L
RALGAPA2
RANBP17
RAP2C
RBM47
RCN1
REG4
REV3L
RFX6
RGS14
RGS7
RIIAD1
RIMBP2
RNFT2
RPL17-C18ORF32
RPL38
SAMD4B
SASH1
SAYSD1
SCGB1D2
SCOC
SDSL
SERPINF2
SIKE1
SLC16A10
SLC16A12
SLC25A27
SLC25A4
SLC27A5
SLC8A3
SLC9A3R1
SMPDL3B
SPATS1
SPINK1
SSTR3
SVOP
TCP11
TEKT2
TIGD4
TM4SF5
TMBIM6
TMC4
TMCC3
TMED6
TMEM145
TMEM147
TMEM151A
TMEM190
TMEM27
TMEM72
TMEM86B
TNP1
TSGA10
TTLL9
TVP23C
TXNRD2
UBE2D2
UCP1
UPF3A
XKR7
ZBBX
ZDHHC11
ZFYVE19
ZHX1
ZMYM2
ZNF300
ZNF76
