AC079210.1
ADORA2B
AKR1C4
AP3S2
ATL3
B3GNT5
B3GNTL1
BEST1
BOD1
C10ORF35
C2ORF61
C9ORF152
CARD14
CASP5
CCDC121
CCDC129
CCDC94
CCPG1
CDC42BPG
CDHR2
CGGBP1
CHCHD4
CHP1
CMIP
CSGALNACT1
CST6
CYP2B6
CYP4F11
CYP4V2
DEFB1
DESI1
DHX34
DIO3
DPCR1
DPP8
EIF2S1
EPHX4
FBP1
FBXO3
FETUB
GIN1
GMPR2
GPR113
GPR115
GPR35
HARBI1
HK1
HKDC1
HNRNPDL
IL7
INSL4
KBTBD11
KISS1
KYNU
LENG1
LENG8
LRRC59
LYPLA1
MAP2K1
MAP2K6
MORF4L1
MUC21
MUC5B
MZF1
NAA20
NAALADL2
NDUFA6
NKD2
NR1D2
OSMR
PACSIN2
PDGFRL
PLA1A
PNMA1
POLE2
PSORS1C2
PTGR2
RAB27A
RIT1
RNF114
RXRA
S100A7A
SCUBE1
SGPP2
SLC26A1
SLC6A20
SLC7A2
SPATA12
SPOCK2
STMND1
SVIL
SYNGR2
SYT8
TCP11L2
TFF1
TMC4
TSPAN15
UNC5A
USP40
YTHDF1
