ADORA2A
AGPAT2
AIMP2
AL359878.1
ANKLE1
APBA3
APIP
APOC2
ARFGAP2
ARHGAP26
ARID5A
ASGR2
ATG4A
ATP10A
ATP2A3
ATXN7L3
AXDND1
AZIN1
AZU1
BAHD1
BATF3
BLVRB
BMF
BRF2
BTBD8
C14ORF142
C16ORF74
C16ORF86
C16ORF91
C18ORF25
C19ORF43
C19ORF54
C19ORF69
C1ORF162
C20ORF197
C5ORF15
C8ORF31
C9ORF117
C9ORF72
CALR3
CAPS
CARS
CATSPERG
CBFA2T3
CCDC124
CCDC77
CCDC85B
CCR2
CCR5
CD101
CD37
CDK9
CDKN2AIPNL
CDKN2D
CEACAM21
CEBPE
CEBPG
CEP85
CFD
CFP
CGRRF1
CHST7
CHURC1
CHURC1-FNTB
CKS2
CLCN7
CLEC10A
CLYBL
CMKLR1
CNEP1R1
COA1
COA4
CREG1
CSF1R
CTBP1
CTSW
CXORF21
CYBA
CYP1B1
DDB2
DENND3
DKKL1
DLX1
DNAJB12
DOCK6
EEF2
EEPD1
EIF4EBP1
ELANE
ELF1
EPB41L3
EPS8L1
ERH
ERMAP
ETV6
EZR
F13A1
FADS2
FAM208A
FAM98C
FBXL20
FBXO45
FCHO1
FMO4
FNBP1
GALC
GAMT
GAS7
GCHFR
GGT1
GIMAP1
GPR124
GPR20
GPR65
HAPLN4
HAUS1
HAUS4
HAUS8
HCK
HCST
HESX1
HLA-E
HMHA1
HNRNPLL
HSPBAP1
IFI30
IFT122
IL10RB
IL12RB1
ITM2C
IVD
KAT2B
KIF14
KIRREL2
KNSTRN
KRBOX4
KYNU
LAIR2
LENG8
LETM2
LILRA1
LILRA2
LILRA5
LRRC25
LRRC8C
MAPK9
MARS
MBP
MCF2L
METTL4
MGST2
MIER1
MIF
MIF4GD
MOV10L1
MPV17L2
MRPL34
MRPL54
MRPS24
MRPS34
MS4A3
MSANTD2
MYBPH
NDC80
NDUFS7
NDUFV2
NEURL2
NGFR
NKG7
NME3
NMUR1
NOTCH1
NUBP2
ORAI3
PABPC1
PAK6
PAN3
PAOX
PDHX
PET100
PEX6
PFKFB3
PHYKPL
PIGO
PIGX
PIK3R2
PIK3R5
PLXND1
POU2F1
POU2F2
PPAPDC3
PPP2R5A
PREX1
PSENEN
PSTPIP2
RAB11FIP1
RAB37
RAB4B
RAB5A
RABGAP1L
RAD51
RAD51C
RAD52
RANBP9
RAPGEFL1
RARA
RASAL2
RASGEF1C
RBX1
RCAN3
REEP6
RFX2
RGL1
RGS19
RNASEK
RNF130
RNF166
RPL18
RPL27A
RPP40
S100A5
SAMD10
SATB1
SEMA4C
SEMA6B
SENP5
SFMBT2
SGOL1
SH2D3C
SIAH1
SIGLEC6
SLA2
SLC12A5
SLC16A3
SLC25A3
SLC2A4RG
SMG9
SMIM20
SNX30
SNX32
SPATA7
SPINT2
SPNS3
SRPK1
ST3GAL1
ST6GALNAC4
ST6GALNAC6
STXBP2
SUGP1
SULT1A2
SUPV3L1
SYNGR4
TAGAP
TEC
THRA
TK2
TMED8
TMEM187
TMEM204
TMEM206
TMEM8A
TNFAIP8L1
TOMM20L
TOP2A
TOR2A
TRAPPC5
TRIM35
TSC22D3
TSNARE1
TTC36
TUBGCP2
U2AF1L4
UQCR11
URGCP
USH1G
VMAC
VPS33A
WDR62
WIPF2
WNK1
XAB2
XRCC1
YWHAZ
ZBTB33
ZFP36L2
ZNF180
ZNF185
ZNF230
ZNF335
ZNF446
ZNF496
ZNF558
ZNF674
ZNF700
ZSWIM3
ZZEF1
