ACOT1
ADAD1
ADAM15
AGFG1
AGR2
AGR3
AHR
AK8
ALDH18A1
ASZ1
ATG16L1
B3GNT6
BCL6
BCMO1
BEND4
BRF2
C10ORF107
C15ORF39
C15ORF62
C19ORF18
C19ORF77
C1ORF61
C1ORF85
C4ORF19
C9ORF117
C9ORF169
CAMSAP1
CAPS
CAPSL
CC2D2A
CCDC19
CCDC88C
CCL20
CCND1
CHSY1
CP
CRIP1
CRLS1
CXCL2
CXCL3
DDIT4L
DGKD
DHX35
DNM1
DOCK4
ECHDC1
EDN2
EEF1D
EFHB
EMP1
EPHA2
EPN3
EREG
FAM150A
FAM221A
FAM3D
FGF1
FICD
FNBP1L
GPR157
GTF2I
GTF3C5
IFI27
IFNL1
IGSF9
IL1RN
IL36RN
IL6
IRF1
ITGB6
LDLRAD1
LGALS3
LPIN2
LY6D
LY6K
LYNX1
MAEL
MAP3K9
MAPK1IP1L
MB
MMP15
MROH6
MST1R
MUC21
MUC5B
MUM1L1
MYO3B
MYO5C
NABP1
NANOS1
NCL
NCMAP
NDRG1
NENF
NMNAT2
NOTCH2NL
NR4A1
OTUB2
PACSIN2
PAX9
PBXIP1
PCDHB6
PCP4L1
PCSK1N
PDE2A
PDE4DIP
PDLIM1
PDP1
PHF20L1
PKD1L2
PLAU
PLEKHH2
POLR2K
PPARG
PPP1R32
PRKCZ
PSCA
PSMB8
PSMB9
PTGER1
PTPRS
RAB11FIP4
RAB25
RAE1
RAP1GAP
RAPH1
RASGEF1B
RBBP8NL
RBM47
RHPN1
RIN3
RNF144B
RNF145
RNF146
RPS19
RSPH4A
RTBDN
RTN2
SEMA4B
SGTB
SIK1
SLC19A3
SLC22A18
SLC22A18AS
SLC2A13
SLC30A9
SLITRK3
SNRPA1
SOWAHB
SOX9
SPDYA
SPSB1
SPTB
SSX5
STOM
TAP1
TAP2
TDRKH
TEX19
TIAM1
TMEM125
TMEM154
TMEM179B
TMEM45B
TMEM61
TMEM67
TRAPPC6A
TRMT6
TTC19
TTC9
TTPAL
TXNIP
UBR4
UBR5
VIMP
VSTM2L
WDR31
WHSC1
ZBP1
ZCCHC12
ZNF577
ZNF649
