ACKR3
ACOX3
ADAMDEC1
AFMID
AHSA1
AP1S3
ASAP3
ATP1A3
ATP2B1
ATP5G2
ATP8B3
BACH2
BARD1
BCAT1
BIRC5
BLK
BMP2K
BRD2
BTG3
C10ORF71
C11ORF71
C12ORF74
C12ORF77
C14ORF80
C16ORF93
C1ORF63
C21ORF33
C2ORF62
C2ORF76
C5ORF27
C6ORF203
C6ORF223
CADPS
CAMP
CBLN1
CCDC174
CCDC41
CCDC77
CCDC78
CCNG2
CD180
CD19
CD27
CD38
CD48
CD70
CD79A
CD80
CDK12
CDK18
CEP72
CHCHD10
CHIT1
CHUK
CLDN23
CNR2
COA1
COQ2
CPLX1
CPNE5
CST11
CXCL9
CXCR4
CXCR5
CYLD
DARS
DBNL
DCK
DHX35
DNAJC8
DNMT1
DPEP2
DUS2
E2F2
EBF1
EFCAB1
EIF2AK3
ELF1
ELMSAN1
ELOVL5
EPM2AIP1
FAM102A
FAM111B
FAM159A
FAM167A
FAM175A
FAM65B
FAM76A
FASTK
FBXO18
FCER2
FCN1
FCRLB
FGR
FLJ45079
FUCA1
GAPDHS
GCN1L1
GCSAML
GGA2
GNAS
GNG8
GPN2
GSDMA
GSDMB
HBD
HECTD2
HELQ
HLA-DOB
HLA-DPA1
HLA-DQA2
HLA-DQB2
HMGA1
HMGCL
HMGN1
HPSE
ICAM3
IGJ
IGLL5
IL21R
IL4R
IL7R
IMMT
IRF8
ISG20
ITIH1
IWS1
KCNH2
KCNJ1
KCNJ10
KCTD20
KCTD7
KDM1B
KIAA0226L
KLHL20
KLHL6
LARS2
LAX1
LIN54
LPP
LRRC25
LY86
LY9
LYPLA1
MARCH1
MCM6
MCMDC2
MED18
MLH1
MPP6
MRPL15
MRPL35
MRPL4
MRPS31
MS4A14
MTFR1
MYL4
MZB1
N4BP2
NCOA2
NELFCD
NKG7
NLRP11
NLRP4
NOL9
NUAK2
NUGGC
OMG
ORAI2
ORC3
OXA1L
P2RY10
PCGF5
PDS5A
PELI1
PEX5
PHACTR4
PLAC8
PLAG1
PLAGL1
PLCG1
PLEK
PM20D1
POU2F2
PPM1F
PPM1K
PRDM1
PRF1
PRMT5
PSD4
PSMB8
PTAFR
PTCD3
PTPRCAP
QRSL1
RAB11FIP3
RAB35
RAB3GAP2
RABAC1
RAD52
RAG1
RAG2
RASSF2
RASSF6
RAVER1
RBM6
REXO2
RGS13
RHOH
RNF144B
RPIA
RPL11
RPRML
RTN4IP1
S1PR2
SEC31A
SEMA4D
SEPHS2
SESN1
SGK223
SH3KBP1
SIGLEC10
SKP2
SLAMF1
SLC25A33
SLC25A34
SLC9C2
SMARCA4
SNRNP40
SNX20
SPARCL1
SPINK2
SRSF10
STK17B
STX12
STXBP1
STXBP6
SUGT1
SYK
SYNE2
SYNGR2
SYP
TAGAP
TAP1
TARBP2
TCEA1
TCL1B
THEMIS2
TLR10
TM9SF3
TMC6
TMC8
TMCC2
TMEM70
TNFRSF13C
TNFRSF17
TNFSF15
TNFSF8
TNNI1
TOP1
TPD52
TRAF1
TRIM42
TRIM55
TSEN54
TTC9
TXLNB
USP28
VWA8
WBP2NL
WBP4
WDR45
WDR89
WNT10A
XKR6
YWHAZ
ZBTB10
ZC3H12D
ZC3H13
ZNF639
ZNF706
