ACER1
ADAM20
ADM
AFTPH
ALOX12B
ANKHD1
ANKHD1-EIF4EBP3
ANKRD32
ANKRD35
APBA3
ARF6
ARHGEF19
ASNS
ATP6V1G1
ATP7A
BAMBI
BPGM
C11ORF52
C2ORF62
C9ORF156
CCDC126
CCNL1
CDH24
CDK5R2
CLCNKB
CLDN8
CLEC3A
CNFN
CSNK1A1
CWH43
CYP2F1
DLX3
DNAJC22
DNASE1L3
EDN2
EEF2K
EIF1
EML2
ENDOU
ERC1
FAM129A
FAM46B
FBXO3
FLG2
FOXN1
GALR2
GAPVD1
GGT6
GJB6
GLTPD2
GRHL1
HAUS4
HES5
HOPX
IDE
IL36A
IL7R
JUNB
JUP
KCNK7
KIAA0825
KLK11
KLK9
KRT1
KRT10
KRT13
KRT16
KRT2
KRT27
KRT34
KRT36
KRT6A
KRT6B
KRT6C
KRT71
KRT75
KRT76
KRT78
KRT80
KRT81
KRT84
KRT85
KRT9
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-2
KRTAP9-8
L2HGDH
LGALSL
LIPE
LRP1
MAN1B1
MPC1
MRPL23
MRPL37
MT4
MUC21
MYLK3
MYO5B
NAB2
NACA
NANS
NCS1
NDST2
NEURL1B
NGFR
NPM3
NRG1
NSFL1C
NXPH4
OTOP3
PELI1
PERP
PIGA
PLD2
PRB3
PRSS27
PSMB6
PTGES3
PVRL1
RAB19
RAPGEF1
REST
RNF141
RNF222
RTKN2
SCGB2A2
SDR9C7
SERPINB11
SERTAD2
SHOC2
SLC16A6
SLC31A2
SLC6A11
SLC9A1
SMIM13
SMPD3
SNUPN
SOS2
SPINK2
SPINK7
SPNS2
SPRR1B
SPRYD3
SSBP3
STAT6
STOX2
STXBP3
SULT1E1
SYNPO2
SYNRG
TCEANC2
TCP11L1
TENM4
TGM3
TGM6
TICRR
TMEM18
TMEM194A
TMEM254
TMPRSS11B
TMPRSS13
TMPRSS4
TP63
TRIM29
TRPV6
TSC22D3
TTC19
TTC32
TXNDC17
UBE2G1
UGT2A1
VCL
VPS54
VSIG8
VWA2
WDR47
WFDC12
WFDC5
ZBTB39
ZBTB42
ZNF740
ZNF812
ZSWIM8
