AARS
AC079341.1
ACOX1
ACRV1
ACSL6
AHNAK
AKAP13
AKTIP
ALS2CR12
AMOTL2
AMT
ANGPT4
ANXA3
AP2B1
APOA2
APOBEC2
APOBR
APOL4
ARHGAP31
ARID3B
ARL4C
ATP2C2
ATP6V0A4
ATP6V1B1
ATP6V1C2
BEAN1
BNIPL
BOD1
C10ORF53
C14ORF1
C17ORF53
C1ORF226
C1ORF61
C20ORF141
CACNA1S
CALN1
CAPG
CAPN7
CBS
CBX1
CCDC126
CCDC135
CCKBR
CCR3
CD9
CEBPA
CEBPB
CFD
CGB5
CHMP1A
CHST8
CIB2
CIDEC
CLEC11A
CLEC1A
CLIC3
CLN3
CLPSL2
COL21A1
COLEC11
COX4I1
CREG2
CSF3R
CSHL1
CYP11A1
CYP19A1
DDX19B
DENND1A
DNAJC15
DNMT3L
DPEP3
DSC2
DUS4L
DUSP13
DYNLL2
EAF1
ELOVL1
EMC8
EMILIN2
ENC1
ENSG00000118804
ERICH1
ERVFRD-1
ERVW-1
ESRRG
ETNK2
FABP3
FAM134B
FAM47E
FAM47E-STBD1
FGD3
FGF1
FOXJ2
FUK
FXYD4
FYB
GAB2
GALT
GATA3
GCM1
GDF3
GFM2
GH2
GJA5
GLDC
GLI4
GNA12
GPATCH8
GPX3
GRHL1
GRN
GSE1
HAMP
HAP1
HBZ
HEXB
HIST3H3
IGF2BP3
IL22RA2
IL34
ITIH5
KANK4
KAT7
KCNJ13
KHDC1L
KIAA1549
KLHL11
LAMB4
LEP
LGALS13
LGALS16
LSM12
LY6G6C
LYRM9
METTL6
MFSD6L
MGLL
MPZL1
MRPL36
MRPL44
MS4A15
MST4
MTFR2
MTHFD2
NCAM2
NCK2
NFE2L1
NLRP7
NPEPPS
NSA2
OLR1
OSBPL7
PACSIN1
PAQR3
PCED1A
PDIA2
PDPK1
PEX12
PGF
PIGP
PLA2G4F
PPAPDC3
PPP1CB
PRKCH
PRMT10
PRR15L
PRSS22
PSENEN
PVRL4
PXN
PZP
RAB11FIP4
RAD21L1
RAD51C
RAP1A
RAPGEF1
RASGRF2
RCE1
REM1
RGMA
RHOD
RHOU
RLN1
RNF38
RNF43
RP11-1407O15.2
RPRML
RTN4
SALL4
SAMD4B
SAPCD2
SASH1
SCAMP2
SCD5
SCHIP1
SEC22A
SEPT8
SERPINC1
SERPINF1
SETD3
SGCA
SH2D4A
SH3BP5
SH3TC2
SLC16A4
SLC16A6
SLC19A1
SLC25A41
SLC2A3
SLC35B1
SLC38A8
SLC6A19
SLC6A3
SLC7A10
SNX24
SNX8
SP2
SPATA24
SPG7
STON2
SULT1A1
SULT1A2
TAF15
TAF1B
TDRD12
TET2
TFAP2C
TGFBR3
TIMP4
TINAGL1
TLR7
TMED10
TMEM101
TMEM125
TMEM189
TMEM189-UBE2V1
TMEM239
TMEM245
TMEM30B
TMEM54
TMEM99
TMPRSS12
TNFRSF25
TNFSF12
TNFSF12-TNFSF13
TOMM7
TRA2A
TRABD2A
TRIM29
TRMT44
TYRO3
UBE2V1
UBL7
UBQLN3
UGP2
UHMK1
UMOD
WDR63
WDR89
XAGE3
XCR1
YWHAH
YWHAQ
ZFP36L1
ZMYND11
ZNF138
ZNF273
ZNF451
ZZEF1
