AAAS
AARS
ABCA7
ABCB8
ABHD14A
ABHD14B
AC021860.1
AC022400.2
ACAT2
ACSF3
ACSS1
ACY1
ADAM28
ADAM32
ADAMTS10
ADAMTSL5
ADCYAP1
ADPRHL1
ADTRP
AFMID
AGPAT2
AK1
AL356356.1
ALAS1
ALAS2
ALDOC
AMD1
ANGPT2
ANGPT4
ANKLE1
ANKRD37
ANKRD55
ANKRD6
ANKRD62
ANO6
ANXA3
AOAH
AP003733.1
APBA2
APBB1IP
APLNR
APOBEC4
APOC1
AQP2
ARHGAP30
ARHGEF10
ARHGEF2
ARMCX1
ARMCX3
ARPC4
ASIC4
ATP6V1B2
ATP8B3
AZU1
B3GNT4
BACH1
BCLAF1
BCORL1
BEST1
BGLAP
BIK
BMP2K
C10ORF128
C10ORF71
C11ORF1
C11ORF85
C17ORF99
C18ORF8
C19ORF24
C19ORF77
C19ORF84
C1ORF162
C1ORF167
C1ORF173
C1ORF226
C20ORF112
C3ORF72
C5AR2
C5ORF58
C6ORF195
C6ORF62
C6ORF89
C8G
CABP4
CACNA2D4
CALML4
CALY
CAND2
CAPRIN1
CARD9
CASS4
CBX3
CCDC116
CCDC117
CCDC135
CCDC157
CCDC22
CCDC66
CCDC83
CCL23
CCNI
CCR2
CCRL2
CCT3
CD200R1
CD300A
CD300C
CD300LF
CD79B
CD93
CDAN1
CDC42BPG
CDC45
CDCP1
CDH15
CDK15
CDKN2AIP
CEBPE
CELA2A
CELA2B
CETN1
CHCHD1
CHID1
CHP2
CHPT1
CHST12
CHURC1
CHURC1-FNTB
CLEC12A
CLEC1B
CLEC2A
CLEC2B
CLEC7A
CLIP3
CLN6
CNOT11
COLQ
COQ4
COX7A2
CPA3
CPED1
CR1
CRLF2
CSMD3
CST7
CTC1
CTCFL
CTSC
CTU2
CXCR2
CYP7B1
DBF4B
DDX49
DENND3
DHH
DHRS11
DISC1
DLK1
DMTN
DNAJB1
DNAJC8
DNMT3B
DNTTIP2
DOK2
DPEP2
DRAM1
DSCR4
DSCR8
DSG2
DTHD1
DTL
DUSP21
DUSP6
DYM
DYNLT1
EARS2
ECEL1
ECSCR
EED
EEF1G
EFCAB4A
ELANE
ELP3
EMILIN2
EMR2
EMR3
ENSG00000118804
EOGT
EPB42
EPHX2
EPS8L3
EPX
ESCO2
ESPL1
ETHE1
ETS2
EXOSC7
EZR
FADS1
FADS3
FAM117A
FAM162B
FAM184A
FAM43B
FAM47E
FAM47E-STBD1
FASLG
FCGR2A
FCRLA
FEN1
FES
FGF23
FGFBP2
FHL3
FN3K
FN3KRP
FOXA3
FOXN3
FPR3
FRAT2
FXYD6
FXYD6-FXYD2
G6PC3
GAB3
GALNT5
GAS2L1
GATA1
GBGT1
GCAT
GDF2
GDPD1
GFI1B
GGA3
GHRL
GIMAP1
GIMAP5
GJA4
GLA
GMPR
GNA15
GNLY
GP6
GP9
GPATCH4
GPKOW
GPR114
GPR141
GPR171
GPR52
GPR65
GPR97
GPT
GRAP2
GRIK5
GRN
GSTM1
GSTM4
HAMP
HAUS3
HBA1
HBB
HBD
HBG2
HBM
HBQ1
HBS1L
HBZ
HCFC1
HDAC9
HDC
HDHD3
HEPH
HFE2
HIP1
HIST3H3
HIVEP1
HIVEP2
HK1
HK3
HN1
HNRNPH2
HOXC9
HPGDS
HPN
HRC
HSP90AB1
HSPA1A
ICAM2
ICAM3
ICAM4
IFIT1B
IFNAR2
IKZF3
IL10RA
IL17RA
IL18R1
IL18RAP
IL1R1
IL1RL1
IL23R
IL24
IL2RA
IL6
IL8
INSRR
INTS10
IQSEC1
IRAK3
IRGQ
ITGA4
ITGB7
ITK
IVNS1ABP
KAT2B
KCNIP1
KCNJ9
KCNMB1
KDM7A
KEL
KIAA0100
KIAA0247
KIAA0430
KIAA0586
KIAA1468
KIAA1671
KIF19
KISS1R
KIT
KLF1
KLHDC7B
KLRF2
KMT2B
LARS2
LCN6
LCP1
LDLRAD4
LGALS12
LGR6
LHX6
LMOD1
LRRC18
LRRC47
LRTM1
LSM12
LTC4S
LTF
LYL1
LYRM4
LYSMD3
M1AP
MAN1A1
MAP1LC3B2
MARCH2
MAT2A
MATK
MBD3
MBP
MCF2L2
MCM9
MDH2
MED13L
METAP1D
MGP
MIF4GD
MKL1
MLLT1
MLXIP
MPL
MPZL3
MRAP2
MRPL42
MRPS10
MRPS28
MRPS7
MS4A2
MTCH1
MTFR1
MXD4
MYEOV
MYL4
MYLK4
MYO16
MYO1G
NAA15
NAPEPLD
NAT10
NCAM2
NCF4
NCK2
NDE1
NDRG1
NDST2
NDUFA5
NDUFAB1
NDUFB7
NDUFC1
NEDD9
NELFCD
NFIA
NFKBIZ
NINJ2
NKAP
NOTCH2
NQO2
NRN1L
NT5C
NTRK1
NUDT4
NUFIP2
NUP160
NUP37
NUP85
OIT3
OXSR1
PAG1
PAGE1
PALMD
PARP3
PARPBP
PCBP2
PCK1
PDE4DIP
PDLIM5
PDZK1IP1
PFAS
PFDN5
PFKFB3
PGAM2
PGAP2
PICALM
PIGS
PIM1
PIM2
PISD
PKLR
PLAGL1
PLEKHH2
PLEKHH3
PLK5
PNCK
PNPLA7
POLE3
POLN
POLR3K
POMT1
POR
PPAPDC3
PPIL1
PPIL4
PPP1R1A
PPP2R2A
PPP2R5B
PPP2R5C
PPP4R1
PRG3
PRKCB
PRKX
PROCA1
PROK2
PRR13
PRR24
PRSS57
PSD
PTAFR
PTBP1
PTGDR2
PTGER1
PTGS2
PTPRR
PUM1
PYCR2
PYGO2
QKI
RAB34
RAB3IL1
RAG2
RAP1A
RAPGEF1
RASA3
RASL10A
RASSF5
RBM20
RBM42
REEP2
RELN
RFX8
RHCE
RHD
RIPK1
RNASEL
RNF130
RNF4
RNF8
RPL17
RPL9
RPS6KC1
RPUSD3
RWDD1
RYR1
RYR3
S1PR4
SCARF1
SCG3
SDC3
SDF2
SEC14L4
SEC24C
SERP1
SERPINB1
SERPINB6
SETD8
SF1
SFRP5
SH2D1B
SH2D2A
SH3BGRL3
SIAH2
SIDT1
SIGLEC12
SIGLEC6
SIGLEC8
SLA
SLAMF8
SLC22A10
SLC25A19
SLC25A37
SLC25A42
SLC30A1
SLC32A1
SLC4A1
SLC6A19
SLC9A3R1
SLCO2B1
SMARCAD1
SMCO1
SMG9
SMYD3
SNRNP25
SNX20
SNX22
SOCS2
SOX6
SP7
SPDYC
SPI1
SPRYD3
SPTA1
SPTB
SSX3
ST18
ST6GALNAC1
ST8SIA6
STAB1
STAR
STEAP1B
STK11
SUMO2
SYCP2L
SYTL3
TAF8
TARBP2
TBC1D8
TCTE3
TECR
TET2
TEX14
TFR2
THY1
TICAM1
TIMM21
TIMM8A
TIMM9
TK1
TKTL1
TLR5
TLR9
TMEM101
TMEM144
TMEM158
TMEM241
TMIGD2
TMUB1
TMUB2
TNFAIP8L2
TNFRSF4
TNFRSF8
TNNI3
TPR
TPSAB1
TPSB2
TRIM10
TRIM35
TRMT1L
TSC22D2
TSPAN18
TSPO2
TSPYL6
TTYH1
TUBB1
TWF2
TYMS
UBAC1
UBASH3B
UBD
UBE2N
UBE2Q1
UBR7
UQCR11
USH1G
USO1
USP14
VCL
VENTX
VPS37B
VRK3
VSTM4
VWA5A
WDR82
WIPF3
WNK4
WRNIP1
XCL1
XCL2
XYLB
YIF1B
ZC3H18
ZFP57
ZFPM1
ZFYVE28
ZNF175
ZNF202
ZNF221
ZNF346
ZNF45
ZNF543
ZNF575
ZNF577
ZNF593
ZNF740
ZNF805
ZNF835
ZSCAN22
