ADC
AKAP2
ALDH3B2
ANKMY2
ANKRD27
ANKRD40
APOBEC3D
APOBEC3F
ARID3A
ARRDC3
ATAT1
ATG3
ATXN10
AVPI1
BICC1
BTBD19
C10ORF53
C15ORF62
C19ORF40
C1ORF116
C1ORF170
C1ORF189
C1ORF194
C20ORF26
C8ORF34
CANX
CAPN5
CCDC113
CCDC129
CCDC153
CCDC157
CCDC40
CCL11
CD200
CD34
CD47
CDC20
CDK2AP2
CELSR3
CEP164
CHIT1
CLASP1
CLDN16
CNOT11
COX7A2
CXXC5
DEFB1
DNAJA3
DNAJC17
DRAM1
DYNC2LI1
DYNLT3
DYSF
EFCAB13
EFEMP2
EFNA1
EGFL8
EGR2
EME1
EPHX4
EXOC8
F11R
FAM107B
FAM53C
FAM92A1
FBLN1
FCAMR
FGA
FGB
FGG
FILIP1
FOLR3
FXYD2
GCNT3
GIMAP2
GLYAT
GMCL1
GNA13
GPR19
GPX3
GPX4
GUCA1B
HAS3
HAVCR1
HKDC1
HM13
HMGCL
INHBA
IQCH
IRAK2
ITGB8
JSRP1
KCNJ10
KCNJ16
KIF19
KLF6
KLRG2
LAMC1
LEMD1
LGI2
LIMCH1
LIPG
LITAF
LRAT
MACC1
MAP3K15
MAP3K8
MEAF6
MGAT3
MGAT4B
MRPS18B
MTUS1
MYEOV
NCMAP
NECAP2
NEDD9
NFKBIZ
NIFK
NOL11
NUAK2
NUDT19
P4HA2
PADI1
PAIP2B
PARD3
PAX8
PDLIM4
PECR
PIGR
PLA2G7
PLK3
PLRG1
POLR2E
PPBP
PPP1R10
PPP1R14D
PPP1R32
PREX2
QKI
R3HCC1
R3HDM4
RAB12
RBM12B
RBM44
RGS9BP
RIIAD1
RIMS2
RIMS4
RNASET2
RNF149
RNF157
RNF19A
RRP12
RUNDC1
RXFP1
SAA1
SASH1
SCAMP5
SCGB1D4
SDCBP2
SENP6
SF3A1
SFTA2
SIK3
SIRPG
SLC17A1
SLC17A3
SLC22A5
SLC28A2
SLC34A2
SLC3A1
SLC51B
SPATA24
SQSTM1
SYT14
TAB1
TADA2A
TFAM
TFB2M
TGFBI
TMEM139
TMEM184A
TMEM259
TMEM30A
TMEM53
TMEM67
TMPRSS13
TMPRSS4
TPK1
TRIQK
TTLL9
UQCRFS1
UQCRQ
URI1
VAX1
VHL
VIL1
VPS51
VWA3A
WDHD1
WDR18
WDR82
XRCC5
ZBTB44
ZFYVE19
ZNF638
