ABCA6
ABTB2
ACE2
ADAM17
ADAT1
AGPAT9
ALDH1A1
ALKBH6
AMH
APLP2
APOBEC3H
AQP10
ARAP3
ARRDC3
ATP6V0D1
BARX2
BCAS1
C12ORF36
C17ORF100
C1ORF100
C1ORF115
C21ORF58
C4ORF22
C6ORF52
CAPS2
CD177
CDH26
CEACAM5
CEACAM6
CEP57L1
CMTM1
COPS7A
COX20
CROT
CTSD
CXCL2
CXCL5
CXCR2
DDO
DDX43
DIRC2
DNAH14
DNAH7
EGR4
ENSG00000118804
EOGT
EREG
EYA2
FAM26D
FAM47E
FAM47E-STBD1
FGF1
FLG
GALK1
GALR2
GBGT1
GLIPR1L2
GNPDA1
GOLGA7
GPR162
GPRC5D
GRB7
GRHL2
GRPEL2
GSDMA
GSDMB
HADHA
HCAR1
HIVEP3
HKDC1
HMGXB3
HRASLS2
IFIT2
IFITM10
IFNL1
IL1R1
IL36RN
IL8
ITGA2
ITGB4
KIAA0141
KIAA0753
KNDC1
KRR1
KRT20
KRT222
LCN2
LDHD
LPIN1
MED31
MKLN1
MOCS2
MRPS10
MXD1
MXD4
MYSM1
NAALADL2
NCMAP
NEURL1
NFIL3
NOG
NR4A1
NVL
OAF
PAPL
PARK7
PARM1
PBRM1
PCBP1
PCDHGA8
PCP4L1
PIK3CG
PKD2L2
PLA2G16
PLEKHG6
PNMT
POU2F3
PPP1R42
PPP6R3
PRDM10
PRDM8
PRKCH
PRSS27
RAB12
RAB3IP
RAET1L
RAP2B
RBM42
RECQL5
RGS20
SAMD15
SCGB1A1
SDC3
SGK1
SLBP
SLC20A1
SLC45A1
SLC7A5
SMIM11
SNRNP27
SNX31
SPRY4
STC2
TAS1R3
TCEANC
TCHHL1
TEX40
TFE3
TIGD3
TIGD6
TM4SF18
TMEM179
TNRC6A
TPRXL
TRIM29
TSC22D1
TTL
TUBGCP2
TXNDC17
UACA
UBA3
ULBP3
VSTM2L
ZNF839
