ABCC10
AC079210.1
ACTBL2
AFAP1L2
AK8
ALDH4A1
ANKRD49
APOL3
AQP10
ATP8B1
BAIAP2
BIRC2
BIRC3
BTBD7
C11ORF70
C1ORF226
C9ORF84
C9ORF9
CALML5
CASP14
CCDC134
CCDC19
CCDC82
CCL22
CCR3
CENPP
CEP250
CGB7
CLDN1
COL17A1
COL4A6
CPNE2
CTCFL
CWC15
CXCL17
CYP27C1
DCUN1D5
DIEXF
DLK2
DLX1
DRAP1
DUOX1
DUOXA1
EFCAB1
EGFR
ESPL1
ESPN
ETHE1
EZR
FADD
FAM111A
FERMT1
GDPD2
GJA5
GPN2
GRHL2
GSDMB
GSDMC
GTPBP2
HAMP
HAT1
HEBP2
HES2
HNRNPL
IFNL1
IGFBP6
IL12RB2
IL36G
IRF6
ITGA5
ITGA6
ITGB7
ITM2B
KCMF1
KCNJ15
KCNK7
KIAA1244
KIAA1377
KMT2A
KRT14
KRT15
KRT20
KRT33A
KRT34
KRT5
KRT76
KRT77
KRT78
KRTAP4-5
LEPREL1
LOR
LYNX1
MAD2L1BP
MAP3K8
MAT2A
MED4
MMP7
MOCS2
MRE11A
MRPL14
MRPS18A
MYSM1
NARG2
NEFH
NUDT15
NUP93
OSER1
OVOL1
PDGFRL
PDK1
PFDN4
PHLDA3
PLCXD2
PNLIP
POLH
POLR1C
PPFIA1
PPIL1
PROCR
PSCA
PSG3
PVRL1
RAD23A
RARG
RELT
RPTN
S100A11
S100A7A
SALL4
SCGB1A1
SEC31A
SEC61A2
SERPINB10
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SFN
SHCBP1L
SLC10A6
SLC29A2
SLCO3A1
SMIM13
SNRPA1
SPEF1
SUCLA2
SUPT3H
SUV39H1
TCHHL1
TGOLN2
THEM5
THSD4
TJAP1
TMEM123
TMEM170B
TMEM63B
TNFAIP3
TPX2
UBE2T
UBE3C
USP21
VAMP8
VSIG8
WASF2
WISP3
XPO5
YAP1
ZBED2
ZFP36L2
ZNF30
ZNF318
