ACOT4
ACY3
ADGB
AGR3
AKTIP
ALDH3B2
ALOX15B
ALX3
ANKFY1
ANKRD7
ANO9
ARHGEF37
ARRB2
ARTN
ATF7IP2
ATG9B
ATP1A4
ATP6V1G1
B9D2
BCKDHA
BMP2
BOD1L1
BRDT
C10ORF67
C17ORF72
C19ORF18
C19ORF57
C19ORF77
C1ORF210
C1RL
C2ORF62
C2ORF70
C3ORF70
C5ORF58
C8ORF31
CAMTA2
CARD14
CCDC120
CCDC24
CCDC47
CCDC97
CD22
CDKN2A
CDKN2B
CEP57
CEP97
CES4A
CHD3
CHMP3
CHRNA9
CHRNB1
CHST3
CIB4
CIC
CLDN7
CNGA1
CNTROB
COL21A1
CORO2A
CXCL17
CYB5D1
CYP11A1
DDX42
DDX60
DEDD2
DNMT3A
DRC1
DUOX2
DYDC2
EIF4EBP3
EPN3
EXOSC5
FAM178B
FAM76B
FBXO36
FGD3
FNDC5
FOXE1
FOXN4
FSCN2
FTO
FTSJ3
FXR2
FXYD3
GABPB2
GATA3
GBP3
GBP6
GIPC2
GLP1R
GLTSCR1
GNAL
GNG13
GP1BA
GPR19
GPR25
GPX2
GUCA2A
H3F3B
HHLA3
HOXA3
HRASLS2
HRASLS5
ICAM2
IFITM1
IFITM2
IL11
IL17C
IL1RN
INO80D
INTS3
IRX3
ITLN2
KBTBD12
KCNK17
KCNK5
KCNQ1
KIAA0226
KIAA1147
KIF1C
KLK5
KLK8
KRT34
LDB3
LNPEP
LPAR1
LRRN4
LYPD2
LYSMD1
M1AP
MAP3K13
MBTD1
METTL9
MMAB
MMP28
MOB3B
MPDU1
MPPE1
MSMB
MUC20
MVK
MYL3
NCCRP1
NEDD4L
NHLRC1
NKX2-4
NKX6-1
NOS2
NR3C1
NRP2
NUPR1L
NXPE3
ODF3B
OVOL2
PCDHA7
PCDHB6
PDZD3
PELP1
PHACTR2
PI4KB
PIAS4
PIGS
PIK3C2G
PIK3R5
PKP3
PLD2
POLR1A
POMC
PROM2
PRR9
PSAPL1
PSG8
PSMB6
PSMC5
PTF1A
PTGS2
PTH1R
PTK6
PTPN2
PTPRR
RAB15
RAB36
RASL10B
RELL1
RFC4
RGL3
RGMA
RIIAD1
RMND5A
RNF167
RNF217
RNF222
RPGRIP1
RPL39L
RSPO4
S100A1
S100A14
S100A16
S100A4
SAYSD1
SCGB1D1
SEMA4D
SENP3
SERPINB4
SERTAD2
SETD1B
SHISA4
SLC25A35
SLC51A
SLC9A4
SMIM5
SOCS4
SOX15
SPDYA
SPEF1
SPOCK2
SPRR2D
SPRR3
SRMS
SRSF3
SULT2B1
SUSD3
SVEP1
SVIL
SYT8
TCHHL1
TCP11
TCTEX1D2
TFAP2A
TFF2
TIMP4
TM4SF5
TMEM179
TMEM41A
TMPRSS13
TMPRSS4
TNFSF13
TNFSF15
TNS4
TOPORS
TOR1A
TRAPPC1
TRIM26
TRMT61B
TRPV5
TYMP
UNC13D
UNK
USP44
VILL
WDR43
WFDC12
ZC2HC1C
ZMAT3
ZNF232
ZNF484
