ALDH3B2
ANAPC16
ANKS6
AP3B2
APTX
ARL8B
ATP8B1
B4GALT1
BAG1
BCAM
BCL2L10
BCL2L13
BHLHE40
BRI3BP
C11ORF63
C15ORF38
C15ORF38-AP3S2
C15ORF40
C1ORF116
C22ORF23
CADM4
CALML5
CCDC19
CCDC58
CECR2
CHMP1B
CHMP5
CHST3
CIB1
CIC
CIDEB
CLU
COL17A1
CR2
CSGALNACT1
CSTA
CTSZ
DAB2IP
DIEXF
DLEC1
DNAJA1
DNAJB12
DTX3L
DUOXA2
DUSP16
EFTUD1
EPHX2
ERG
ESR2
ETS2
FADS6
FAM103A1
FAM154B
FAM162A
FAM219B
G0S2
G6PC3
GCSAM
GDPGP1
GGT6
GLIPR1L2
GLTPD2
GPR27
GRAMD2
GSDMC
GSTO2
HOXA3
HOXA7
IL1A
IL1RN
IL36RN
ILDR1
ITIH4
KCNA2
KLHDC7B
KPNA1
KRR1
KRT6A
LAMA3
LHPP
LPAR2
LYPD3
MAP4K1
MAP7
MCU
MESP1
METRNL
MFF
MICU1
MUC5B
NDUFA8
NEURL1B
NFX1
PARP9
PDE2A
PDE4D
PGLYRP4
PKP1
PLEKHG6
PLXNB1
PPP1R36
PTK6
RAET1E
RAMP1
RDH12
RHOB
RIBC1
RIIAD1
RNF223
RPTN
S100A14
S100A7
S100A8
S100A9
SAMD11
SAMD14
SCAMP5
SDHB
SELENBP1
SEMA4B
SFTPD
SIK1
SLC13A5
SLC6A11
SLMO2
SMU1
SNX10
SNX31
SOX15
SPINK13
SPINK4
SPINK6
SPINK7
SPOCK2
SVIL
SYT8
SZRD1
TBC1D2
TBC1D22B
TFAP2A
TFF1
THEM5
TMEM229B
TMEM235
TMEM254
TMEM255B
TMEM30B
TMPRSS3
TRIM17
TRIM45
TRIP4
TTC39C
UCKL1
UGT1A5
VMO1
VTCN1
WDR5B
WDR93
WNT3A
XAF1
ZMYND10
ZNF330
ZNF592
ZNF624
