ABCC2
ACD
ACLY
ACO2
ACTG1
ADAM32
ADAM33
ADPRHL1
AHNAK2
AL590822.2
ALPP
ALS2CL
ANAPC5
ANKRD2
ANXA1
APOBEC3B
APOBEC3C
APOBEC3D
ARHGAP18
ARHGAP8
ARPC5
ARPP19
ARSG
ART1
ASNA1
ATL3
ATP5B
ATP5G1
ATP6V0E1
ATXN7L3
B3GNT9
BACE2
BACH1
BAG2
BANP
BEGAIN
BIRC5
BOD1L2
BOLL
BPTF
BRCC3
C11ORF84
C15ORF48
C16ORF13
C17ORF89
C19ORF48
C19ORF53
C19ORF77
C20ORF26
C21ORF67
C22ORF29
C22ORF39
C2ORF88
C4BPB
C5ORF46
C6ORF136
C6ORF223
C7ORF62
C9ORF169
CA9
CBFB
CBX6
CCDC127
CCL2
CCNB2
CCND3
CCR5
CCT3
CD300E
CDC7
CDK2AP1
CDKN1C
CENPN
CES2
CFD
CHTF18
CLPB
CNKSR1
COMT
COPS3
COPS4
COQ2
COX17
CRADD
CRK
CRTAP
CTSL
CTSZ
CYP11A1
DAPK1
DDA1
DDIT4
DDN
DEPDC7
DFNB31
DGCR14
DGCR2
DGCR6
DGCR8
DGKH
DHCR24
DHX16
DIRC2
DLAT
DNAJB6
DOHH
DPEP2
DUS2
DYNC1LI2
EFNA1
EFR3B
EHD2
EIF5AL1
EQTN
ERF
ESRP2
FAM13A
FAM13C
FAM171A2
FAM173A
FAM195A
FAM207A
FAM214A
FAM25A
FAM26E
FAM83A
FAM96B
FAS
FBXL8
FBXO2
FBXO47
FCN1
FDPS
FGFBP3
FHOD1
FKBP14
FNDC3A
FOXM1
FSTL3
GCNT2
GFOD2
GIPC3
GJC2
GKN1
GKN2
GLT8D2
GMCL1
GNB1L
GPER1
GPN3
GPR133
GPR56
GRN
GSK3A
GSTM1
GSTM3
GSTT2
H1FNT
HDGF
HES4
HES5
HFE
HIST1H2AC
HIST1H4J
HMG20B
HMGN3
HOXC10
HOXC11
HPD
HPSE
HR
HRASLS2
HRH3
HSP90AB1
HSPA1L
HSPB7
HYAL1
IER5L
IFIT1
IFIT2
IFIT3
IL18
IL20RB
INO80C
INTS4
IRG1
ITGA2B
ITGB8
JMJD8
KCNAB2
KCNJ2
KCTD14
KCTD21
KHSRP
KIAA0895L
KLHDC4
KPNA2
KPNB1
L3MBTL2
LCN1
LEMD1
LEPREL4
LGALSL
LINS
LIPA
LPL
LRRC26
LRRC59
LRRC6
LSMD1
LYPLA2
MAD2L1BP
MCAT
MEGF6
METRN
METTL1
MFN2
MID2
MR1
MRPL23
MRPL24
MRPL42
MRPS11
MRPS18C
MRPS27
MUC1
MYL12B
MYLPF
MYO1A
MYO1C
NAA35
NAB1
NAE1
NANS
NCLN
NDUFA8
NDUFC2-KCTD14
NDUFV2
NEURL1B
NFE2L2
NFKB1
NLRX1
NOL3
NONO
NPR1
NPRL3
NR4A1
NRN1L
NT5M
NUAK2
NUP50
NUP98
NUTF2
OBSCN
OCEL1
OSBPL5
PAK1IP1
PCDHB15
PCSK9
PDHA1
PHF20L1
PHLDA2
PIM3
PIN4
PKN3
PKNOX1
PLA2G15
PLAC8
PLCD3
PNPLA6
POLR3H
PPP1R14D
PRDM1
PRH2
PRICKLE4
PRKAA2
PRMT7
PRODH
PRPS1
PRPS2
PRR5L
PRSS21
PSKH1
PSMD4
PSTPIP2
PTGES
PTGS2
PTK6
PTP4A1
PUS3
RAB10
RAN
RANBP1
RANBP10
RCBTB2
RER1
RFC5
RHEBL1
RHNO1
RHOU
RIBC2
RILP
RIMS4
RNASEK
RNF13
RNMTL1
ROR2
RPL11
RPL26L1
RPL31
RPUSD1
RREB1
RTN3
SALL3
SCAMP3
SCCPDH
SCD
SCIN
SCPEP1
SDHA
SDHD
SDS
SHE
SIGLEC1
SIK1
SIVA1
SLC12A3
SLC18A1
SLC25A1
SLC25A39
SLC25A45
SLC35B1
SLC39A8
SLC47A1
SLC7A6
SLK
SLMO1
SMC1B
SMEK2
SMPDL3A
SNF8
SNTB2
SPIDR
SPINK13
SPINK6
SRSF3
SS18
SSR1
SSSCA1
STUB1
STX6
SYCP2L
SYNGR2
TANGO2
TBC1D2
TBX3
TBXA2R
TEAD4
TECR
TESC
TFAP2A
TIMMDC1
TK1
TM7SF2
TMC5
TMEM14B
TMEM14C
TMEM194B
TMEM208
TMEM61
TNFAIP6
TNS4
TP53I11
TPRXL
TRAM1
TRAPPC3L
TRMT2A
TSEN2
TSSC4
TSSK2
TTC39C
TUBB1
TUBD1
TVP23A
UBE2D4
UGT1A7
USE1
USP43
UTP14A
UTP18
VPS51
WARS
WDR25
WFDC1
WISP2
WNK1
WNT10B
XKR9
XPO1
YY1
ZBTB11
ZDHHC12
ZNF143
ZNF207
ZNF396
ZNF497
ZNF584
ZNRF4
