ABCA7
ACBD7
ACPL2
ACTR5
ADA
ADAL
ADAM10
ADSL
AES
AHSA2
AKAP11
AMDHD1
AMZ2
ANKRD13B
ANKRD52
APBA1
APCDD1
APMAP
ARHGAP19
ASF1A
ATF4
ATG4D
ATP2A3
ATP6V1H
AXDND1
B3GNT1
BAI2
BCL11A
BDH1
BHLHE23
BLOC1S1
BRCA1
BSG
BTD
BTG1
C10ORF118
C12ORF65
C19ORF25
C19ORF44
C1ORF63
C20ORF196
C21ORF67
C4ORF29
C9
C9ORF72
CCDC157
CCDC41
CCR9
CD247
CD48
CD52
CD7
CD72
CD83
CDCA3
CDK12
CDK2
CDK5RAP2
CDK6
CDKL3
CDKN2AIPNL
CDKN2D
CELF5
CENPT
CEP128
CEP70
CFP
CMA1
CNR2
COA5
CORO6
CREB3L3
CSE1L
CTNNAL1
CTNS
CTSG
CTSW
CTXN1
CX3CR1
CXCR6
CYFIP2
DCBLD2
DCLRE1A
DCLRE1C
DGKA
DHX35
DKFZP779L1853
DNAJC27
DOHH
DPH5
DUS2
DUSP28
EFCAB5
EFEMP2
EIF4ENIF1
EMB
EOMES
EPS15L1
ERBB2IP
ESPL1
ETS1
ETV2
EVL
FAM111A
FAM126B
FAM175B
FAM194A
FAM19A2
FAM65B
FAM98B
FBXL20
FBXL4
FCHSD1
FKBP5
FLJ45079
FNDC1
FOXP4
FRMD4B
FUT5
FYB
FYCO1
FYN
FZR1
GAMT
GAN
GART
GDF11
GDF5
GDPGP1
GGA1
GLMN
GMEB2
GNA13
GNA15
GNG2
GPCPD1
GPR108
GRAP2
GRSF1
GTF2A1
HACL1
HADH
HID1
HIST1H2AC
HMGCL
HSF5
ILF3
IMMP2L
INSM2
INTS2
ITK
ITPKB
ITPR2
KAT6B
KBTBD2
KCNA3
KCNIP2
KHDRBS1
KIAA0226L
KIF3A
KLC2
KMT2E
KNSTRN
KSR2
LCP1
LDHC
LDLRAD4
LDOC1L
LEF1
LIME1
LIPC
LRCH1
LRP12
LRRC16B
LZTFL1
MAP2K7
MAPK14
MCM8
MED17
MED20
MED24
MED26
MED30
MED7
METTL10
MGAT4A
MKL1
MTF2
MTFR2
MUC7
MVB12B
MYLK2
NAPG
NBR1
NDUFB9
NEDD9
NEK7
NFS1
NINJ2
NOL11
NOL12
NPRL2
NRL
NSMAF
NUFIP1
NUP160
ODF2
OGT
OSBPL7
PAAF1
PANK2
PATZ1
PAXIP1
PDCD11
PDRG1
PELI1
PET100
PHF20L1
PIK3CG
PIK3IP1
PLA2G6
PLCL1
PLEKHG1
PMEPA1
PMM1
PMM2
PNPLA6
POLM
POMGNT2
POP4
POU2F1
PPM1E
PPP1R8
PRSS1
PSMA7
PSMA8
PSMC4
PSME2
PTGDR2
PTGES2
PTPN7
PWP2
QTRT1
RAD51B
RAD51C
RAD9B
RANBP3
RAP1GDS1
RARRES3
RASA2
RBM14
RBM15
RBM17
RBM39
RCSD1
RELL2
REXO1
RGMA
RHEBL1
RICTOR
RNF114
RNF126
ROMO1
RPL10A
RPP38
RPRD1B
RUFY3
RUNX1
S1PR1
SACM1L
SAFB
SAFB2
SAMD12
SARDH
SCAND1
SCLT1
SDCBP
SDR39U1
SEC14L1
SFXN2
SGSM3
SIRPG
SKP1
SLA
SLA2
SLAMF1
SLC25A25
SLC43A2
SLC4A4
SLC7A7
SLX4IP
SNRNP200
SNX1
SOCS4
SOGA3
SRPK2
SRR
SRSF10
SRSF2
SSH2
SSSCA1
ST3GAL6
SUV39H2
SYNE2
TAF1D
TAF4B
TANGO2
TAPT1
TAX1BP3
TBC1D7
TCF12
TCF7
TECPR2
TEX9
TFDP2
TIMELESS
TIMM44
TLR7
TMEM109
TMEM170B
TMEM71
TNRC6B
TOX
TP53I13
TRIM52
TRMT6
TRPC4AP
TSHR
TSPAN2
TSSK6
TUSC2
TXNRD2
U2AF1
UBE2B
UBXN11
UCK1
ULK4
UMODL1
UXT
VAPA
VGLL4
VIPR2
VMP1
WBP1L
WDR20
WDR7
WDR81
XKR7
YAF2
YBEY
YWHAZ
ZBED4
ZC3H10
ZC3H13
ZDHHC24
ZDHHC8
ZFYVE28
ZHX3
ZMYM2
ZNF195
ZNF217
ZNF397
ZNF41
ZNF500
ZNF546
ZNF563
ZNF780B
ZNF846
ZNF90
ZNF93
ZSCAN30
