AADACL2
AAMP
ACER1
ADAM15
ADAP1
ADH7
ALKBH5
ALOX12B
ANKRD9
ARHGEF37
BAIAP2
BBOX1
BPIFC
BTG3
C10ORF67
C11ORF63
C16ORF74
C17ORF85
C1ORF172
C6ORF15
C9ORF16
CALML5
CAMKK1
CAPNS2
CASKIN2
CCDC92
CCL26
CDSN
CES1
CES4A
CHD2
CHODL
CIZ1
CLCA2
CLEC7A
CLUAP1
CNFN
COL17A1
COX19
CRCT1
CTDP1
CTDSPL
CTNS
CXADR
CYB561D1
CYB5D2
CYP26A1
DAPL1
DBI
DGCR6L
DHRSX
DLX2
DNAJB6
DSC1
DSC2
EEF1D
EMC6
ENTPD3
EPPK1
ESPL1
ETS2
EXD1
FAM102A
FAM118A
FAM43A
FBLN1
FLG2
FOXN1
GABARAPL2
GAST
GBP6
GDPD3
GET4
GID4
GIT1
GNPTG
GPC1
GPR157
GPX2
GRN
GSG2
H3F3B
H6PD
HCAR2
HCAR3
HEBP1
HPS1
HPS6
IGSF9
ILF2
INPP5J
ITGA6
IYD
JUP
KCTD11
KIAA0040
KLF5
KRT1
KRT14
KRT16
KRT17
KRT2
KRT25
KRT27
KRT33A
KRT36
KRT5
KRT6B
KRT6C
KRT71
KRT75
KRT76
KRT79
KRT84
KRT9
KRTDAP
LAD1
LCE2D
LCN2
LOR
LRRC6
LRSAM1
LYSMD4
MAF1
MAST4
MN1
MRPS10
MS4A10
NAGLU
NAPRT1
NCOA3
NDUFA2
NKX1-2
OVCA2
OVOL1
P2RY2
PCYOX1
PERP
PGD
PGLYRP4
PIGV
PLA2G4A
PLA2G4D
PNKD
PON1
PON3
PPP4C
PRR9
PSORS1C1
PSORS1C2
PTPRF
PUM2
RAB15
RAB40B
RAB5C
RAPGEF4
RAPGEFL1
RARG
RDM1
RRM2
RTN4R
S100A12
S100A13
S100A14
S100A2
S100A4
S100A7
S100A7A
S100A8
SCGB2A2
SELO
SERPINB5
SFR1
SH2D3C
SH3RF2
SHC1
SHPK
SIAH1
SLC25A53
SLC27A3
SLC7A5
SLK
SNAPIN
SPRR2E
SPRR2G
SPSB1
SRD5A1
ST6GALNAC6
SYCP2L
TAX1BP3
THAP6
THBD
THEM5
TLR10
TMCC1
TMCO6
TMEM117
TMEM30B
TNNT2
TNS4
TOM1L2
TOP2A
TP53I13
TPRG1
TRMT10A
TRPV3
UBN2
WDR24
WDR44
WDR55
WDR96
WIPI1
YIPF7
ZBED1
ZDHHC8
ZFAND2A
ZNF706
