ABCD4
ABHD8
AC007956.1
ADAMTSL5
ALDH1A1
ANKFY1
ANKMY1
ANKS1A
APOBR
AREL1
ARL4C
B3GNTL1
BCAS1
BSPRY
C12ORF36
C16ORF45
C17ORF72
C2ORF47
C3ORF14
C9ORF117
C9ORF152
CAMK2G
CCL24
CEACAM7
CIR1
CLGN
CLN3
CLU
COG8
COLCA2
CP
CSF1
CUL3
DLST
DMTN
DYNC1I2
DYX1C1
EFNA5
ELFN2
ENC1
EPN3
EPS8L3
ERMAP
FADS3
FAM45A
FBXO2
GALR2
GNAI1
HAP1
HAVCR1
HDLBP
HSD17B14
KRT13
KRTAP4-4
KYNU
LHX2
LMOD3
MAP3K15
MAPRE3
MFF
MIDN
MUC5B
MYO1A
NEK9
NELFB
NOSTRIN
NPC2
NTF4
NUCB2
OCEL1
ORMDL3
OS9
OSER1
PDE4C
PDK2
PIF1
PIH1D2
PIK3C2A
PLEKHA7
PPBP
PTCD2
PTMS
PTPN3
PTPRH
RAET1G
RARA
REEP6
RNF44
SBK1
SCD
SEC14L4
SESTD1
SETD1A
SHISA4
SLC23A1
SLC51B
SLC9A1
SP3
SPICE1
SULT1A1
SYTL1
SYVN1
TIMD4
TM4SF18
TM4SF20
TMC4
TMED10
TMEM143
TMEM214
TMUB2
TPD52L1
TSPAN17
TSPAN2
TTC16
TYW5
UBE2E3
WDR20
WDR52
WIPF2
ZCCHC11
ZNF483
ZNF581
ZNF7
