ADAD2
ADD3
ARSJ
ATF7IP2
ATP6V0A4
B3GNT7
BMP4
BSPRY
C10ORF118
C1ORF158
C1ORF222
C1ORF95
C5ORF55
C9ORF152
C9ORF43
CA6
CAMK2D
CDH22
CHGB
CHST15
CLDN8
CXCL14
DDIT3
DIRAS2
DRAXIN
DUSP8
E2F6
ENDOU
EXOSC10
EYA2
FAM122C
FAM179A
FOXF2
FOXI2
FOXJ1
FYCO1
FZD10
GALR2
GCLM
GPBP1L1
GPCPD1
HS3ST6
KIAA1009
LENEP
LPAR5
M1AP
MATN3
MROH6
MXI1
MYO10
NFXL1
NIPBL
NRCAM
NSMF
OLIG1
P4HA3
PALD1
PANX2
PEMT
PIWIL1
PPP2R2B
PRKX
PROSC
PSEN2
PTHLH
PTK7
RAB19
RBM39
RERE
RGMA
RGS3
SCARB1
SDC1
SDK1
SELO
SFTPA2
SGPL1
SLAIN2
SLC37A3
SLC51A
SLC9A3
SMYD2
SPECC1
STK11IP
TBATA
TBC1D16
TDRD1
TEC
TMEM255A
TTC23L
TTLL7
UBN1
UCN3
UGP2
WDR31
