ABHD10
ABLIM2
AC117395.1
AC132192.1
ACAD10
ACAP3
ACER1
ACIN1
ACLY
ACSL6
ACVR1B
ADCK2
ADCY1
ADORA1
AGO1
AGO3
AHDC1
AKAP1
AL590822.2
ALDOA
ALDOB
ALG11
ALG2
ANK3
ANKRD46
ANO5
AP1G2
AP4E1
APC2
APITD1
APITD1-CORT
AQP10
ARHGAP11A
ARHGAP36
ARHGEF16
ARMS2
ASTN1
ATP2B2
ATP5G1
ATP6V0C
ATPAF2
ATXN2
AVIL
B3GALT6
BACE1
BARHL1
BAZ2B
BIRC5
BMF
BMP8A
BNIP3
BTBD17
BUB1B
C10ORF128
C10ORF53
C10ORF71
C11ORF30
C14ORF159
C14ORF93
C17ORF67
C17ORF75
C18ORF42
C1ORF174
C1ORF53
C1ORF95
C1QL1
C21ORF91
C2ORF42
C4ORF21
C9ORF114
C9ORF69
C9ORF9
CABP7
CACNA1D
CACNA2D2
CACNB2
CACNB3
CACNG5
CAMSAP1
CARD10
CASKIN2
CASZ1
CBX1
CBX5
CCDC64B
CCDC77
CCDC89
CCL27
CCNE2
CCP110
CDC45
CDH23
CDH24
CDHR3
CDK5R2
CDK5RAP2
CDK5RAP3
CDKN2AIPNL
CELF3
CELF4
CEP97
CERK
CHRNB2
CHST8
CIB2
CLDN6
CLDN9
CLEC18C
CNKSR2
CNTN2
COG4
COL9A2
COLCA1
COPS7B
COPZ1
CORO2A
CPLX1
CPLX2
CPNE6
CPT1B
CRABP1
CRHR1
CRIPT
CROCC
CRTAC1
CRYBA2
CSRP1
CTNNBL1
CYB561D1
CYFIP2
CYP2W1
CYP46A1
DAAM1
DACT3
DCAKD
DCTN2
DCTN4
DCTN5
DDX17
DDX23
DDX39A
DEFB127
DGKE
DHRS2
DISP2
DMC1
DNAJB6
DNAJC11
DNAJC27
DNAJC28
DNAL4
DNLZ
DOT1L
DPH5
DPP10
DPY19L2
DPYSL4
DPYSL5
DRAXIN
DSCAML1
DSTYK
DTNBP1
DUSP18
DYDC2
DYNLL2
DYNLT1
EARS2
EEPD1
EFCAB6
EIF1AX
EIF2AK4
EIF4EBP2
EML1
EN1
ENO1
ENOX2
ENPP5
ENSG00000273266
EPHA8
EPHB2
EPHX3
ERCC6
ERCC6L
ERGIC2
EVI5
EXOSC3
EYA2
FAM109B
FAM156A
FAM159B
FAM160A2
FAM175B
FAM19A1
FAM208A
FAM227A
FAM229B
FAM57B
FANCC
FBXL20
FBXO21
FBXO42
FBXW4
FEV
FNDC3A
FNDC5
FOXA3
FOXK2
FOXN4
FSD1L
FSIP1
FUBP3
FUZ
FXYD6
FXYD6-FXYD2
GAL3ST1
GAPDHS
GART
GEMIN4
GLB1L2
GLYR1
GNA11
GNAS
GNG8
GPATCH3
GPR135
GPR153
GRASP
GRIN2C
GRM3
GRPEL2
GSK3A
GTPBP1
HBM
HDAC11
HEATR6
HES3
HIF3A
HIRIP3
HMGA1
HMGXB4
HNRNPA1
HOMEZ
HOXC4
HPS4
HPX
HSF4
ICT1
IFI6
IFIT1
IFIT5
IFNAR1
IFT27
IGSF9B
IL10RB
INA
INCA1
INO80E
INPPL1
ISLR2
JAKMIP2
KANSL1
KAT7
KATNAL1
KBTBD12
KCNC2
KCNH4
KCNQ3
KCNT1
KCTD15
KDM5C
KIAA0195
KIAA0232
KIAA1324
KIF19
KIF3C
KLF13
KLHDC9
KLK3
KPNB1
KREMEN2
KRT20
KRTAP17-1
KSR2
LCP1
LDOC1L
LGR6
LHX3
LHX5
LHX9
LIPA
LIPE
LMF2
LPL
LPPR1
LRBA
LRRC45
LRRC47
LRRN2
LRTM2
LUC7L3
MAD2L2
MAML1
MAP4K4
MAP7D1
MAP7D2
MAPK8IP1
MAPK8IP2
MAPKAPK5
MARCH6
MB
MED11
MED9
MEGF6
MFAP2
MFNG
MFSD2A
MLIP
MPPED1
MREG
MRFAP1L1
MRPL48
MRPL51
MRPS14
MRPS23
MT1G
MT4
MTFR1L
MTMR7
MTOR
MTTP
MTURN
MYADML2
MYBPHL
MYCL
MYH14
MYO15A
MYO5A
N4BP2
NCAPD2
NCBP1
NCKAP1L
NCL
NCOA5
NCOA6
NCS1
NDE1
NDUFA10
NDUFAB1
NEB
NEFH
NEK4
NEUROD2
NFASC
NFE2L1
NFIA
NGB
NGDN
NHEJ1
NHLH1
NKX2-4
NMUR1
NOC2L
NOL9
NPFF
NPPA
NPTXR
NR4A1
NRDE2
NRSN1
NRXN1
NTN3
NUAK2
NUDT21
NUMA1
NYAP2
OCRL
ODF2
OPHN1
PACSIN1
PAFAH1B2
PAFAH1B3
PALB2
PALM2
PANK4
PANX2
PCDHA4
PCDHB14
PCGF3
PCSK6
PCSK7
PDE1B
PDE6D
PDS5A
PDZRN4
PEX14
PFKP
PGBD3
PGM2L1
PHACTR1
PIAS4
PIM3
PITPNM2
PKHD1L1
PLCL2
PLEKHA6
PLEKHA7
PLEKHM1
PLK1
PMM1
PNLDC1
PNLIPRP1
PNMAL1
PODXL2
POLDIP3
POMT2
POU4F3
PPFIA2
PPIF
PPM1D
PPM1E
PPP1R17
PPP1R1A
PPP1R3E
PPP2CA
PPP5D1
PRKG2
PRKRIR
PRLR
PRMT8
PRODH
PROM1
PRPSAP1
PRR15L
PSMG4
PTK7
PTPRN
PTPRS
PUM2
RAB25
RAC3
RAD51
RANGAP1
RARB
RASD2
RASGEF1B
RBBP5
RBBP8
RBFA
RBFOX1
RBM41
RFC5
RIBC1
RIIAD1
RIMS3
RNF14
RNF182
RNF214
ROBO3
RPRD1B
RPS14
RPS6KB1
RRP8
RSRC1
RTDR1
RTF1
RTN1
SAMM50
SART3
SCG3
SCGB1D2
SCHIP1
SCN3B
SCNN1A
SCRN2
SEC61B
SETMAR
SFMBT1
SFPQ
SFXN3
SH3BGRL3
SH3GL3
SHE
SHOX2
SIDT2
SIK3
SIX2
SLC18A2
SLC25A26
SLC29A3
SLC29A4
SLC2A7
SLC30A2
SLC35B1
SLC35E4
SLC6A2
SLC9A3R1
SLC9B1
SMG6
SMPD2
SNAP25
SNRNP27
SNRPG
SON
SOX15
SP6
SPSB4
SPTBN5
SREBF2
SREK1IP1
SRM
SRP14
SRRM3
SRSF1
ST3GAL5
STC1
STK16
STMN1
STMN2
STOX1
STX1B
SULT4A1
SULT6B1
SVOP
SYN3
SYTL3
SZT2
TAC3
TADA2A
TAOK2
TAPT1
TARSL2
TBC1D24
TBC1D7
TCERG1
TCERG1L
TDRD10
TERF1
TESC
TGFBR1
THAP6
THRA
THYN1
TIFA
TIGD4
TIGD7
TM2D3
TMCC2
TMEM104
TMEM145
TMEM151B
TMEM169
TMEM170B
TMEM217
TMEM222
TMEM38B
TMEM50B
TMEM63C
TMOD2
TNIK
TNS4
TOM1L2
TOMM22
TOP3B
TP53AIP1
TP53INP1
TP53INP2
TP73
TPRG1L
TRABD
TREML1
TRIB1
TRIM13
TRIM14
TSEN2
TSTD1
TSTD2
TTI1
TUBA4A
UBAP2L
UBE2J2
UBE2Q1
UBFD1
UCP2
UNCX
USP2
VPS13A
WASF2
WDR17
WISP3
WNT10A
WRAP73
XKR7
XRCC1
YPEL3
ZBTB18
ZBTB39
ZBTB40
ZC2HC1C
ZC3H4
ZC3H7B
ZFHX2
ZFR2
ZMYND8
ZNF189
ZNF205
ZNF215
ZNF221
ZNF283
ZNF385A
ZNF45
ZNF562
ZNF620
ZNF764
ZRANB2
ZSWIM3
