AARD
ABI1
AC025278.1
ACP2
ACSL1
ADAM19
ADM2
ADPRH
AGA
AGAP3
ALDH16A1
ALG2
ALKBH4
ALPK1
AMDHD1
AMN1
ANAPC16
ANK1
ANKRD12
ANXA6
AOC1
AP1AR
APOBEC3D
APOLD1
ARAP2
ARF6
ARFGAP2
ARHGAP21
ARHGAP30
ARID3A
ARL6IP5
ARSA
ATG3
ATMIN
BATF
BATF3
BCAT1
BCL2
BCL2L11
BMP2K
BSCL2
BUB3
C12ORF60
C12ORF77
C14ORF1
C17ORF75
C1ORF74
C1QB
C2CD2L
C2ORF42
C2ORF43
C2ORF62
C3ORF20
C5AR1
C5AR2
C6ORF211
C6ORF62
C7ORF43
C9ORF66
CADM1
CALCRL
CALR3
CAMKMT
CBS
CCDC155
CCDC53
CCDC58
CCR1
CCR5
CCT6B
CCT8
CD200R1
CD226
CD28
CD79B
CD80
CD86
CDH18
CDKN1B
CDKN2A
CDKN2B
CECR1
CERKL
CHCHD7
CHD2
CIR1
CLEC2D
CLINT1
CLIP1
CLP1
CNN2
COG2
COIL
COLCA2
CPQ
CREG1
CRYBB1
CSRNP1
CTSB
CTXN3
CUTA
CX3CR1
CXCL10
CXCL11
CXCR4
CYB561D1
CYB5D2
CYBB
CYFIP2
CYP46A1
CYTIP
DDHD1
DEDD
DENR
DERL3
DEXI
DHTKD1
DHX58
DIAPH2
DIRAS1
DNAJB14
DNAJB9
DNAL4
DPH5
DPM3
DUSP22
DUSP8
DYNLT3
EIF3J
EIF3K
ERC2
ERCC4
ERN1
ERO1L
ESR1
FAM107B
FAM120B
FAM162A
FAM175A
FAM175B
FAM194A
FAM200A
FAM208B
FAM214A
FAM46C
FAM53B
FAM65B
FAM98B
FCGBP
FECH
FFAR2
FGFR1OP
FICD
FLVCR2
FMNL1
FNDC3B
FOXP1
FTSJ3
GADD45B
GCC1
GGA2
GHDC
GIMAP2
GIMAP4
GIMAP5
GIMAP7
GLCCI1
GLI4
GM2A
GMPR2
GNA13
GNB1
GNG7
GNPDA1
GNPNAT1
GOLGA5
GOLGB1
GPR18
GPRC5D
GPRIN3
GRB2
GSDMD
GSTM5
GTDC1
GTPBP8
H2AFJ
HCLS1
HELQ
HEXIM2
HGF
HHLA2
HIST4H4
HLA-DOB
HLA-DQA2
HS3ST1
HSD11B1
HSD17B10
HSPA13
ICA1
ICAM1
ICAM2
IFI6
IKZF3
IL17RA
IL2RA
IL2RG
IL4
IL5RA
IL6ST
ILDR1
IMMT
IQCB1
IRF2
IRF4
ITGA4
ITIH5
JAZF1
JDP2
JSRP1
KANK1
KATNA1
KBTBD4
KCNK7
KIAA1432
KIAA2013
KIF21B
KLF3
KLF6
KLHDC9
KRTCAP2
L3MBTL4
LAMB4
LAMP3
LARP7
LGALS9
LIAS
LMF2
LRIF1
LRMP
LRRC25
LRRC4C
LRRC8B
LRRK1
LTN1
MACC1
MAF
MAGEA1
MAN1A2
MAPK8IP2
MAX
MBLAC1
MBNL1
MBTPS2
MDM1
MED1
MED16
MED18
MED6
MEF2C
MESDC1
MESDC2
METTL10
MGAT4A
MIEN1
MIIP
MNT
MR1
MREG
MRPL35
MRPS18C
MS4A1
MS4A14
MS4A4A
MS4A7
MTHFD2L
MTPN
MTRNR2L3
MUS81
MYO5A
NAMPT
NAPRT1
NARS
NCOA6
NCSTN
NDFIP1
NDUFA2
NEDD4
NEK1
NEMF
NEUROD1
NFKBIA
NINJ1
NLE1
NOD1
NR1D1
NUDT16
NUMA1
NUP54
OAS1
ODF3B
ORMDL3
OTUB2
PAFAH2
PANK2
PDCD2
PECR
PGAP3
PHF8
PIK3CA
PIK3CG
PIP4K2A
PLAG1
PLAGL2
PLEKHA8
PLGRKT
PLXNC1
PMVK
POGLUT1
PPCDC
PPP3CA
PRDM1
PREPL
PSMA5
PSMC5
PSMC6
PSMD11
PSMF1
PTEN
PTPLAD2
PTPRC
PTPRJ
PTPRO
PYGO2
RAPH1
RASGRP1
RBM17
RBM34
RCSD1
RELB
RERE
RFFL
RGS1
RGS9
RHBDD1
RHBDF2
RMND1
RNASE4
RNF126
RNF139
RNF14
RNF166
RNF41
RNLS
RPL24
RPP25
RPS20
RPS3
RPSA
RSL1D1
RSPH3
RTTN
RWDD2B
SAMD13
SCAMP5
SCRN3
SDAD1
SEC61B
SEL1L3
SEMA3A
SERPINF1
SFXN2
SGK1
SGPP1
SH2D3C
SIRT3
SLC1A4
SLC1A5
SLC22A23
SLC25A24
SLC25A38
SLC25A43
SLC29A1
SLC35A4
SLC35A5
SLC35B2
SLC35E1
SLC39A13
SLC39A3
SLC3A2
SLC48A1
SLC8A1
SLC9A9
SLCO2B1
SLFN5
SMAP2
SMARCD2
SMIM15
SMIM20
SNAI3
SNN
SPATA13
SPCS2
SPRED1
SRI
SRPRB
SSR3
ST8SIA4
STARD6
STK17B
STRIP1
STS
STT3A
STYX
SUN2
SYTL1
TAB2
TAF6
TAF7
TAP2
TATDN3
TBC1D1
TBP
TCTN3
TENM2
TFE3
TFEC
TGFBR1
THADA
THAP5
THG1L
TIMD4
TIMM13
TIMMDC1
TLE4
TLE6
TLR1
TLR9
TMEM140
TMEM168
TMEM169
TMEM259
TMEM38A
TMUB1
TNFRSF17
TNFRSF1B
TNFRSF8
TNIP1
TRAF3
TRIB1
TRIM4
TRIM47
TSEN15
TSHR
TSTD1
TTC21A
TTC5
TWF2
TXNDC11
TYMP
UMODL1
UNC79
USP16
USP20
USP28
VAV3
VIMP
VNN2
VPREB3
VWA9
WBP11
WDHD1
WDR18
WDR3
WDR45
WDR48
WDR5B
WDR87
WFS1
WISP1
XIRP2
XRRA1
ZC3H12D
ZEB2
ZFP41
ZG16B
ZHX3
ZNF207
ZNF300
ZNF330
ZNF555
ZNF57
ZNF619
ZNF623
ZNF655
ZNF789
