ABAT
ADAM11
ADAMTS19
ADC
ADCY5
ADPRHL1
ADRA1A
ADRA1D
AGO4
AK3
AKAP14
ALK
ALX4
ANK2
ANKDD1A
ANKRD52
ANP32A
ANXA2R
APBB1
API5
APP
ARHGEF37
ARID4B
ARRB1
ASB6
ASIC4
ASIP
ASPDH
ATCAY
ATP11C
ATP13A4
ATP2B2
ATP2B3
ATP5B
ATP7B
BCAN
BEGAIN
BEND4
BICC1
BLCAP
BMPR1B
BRINP2
BSG
BVES
C12ORF50
C14ORF2
C16ORF45
C17ORF104
C17ORF72
C18ORF42
C1ORF115
C1ORF228
C3ORF18
C5ORF30
C6ORF223
C9ORF171
CA14
CACNA2D2
CALN1
CBFB
CBX2
CBX3
CCDC116
CCDC121
CCDC43
CCSAP
CD200
CDC34
CDC42EP4
CDC5L
CDH20
CDK18
CEACAM5
CEACAM7
CECR1
CELF5
CEP44
CHRNA3
CHRNA4
CHRNB2
CHRNB4
CILP
CLIP4
CLPX
CLUL1
CLVS1
CLVS2
CNTN2
COG1
COG7
COPZ2
COQ10A
COX4I2
CPSF1
CREB5
CRMP1
CSHL1
CTNNBL1
CTXN2
CYB561D2
CYP2D6
CYP2J2
CYYR1
DAND5
DBF4B
DBH
DCAKD
DDN
DHX8
DIABLO
DLC1
DLK1
DNAJB7
DNAJC18
DOK5
DOPEY1
DPYSL4
EIF5AL1
ELP3
EPM2AIP1
ERI3
ETF1
FABP7
FAM104A
FAM118B
FAM13A
FAM162B
FAM184B
FAM49A
FAM92B
FBLN7
FBXL16
FBXO8
FEM1B
FERD3L
FGF14
FGL1
FLT3
FOXK2
FOXN3
FOXO3
FOXP1
FRG1
FRRS1L
FXYD6
GABRA1
GAL3ST3
GAP43
GDAP1L1
GFRA2
GH1
GJC1
GLRA1
GNG2
GNG3
GOLGA7B
GPALPP1
GPR137C
GPR27
GPRC5C
GREM2
GTF3C5
GZF1
HAND2
HAT1
HAUS5
HCN2
HCN4
HDAC5
HEATR2
HEBP1
HEMK1
HEXIM2
HK2
HMG20B
HMGB2
HNRNPA2B1
HOXC5
HOXD10
HOXD11
HOXD8
HOXD9
HSPH1
HVCN1
HYAL2
HYAL3
IFRD2
IFT172
IGDCC3
IL10RA
IMPACT
ING4
JAKMIP2
JAZF1
KALRN
KANSL1
KAT5
KATNB1
KBTBD6
KCNIP4
KCNJ9
KCNQ2
KCTD1
KDM3B
KIAA0895
KIF18B
KIF26B
KIF5C
KISS1R
KLHDC8A
KLHL30
KLHL35
KLHL5
KPNA5
L1CAM
L3MBTL1
LAMP5
LCN9
LEMD1
LIMCH1
LIN37
LINGO1
LINGO3
LPPR3
LRRTM2
LSM10
LSM12
LUC7L3
MAGI2
MAML3
MAN1A1
MAPKAPK3
MARK4
MED16
MED22
MERTK
METTL22
METTL24
MPP2
MPP3
MTFMT
MYCN
MYEOV
MYL6B
MYO10
NACA
NAP1L5
NAT6
NBEA
NEO1
NEURL1
NFAM1
NID1
NIPAL4
NKAIN4
NNAT
NOC4L
NPAS4
NPM2
NPRL2
NPY2R
NR2C1
NRBP1
NSG2
NTN1
NUDT18
NUP107
OCIAD1
OGDHL
OLFM1
OPRM1
OSBPL7
PAK6
PALM
PAQR6
PARP16
PCCA
PCDHA4
PCDHA6
PCDHB12
PCDHB15
PCDHB4
PCDHGA8
PCGF1
PCGF3
PDCD7
PDE2A
PHOX2A
PHOX2B
PID1
PIF1
PIGQ
PIRT
PLA2G3
PMP22
POGZ
POLRMT
POPDC2
POPDC3
POU1F1
PPM1E
PPP1R13B
PPP1R14A
PPP1R1A
PRLHR
PROKR2
PRPF6
PRRX2
PRSS57
PSD
PSD2
PSMD12
PSMG4
PTCH2
PTGER2
PTP4A3
PTX3
RAB5A
RABGAP1L
RALYL
RAMP1
RAP1GAP2
RASA3
RASSF1
RBFOX1
RBM39
REEP2
RENBP
REXO4
RFX7
RGS11
RIC3
RIMBP2
RIMS2
RIT2
RNPC3
RPH3AL
RPL38
RPL3L
RPP30
RPRD1B
RPS3
RSPO2
RUFY2
RUFY3
SAFB
SAP30
SCG3
SCLY
SCN4B
SCNN1G
SCRT1
SDCCAG8
SEC11C
SEMA4F
SERTM1
SETX
SFT2D2
SGK2
SHANK2
SHC2
SHD
SKI
SLC18A1
SLC18A2
SLC18A3
SLC1A2
SLC1A6
SLC24A3
SLC25A44
SLC29A3
SLC30A9
SLC39A11
SLC4A1AP
SLC6A17
SLC6A2
SMARCC2
SNAP91
SNX11
SNX32
SOCS7
SP2
SPAG9
SPATA32
SPATS1
SPG20
SPG21
SPRYD4
SRC
SRR
SRSF12
SRSF2
SSTR2
SSUH2
ST6GALNAC5
ST8SIA5
STK40
STMN4
SUPT7L
SURF6
SV2A
SYT11
TAF5
TBC1D14
TBC1D16
TBKBP1
TBX5
TCEA2
TH
THOC1
TIPRL
TLE6
TLR5
TMEM115
TMEM147
TMEM179
TMEM235
TMEM249
TMEM259
TMEM33
TMUB2
TNC
TNRC6C
TOMM20
TPGS1
TRIB2
TRIM14
TRIM37
TRMT61B
TRPA1
TTBK1
TTI1
TTLL6
TTYH2
TUSC2
TWIST1
TXNDC16
UBE3D
UNKL
USF2
UTS2
VSTM2L
VSTM4
WDR18
WFIKKN2
WTAP
XPC
XPNPEP2
XRRA1
ZC3H13
ZC3H6
ZC3H8
ZGPAT
ZIC5
ZNF135
ZNF324B
ZNF445
ZNF462
ZNF512
ZNF554
ZNF555
ZNF556
ZNF565
ZNF622
ZNF704
ZSCAN1
ZSWIM5
