AKR7A2
APOL4
ATP1A4
ATP1B3
BAD
C1ORF61
CASQ1
CCBE1
CCND3
CDKL3
CDKN1B
CEP128
CLDN19
CLEC11A
CNKSR1
COL21A1
CSNK1G3
DCLRE1B
DLX3
DNMT3L
DUSP13
DUSP28
EFS
ERVW-1
FAM117A
FAM151A
FOXP4
FXYD5
FYB
GPLD1
GPR137
GPR56
GPR78
GPR97
GRHL3
GTF2A1
HCFC1
HIF1AN
HIGD2B
HS3ST3B1
HSPBAP1
IDH2
IGSF3
INSL4
IRAK1
KATNB1
KCNJ5
KIAA1244
LIMD1
LIN28A
LRRC63
LSR
MAGEA12
MDM1
MED20
MORN3
MRPS12
NAA10
NAP1L1
NCK2
NCOA6
NFKB1
NXPH3
OLA1
PCDHA5
PGC
PHTF1
POLE
PPAPDC2
PPP1R12A
PPP1R9B
PQLC2
PRICKLE4
PTPLB
RAB17
RLN1
RNF7
RPS6KA4
SEC14L4
SLC30A2
SNX2
SP3
STAMBP
SULT2A1
TBRG1
TCF15
TFDP2
TGM1
THAP3
TMEM167A
TMEM187
TNFRSF10C
TNKS2
TRAK1
TRIM33
UBN1
USP46
USP49
XAGE2
YIPF1
ZFAT
