ABCC3
ABLIM3
AC079210.1
ACBD4
AGO2
AMDHD1
ARL16
BIRC5
C12ORF68
C17ORF89
C1ORF116
C1ORF226
C2CD2
C7ORF25
C7ORF55
C9ORF152
CACNA2D2
CD3EAP
CDK19
CEP97
CFL2
CGRRF1
CHCHD1
CNKSR1
COQ2
CUL2
CXCL1
CXCL2
CXCL6
ECD
ECHS1
EFHD2
ELFN2
EML2
ENSA
EPN3
ERCC1
EREG
F13A1
FAM198A
FBXO46
FOSB
FUOM
FZD8
GKN2
GLI3
GPR4
HORMAD2
HPSE
IL24
INHBA
KAT6B
KLC3
KRT75
L2HGDH
LIMS2
LRRC59
LSMEM1
LUC7L2
MON1A
MSMP
MTG1
MTMR2
MUC2
MUC5B
NDST2
NPLOC4
NRP1
NUDT18
OPA3
PAOX
PCNXL3
PCYOX1L
PF4V1
PGK2
PLA2G7
PLEKHD1
PLEKHH2
PNPT1
POMGNT2
PPM1G
PPP1R13L
PPP2R3C
PRDM8
PRH1
QPCTL
RASSF6
RBBP8NL
RDX
RHBG
RPL36AL
RSPH9
RTN2
SAMD8
SEMG2
SH3TC2
SIX5
SLC44A4
SLC45A1
SLC51A
SLC6A3
SNRK
SNX6
SOS2
STOX1
STX1A
STYX
SYNGR2
TLL1
TLR6
TMEM215
TMEM245
TMPRSS2
TNFRSF10A
TNFRSF10D
TNRC6C
TRMT10C
TSPAN10
TTC36
TUBGCP2
UPK3A
UTS2
VCL
VSTM1
YOD1
ZC3H12C
ZNF365
ZNF511
