A2ML1
ABCC2
ACAP2
ACKR2
ADAM7
ADAT2
AP003733.1
APOA4
APOBEC3B
APOBEC3C
APOBEC3D
APOC3
APP
ATMIN
ATP8A1
ATXN1
BAIAP2
BEST1
BHLHA15
BIK
BMPR1A
C16ORF46
C16ORF72
C17ORF107
C17ORF99
C1GALT1
C1QTNF1
C2ORF49
C8ORF4
CAMSAP3
CAPN8
CBLL1
CCL14
CCL15
CCL5
CD97
CDYL2
CENPN
CHD2
CHP2
CLDN15
CLRN3
CMC2
CXCL16
CYP2W1
DAGLA
DCAF10
DLGAP5
DNAJA3
DSC1
DSC2
DSG1
DSG3
DYNLRB2
EDEM3
EEA1
EFCAB11
EIF4G2
EMP1
EPHA1
EPHA2
ERN2
ESRP1
ETV7
EVX1
FADS1
FAM122B
FBXO34
FDX1
FOLR1
GAST
GBF1
GBGT1
GCH1
GCLC
GCSH
GIPC1
GLDN
GLTPD2
GPRC5A
GSTK1
HECTD1
HINFP
IFITM3
IFNAR1
IGSF23
IL32
IL36RN
IRAK1
IYD
JSRP1
KIAA0513
KRT31
LGALS3
LZTS3
MACC1
MANSC1
MAP2K1
MAP2K6
MECP2
MERTK
MOGAT3
MTRNR2L8
MUC17
MVP
MXD1
MXI1
MYBPHL
MYOZ1
MYRF
NLK
NOS2
NRDE2
NUDT4
OLR1
OXR1
PARD6B
PCSK6
PHACTR2
PIK3C2B
PKP3
PLB1
PNN
PRPS2
PRSS23
PRSS33
PSG8
PSMC1
PSMG1
PTGER1
PTPN1
RAB25
RAB2A
RHOU
RPL36AL
S100A14
S100A7
SGK3
SH3BGRL3
SLC22A11
SLC23A3
SLC26A3
SLC44A4
SLC52A1
SMIM5
SMTNL2
SOWAHB
SPATA24
SRC
STK38L
STON2
SUSD2
SYNPO
TARSL2
TDP1
TM4SF5
TMEM139
TMEM52B
TMEM54
TMSB4X
TNFAIP3
TRIM63
TRMT10B
UPK2
VIL1
VTI1A
XYLB
ZC3H4
ZDHHC6
ZFAND5
ZMYND15
ZNF333
