AAAS
ACAD11
ACADS
ACBD3
ACBD4
ACP5
ADAMTSL3
ADORA2A
ADPRM
AFF3
AFMID
AIM1
AKAP2
AKR1C1
AKR1C2
AKR1E2
AL121761.2
AL590822.2
ALG9
ANKIB1
ANKRD16
ANKRD37
ANXA1
AP003733.1
AP5Z1
APPL1
ARFIP1
ARHGAP10
ARHGAP5
ARMC3
ARPC3
ARRDC2
ARRDC3
ATP13A3
ATP2A1
ATP6V0E1
AUP1
B3GALT5
B4GALNT2
B4GALT5
BCAM
BCAS1
BCCIP
BCL2
BHMT
BHMT2
BLOC1S2
BLOC1S3
BLVRA
BRPF3
BRWD1
BTBD8
BTG1
BTN2A1
BTN3A1
C10ORF10
C10ORF25
C10ORF35
C11ORF52
C11ORF57
C12ORF23
C12ORF65
C15ORF48
C17ORF78
C19ORF44
C19ORF77
C1D
C1QL1
C2CD2
C2ORF49
C2ORF62
C4ORF47
C5ORF27
C5ORF46
C7ORF55-LUC7L2
C7ORF63
CADM4
CALCOCO1
CALR3
CAPG
CAPS2
CASP14
CCDC110
CCDC115
CCDC174
CCDC60
CCDC91
CCDC93
CCNI
CCT8
CD36
CD74
CDH16
CDH17
CDK18
CDKL3
CEP68
CERK
CFB
CHEK2
CHMP4C
CHPF2
CHST15
CISD2
CKAP2L
CLASRP
CLK4
CLN8
CNN3
CNOT4
COL27A1
CPSF4
CSF1
CTSO
CWF19L1
CXORF38
CYB5A
CYP4V2
DAGLA
DAK
DCAKD
DCLRE1C
DCTN4
DDOST
DDX50
DDX60L
DHRS9
DHX32
DHX40
DLAT
DNAJC6
DNTTIP2
DOCK3
DOK5
DPYS
DSCAML1
DYNC1I1
EDN1
EDN2
EFNB1
EGLN3
EIF2A
EIF5A2
ENO2
ENPEP
EVPL
FAF2
FAM107A
FAM149A
FAM178A
FAM26F
FAM46B
FAM65A
FAS
FBXO8
FDXACB1
FGGY
FMO1
FOXE1
FOXK1
FPR3
FRMD4A
FSCN1
FXYD1
FXYD6
FXYD6-FXYD2
GABRB2
GAL3ST1
GALNT11
GAPVD1
GATM
GATSL3
GBP2
GBP4
GCKR
GCNT3
GDI2
GLIPR1
GLIPR1L2
GNL2
GOSR1
GOSR2
GPR110
GPR146
GPR150
GPR85
GRPR
GTF2B
HAAO
HABP2
HAO2
HDAC10
HEATR6
HIPK2
HKDC1
HNF1A
HNF1B
HNF4A
HSF4
ICOSLG
IFIT1
IFITM10
IGFBP4
IL12A
IL7
IMPDH1
ISM2
ISOC2
ITCH
ITGB5
ITPR1
JAM2
JMJD6
KBTBD11
KCNB1
KCNMA1
KCTD19
KCTD4
KDM1B
KDSR
KIAA0319
KIAA0355
KIAA0895
KIAA1191
KIAA1244
KIAA1328
KIAA1462
KIAA1467
KIF12
KIRREL
KLF11
KLHDC10
KLHDC9
KLHL36
KLKB1
KRBOX4
KRR1
KRT86
KRTAP1-1
KRTAP4-1
KXD1
LCA5L
LCN2
LEMD1
LHFPL2
LIN37
LIPA
LIPC
LPCAT1
LPIN3
LRRC27
LRRC3
LRRC36
LSM3
LTN1
LZTS2
MANBA
MANBAL
MAP3K11
MAP3K7CL
MAP3K8
MAPK11
MAPK12
MARCH8
MASP1
MBP
MDM2
MECP2
MEGF6
MEIS3
METTL10
METTL2B
MFSD9
MIOX
MLLT11
MMP9
MORN4
MPZL2
MPZL3
MRPL14
MRPL43
MTA3
MTFP1
MTHFR
MTMR10
MTPAP
MXD1
MXRA7
MYH8
MYSM1
NAGS
NANS
NAP1L4
NAPEPLD
NFKBIE
NKX2-5
NMB
NMT1
NOG
NOL3
NPHP3
NR1D1
NRAS
NSRP1
NSUN7
NUB1
NUDT16L1
NXPE3
NXT1
ODF3B
OXER1
P2RX7
PANX2
PAX8
PDE8A
PDZD7
PDZK1
PERP
PFDN5
PFKFB3
PGBD1
PI4KB
PKD2
PKP1
PLEKHA1
POLA2
POLH
POLR1B
POMT1
PP13439
PPAPDC1B
PRKCQ
PROCR
PRPF18
PRR13
PSG9
PSMA5
PSRC1
PSTPIP2
PTEN
PTGER1
PTPN1
PTPN12
PVR
PVRL2
RAB12
RAB1A
RAB24
RAB33B
RAB40B
RAB40C
RARS
RAVER2
RBAK
RBAK-RBAKDN
RBCK1
RBM17
RBM22
RBM43
RBM47
RBM48
RDH5
RELA
RELB
REM2
RHBDD3
RHEB
RHOB
RIPK4
RNF111
RNF149
RNF185
RNF215
RNF216
RNMT
RORC
RP11-1407O15.2
RPS6KB1
RPS6KC1
RSPH9
RTKN2
RTN3
SAA1
SASS6
SBF2
SBNO1
SCAMP1
SCARB1
SCD
SCN4B
SDCBP
SDHD
SEC11A
SEMA4G
SEMA5B
SERINC3
SERPINB1
SERPINF2
SETD1B
SFXN3
SIKE1
SIM1
SKA2
SLC12A7
SLC15A1
SLC15A2
SLC16A12
SLC17A2
SLC22A18
SLC22A5
SLC23A1
SLC28A1
SLC28A2
SLC29A1
SLC2A1
SLC2A2
SLC2A5
SLC35E1
SLC35F3
SLC37A3
SLC41A2
SLC43A3
SLC44A3
SLC5A12
SLC5A9
SLCO2B1
SLK
SMAD3
SMIM3
SMIM7
SNX10
SOD2
SOWAHB
SP1
SP140L
SPAG9
SPATA5L1
SPATA6
SPECC1
SPP1
SRPR
SSC5D
SSSCA1
STARD10
STAT4
STRA6
SYT13
TAPBPL
TARSL2
TBC1D10A
TBC1D7
TBC1D8
TBXAS1
TGFB1
TIGD7
TKT
TLR1
TLR3
TLR6
TM4SF18
TMC6
TMEM101
TMEM134
TMEM145
TMEM168
TMEM217
TMEM258
TMEM38A
TMEM56
TMEM63A
TMEM63B
TMEM67
TMEM99
TMPRSS2
TNFRSF11A
TNFRSF9
TNFSF10
TNIP2
TNS3
TRAPPC11
TTC30B
TUBAL3
TUBD1
UBA5
UBD
UBN2
UFC1
UFL1
UFSP2
UGT1A8
UGT1A9
UGT3A1
UPB1
UQCR10
UTP6
VAMP5
VANGL1
VEGFA
VWCE
WDR91
WISP2
WRB
ZBTB17
ZBTB20
ZBTB21
ZBTB44
ZC3HAV1
ZFP41
ZMYM6
ZNF12
ZNF165
ZNF22
ZNF229
ZNF280C
ZNF285
ZNF296
ZNF365
ZNF436
ZNF572
ZNF592
ZRSR2
