ACACA
AGRN
AP2A2
APOL1
ATP6AP2
B3GALT6
B4GALNT3
C21ORF67
C6ORF203
C6ORF47
CCDC33
CD200
CDC42BPB
CDYL
CLDN3
DENND3
DEPDC5
DIRC2
DNAH2
DRG1
DUSP14
FAM161B
FAM213A
FAM92B
GALNT11
GNGT2
GPR146
GPR20
GSDMD
HDAC5
HS1BP3
KAZN
KCNJ16
KCTD5
KIAA0513
KLHL17
LAMB1
LGSN
LYPD3
MCF2L
MIOX
MOGAT1
MORN5
MPP3
MROH6
MRPL45
MYOZ3
NAGLU
NAPA
NOC4L
NOX4
NRCAM
ORMDL2
OSBPL2
PAEP
PARP14
PDIA5
PHEX
PHF3
PREX2
PRSS22
PSMB4
PTH1R
PTP4A1
PTP4A3
PUM2
PUSL1
QRSL1
RMI2
RNF223
RORC
SHROOM4
SLC22A12
SLC44A3
SLC9C1
SS18L1
SSTR5
SUV420H2
SYNE4
SYNRG
TADA2A
TCTE1
TMEM101
TMEM139
TMUB2
TUBGCP6
USH1G
WBSCR27
WDR91
XDH
ZBTB46
ZMYND15
ZNF687
