AAAS
AC022400.2
ACSL3
ACTBL2
ACTRT3
ACYP2
ADAR
ADK
ADM
ADPRHL1
AFAP1L2
AGPAT4
AGPAT5
AHNAK2
AIG1
AKAP2
AKR1C1
AKR1C2
AL121761.2
ANKRD18A
ANKRD45
APOL2
ARHGAP26
ARL16
ARL8B
ARPC3
ARRDC2
ARSK
ATF3
ATF4
ATP5E
AXL
B3GNT3
B9D2
BAG4
BAG5
BASP1
BCO2
BIRC2
BIRC3
BIRC5
BRK1
C10ORF91
C11ORF1
C11ORF52
C11ORF71
C11ORF74
C11ORF88
C12ORF29
C12ORF61
C16ORF80
C17ORF100
C17ORF72
C19ORF52
C19ORF66
C1ORF168
C1ORF192
C1ORF43
C20ORF26
C21ORF2
C2CD4B
C2ORF50
C6ORF195
C6ORF222
C7ORF57
C7ORF63
C9ORF117
CALCOCO2
CAPN1
CAPRIN1
CAPSL
CASP14
CAV2
CCDC113
CCDC157
CCDC33
CCDC37
CCDC38
CCDC96
CCNL1
CCR3
CD109
CD47
CD9
CDC42BPB
CDCA4
CDCA7
CEBPB
CELA3A
CELA3B
CENPB
CFL2
CHCHD1
CHI3L1
CHRNA3
CHST2
CHTOP
CLDN1
CNOT6
COL17A1
COL28A1
COX7B
CPA1
CPOX
CREG2
CRELD1
CRYAB
CSDC2
CSF3
CSNK1A1
CTSD
CTSK
CTSL
CXCL1
CXCL5
CXCL6
CYP1A1
CYP27C1
DCAF4
DCBLD2
DCDC2B
DHPS
DHX32
DLGAP5
DNAAF2
DNAH7
DNAI1
DOCK3
DOK7
DUSP23
DUSP3
DUSP5
DYDC2
DYNLRB1
ECSCR
EDEM2
EDEM3
EDN2
EFCAB12
EFR3A
EIF1AX
EIF5
EMC3
EMILIN3
ENDOU
ERAP2
ERBB2
ERBB4
ETV4
EVPL
FADS3
FAM110C
FAM134A
FAM181A
FAM229B
FAM64A
FANCD2
FBXO34
FER
FGF5
FLT1
FMO4
FN3K
FNDC3A
FNIP2
FOXE1
FOXO3
FOXP1
FOXS1
G0S2
GAL3ST2
GBP2
GINS3
GLRX
GOLGB1
GOT2
GPN2
GPR17
GRASP
GRB14
GSTO1
GSTO2
GTF2F1
HCCS
HERPUD1
HM13
HMGB1
HMGN4
HMSD
HOXB7
HSPB2
HTRA1
HYDIN
IDO1
IFIH1
IFNAR2
IFT57
IL17C
IL1R2
IL1RL2
IL1RN
IL20RA
IL36RN
IL8
INHBB
INIP
IRAK2
ITGB1BP1
ITGB8
JAG1
JMJD7
JMJD7-PLA2G4B
KCNK15
KIAA1161
KIAA1683
KLF6
KLHL42
KLK7
KPNB1
KRT23
KRT86
KRTAP1-5
KRTAP2-3
KRTAP3-1
KRTAP3-2
KRTAP4-12
LCN2
LGALS3BP
LGALSL
LMNA
LMNB2
LMOD1
LRGUK
LRRFIP1
LSM10
LYSMD4
M1AP
MAFF
MALT1
MAN2A1
MAP3K6
MAPK1IP1L
MAPKAPK3
MARCH10
MARCH5
MATN3
MBOAT2
MCF2L2
MECOM
MFSD6L
MICALCL
MKI67
MMP1
MMP10
MMP3
MMP7
MPP3
MRGPRE
MRPL18
MST1R
MTAP
MVK
MYL12B
MYO3B
MYOZ1
NAA20
NAP1L1
NEDD4L
NEDD9
NFATC2
NFIX
NPEPL1
NPFFR2
NR1D1
NR4A1
NRM
NRXN3
NSMCE1
NTN1
OBFC1
OGT
P2RY6
P4HA2
PAFAH2
PALD1
PALM2
PALM2-AKAP2
PAX8
PCDH7
PCDHA3
PDE4D
PDGFB
PDHA1
PDHX
PGA3
PHF13
PIGX
PIH1D2
PIK3R1
PITPNM3
PJA2
PLA2G4B
PLXNB2
PNMA3
PODXL
POLE3
POMP
PPARA
PPIL2
PPP1R1B
PRDM15
PRKAA2
PRKD3
PRLR
PRR5L
PRRG2
PSEN1
PSMC6
PTGDS
PTGES
PTGES2
PTS
PURA
PWP2
RAP1A
RAPGEF3
RASAL1
RASSF6
RBM44
RBP1
RCC2
RFK
RIOK3
RNASEH2A
RNF141
RNFT1
ROPN1L
RPS19BP1
RUFY1
S100A1
S100A13
S100A14
S100A16
S100A2
S100A4
SCNN1A
SEC13
SERPINB2
SERPINB8
SERPINB9
SERTAD1
SERTAD2
SGMS2
SGSH
SH3PXD2A
SHANK3
SHCBP1L
SIRT6
SLAMF8
SLC15A1
SLC15A2
SLC24A4
SLC26A11
SLC31A2
SLC46A2
SLC48A1
SLC6A13
SLK
SMAD7
SNAPC1
SNRPF
SNX6
SOCS4
SOD2
SOST
SOX17
SP6
SPEF2
SPINK1
SPOCK2
SQSTM1
SRP68
STK16
STX10
STX17
STX5
SYCN
SYNPO2L
SYT8
SYTL3
TACC1
TAF10
TAGLN2
TAPBPL
TATDN2
TBK1
TBXAS1
TCF24
TCHP
THRSP
TIPARP
TM6SF2
TMC6
TMCC3
TMEM126A
TMEM178A
TMEM18
TMEM189
TMEM189-UBE2V1
TMEM190
TMEM50B
TNC
TNFSF9
TNNI1
TOP3B
TPD52L2
TPRG1
TRAF6
TRAPPC10
TRIM25
TRIM55
TRUB1
TTC8
TUBD1
TUBGCP6
TWSG1
UACA
UGT3A2
USP20
USP40
USP54
USPL1
VPS25
VPS26A
VPS29
VSTM2L
WBP1
WDR52
WDR96
WIPF2
WISP3
XKR6
XRCC5
ZBTB42
ZFAT
ZMYND8
ZNF114
ZNF43
ZNF592
ZNF879
