A1BG
A4GNT
AATK
ABR
ACOX1
ADRA2B
AGR3
AK3
AMN
APPBP2
ARHGAP32
AVIL
BAIAP2
BAIAP2L2
BARX2
BCL2L14
BCL6
C11ORF86
C14ORF180
C19ORF77
C22ORF23
C5ORF55
C6ORF15
C9ORF169
C9ORF24
CA6
CASKIN2
CASP16
CASR
CCDC174
CCDC42B
CCL14
CCL15
CD22
CEBPZ
CEP72
CLRN3
COL9A3
COLGALT2
COX19
CRP
CST7
CXORF38
CYP1A2
CYP2A6
CYP2W1
CYP4A11
CYP4F11
DDX54
DGKA
DNASE1
EVPL
FA2H
FAM169B
FGFR2
FGL1
FIGNL1
GGT6
GLIS3
GLOD5
GPATCH11
GPBAR1
GRB10
GRHL2
GSDMB
H3F3B
HEATR2
HNF1B
HSD17B2
ISG15
ITGB7
ITLN1
JSRP1
KDM4C
KIAA0100
KIAA1683
KIF9
KLHL18
KRT6B
LARP1
LGALS4
LGR5
LLGL2
LRRC19
LYPD3
MFSD4
MIF4GD
MMAB
MRGBP
MRPL38
MRPS10
MRPS25
MSLN
MVK
MYBPC1
MYO1A
NDUFA4
NPC1L1
NR0B2
NUP85
NUPL1
OAS1
OGFR
PAN2
PAQR6
PDZD3
PGC
PLA2G2A
PLBD2
PLEKHA7
PPP1R14D
PPP1R1B
PPP5C
PQLC2
PRICKLE4
PRKAR1B
PRSS33
PSD4
PTPRH
PYGB
QRSL1
RAB11FIP3
RDH5
RLBP1
RNF223
RNFT1
RTN4IP1
SDSL
SEC16B
SHROOM3
SLC13A1
SLC13A2
SLC15A1
SLC16A5
SLC1A1
SLC23A3
SLC26A9
SLC44A4
SLC51A
SLC5A1
SLC6A19
SLC9A3
SLCO4A1
SMIM5
SMIM6
SOX8
SPATA13
SPATA6L
SPTBN5
ST6GALNAC1
STAP2
SUN1
SUV420H2
TADA2A
TFF2
TJP3
TLDC2
TM4SF4
TM4SF5
TMEM238
TMEM45B
TMEM92
TMPRSS13
TMPRSS4
TPPP
TPSG1
TREH
TSEN54
UNC93A
VIL1
WDSUB1
WISP3
WWTR1
YIPF6
