AACS
AARD
ABCA4
ABCG1
ACSL1
ACTL6B
ADAM19
ADAM32
ADCK5
ADORA3
ADPRH
ADRB3
AGL
AK1
AK8
AKAP12
AL009178.1
AMHR2
ANKRD33
ANP32A
AP5M1
APBA2
APOBEC3B
APOL3
ARHGEF38
ARL14EP
ARL4C
ARMC12
ARR3
ASB15
ASPDH
ATAD2
ATCAY
ATG16L2
ATP2B2
AZI1
B3GNT5
BHMT2
BRD3
BRD9
BRDT
BSND
BSX
BUD13
C11ORF16
C11ORF49
C11ORF80
C16ORF96
C18ORF32
C1ORF101
C1ORF167
C1ORF173
C20ORF195
C22ORF42
C2CD4A
C2CD4B
C2ORF70
C5AR2
C7ORF71
C8ORF22
C8ORF47
C8ORF56
C8ORF82
C9ORF117
C9ORF152
CA10
CA7
CABP2
CACNA1E
CACNA1F
CACNA2D4
CAND2
CAPS2
CARD9
CASC10
CBLN2
CBX5
CCDC155
CCDC36
CCDC39
CCDC89
CD163
CD207
CDC23
CDH15
CDIP1
CDK1
CDK16
CEACAM6
CEBPD
CECR6
CER1
CERK
CHN2
CHRNA1
CHRND
CHRNG
CHST1
CIR1
CLCNKB
CNGA4
CNGB1
CNIH3
CNKSR1
CNKSR3
CNPY3
CNTN2
CNTROB
COL8A2
COPA
COPZ1
CORO7
CORO7-PAM16
CPNE6
CR1L
CRX
CRY1
CRYBA1
CSRNP3
CSTB
CTDNEP1
CTXN2
CXCL14
CYP27B1
CYP4X1
DAO
DAP3
DBH
DCN
DCTN2
DDIT3
DDN
DEDD2
DEGS2
DFFA
DLEU7
DLG4
DLGAP1
DMBT1
DMGDH
DNAH2
DNAJB9
DNALI1
DNM1
DOCK4
DPEP2
DPH1
DPP6
DUSP15
ELP5
ENO2
ENSG00000273266
EP400NL
EPHA10
EPHA8
EPHX4
EPYC
ERBB3
ERCC4
EVX1
EXD2
EXOC1
EXOC3L1
EXOSC10
F13A1
FABP5
FADD
FAM102A
FAM13A
FAM178B
FAM184B
FAM208A
FAM217B
FAM3B
FAM65B
FBXO17
FES
FGF1
FITM1
FNDC3B
FOXE3
FOXH1
FRMPD1
FSCN2
FUT3
FUT6
FXYD2
FXYD6
FXYD6-FXYD2
GABRR1
GALP
GAP43
GBGT1
GDF10
GIP
GLB1L
GLP1R
GLTSCR1L
GLTSCR2
GNAS
GNAT1
GOLGA3
GPR3
GPRASP1
GPRIN3
GPSM1
GRHL1
GRIA2
GRIN2B
GSDMA
GSG1L
GTF3C4
GUCY2D
H2AFY
HAPLN1
HBS1L
HCK
HCRTR2
HDAC4
HERC3
HERC6
HHATL
HLA-C
HMOX2
HOXC4
HOXC5
HPCA
HS3ST6
HSF2
HTR3E
ICA1L
IDI1
IFI44
IFT20
IGFALS
IL17C
IL23A
IL34
INHBE
INO80C
INSM1
IQSEC1
ITGA10
KBTBD12
KBTBD3
KCNF1
KCNJ5
KCNK9
KCNV2
KDSR
KERA
KIAA0087
KIAA0101
KIAA0586
KIAA1109
KIAA1468
KIAA1598
KIAA1715
KIAA1755
KIF19
KIF1A
KIF7
KLF11
KLHDC8A
KPNB1
KREMEN1
KRT222
L3MBTL4
LAD1
LCN10
LCN15
LEF1
LEFTY2
LGALS13
LGALS4
LGALS8
LHX3
LMOD1
LPHN2
LPIN1
LPO
LRIT1
LRP1
LRRC26
LRRC36
LRRC42
LRRTM2
LSM11
LY6H
LZTS3
M1AP
MANBAL
MAP2K6
MAPK4
MARCH11
MED25
MED28
MEI1
MFSD4
MKL2
MOB4
MOBP
MRPS25
MRPS35
MS4A13
MS4A8
MT1A
MTBP
MTERF
MTHFR
MTMR12
MTO1
MYBPHL
MYC
MYO7A
MYOG
NAB2
NACA
NAP1L5
NAT9
NEUROG1
NFASC
NFIB
NGB
NHLH1
NIPAL1
NKD1
NKD2
NME5
NMNAT2
NPAS4
NPPA
NPTX2
NR0B2
NRDE2
NSG2
NSUN2
NT5M
NTNG2
NUP205
NUP210L
NUP93
NXNL1
OAS3
OLIG2
OPN1LW
OSBPL3
OTX2
OVGP1
PATE2
PC
PCDHGA3
PDC
PDE6A
PELP1
PEX14
PGD
PIGN
PIGR
PIP
PKIB
PLA2G4D
PLEKHG4B
PLTP
POLR2A
PON1
PON3
POU2AF1
POU6F2
PPM1K
PRCD
PRDM8
PRKAG3
PRPH
PRRC2A
PRSS50
PSD
PTCHD3
PTHLH
PTPRE
PTPRN2
PUM2
PYURF
QSOX2
RABEP1
RABL2A
RALGAPA2
RAPGEF2
RAPGEF5
RBBP5
RCVRN
REEP2
RET
RGS10
RGS11
RHO
RIBC1
RIC8B
RILPL1
RIN2
RNASEH1
RNF150
RNF169
RNF17
RNF212
RNMTL1
ROBO3
ROCK1
RP1
RP11-192H23.4
RP1L1
RPH3AL
RPL38
RPL7L1
RPS19
RPS7
RSPH9
RSU1
RTBDN
RTDR1
RXRG
SACS
SARNP
SAT2
SBSPON
SCAF8
SCOC
SCUBE2
SDCCAG3
SDHA
SDPR
SDR16C5
SEC61A2
SELV
SEMA3G
SERINC4
SERP2
SERPINB5
SEZ6
SFTA3
SGK494
SH3BP5
SHANK2
SHISA9
SIX3
SKIDA1
SLAMF9
SLC18A2
SLC1A2
SLC24A5
SLC25A27
SLC35F5
SLC37A1
SLC38A1
SLC38A8
SLC46A1
SLC6A11
SLC6A3
SLC7A10
SMARCC2
SORCS2
SOX7
SPAG17
SPAG6
SRCIN1
SRD5A1
SREBF1
SRF
SRL
SRM
SRMS
SRPR
ST14
STAT6
STX16
STX8
SUB1
SULF1
SUV420H1
SV2B
SYCP2
SYNJ2
SYTL1
TAF11
TAX1BP3
TBC1D16
TCF20
TCIRG1
TEFM
TFAP4
TFF3
TIMM10B
TIMM9
TIRAP
TKTL2
TLK1
TM4SF19
TMED2
TMEM101
TMEM128
TMEM132A
TMEM155
TMEM163
TMEM181
TMEM184A
TMEM194A
TMEM204
TMEM233
TMEM242
TMEM30B
TMEM51
TMEM63A
TMEM63C
TMPRSS13
TMPRSS2
TMPRSS4
TNFAIP1
TP53TG5
TPCN2
TPTE
TRA2B
TRAK1
TREM1
TRMT12
TRMT44
TRPM3
TSC1
TSNARE1
TSPYL5
TTBK2
TTC32
TTC7B
TTYH2
TUBB2B
TULP1
TYSND1
UAP1
UBE2QL1
UGT1A4
USH2A
USHBP1
USP18
USP3
VAMP3
VPS13D
VWA3B
WBP2NL
WDR25
WDR72
WRAP53
WSB2
WSCD1
XPO4
YWHAE
ZBTB7C
ZC2HC1A
ZCCHC2
ZDHHC14
ZDHHC21
ZNF16
ZNF217
ZNF24
ZNF250
ZNF277
ZNF280A
ZNF397
ZNF574
ZNF649
ZNF662
ZNRF3
ZSCAN30
