ABCB9
AKIRIN1
AKR1E2
APH1B
ARFGEF2
ARHGEF39
ATP6V1G1
BARX1
C12ORF57
C19ORF43
C19ORF47
C1ORF95
C1QL4
C20ORF112
C9ORF91
CAMSAP1
CDK2AP1
CDKN1B
CEACAM5
CEACAM7
CER1
CHD7
CLPSL2
CLPTM1L
COL9A2
CPLX3
CRKL
CYP1A1
DHH
DLX1
DNAJC22
EIF4E3
EVI5
FAM134B
FAM181A
FAM19A1
FBXO42
FBXW9
FOXE1
FOXP1
FOXRED1
FRRS1L
GAD2
GLCCI1
GLDN
GNMT
GPR158
GPSM1
GPX4
HABP4
IFNAR1
KCNJ6
KCTD19
KISS1R
KLHL41
LCN15
LEFTY1
LGI2
MANSC1
MAST1
MED13L
MED27
MFSD6L
MYCL
NECAP2
NEUROG3
NHLH2
NOXO1
PARK7
PIANP
PID1
PIN1
PLEKHG4B
POLR2E
PRDX2
PREX1
PRR15
PRTFDC1
PSD3
PSMD5
PTMS
PVALB
RAD9B
RBM7
RFC5
RGS7
RNF144A
RRAGC
RSG1
SCG3
SCMH1
SETX
SEZ6L
SIPA1L3
SIX2
SLC31A2
SLC39A3
SLC7A4
SMYD2
SNAP91
SNRNP35
SNX30
SPEN
SPIRE2
SRPK1
STK32A
SURF1
SYCE2
TACR2
THAP7
TMOD2
TNFSF15
TOR1B
TROAP
TSPAN15
TTF2
UNC13B
USP3
VAMP1
VPS37B
VSIG10
ZBTB17
ZFP69B
ZMPSTE24
ZNF790
