AANAT
ABCC8
ABHD8
ABI1
ABR
AC018755.1
AC040160.1
AC117395.1
AC132192.1
ACE
ACOT11
ACOT8
ACP5
ACRBP
ACTB
ACTL6B
ACTR3C
ADAM2
ADAMTS13
ADAP1
ADCK3
ADCYAP1
ADGB
AGBL2
AHR
AIF1L
AIMP1
AK1
AKAP10
AL121761.2
AL590822.2
ALDH1L1
ALX3
AMIGO3
AMPD3
AMT
ANGEL1
ANGPT1
ANKDD1A
ANKRD35
ANKRD65
ANKZF1
AOC1
AP000974.1
APC2
APCDD1
APOBEC2
ARF5
ARFGAP1
ARHGAP33
ARHGEF18
ARHGEF2
ARHGEF6
ARID1A
ARL6
ARPC1A
ARRDC3
ASB16
ASCL2
ASL
ASPDH
ASS1
ATG16L2
ATG9A
ATHL1
ATP1A3
ATP2B2
ATP5L
ATP6V0E1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1F
ATP8B2
ATRAID
AUH
AVPR1B
BACE1
BAG4
BAMBI
BANP
BAZ1B
BAZ2B
BBC3
BCAS1
BCAS4
BCDIN3D
BCKDHA
BCL6
BCS1L
BET1
BGN
BLCAP
BPHL
BPIFB2
BRAT1
BRCA2
BSCL2
BSG
BSN
BTBD17
BTG1
C10ORF107
C11ORF21
C11ORF63
C15ORF39
C15ORF61
C15ORF62
C17ORF96
C19ORF55
C19ORF57
C1D
C1ORF116
C1ORF168
C1ORF198
C1ORF228
C1ORF43
C1QL2
C1QL4
C1QTNF2
C1QTNF4
C20ORF196
C20ORF26
C21ORF37
C2ORF54
C2ORF70
C2ORF76
C3ORF52
C4ORF26
C5ORF34
C5ORF51
C6ORF47
C7ORF13
C7ORF50
C8ORF37
C9ORF117
C9ORF135
C9ORF173
C9ORF24
C9ORF43
C9ORF72
CA5B
CA6
CA7
CACFD1
CACNA1D
CACNA1H
CACNA2D2
CACNG2
CALR
CALU
CALY
CAMSAP1
CAMSAP3
CANT1
CAPN10
CAPN8
CAPN9
CAPZA1
CARM1
CASQ1
CASZ1
CATSPERD
CBFB
CBLC
CBX1
CCDC104
CCDC106
CCDC127
CCDC159
CCDC33
CCDC38
CCDC67
CCDC86
CCDC93
CCDC97
CCT4
CCT6B
CD2BP2
CD81
CD9
CDH22
CDHR4
CDK12
CDK9
CDKL2
CDKN1B
CEACAM1
CELF4
CENPT
CENPV
CEP152
CEP95
CERK
CERKL
CERS6
CES4A
CETN3
CGNL1
CHCHD10
CHGB
CHN2
CHPF
CHRNB2
CHRNG
CHST13
CHST15
CHST7
CITED1
CKM
CLCN7
CLDN3
CLDN4
CLEC16A
CLPSL2
CLPTM1L
CLVS1
CMIP
CNIH2
CNNM3
CNPPD1
CNTFR
COG7
COL11A2
COL22A1
COL2A1
COL9A3
COLGALT2
COLQ
COMMD1
COPS8
CORO6
CORO7
CORO7-PAM16
COX14
COX19
COX6B2
CPAMD8
CPNE9
CPVL
CRAMP1L
CRELD2
CRISP2
CRISP3
CRK
CRLS1
CRTAC1
CRTAM
CRTC1
CSRNP3
CST4
CUTA
CWC25
CXADR
CYB561D1
CYB561D2
CYB5A
CYP27A1
CYP39A1
CYP3A5
CYTH3
DACT1
DAG1
DAND5
DAPK3
DBI
DCTN1
DDC
DDHD2
DDX18
DDX5
DEFA5
DEFA6
DENND6B
DHH
DHPS
DHRS13
DHX34
DIDO1
DISP2
DIXDC1
DLG4
DLL3
DLL4
DLX3
DLX4
DNAH7
DNAJB2
DNAJB9
DNAJC18
DNAJC22
DNAL1
DNASE2
DNER
DNTTIP1
DOCK4
DOCK6
DPH2
DPM3
DPP10
DPP7
DSN1
DSTN
DUSP15
DVL3
DYDC1
DYNC1I1
DYNLT1
DYSF
E2F4
E2F8
ECSIT
EEF1A2
EEPD1
EFHC1
EFHD1
EFNA1
EFR3B
EID2B
EIF2B5
EIF3E
ELF3
ELMO3
ELN
EMC10
EML2
EML4
EMP2
ENHO
ENKD1
ENSA
ENSG00000118804
ENTPD2
ENTPD8
EPB41
EPC2
EPHA10
EPHA4
EPHA8
EPS8L1
ERBB2
ERGIC2
ERICH1
ERMN
ERO1LB
ESCO2
ESRP2
ESYT2
EVI5
EVX1
EXD2
EXOSC2
FAM102A
FAM110D
FAM129B
FAM131B
FAM134A
FAM150A
FAM161A
FAM161B
FAM167A
FAM171B
FAM173A
FAM174B
FAM177B
FAM211A
FAM219A
FAM222B
FAM227B
FAM228B
FAM3B
FAM3C
FAM47E
FAM47E-STBD1
FAM71E1
FAM83F
FAM89A
FBN3
FBXL13
FBXL14
FBXL16
FBXL20
FBXO15
FBXO30
FBXO31
FBXO44
FBXW2
FBXW7
FDX1L
FEV
FFAR4
FGF12
FGF21
FGF8
FHAD1
FHDC1
FKBP4
FLT3LG
FNDC5
FOXJ2
FOXP4
FPGS
FUBP3
FUK
FURIN
FUT3
FUT5
FUT6
FXYD3
FXYD6
FXYD6-FXYD2
FXYD7
GABRR1
GADD45B
GADD45GIP1
GALE
GALNT3
GAMT
GBX1
GCC1
GCOM1
GET4
GFOD1
GFOD2
GID8
GIF
GIGYF2
GLB1L
GLTPD2
GMCL1
GMPR
GNA14
GNG8
GNMT
GNPTG
GOLGA2
GOLGA7B
GPAA1
GPCPD1
GPD1L
GPD2
GPR108
GPR113
GPR146
GPR153
GPR162
GPR35
GPR37L1
GPR97
GPRC5C
GPX2
GRASP
GRB14
GRB7
GRM8
GSDMA
GTF2E2
GTF3C5
GTPBP2
GZF1
HAPLN2
HBS1L
HCAR3
HCN2
HDAC4
HDAC9
HEMK1
HERPUD2
HEY1
HHIPL2
HINT3
HIPK2
HIST2H2AC
HIST2H2BE
HMOX2
HOOK2
HOXB13
HOXB7
HOXC12
HPCA
HPN
HPSE
HR
HRH3
HS3ST1
HSD17B6
HSDL1
HSPBAP1
HYAL2
ICA1
ICAM5
ID2
IDH2
IDH3A
IFI27L1
IFT140
IFT46
IGF2
IGIP
IHH
IL10RA
IL12RB2
IL16
ILKAP
INPP5J
INS
INS-IGF2
INSM1
INSR
INTS1
IP6K1
IPO8
IQCH
IQSEC2
IRAK2
IRAK3
IRGQ
IRS2
ISOC2
ITFG2
ITFG3
ITGB8
ITLN1
ITLN2
ITPR2
JAKMIP2
JOSD2
JPH4
JUNB
KALRN
KANSL3
KAT6A
KBTBD6
KCND3
KCNH2
KCNH3
KCNH6
KCNH8
KCNJ2
KCNJ9
KCNK4
KCNK9
KCNQ1
KCNQ2
KDM7A
KEAP1
KEL
KIAA0040
KIAA0087
KIAA0513
KIAA0895
KIAA0895L
KIAA0930
KIAA1045
KIAA1199
KIAA1211L
KIAA1244
KIAA1456
KIAA1467
KIAA1468
KIAA1522
KIAA1841
KIDINS220
KIF13B
KIF3B
KISS1R
KLC3
KLF2
KLF4
KLHDC4
KLHDC8A
KLHL24
KLHL25
KLHL26
KLHL30
KLHL34
KLK1
KLK11
KLK12
KRT222
KRT83
KSR2
LAMP5
LAMTOR5
LANCL3
LAT2
LCN15
LEF1
LEFTY1
LEKR1
LFNG
LGALSL
LHX5
LMAN2L
LMCD1
LMNA
LOH12CR1
LOH12CR2
LPAR2
LPCAT4
LPIN2
LPPR3
LRFN2
LRP3
LRRC16A
LRRC49
LRRC61
LRRC63
LRRC8E
LRRN2
LRRN3
LRSAM1
LSM1
LUC7L
LYPD4
LYPD5
LYPD6
LYPLA2
LYSMD2
MACROD1
MAD2L2
MADD
MAF
MAFK
MANBAL
MANSC1
MAP2K5
MAP3K10
MAP3K5
MAPK10
MAPK13
MAPK8IP2
MARCH10
MARK4
MAST1
MATK
MBD3
MBTPS1
MCM5
MCM8
MCRS1
MDK
MDM1
MECR
MED24
MED29
MED9
MEIS3
MEP1B
MESDC1
MESDC2
METTL16
MFN2
MGAT4A
MGAT5B
MGRN1
MGST2
MICALL2
MKKS
MKL2
MKS1
MLH3
MLPH
MLYCD
MNX1
MORN2
MORN5
MRFAP1
MRI1
MRPL45
MRPS35
MS4A4A
MSMB
MST1R
MTMR12
MTMR7
MTRNR2L8
MTSS1
MXI1
MYB
MYBPC2
MYLK2
MYO1C
MYO1D
MYT1
MYZAP
N4BP2L1
N4BP2L2
NAA20
NAA38
NACAD
NACC1
NAPA
NAPG
NAT14
NCAN
NCAPG2
NCOA4
NDOR1
NDRG2
NDRG3
NDRG4
NDUFA11
NECAP1
NEK9
NEUROD1
NEUROD2
NFE2L3
NFIX
NGB
NGFR
NGRN
NHEJ1
NHLH1
NICN1
NISCH
NKAIN4
NME3
NOP10
NOVA2
NOX5
NOXA1
NOXO1
NPAS4
NPPA
NPPB
NPRL2
NR0B1
NR0B2
NR1D1
NR2C2AP
NRCAM
NRDE2
NRF1
NRG2
NRXN1
NRXN2
NSG2
NSUN7
NTHL1
NUDT16L1
NUP160
NUP210
NWD1
NXPH3
NYAP1
OAZ2
ODF3B
OGFOD2
OPRD1
ORMDL1
ORMDL3
OS9
OSBPL10
OSGEPL1
OTOP3
OTUD6B
OTUD7A
OVOL2
PACSIN2
PACSIN3
PAK7
PALM
PANX2
PAPD5
PAPOLG
PAQR8
PARD6A
PARD6B
PARP1
PARS2
PBXIP1
PCDHB2
PCDHB7
PCDHGA1
PCDHGB1
PCK1
PCNA
PDCL
PDE1A
PDE2A
PDGFB
PDK4
PDSS1
PDX1
PELI1
PERP
PET100
PEX11G
PEX7
PF4V1
PFN4
PGAP3
PHF21B
PHF7
PHGR1
PHKG1
PHLDB3
PHTF2
PHYHIP
PIANP
PIAS3
PIGA
PIH1D2
PIK3R2
PIR
PITPNM2
PKD2L1
PKHD1L1
PLA2G15
PLA2G4D
PLA2G4F
PLCD4
PLEKHA8
PLEKHG4B
PLEKHG5
PLEKHG6
PLIN5
PLXDC1
PMS1
PNMT
PNPLA7
PODXL2
POFUT1
POLD1
POLG2
POLR2G
POLR2I
POM121C
PON1
PON3
PPAP2C
PPAPDC1B
PPDPF
PPFIA3
PPIL6
PPM1N
PPP1R1B
PPP1R36
PPP2R5B
PPP4R4
PRDM10
PRDX2
PRDX4
PRICKLE4
PRKAG2
PRKCG
PROSC
PRPH
PRR15
PRR15L
PRRG2
PRRT4
PRSS36
PSD2
PSEN2
PSENEN
PSKH1
PSMD9
PSMG3
PTAR1
PTCH1
PTCH2
PTGER1
PTGER4
PTGES2
PTK2B
PTP4A3
PTPRH
PTPRN2
PTRH1
QTRT1
RAB12
RAB17
RAB37
RAB3A
RABAC1
RAD51B
RADIL
RANBP10
RANBP3
RANBP3L
RAP1B
RAPGEF4
RAPGEF5
RASAL1
RASGEF1B
RASSF1
RASSF4
RB1CC1
RBBP5
RBFOX1
RBM20
RBM28
RBM34
RBM38
RBM42
RBM47
RBM6
RELL2
REPIN1
RFC4
RFWD2
RFX2
RGS11
RHBDL1
RICTOR
RILP
RIMBP2
RNF113A
RNF114
RNF141
RNF208
RNF25
RNF32
RNF43
RNF8
RORA
RP11-1407O15.2
RPAP2
RPL19
RPL23
RPN1
RPUSD2
RQCD1
RRP7A
RSBN1L
RSPH4A
RTN4RL2
RUNDC3B
RXRB
RYBP
SAE1
SAFB
SAFB2
SBF2
SBK2
SCAPER
SCG3
SCG5
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCLY
SCN1B
SCN3A
SCN3B
SCN4B
SCOC
SCRN2
SEC61A2
SEL1L3
SEMA3F
SEMA4G
SEPT4
SERHL2
SERPINA1
SERPINA6
SERTAD1
SESTD1
SFI1
SFRP5
SGIP1
SGSM1
SH2D3A
SHBG
SHC2
SHISA7
SIGLEC15
SIPA1L3
SIRT5
SIRT6
SKAP1
SKP2
SLC12A5
SLC16A13
SLC18A1
SLC19A2
SLC24A1
SLC25A24
SLC25A27
SLC26A7
SLC27A4
SLC30A2
SLC35C2
SLC35D3
SLC35G2
SLC37A3
SLC38A11
SLC39A10
SLC39A4
SLC41A1
SLC44A3
SLC45A3
SLC47A1
SLC48A1
SLC4A8
SLC5A5
SLC5A6
SLC8A2
SLC9A3
SLC9A3R2
SLC9A8
SLC9C1
SMIM20
SMOC1
SMPD3
SMUG1
SNAI1
SND1
SNRNP27
SNRPA1
SNRPD2
SNRPE
SNX13
SOCS7
SORBS3
SORT1
SOX7
SP6
SPAG4
SPATA2
SPATA25
SPEF1
SPESP1
SPIB
SPNS2
SPTBN4
SPTLC1
SRCIN1
SRL
SRRM3
SRRM5
SRSF4
SSB
SSFA2
SSTR5
SSUH2
ST3GAL5
ST6GALNAC4
ST6GALNAC6
STARD10
STARD5
STK16
STK36
STK40
STRIP1
STXBP1
SUCO
SUN1
SUN2
SUOX
SURF2
SUV420H2
SVOP
SWI5
SYNE4
SYT13
SYT4
SYT5
SYT7
SYTL3
TACC1
TAF11
TAF12
TAF1A
TAP1
TAPBPL
TBC1D10B
TBC1D19
TBC1D22A
TBC1D2B
TBCB
TBX3
TBXAS1
TCF12
TCF23
TCTA
TELO2
TEN1
TEX2
TFAP4
TFCP2L1
TFF1
TFF3
TGFB3
TGFBR3L
TGM3
TH
THADA
THAP10
THBS1
THEM6
THOC1
THRA
TIA1
TIGD1
TIGD3
TIGD4
TIMM21
TJP3
TLDC2
TM2D2
TMC7
TMED1
TMED10
TMEM115
TMEM145
TMEM14A
TMEM151A
TMEM151B
TMEM176A
TMEM176B
TMEM178A
TMEM181
TMEM184A
TMEM2
TMEM203
TMEM229B
TMEM238
TMEM259
TMEM30B
TMEM55A
TMEM61
TMEM63A
TMEM63C
TMEM98
TMOD2
TMPRSS3
TNFAIP2
TNFRSF19
TNFSF13
TNK1
TNNT1
TNPO1
TNRC6B
TOMM20
TOMM20L
TOR1A
TOR1B
TOR2A
TOR4A
TP53BP2
TP53INP1
TP73
TPPP
TPRG1
TPRN
TRAF1
TRAM2
TRAPPC5
TRAPPC6A
TREM2
TREML1
TRERF1
TRIM46
TRIP10
TRMT6
TRNAU1AP
TRPM3
TRPV5
TSHR
TSHZ1
TSPAN32
TSPAN9
TSPYL4
TTBK1
TTC23L
TTC32
TTC39B
TTC4
TTC7B
TTF1
TTI2
TTLL11
TTLL9
TTYH2
TUBB1
TUBB2B
TULP3
TUSC2
U2AF2
UBALD1
UBASH3B
UBE2A
UBE2S
UBR3
UCK1
UGT3A2
ULK3
UNC50
UNKL
USP37
USP38
USP49
VANGL2
VASH2
VAV3
VEGFB
VIMP
VPS28
VPS39
VWA2
VWA7
WDR18
WDR31
WDR75
WDR87
WFDC3
WHSC1L1
WNT10A
WNT4
WNT6
WRAP73
WSB2
WWP1
XKR6
XKR7
XPO1
XRN2
YBX2
YTHDF2
YWHAG
ZADH2
ZBTB10
ZBTB39
ZBTB40
ZC2HC1C
ZC3H12C
ZC3HAV1L
ZDHHC22
ZFAND2A
ZFAND2B
ZFHX3
ZKSCAN3
ZMIZ2
ZMYND10
ZMYND19
ZNF142
ZNF155
ZNF177
ZNF202
ZNF207
ZNF221
ZNF223
ZNF225
ZNF230
ZNF250
ZNF266
ZNF276
ZNF358
ZNF367
ZNF385A
ZNF396
ZNF414
ZNF443
ZNF444
ZNF45
ZNF490
ZNF511
ZNF557
ZNF559
ZNF559-ZNF177
ZNF574
ZNF576
ZNF577
ZNF580
ZNF581
ZNF623
ZNF627
ZNF638
ZNF653
ZNF674
ZNF709
ZNF710
ZNF775
ZNF791
ZNF792
ZNF799
ZNF800
ZNF823
ZNF860
ZNFX1
ZSCAN21
ZSCAN25
ZSWIM3
ZSWIM4
ZUFSP
