AC011484.1
ADORA2A
ADPRH
AGO1
ALDH18A1
ALG2
ALPK2
ANAPC5
AP3D1
APH1B
ARFGAP2
ATF6
ATP11A
BABAM1
C17ORF99
C1ORF115
C5AR1
CALM3
CARD11
CASP10
CASP8
CCDC102B
CCDC41
CCDC58
CD300LF
CD48
CD80
CD83
CD86
CHERP
CLEC17A
CMTR1
COL5A3
COPA
CORO1C
COX17
COX6B1
CPPED1
CREB5
CRLF2
CTSE
CXORF21
CYTH1
DOCK11
DOT1L
DTX4
EPS15L1
ERAL1
F5
FABP6
FAM162A
FCGR2A
FCRLA
FLVCR1
GLT1D1
GPATCH2L
GPR183
HIVEP1
IDO2
IFNGR1
IGFLR1
IL1R2
ISCU
IZUMO4
JSRP1
KBTBD4
KDM2B
KHSRP
LGALS9
LRCH3
LRRC25
LY9
LYN
MAN2B1
MBD5
MDM2
MED24
MED26
MPEG1
MPP7
MRPL35
MYO9B
NCSTN
NDE1
NEK8
NINJ2
NMRAL1
NTN1
NUP107
NUP37
OAS3
ORAI1
P2RY11
PARPBP
PCBP1
PCDHGB3
PGA3
PGAP3
PIK3R5
PIM2
PLXNC1
POGLUT1
PPP5D1
PRM2
PTGIR
RAP1B
RARA
RASSF3
RASSF6
RNF34
RUNX3
SART3
SCAMP3
SDC1
SEC61B
SELL
SELPLG
SLC15A4
SLC23A2
SLC35E3
SLU7
ST3GAL6
STARD4
SYT17
TCTN3
TFEC
TLR7
TM4SF19
TM9SF2
TMEM119
TMX3
TTYH2
TUBGCP3
TVP23A
USP3
USP36
WAC
WDR5B
WDR63
YEATS2
ZBP1
ZBTB32
ZDHHC9
ZKSCAN5
ZNF217
ZPBP2
