ACACA
ACTN1
ADAP2
ADRB2
ADTRP
AGBL2
ANKUB1
AP000974.1
ARAP2
ATL3
BAIAP2L2
BCAR3
BCL2L1
BFSP1
BHLHE40
BLOC1S2
BTC
BTG1
C11ORF48
C17ORF107
C20ORF196
C2ORF42
C4ORF32
C5ORF15
C8ORF4
C9ORF169
CALCOCO2
CCDC33
CCDC70
CCDC80
CCL26
CD99L2
CDC16
CDC20B
CDKN2A
CEBPB
CHAC1
CHUK
CLCA4
COPA
CRYM
CST6
DCAF8
DCTN4
DEDD
DENND4C
DFNA5
DFNB31
DIP2B
DNAJB14
DNMBP
DPY19L4
DTD2
DUSP10
DUSP4
DUSP7
EDEM1
EHF
EIF1AX
ELL2
EMC4
EML3
ENTPD6
F11R
FAM102A
FAM206A
FAM25A
FAM71E1
FCHSD1
FFAR4
FGF5
FGFR3
FXYD3
GOLGA5
GPHA2
GSDMA
GSDMC
GZF1
HEATR6
HLA-G
HSBP1
HSD17B2
ID1
IL18R1
IL1B
IL1R1
IL1RL1
IL1RN
IL24
IL36A
IL36G
INHBA
INTS10
INTS5
IPPK
ISG20L2
JADE2
KCNK1
KCNK3
KRR1
LAMP3
LCN2
LPAR3
LPIN3
LPL
LTB4R2
MKNK1
MKRN3
MLH3
MLYCD
MOB3C
MPHOSPH6
MRPL52
MRPS35
MTAP
MTHFD1L
MTRNR2L8
NEDD8
NEDD8-MDP1
NEURL1
NIT1
NPFF
NSMCE1
NUBPL
OFD1
OSGIN1
OTUB1
OVCA2
OXA1L
P4HA2
PARP14
PCDHGC3
PCDHGC5
PCK2
PCP4L1
PDE2A
PEA15
PELI2
PEX19
PHF20L1
PKP1
PLA2G4F
PLD1
PMEPA1
POFUT1
POLE3
POLG2
POMC
POMGNT1
PPP2CA
PPP4R1
PRSS21
PSMB7
PTGES
PTK2
PVRL4
RAB43
RAD51L3-RFFL
RASSF6
RIMS2
RNASE7
RNF141
RNF181
RNF31
RPS19
RRP12
RRP9
RTTN
SDAD1
SDR42E1
SH3KBP1
SH3TC2
SIRPB1
SKP1
SLC10A6
SLC31A2
SMAD1
ST6GALNAC6
STEAP1B
STRN3
SWI5
SYT14
SYT8
TACSTD2
TCF7
TEP1
TGFA
THBS1
THY1
TM9SF1
TMC4
TMCC3
TMEM132A
TMEM189
TMEM189-UBE2V1
TNC
TNFAIP3
TNIP1
TNNT3
TP53I11
TRIM55
TRPV6
UBE2B
UBLCP1
UBXN1
USF1
VDAC1
VPS37C
XG
ZBTB32
ZHX2
ZNF484
ZNF655
ZNF706
ZNRD1
ZRSR2
ZZZ3
