ATP5B
ATXN1
B4GALT6
C19ORF38
C4ORF36
CCNY
CDK2AP1
COL14A1
CREB5
DAB2
DCN
DKKL1
DUSP6
ENSG00000273266
EPB41L3
FAM150A
FAM188A
FAM43B
FGF3
FGF8
FXYD7
GLI3
HES3
HHIPL2
HOXC10
HOXC11
HOXC13
HOXC4
HOXD12
HS3ST2
IRX6
LAMP2
LTN1
MRPL36
MTHFSD
MXI1
MYL6
MYL9
NDUFS6
NEBL
NFATC4
NKX2-3
NPAS1
NYNRIN
OMG
PDZD4
PITX2
PITX3
PLK5
POMP
PRDM6
PTGER1
RAX
RBM20
RBMS2
RRAGB
RRP7A
S1PR5
SEPT5
SKOR1
SLC46A3
SMG8
STAT2
TEKT3
TIAM1
TMEM132C
TMEM200C
TMEM217
TRIAP1
TSHZ1
USP16
ZBTB33
ZCCHC12
ZIC1
ZIC4
ZNF17
ZNF181
ZNF460
ZNF536
ZNF543
ZNF599
