A2ML1
AAR2
AARS2
AASS
ABCA1
ABI3
ACAP1
ACOXL
ACRC
ACSBG2
ACTA1
ACTR5
ADAD1
ADAD2
ADAR
ADC
ADCY3
ADCYAP1R1
ADI1
ADNP2
AEN
AHCTF1
AIPL1
AIRE
AL121761.2
ALDH18A1
ALDH2
ALG2
ALG6
ALOX12
ALPPL2
ALS2CL
AMER3
ANGEL1
ANGEL2
ANKRD32
ANKRD33
ANKRD37
AP1M2
APOBEC1
APOBEC3H
APOC1
APOE
ARF1
ARFGEF1
ARG2
ARHGAP40
ARHGEF10
ARID1B
ARL8A
AS3MT
ASPHD2
ASUN
ATCAY
ATF7IP
ATN1
ATP2B4
ATP6V0A4
ATP6V1B1
ATP8A2
ATP9B
AUH
B4GALNT3
BACH1
BAK1
BCAN
BCL2L14
BCL6B
BLOC1S2
BPNT1
BRDT
BROX
BRPF3
BSND
BTRC
C10ORF120
C10ORF95
C11ORF85
C12ORF4
C12ORF49
C12ORF5
C12ORF57
C16ORF78
C17ORF103
C17ORF75
C17ORF80
C19ORF33
C19ORF47
C19ORF84
C1ORF100
C1ORF21
C1ORF210
C1ORF50
C1ORF95
C1QTNF2
C20ORF166
C2CD4C
C2CD5
C2ORF61
C4ORF26
C4ORF47
C5ORF45
C5ORF47
C6ORF1
C6ORF106
C7ORF57
C8ORF58
C9ORF135
CA4
CACNA2D2
CACNG7
CALHM2
CAMK1G
CAMKV
CAMLG
CAPZA1
CARNS1
CASQ1
CBX1
CCDC121
CCDC144A
CCDC180
CCDC183
CCDC23
CCDC39
CCDC64B
CCL25
CCR3
CCSAP
CD200
CD2AP
CD79B
CDC42EP5
CDC5L
CDH23
CDK18
CDX1
CEACAM1
CELF3
CFP
CHGA
CIB2
CILP2
CLCN6
CLCNKB
CLDN6
CLDN7
CLDN9
CLEC1A
CLEC4C
CLEC4D
CLEC4E
CLPSL1
CLRN1
CNKSR1
CNST
CNTD2
COL26A1
COX20
COX4I2
CPNE2
CPNE4
CRB3
CREBL2
CRHR1
CRTAM
CRTC1
CRX
CRYGB
CSH2
CSNK1A1
CTC1
CTNND1
CTNS
CTSL
CWC25
CYB5RL
DAB1
DAND5
DAPK3
DAZL
DCP1B
DCTN5
DCUN1D1
DDX19B
DDX4
DDX43
DDX46
DDX47
DENND5B
DES
DLEU7
DNAAF3
DNAJC28
DNAJC5G
DNAJC7
DNALI1
DNASE1
DND1
DNHD1
DNM1L
DNMT3L
DOCK9
DPEP3
DPF1
DPPA3
DPPA5
DRAXIN
DSCR4
DSCR8
DUS3L
DUSP16
EBP
ECH1
EDN3
EEF1A1
EFCAB10
EIF3L
EIF4EBP3
EMG1
ENO1
ENO2
ENTPD1
EPCAM
EPHA10
EPN1
EPRS
EPS8L1
ERF
ERGIC2
EXOC7
FABP3
FAHD1
FAM122C
FAM151A
FAM178A
FAM188B
FAM189A2
FAM19A5
FAM207A
FAM20A
FAM46B
FAM53B
FAM71E1
FAM83F
FAM9C
FBXL17
FBXL18
FBXO24
FBXO28
FBXO47
FBXO6
FBXO7
FEZF2
FGD2
FGF4
FGFR1OP2
FKBP4
FLVCR1
FOXB1
FOXH1
FOXR1
FXYD6
FXYD6-FXYD2
GAB4
GABARAPL1
GABRD
GABRP
GAD2
GAL3ST3
GALNT8
GAP43
GARS
GART
GATAD2A
GCM1
GCN1L1
GCNT2
GDAP1L1
GDF3
GFPT2
GGCT
GH2
GMCL1
GMEB1
GMIP
GNG3
GP5
GPN1
GPR20
GPR3
GPR37L1
GPRC5A
GPX2
GRIK3
GRM4
GSTA3
GSTO1
GSTZ1
HAPLN4
HAX1
HCAR1
HCFC1
HCFC1R1
HDAC1
HDGFL1
HES3
HID1
HIST1H1T
HIST4H4
HK1
HKDC1
HMGA1
HMGXB4
HMOX1
HNRNPU
HOXB1
HOXB13
HOXD12
HPD
HRASLS5
HRK
HS3ST6
HSF5
HSP90AB1
HSPA12B
HSPBAP1
HSPBP1
HTT
HUNK
HUS1
HVCN1
ICT1
IDO2
IFFO1
IFNGR2
IK
IL11
IL32
IL34
IL6R
INA
INADL
INO80D
IP6K3
IPO9
IRAK1
IRX2
ISOC2
ITFG3
ITGA2B
ITGA7
ITLN2
ITPK1
ITPR3
IZUMO2
JAM3
JARID2
JPH3
KANK2
KAT7
KATNB1
KCNC4
KCNH1
KCNK6
KDM2B
KHDC1L
KHDC3L
KIAA0141
KIAA1430
KIAA1522
KIAA1551
KIF13A
KLF11
KLF17
KLF7
KLHDC8A
KLHL35
KNDC1
L1TD1
LACTB
LAG3
LAMP3
LASP1
LCN10
LCOR
LDLRAD1
LEFTY1
LEFTY2
LELP1
LENEP
LGALS4
LIN28A
LITAF
LMBR1L
LOH12CR2
LONP1
LPAR2
LPHN1
LRRC2
LRRC23
LRRC25
LRRC3
LZTS2
MAATS1
MAD1L1
MAEL
MAFB
MAP3K7
MAP4K1
MAP6
MAPRE2
MARC1
MARCKS
MARCKSL1
MARK1
MATN4
MCL1
MCM5
MDFI
MECR
MED21
MED8
MEIOB
METTL16
MFAP5
MFSD7
MGAT3
MIDN
MIER2
MIIP
MISP
MIXL1
MLLT10
MLN
MMEL1
MMP25
MMRN2
MN1
MOB3B
MORN3
MRGPRF
MRPL37
MRPL39
MRPL43
MSI1
MT1H
MT1X
MTOR
MUC3A
MYADM
MYBL2
MYBPHL
MYOM1
MYSM1
NAA60
NANOG
NANOS1
NAT14
NAT9
NDRG1
NDUFA13
NDUFAB1
NDUFB10
NEB
NEFH
NES
NF1
NFAT5
NFKBIB
NFKBIE
NGDN
NGEF
NGFR
NHSL2
NID1
NIPSNAP1
NKX1-2
NKX3-2
NLRP11
NLRP12
NLRP2
NMRK2
NMUR1
NOTCH1
NOX5
NPAS1
NPPB
NPPC
NR1D1
NR1I3
NRN1L
NRROS
NSL1
NSMAF
NSUN7
NT5C2
OAT
OBFC1
OLAH
ORAI1
ORMDL2
OSBPL8
OTUD6A
PABPC1
PACSIN1
PADI4
PANK3
PAQR3
PARK7
PBX4
PCDHA10
PCDHA12
PCDHA2
PCDHA5
PCDHB12
PCDHB3
PCDHB5
PCDHGC4
PCSK9
PDE6B
PDE6G
PDE7A
PDGFA
PDLIM2
PDZD4
PDZD7
PELP1
PEX11G
PFN3
PGS1
PHACTR1
PHC1
PHF21B
PHF8
PHGR1
PI16
PIAS4
PIFO
PIPOX
PITX3
PIWIL2
PLA2G16
PLA2G1B
PLD5
PLIN5
PLP1
PNLDC1
PNMA5
PNOC
POLL
POLR2F
POLR3A
POMC
POU3F1
POU5F1
POU5F1B
PPIG
PPP1R12C
PPP1R14A
PPP1R16B
PPP1R1A
PPP2R5E
PPP6C
PPP6R1
PRAC1
PRAP1
PRDM14
PRF1
PRIM1
PRKAG2
PRKCG
PRM1
PRMT8
PROCA1
PRR13
PRRC2B
PRSS22
PRX
PSMB4
PSMC3IP
PTAFR
PTPDC1
PTPN12
PTPRF
PTPRU
PTPRZ1
PVRL4
PWWP2A
RAB15
RAB34
RAB37
RAB3GAP2
RAB4A
RAB8B
RABEPK
RAD52
RAD9B
RANBP3L
RAP2C
RASGRP4
RASSF8
RBBP5
RBM44
RBM47
RBMS2
RBMXL2
RCOR3
RDH12
RDH13
REC8
RERE
RGL3
RGR
RGS3
RHEBL1
RIIAD1
RILP
RIMKLB
RIOK3
RMI2
RNF167
RNF168
RNF175
RNF19B
RNF5
RNF8
RNFT2
RNPEP
RP11-1407O15.2
RP11-192H23.4
RPL23
RPL28
RPS10
RPS2
RPS24
RPS6KA3
RPSA
RTP3
RYR1
RYR3
S100PBP
SAFB
SAFB2
SALL3
SARS2
SAT1
SBK2
SCAI
SCG3
SCHIP1
SCN2B
SCN8A
SCO1
SCUBE2
SEC14L4
SEC24A
SEC63
SEMA4D
SEMA4G
SEMG1
SEPSECS
SERPINB1
SERPINB6
SERPINB9
SERPINH1
SESN1
SETD1B
SFXN3
SGK494
SGSM1
SGTA
SH3KBP1
SH3PXD2A
SHBG
SHC2
SHPK
SIGIRR
SIRT1
SKOR1
SLC15A3
SLC16A11
SLC16A8
SLC17A5
SLC1A2
SLC25A18
SLC25A38
SLC29A1
SLC29A3
SLC2A1
SLC2A14
SLC2A5
SLC30A2
SLC32A1
SLC35A5
SLC35B2
SLC35D2
SLC35F3
SLC4A3
SLC4A8
SLC51A
SLC6A3
SLC6A9
SLFN12
SLK
SLU7
SMAGP
SMARCA4
SMG7
SMTNL2
SNAPC3
SNN
SNW1
SNX8
SOCS1
SOCS4
SORT1
SOS2
SOX15
SOX30
SP8
SPATA5
SPATA6
SPATS1
SPDYC
SPESP1
SPINK1
SPNS2
SRCIN1
SRMS
SRRT
SRSF10
SRSF3
SRSF4
STAG3
STK31
STRIP1
SULT6B1
SUPT6H
SUSD2
SUV420H2
SWSAP1
SYCP3
SYPL2
TACR2
TADA2B
TATDN3
TBC1D23
TBL3
TBX6
TCEB3
TCF20
TCL1A
TCL1B
TCTE1
TCTEX1D2
TDGF1
TDRD1
TDRD10
TDRD6
TDRP
TEFM
TEKT3
TESK2
TEX11
TFB2M
TFCP2
TGIF2
TGIF2-C20ORF24
TGM3
THOC6
THOP1
THY1
TIGD7
TIMM13
TIMM17A
TMCC2
TMEM125
TMEM150B
TMEM151B
TMEM160
TMEM238
TMPRSS13
TMPRSS4
TMPRSS6
TNFRSF12A
TNFRSF25
TNNT1
TOMM20
TPM1
TRAF7
TREML1
TRH
TRIM14
TRIM21
TRIM63
TRIOBP
TRMT1
TRMT61B
TRNP1
TSPEAR
TSSK6
TTC16
TTYH1
TUBA3E
TUBB4A
TUFT1
TYW1
U2AF2
UAP1L1
UBC
UBE2S
UBE2T
UBE2Z
UBFD1
UBXN7
UGT3A2
UNC5B
UNC5D
UNC79
UPB1
UQCC2
URB2
USHBP1
USP22
USP36
UTF1
UVRAG
VAMP1
VANGL2
VENTX
VKORC1L1
VPS13D
VPS52
VRTN
VSX1
VWCE
WDR77
WDR96
WFDC10A
WNT3A
WNT5B
WNT9B
WRNIP1
XIAP
XKR7
YARS2
YBX2
YJEFN3
YTHDF2
ZBTB32
ZBTB8B
ZBTB8OS
ZFP3
ZFP36L2
ZFR2
ZNF101
ZNF12
ZNF132
ZNF14
ZNF200
ZNF217
ZNF24
ZNF263
ZNF331
ZNF333
ZNF358
ZNF397
ZNF398
ZNF473
ZNF524
ZNF554
ZNF579
ZNF580
ZNF581
ZNF598
ZNF625
ZNF628
ZNF649
ZNF691
ZNF74
ZNF784
ZNF93
ZNF98
ZNRF3
ZSCAN10
ZSCAN18
ZSCAN30
ZSCAN32
