AC132192.1
ADAMTS18
ADM
AIP
AMPD3
APCS
APOO
APOPT1
BLK
BST1
C15ORF54
C19ORF33
C1ORF115
C5ORF46
C7ORF61
C8ORF44
CAPS
CCDC172
CCDC58
CELF2
CEP97
CKB
CLDND2
CRNN
CYP24A1
CYR61
DDAH1
DNAJC22
DNM1
DOK5
DPF2
DPH1
EID2B
EIF4E3
ENDOD1
ERGIC1
FCAR
FNDC1
GAL3ST3
GCDH
GK2
GRID1
GSTP1
HES7
KIR2DL1
KIR2DL4
KRTAP4-11
LAYN
LPAR5
MAVS
MED9
MTRNR2L8
MYL4
NANS
NEK9
OVCA2
PAGE2B
PITPNM3
PNPLA6
PNPLA7
POLB
RAI1
RASD1
RBMS3
RNF141
SBF2
SC5D
SEMA6B
SERP2
SFRP2
SFTA3
SLC6A20
SMG6
SPTB
STK32A
SWI5
TBC1D2
TEKT3
TIGD3
TMEM41A
TMPRSS15
TRDMT1
TRIM13
TRIM5
TRIM55
USP6
WISP1
YWHAE
ZSCAN1
ZSWIM1
